#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 12 18:40:05 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
