# This is the common config. It contains gameplay settings.
# It isn't automatically synced, but it is recommended that the client has the same settings as the server
#  
# The max time between the clicks of a double insert
insertAllTime = 10
# How many items drawers are able to hold
defaultCapacity = 2048
# Whether the stack size of the item should affect capacity
stackSizeAffectsCapacity = false
# Whether the amount of slots on a drawers should affect capacity
slotCountAffectsCapacity = true
# How extraction in creative should be handled. Possible values:
#  - 'normal': Vanilla instant creative breaking
#  - 'front_mine': The front face is mined like in survival. The rest break instantly
#  - 'all_mine': Every face can be mined like in survival
#  - 'front_no_break': The block can't be broken from the front
#  - 'all_no_break': The block can't be broken at all
creativeExtractionMode = FRONT_NO_BREAK
# Whether to fix drawer networks on chunk load. Disable only if it causes issues
automaticNetworkHealing = true
# If enabled you can't remove upgrades if the slot would overflow after removal
blockUpgradeRemovalsWithOverflow = true
