type = fancymenu_layout

layout-meta {
  identifier = main_menu_image_credits
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1715277381779
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Mainmenu background image credits
  [loading_requirement_container_meta:b9e3afa3-0b34-4ba7-b89b-0ff05248d459-1715277147790] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

element {
  interactable = true
  source = Background image credit (discord usernames):%n%%n%@captainbigfoot214 - Bar on Sister Server%n%@jamiscus - Moon Lander%n%@vilkki8 - Rusted Satellite Dish%n%@zordlistair - Underground Lava Operation%n%@steveyang137 - Ruined Guard Monument%n%@impact_null - New Zeno Manor on Official Server%n%@master_cmk_83180 - Lava Tanks%n%@kayra5138 - Train Station on Official Server%n%@kilo - Mountainside Base
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = cce09ec6-287b-4d25-8c39-80711d6c5c14-1706720753917
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -132
  y = -63
  width = 264
  height = 127
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 653c5bc1-d6fa-4e03-9d65-802b6c4ebb0e-1706720753917
  [loading_requirement_container_meta:653c5bc1-d6fa-4e03-9d65-802b6c4ebb0e-1706720753917] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 059d60fe-f637-472d-8181-0c50edf16d9b-1706720794956
  [executable_action_instance:9969d8d3-b682-4532-881a-7cea0b0f1233-1706720887122][action_type:closegui] = 
  [executable_block:059d60fe-f637-472d-8181-0c50edf16d9b-1706720794956][type:generic] = [executables:9969d8d3-b682-4532-881a-7cea0b0f1233-1706720887122;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Close Credits
  element_type = custom_button
  instance_identifier = 86d04acd-c718-4ad2-9177-e970a6eb8875-1706720794956
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -50
  y = -27
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86b6aba7-8541-47a5-8561-59f7eaf6bab1-1706720794956
  [loading_requirement_container_meta:86b6aba7-8541-47a5-8561-59f7eaf6bab1-1706720794956] = [groups:][instances:]
}

