type = fancymenu_layout

layout-meta {
  identifier = main_menu_image_credits
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1727527210110
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Create: Astral Credits
  [loading_requirement_container_meta:9d512cfa-c9d2-4490-90c4-9c8a9488540b-1727526712555] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 059d60fe-f637-472d-8181-0c50edf16d9b-1706720794956
  [executable_action_instance:9969d8d3-b682-4532-881a-7cea0b0f1233-1706720887122][action_type:closegui] = 
  [executable_block:059d60fe-f637-472d-8181-0c50edf16d9b-1706720794956][type:generic] = [executables:9969d8d3-b682-4532-881a-7cea0b0f1233-1706720887122;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"astralmenu.creditsmenu.close"}}
  navigatable = true
  element_type = custom_button
  instance_identifier = 86d04acd-c718-4ad2-9177-e970a6eb8875-1706720794956
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -50
  y = -27
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86b6aba7-8541-47a5-8561-59f7eaf6bab1-1706720794956
  [loading_requirement_container_meta:86b6aba7-8541-47a5-8561-59f7eaf6bab1-1706720794956] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #4A2BAF
  element_type = shape
  instance_identifier = e4fda5b8-0825-40c0-a602-ccdde977e6a8-1727306052654
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 198
  advanced_posy = 58
  advanced_width = 458
  advanced_height = 9
  x = -227
  y = -180
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1001a9b-6507-4896-97a2-82bdf39c471b-1727305837056
  [loading_requirement_container_meta:d1001a9b-6507-4896-97a2-82bdf39c471b-1727305837056] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #6349B2
  element_type = shape
  instance_identifier = 5dfb9bd0-c6f3-4fb7-bb84-14225170f2b5-1727305837056
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 60
  advanced_width = 454
  advanced_height = 5
  x = -227
  y = -180
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1001a9b-6507-4896-97a2-82bdf39c471b-1727305837056
  [loading_requirement_container_meta:d1001a9b-6507-4896-97a2-82bdf39c471b-1727305837056] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"astralmenu.creditsmenu.packdevs.header"}}
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.5
  base_color = #7B6BAF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 23b3c065-c24e-46e8-adec-4484c1cc7dc3-1727306161303
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 75
  advanced_width = 220
  advanced_height = 20
  x = -110
  y = -10
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303
  [loading_requirement_container_meta:10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.contributors.header"}}%n%|||
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.5
  base_color = #7B6BAF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 156de423-d506-4e7d-8a25-9f979a9a82f1-1727306477004
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 434
  advanced_posy = 75
  advanced_width = 220
  advanced_height = 20
  x = -328
  y = -162
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303
  [loading_requirement_container_meta:10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303] = [groups:][instances:]
}

element {
  interactable = true
  source = @laskyyy%n%@ethanicuss%n%@erdragh%n%@best_lizard%n%@ieaturkneecaps
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 95944b14-e260-44e6-9b7e-dc361cb7c3bd-1727306704069
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 100
  advanced_width = 110
  x = -226
  y = -144
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%Laskyyy%n%Ethanicuss%n%Erdragh%n%LizardLeliel%n%Winter%n%|||
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b7e369d9-1303-4211-9209-3f9efa98a78b-1727306973104
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 310
  advanced_posy = 100
  advanced_width = 110
  x = -226
  y = -144
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.header"}}
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.5
  base_color = #7B6BAF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9982714f-87b3-4be3-9230-3ae1ec22f2c1-1727307073753
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 165
  advanced_width = 220
  advanced_height = 20
  x = -288
  y = -159
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303
  [loading_requirement_container_meta:10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303] = [groups:][instances:]
}

element {
  interactable = true
  source = @arc25275%n%@apepper%n%@definedentity%n%@dugmans%n%@greenoxygen%n%@infern0_b0b%n%@jamiscus%n%@koncz314%n%@konsola5%n%@miko_boi%n%@sarixinthehouse_%n%@shai1n%n%@thebcwonder%n%@theoverlycaffeinatedtrashpanda%n%@the_pinsey%n%@theshortman_%n%@thespokesman%n%@xeloboyo%n%@_xetroo
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = 629f5b42-d15b-43d3-ba2d-99538e516bd4-1727307221910
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 434
  advanced_posy = 100
  advanced_width = 150
  x = -226
  y = -144
  width = 50
  height = 180
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%Arc25275%n%A Pepper%n%DefinedEntity%n%Tiptopper%n%GreenOxygen%n%Infern0_b0b%n%Jamiscus%n%Koncz%n%KonSola5%n%Miko%n%Sarixinthehouse%n%ShaiN%n%TheBCWonder%n%Local Raccoon%n%Pins3y%n%Shortman%n%The Spokesman%n%Xelo%n%DAMEK234%n%|||
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f08775ec-2d3c-44e3-aeb5-856e943609f0-1727307221911
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 544
  advanced_posy = 100
  advanced_width = 110
  x = -226
  y = -144
  width = 50
  height = 180
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = @2.null%n%@captainbigfoot214%n%@jamiscus%n%@kayra5138%n%@kilo%n%@master_cmk_83180%n%@steveyang137%n%@vilkki8%n%@zordlistair
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = 50c4a0cb-8d98-4ca6-b9d4-67be5f22e860-1727308104767
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 190
  advanced_width = 110
  x = -226
  y = -144
  width = 50
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.nzmanor"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.bar"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.lander"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.station"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.mountain"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.tanks"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.guard"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.satellite"}}%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.screenshots.underground"}}%n%|||
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3b37ebbe-377b-4ea2-971c-a2664a99a367-1727308104768
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 285
  advanced_posy = 190
  advanced_width = 135
  x = -226
  y = -144
  width = 50
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"astralmenu.creditsmenu.structures.header"}}
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.5
  base_color = #7B6BAF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 023b4488-1e3e-4a1c-a716-29fd88190237-1727308188604
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 295
  advanced_width = 220
  advanced_height = 20
  x = -328
  y = -162
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303
  [loading_requirement_container_meta:10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303] = [groups:][instances:]
}

element {
  interactable = true
  source = Alpvia, Ari_8449, A_Tangerine, Best_Lizard, DoktorPills, Gamefather, Ghostlyplays, Itslexa, Justinzs, JustPhm_, KonSola5, Lina666, Lost_Lorf, Michael0f, Nikolaos1811, Rshtg7776, Scaeluxultima, Sleepysadden, .Tamanomae, Thatkerbal, Teno_6068, Vilkki8
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = a7af2647-5c0c-4217-843a-b190d682e3b7-1727308385384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 200
  advanced_posy = 320
  advanced_width = 220
  x = -233
  y = -144
  width = 50
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%{"placeholder":"local","values":{"key":"astralmenu.creditsmenu.testers.header"}}%n%|||
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.5
  base_color = #7B6BAF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 98cf7af6-590b-490e-b99c-d37315f99412-1727526753753
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 434
  advanced_posy = 295
  advanced_width = 220
  advanced_height = 20
  x = -328
  y = -162
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303
  [loading_requirement_container_meta:10968955-aaea-4dc3-871f-a3bb5ebbbd84-1727306161303] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%Alpvia, Ari, DRCheese1, Dzsonzi, GayGirl_Violet, HanetRee, Lúthien, MrRumblz89, Neijr, NikWas, Proga, Quint0ne, Red9433, RaKonski, Shortman, SkullBoy987, Teddo, The Local Raccoon, ThEmeralDuke, TheRobbie72, WhoPlaysTheFool, YourAverageNoob%n%|||
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f707ff60-afee-4589-841e-e962c30c9d12-1727526798279
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 434
  advanced_posy = 320
  advanced_width = 220
  x = -233
  y = -144
  width = 50
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069
  [loading_requirement_container_meta:9bf37c8c-99e7-4ff5-9ef7-1780b0275b3d-1727306704069] = [groups:][instances:]
}

