type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752513818688
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:783e104c-4aea-485c-96fb-03a63ebef1b2-1752513596086] = [groups:group_1752237345495;][instances:]
  [loading_requirement_group:group_1752237345495] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:group_1752237345495][req_id:bfb103a3-86e1-4338-8958-3bc0552c71cf-1752237577151] = changelog_visible:
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:group_1752237345495][req_id:63b07757-332c-4314-a422-881a6961da00-1752237673983] = changelog_visible:0
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1017
}

menu_background {
  slideshow_name = greg
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/uwu.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c0cfe70f-fd7b-4f4f-910e-7560914b355c-1706559398702
  appearance_delay = no_delay
  appearance_delay_seconds = 0.1
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -467
  y = -149
  width = 29
  height = 138
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c56c4018-2220-4bd4-bc73-17b2c94c6b12-1706559398702
  [loading_requirement_container_meta:c56c4018-2220-4bd4-bc73-17b2c94c6b12-1706559398702] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"astralmenu.mainmenu.singleplayer.text"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9ec3e46f-8858-4afd-bded-45e251c007c3-1706550415605
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 195789c3-7fc2-44db-8da1-c58559478561-1706559503513
  advanced_width = 70
  x = 0
  y = 70
  width = 50
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605
  [loading_requirement_container_meta:eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"astralmenu.mainmenu.multiplayer.text"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9b98cc2c-6676-412a-a399-2066254e0b87-1706550620857
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = edfedab1-46f6-4938-bf07-51ab251eaf72-1706559944187
  advanced_width = 70
  x = 0
  y = 70
  width = 50
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605
  [loading_requirement_container_meta:eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/create_astral.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8e69ad15-f0c6-492d-8a34-e2b9c4791818-1706553131927
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_height = 100
  x = -74
  y = -127
  width = 149
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca57e789-e927-47ae-b3c9-ca08ade93974-1706553131927
  [loading_requirement_container_meta:ca57e789-e927-47ae-b3c9-ca08ade93974-1706553131927] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #C382F0
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 6bf1602f-67bd-4b8a-9a3d-d3cfed46cff3-1706553789203
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8e69ad15-f0c6-492d-8a34-e2b9c4791818-1706553131927
  x = 2
  y = 100
  width = 148
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 227ace56-598a-449e-9f57-2ac905cb05f2-1706553789203
  [loading_requirement_container_meta:227ace56-598a-449e-9f57-2ac905cb05f2-1706553789203] = [groups:isopencheck;][instances:]
  [loading_requirement_group:isopencheck] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:isopencheck][req_id:94f5d5dd-df28-4e83-92b2-456e9f28c3b6-1750583226820] = changelog_visible:0
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:isopencheck][req_id:01a68b21-c56a-4af6-9b18-f061504fa24b-1750583234806] = changelog_visible:
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513
  [executable_action_instance:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513][type:generic] = [executables:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277;]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayerhover.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.singleplayer.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = fefe1c46-68de-4ba4-8282-e489946d7e74-1750554367843
  [loading_requirement_container_meta:fefe1c46-68de-4ba4-8282-e489946d7e74-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 195789c3-7fc2-44db-8da1-c58559478561-1706559503513
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 70
  advanced_height = 70
  x = -154
  y = -116
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513
  [loading_requirement_container_meta:18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513
  [executable_action_instance:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513][type:generic] = [executables:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277;]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayerhover.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.multiplayer.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = d1f98209-29a0-4fde-afde-1dc472997865-1750554367843
  [loading_requirement_container_meta:d1f98209-29a0-4fde-afde-1dc472997865-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = edfedab1-46f6-4938-bf07-51ab251eaf72-1706559944187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 70
  advanced_height = 70
  x = -74
  y = -116
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513
  [loading_requirement_container_meta:18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513
  [executable_action_instance:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513][type:generic] = [executables:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277;]
  backgroundnormal = [source:local]/config/fancymenu/assets/quitgame.png
  backgroundhovered = [source:local]/config/fancymenu/assets/quitgamehover.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.quit.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 7228b032-6b4f-45b1-9dbc-3cfea303bfea-1750554367843
  [loading_requirement_container_meta:7228b032-6b4f-45b1-9dbc-3cfea303bfea-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1d377a26-83d8-4c72-8245-0219ad35e4d7-1706560181258
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 70
  advanced_height = 70
  x = 86
  y = -116
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513
  [loading_requirement_container_meta:18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513
  [executable_action_instance:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:8381ba54-1bee-4ed9-8804-71edcb38b18c-1706559503513][type:generic] = [executables:512b24d6-def4-4b1c-923c-808e535e532d-1706559876277;]
  backgroundnormal = [source:local]/config/fancymenu/assets/options.png
  backgroundhovered = [source:local]/config/fancymenu/assets/optionshover.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.options.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 78438dfc-eec6-484e-89a5-10f6e943e727-1750554367843
  [loading_requirement_container_meta:78438dfc-eec6-484e-89a5-10f6e943e727-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 524a9dd0-2466-4922-8867-cb2f404018f7-1706560252501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 70
  advanced_height = 70
  x = 6
  y = -116
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513
  [loading_requirement_container_meta:18f1c018-c5ef-47a3-9b6a-75f6ac09b9d7-1706559503513] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4de37eb3-33d8-43af-bbcb-7e941eaa231f-1706560503158
  [executable_action_instance:734cda26-110a-4a87-8499-d4276e673edc-1706567817801][action_type:openlink] = https://open.spotify.com/album/5z6NRIdWGJ6tpRC36mrxx3?si=ISvoiMNnQ3KWWcCf5E_SAA
  [executable_block:4de37eb3-33d8-43af-bbcb-7e941eaa231f-1706560503158][type:generic] = [executables:734cda26-110a-4a87-8499-d4276e673edc-1706567817801;]
  backgroundnormal = [source:local]/config/fancymenu/assets/music.png
  backgroundhovered = [source:local]/config/fancymenu/assets/musichover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.music.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = baeb7d57-4593-4bca-a982-ba6965c6ab21-1750554367843
  [loading_requirement_container_meta:baeb7d57-4593-4bca-a982-ba6965c6ab21-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f3e50eb5-8bac-4c56-a070-d82a6a0bf9a5-1706560503158
  appearance_delay = no_delay
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 20
  advanced_height = 20
  x = -184
  y = -116
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3fff3e7-3083-4822-83b6-5735c5a7c325-1706560503158
  [loading_requirement_container_meta:f3fff3e7-3083-4822-83b6-5735c5a7c325-1706560503158] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4de37eb3-33d8-43af-bbcb-7e941eaa231f-1706560503158
  [executable_action_instance:ba0b024c-37a4-4bd6-a052-c6fef1ef8adf-1706560547214][action_type:mimicbutton] = title_screen:mc_titlescreen_accessibility_button
  [executable_block:4de37eb3-33d8-43af-bbcb-7e941eaa231f-1706560503158][type:generic] = [executables:ba0b024c-37a4-4bd6-a052-c6fef1ef8adf-1706560547214;]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accessibilityhover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.accessibility.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = b62dc184-9e9b-402f-9a69-3c3ad478fd5e-1750554367843
  [loading_requirement_container_meta:b62dc184-9e9b-402f-9a69-3c3ad478fd5e-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a95635ec-c604-4f99-b53e-d0c5bdbb377c-1706560618718
  appearance_delay = no_delay
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 20
  advanced_height = 20
  x = 166
  y = -116
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3fff3e7-3083-4822-83b6-5735c5a7c325-1706560503158
  [loading_requirement_container_meta:f3fff3e7-3083-4822-83b6-5735c5a7c325-1706560503158] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"astralmenu.mainmenu.options.text"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1cee452c-c22d-4b84-833d-d8ec0b07f751-1706560667284
  appearance_delay = no_delay
  appearance_delay_seconds = 1.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 524a9dd0-2466-4922-8867-cb2f404018f7-1706560252501
  advanced_width = 70
  x = 0
  y = 70
  width = 50
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605
  [loading_requirement_container_meta:eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"astralmenu.mainmenu.quit.text"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 76e94b08-b748-4e7e-a862-3082855ea166-1706560817753
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1d377a26-83d8-4c72-8245-0219ad35e4d7-1706560181258
  advanced_width = 70
  x = 0
  y = 70
  width = 50
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605
  [loading_requirement_container_meta:eddfffb6-edc2-4857-bf44-160fdaee397c-1706550415605] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.menucredit.line1"}}%n%{"placeholder":"local","values":{"key":"astralmenu.mainmenu.menucredit.line2"}}%n%{"placeholder":"local","values":{"key":"astralmenu.mainmenu.menucredit.line3"}}
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #C382f0
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = 8e17c435-2340-46bd-abbb-d23f7d6182b2-1706648752703
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 0
  y = 0
  width = 130
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5dac550b-ece0-40cc-bc0b-4838a3d09b3f-1706648752703
  [loading_requirement_container_meta:5dac550b-ece0-40cc-bc0b-4838a3d09b3f-1706648752703] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611
  [executable_action_instance:081a741e-0556-457d-8e27-92979167a96b-1706722509856][action_type:opengui] = credits_screen
  [executable_block:180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611][type:generic] = [executables:081a741e-0556-457d-8e27-92979167a96b-1706722509856;]
  backgroundnormal = [source:local]/config/fancymenu/assets/credits.png
  backgroundhovered = [source:local]/config/fancymenu/assets/creditshover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.credits.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 37656547-1a5f-4b1e-8a07-eb53d7198b11-1750554367843
  [loading_requirement_container_meta:37656547-1a5f-4b1e-8a07-eb53d7198b11-1750554367843] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9c78332e-6ff3-4aa4-968b-7759e77fcf5d-1706655249611
  appearance_delay = no_delay
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -184
  y = -66
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611
  [loading_requirement_container_meta:6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611
  [executable_action_instance:5bcee7d9-e860-4109-a3f3-79314b86fc89-1706720281718][action_type:mimicbutton] = title_screen:376310
  [executable_block:180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611][type:generic] = [executables:5bcee7d9-e860-4109-a3f3-79314b86fc89-1706720281718;]
  backgroundnormal = [source:local]/config/fancymenu/assets/createconfig.png
  backgroundhovered = [source:local]/config/fancymenu/assets/createconfighover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.createconfig.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 986bcd01-29f2-4d73-92d0-4d482237e04d-1750554367844
  [loading_requirement_container_meta:986bcd01-29f2-4d73-92d0-4d482237e04d-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 419e15fb-8110-44bf-afbf-95a46a7f189d-1706720217946
  appearance_delay = no_delay
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 166
  y = -66
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611
  [loading_requirement_container_meta:6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611
  [executable_action_instance:508f533b-feca-4fe9-8b4b-85dba3193925-1706809888236][action_type:openlink] = https://discord.gg/StW3Q5K8dJ
  [executable_block:180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611][type:generic] = [executables:508f533b-feca-4fe9-8b4b-85dba3193925-1706809888236;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discordhover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.discord.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 832e5533-9d69-40cb-907c-f0069efa086a-1750554367844
  [loading_requirement_container_meta:832e5533-9d69-40cb-907c-f0069efa086a-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e38d06a3-d041-413b-8d0e-ed698fcc3f96-1706721384104
  appearance_delay = no_delay
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -184
  y = -91
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611
  [loading_requirement_container_meta:6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611
  [executable_action_instance:5bcee7d9-e860-4109-a3f3-79314b86fc89-1706720281718][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:180c84a6-6de3-4c27-9e6c-b3f549716d0e-1706655249611][type:generic] = [executables:5bcee7d9-e860-4109-a3f3-79314b86fc89-1706720281718;]
  backgroundnormal = [source:local]/config/fancymenu/assets/modlist.png
  backgroundhovered = [source:local]/config/fancymenu/assets/modlisthover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  description = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.modlist.hover"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = ba055ecf-3dbe-4546-b010-697748247ae3-1750554367844
  [loading_requirement_container_meta:ba055ecf-3dbe-4546-b010-697748247ae3-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f5cc772c-a242-464e-8ac9-4342e322f2bc-1706721539001
  appearance_delay = no_delay
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 166
  y = -91
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611
  [loading_requirement_container_meta:6cedb81a-1bfe-4f7a-9688-213201698bfa-1706655249611] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%Current version: &c{"placeholder":"getvariable","values":{"name":"version"}}&r%n%Most recent version: &b{"placeholder":"json","values":{"source":"https://api.github.com/repos/Laskyyy/Create-Astral/releases/latest","json_path":"$.tag_name"}}&r%n%|||
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #aaaaaa
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c1f40fab-0945-464d-9b5f-b45bb9417c7c-1706811517055
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -165
  y = -35
  width = 200
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fd256d0-265b-476f-b371-2ecd578d2774-1706811517055
  [loading_requirement_container_meta:6fd256d0-265b-476f-b371-2ecd578d2774-1706811517055] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0c0949fb-bdac-43cb-91f6-34634487caf7-1727453726350
  [executable_action_instance:b40abae6-13a4-4be2-9989-7dd1164a46e5-1727455666960][action_type:set_variable] = viewed_changelog_2.1.4:1
  [executable_action_instance:fd52e48c-a620-4a36-8cc3-9d4185d9cb0f-1728926722297][action_type:set_variable] = changelog_visible:214
  [executable_block:0c0949fb-bdac-43cb-91f6-34634487caf7-1727453726350][type:generic] = [executables:b40abae6-13a4-4be2-9989-7dd1164a46e5-1727455666960;fd52e48c-a620-4a36-8cc3-9d4185d9cb0f-1728926722297;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/mouse_over.ogg
  hoverlabel = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.changelog.hover"}}
  label = {"placeholder":"local","values":{"key":"astralmenu.mainmenu.changelog.text"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b3d14b2-8fb9-498c-ac93-38e370bd12e4-1750554367844
  [loading_requirement_container_meta:2b3d14b2-8fb9-498c-ac93-38e370bd12e4-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2c7ad4b9-fb34-4979-b06e-a1cc1d3870e7-1727453726350
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -52
  y = -140
  width = 104
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5f94fbc-5087-443c-bed4-ebdb90e89d74-1727453726350
  [loading_requirement_container_meta:e5f94fbc-5087-443c-bed4-ebdb90e89d74-1727453726350] = [groups:isopencheck;][instances:]
  [loading_requirement_group:isopencheck] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:isopencheck][req_id:7a03c6ce-7a9f-465a-a707-677abddcd01e-1750583151081] = changelog_visible:0
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:isopencheck][req_id:dc6dbaa3-a4c5-4fa4-a32d-bc4f1be1a88b-1750583175659] = changelog_visible:
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/notification.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = ec9994a1-18d7-4680-8aa1-cba737813ca1-1727454330558
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2c7ad4b9-fb34-4979-b06e-a1cc1d3870e7-1727453726350
  x = 98
  y = -4
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f4b3323-bf76-4579-8398-cde9c7824679-1727454330558
  [loading_requirement_container_meta:2f4b3323-bf76-4579-8398-cde9c7824679-1727454330558] = [groups:notify_requirements;][instances:]
  [loading_requirement_group:notify_requirements] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][group:notify_requirements][req_id:a413a725-b3a1-4a8f-8f3d-4de1ea64ba06-1728749812241] = viewed_changelog_2.1:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][group:notify_requirements][req_id:0befd183-5960-44ec-8f78-9fc66a501ab6-1728749828510] = viewed_changelog_2.1.1:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][group:notify_requirements][req_id:25fb8514-1be7-4e44-8f4b-406b55921833-1750556060804] = viewed_changelog_2.1.2:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][group:notify_requirements][req_id:b59e31fd-3522-4c3d-aea0-c511bc6e6f71-1750556076046] = viewed_changelog_2.1.3:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][group:notify_requirements][req_id:1e4c4beb-119c-4927-97e6-84c1c9bd8a37-1750556087228] = viewed_changelog_2.1.4:1
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 3667c396-314f-4700-bd2f-90a5517b9c67-1750554367844
  [executable_block:3667c396-314f-4700-bd2f-90a5517b9c67-1750554367844][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 01925e0e-9400-4dd4-8909-934c245e6782-1750554367844
  [loading_requirement_container_meta:01925e0e-9400-4dd4-8909-934c245e6782-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 362
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ffbbbd28-2707-4a96-9b90-d2504daaa8e5-1750554367844
  [loading_requirement_container_meta:ffbbbd28-2707-4a96-9b90-d2504daaa8e5-1750554367844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 74d718e6-16ad-4231-a2da-cd50f4c76b77-1706717667408
  [executable_block:74d718e6-16ad-4231-a2da-cd50f4c76b77-1706717667408][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b92aac5f-63bc-4b8e-ab4c-efed064f542d-1750554367844
  [loading_requirement_container_meta:b92aac5f-63bc-4b8e-ab4c-efed064f542d-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 214
  y = -118
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a09bc2c-86c4-49aa-a10e-af5b945d203c-1706717667408
  [loading_requirement_container_meta:9a09bc2c-86c4-49aa-a10e-af5b945d203c-1706717667408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5df86dcc-2355-40fb-a5b1-f39f04368692-1706483904667
  [executable_block:5df86dcc-2355-40fb-a5b1-f39f04368692-1706483904667][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f51d17d6-ebcf-4ab1-a38d-85d377fd454d-1750554367844
  [loading_requirement_container_meta:f51d17d6-ebcf-4ab1-a38d-85d377fd454d-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 711a4f2e-1418-49e7-a13f-2d34f5033483-1706483904667
  [loading_requirement_container_meta:711a4f2e-1418-49e7-a13f-2d34f5033483-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ee226891-6133-4f2a-9024-16edf762ad77-1706483904667
  [executable_block:ee226891-6133-4f2a-9024-16edf762ad77-1706483904667][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayertwinkle.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a9c25f7-4aeb-495d-ad2d-0789d7d2db08-1750554367844
  [loading_requirement_container_meta:7a9c25f7-4aeb-495d-ad2d-0789d7d2db08-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -167
  y = -105
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d42e829-7213-43dc-b170-516fdc0e0a02-1706483904667
  [loading_requirement_container_meta:3d42e829-7213-43dc-b170-516fdc0e0a02-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c044e09d-8af5-4a53-910f-edcaaba9df32-1706483904667
  [executable_block:c044e09d-8af5-4a53-910f-edcaaba9df32-1706483904667][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30a6314c-af4e-41b4-aaec-b6f65a1351c6-1750554367844
  [loading_requirement_container_meta:30a6314c-af4e-41b4-aaec-b6f65a1351c6-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -207
  y = -80
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0de59450-a44b-4f0b-a42c-e5308d2ec929-1706483904667
  [loading_requirement_container_meta:0de59450-a44b-4f0b-a42c-e5308d2ec929-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0884fa31-ef9a-4102-9236-a104a2c005e9-1706483904667
  [executable_block:0884fa31-ef9a-4102-9236-a104a2c005e9-1706483904667][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0294e5c-55bd-425d-9401-cc9c74024653-1750554367844
  [loading_requirement_container_meta:b0294e5c-55bd-425d-9401-cc9c74024653-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 98
  y = -105
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bb348ec-68db-48c8-8f48-c702c3df684c-1706483904667
  [loading_requirement_container_meta:8bb348ec-68db-48c8-8f48-c702c3df684c-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fbffeff1-03fb-40fc-aefb-5a969accd7b0-1706717667408
  [executable_block:fbffeff1-03fb-40fc-aefb-5a969accd7b0-1706717667408][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ac4d7f71-de61-45c1-a8a1-6c1b62cbc56f-1750554367844
  [loading_requirement_container_meta:ac4d7f71-de61-45c1-a8a1-6c1b62cbc56f-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 149
  y = -209
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26c6a5cc-33bd-4842-8170-bf3d01ebd89a-1706717667408
  [loading_requirement_container_meta:26c6a5cc-33bd-4842-8170-bf3d01ebd89a-1706717667408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3dd68e50-f7ac-4b7a-ba3c-514c4f0a22fc-1706483904667
  [executable_block:3dd68e50-f7ac-4b7a-ba3c-514c4f0a22fc-1706483904667][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayertwinkle.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7fd9f29d-a40e-4be7-8c85-71c18a173806-1750554367844
  [loading_requirement_container_meta:7fd9f29d-a40e-4be7-8c85-71c18a173806-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -77
  y = -105
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6eca36c-4291-4360-80ce-5ed70d069ba6-1706483904667
  [loading_requirement_container_meta:f6eca36c-4291-4360-80ce-5ed70d069ba6-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 66af6068-1aaa-4e78-a52d-c7394526d553-1750554367844
  [executable_block:66af6068-1aaa-4e78-a52d-c7394526d553-1750554367844][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d232dac1-04ed-46e6-94a2-8054c412901e-1750554367844
  [loading_requirement_container_meta:d232dac1-04ed-46e6-94a2-8054c412901e-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 42
  width = 274
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 899c833e-9fd1-48dd-917d-c97d1c763ef9-1750554367844
  [loading_requirement_container_meta:899c833e-9fd1-48dd-917d-c97d1c763ef9-1750554367844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 56666253-8907-4c33-92be-d24e0d20f81f-1706483904667
  [executable_block:56666253-8907-4c33-92be-d24e0d20f81f-1706483904667][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 43a3d66a-48c5-4368-a8db-bde9f557de1e-1750554367844
  [loading_requirement_container_meta:43a3d66a-48c5-4368-a8db-bde9f557de1e-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 193
  y = -80
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 708a2704-fd1a-4682-8494-6c6c936bff19-1706483904667
  [loading_requirement_container_meta:708a2704-fd1a-4682-8494-6c6c936bff19-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 725b9d15-de44-4533-9e61-f0def4b6d28e-1750554367844
  [executable_block:725b9d15-de44-4533-9e61-f0def4b6d28e-1750554367844][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd04e51b-a451-4e54-9f34-d312c64097ab-1750554367844
  [loading_requirement_container_meta:dd04e51b-a451-4e54-9f34-d312c64097ab-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3df31e4a-19d9-4498-b9ce-d8012904c96a-1750554367844
  [loading_requirement_container_meta:3df31e4a-19d9-4498-b9ce-d8012904c96a-1750554367844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f154284a-8521-4062-a567-931c52a5a8ca-1750554367844
  [executable_block:f154284a-8521-4062-a567-931c52a5a8ca-1750554367844][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6295c269-42cc-4df4-997e-17c2a4d27f3a-1750554367844
  [loading_requirement_container_meta:6295c269-42cc-4df4-997e-17c2a4d27f3a-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 61
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 41272421-c77f-4946-917f-2bf44286fc69-1750554367844
  [loading_requirement_container_meta:41272421-c77f-4946-917f-2bf44286fc69-1750554367844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9da6f1b6-dbe7-46c4-bf03-5eae722bd9c7-1706483904667
  [executable_block:9da6f1b6-dbe7-46c4-bf03-5eae722bd9c7-1706483904667][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5c85c1d8-a244-42c8-8521-bdaef5700ca4-1750554367844
  [loading_requirement_container_meta:5c85c1d8-a244-42c8-8521-bdaef5700ca4-1750554367844] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = every_time
  appearance_delay_seconds = 1.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 8
  y = -104
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e82d60c-d584-4d36-8613-a4f310cb5c88-1706483904667
  [loading_requirement_container_meta:0e82d60c-d584-4d36-8613-a4f310cb5c88-1706483904667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

