method=overlay_fixed
tiles=spruce_leavesbiome_top
matchTiles=spruce_leaves
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-256
faces=top
TintIndex=-1