{
	id: "2671EF8763519011"
	title: "Chapter 4"
	icon: "ad_astra:mars_globe"
	loot_crate: {
		string_id: "chapter_4"
		color: 16777215
		drops: {
			passive: 0
			monster: 0
			boss: 0
		}
	}
	rewards: [
		{ item: "compressor:quadruple_compressed_andesite", weight: 2 }
		{ item: "farmersdelight:rich_soil", count: 8, weight: 2 }
		{ item: "techreborn:lead_ingot", count: 16, weight: 2 }
		{ item: "ad_astra:ostrum_ingot", count: 8, weight: 2 }
		{ item: "minecraft:gold_block", count: 8, weight: 2 }
		{ item: "passivepiglins:piglin_coin", count: 4, weight: 2 }
		{
			item: {
				id: "tconstruct:large_plate"
				Count: 1b
				tag: {
					Material: "tconstruct:pig_iron"
				}
			}
			count: 8
			weight: 2
		}
		{ item: "techreborn:steel_dust", count: 8, weight: 2 }
		{ item: "minecraft:ancient_debris", count: 8, weight: 2 }
		{ item: "passivepiglins:piglin_fortune", count: 4, weight: 2 }
		{ item: "ae2:certus_quartz_crystal", count: 32, weight: 2 }
		{ item: "ae2:fluix_crystal", count: 32, weight: 2 }
		{
			item: {
				id: "techreborn:lithium_ion_battery"
				Count: 1b
				tag: {
					energy: 100000L
				}
			}
		}
		{
			item: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "ad_astra:oil"
				}
			}
			count: 4
			weight: 2
		}
		{
			item: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "techreborn:sulfur"
				}
			}
			count: 8
			weight: 2
		}
		{
			item: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "techreborn:lithium"
				}
			}
			count: 2
			weight: 2
		}
		{ item: "techreborn:basic_machine_frame", count: 8, weight: 2 }
		{ item: "create:integrated_circuit", count: 16, weight: 2 }
		{ item: "techreborn:electronic_circuit", count: 2 }
		{ item: "techreborn:overclocker_upgrade", count: 2 }
		{ item: "create:blaze_burner", count: 4, weight: 2 }
		{ item: "techreborn:basic_machine_casing", count: 8, weight: 2 }
		{ item: "techreborn:advanced_machine_casing", count: 4 }
	]
	order_index: 5
	loot_size: 1
}
