{
	id: "1C7F90CDCD2C8C74"
	order_index: 2
	title: "{ftbquests.reward_tables.chapter_2.title}"
	loot_size: 1
	rewards: [
		{
			item: "create:belt_connector"
			count: 8
		}
		{
			item: "minecraft:dried_kelp"
			count: 6
		}
		{
			item: "techreborn:rubber"
			count: 8
		}
		{
			item: "minecraft:hopper"
			count: 2
		}
		{
			item: "create:cogwheel"
			count: 16
		}
		{
			item: "create:andesite_alloy"
			count: 8
		}
		{
			item: "create:depot"
			count: 2
		}
		{
			item: "create:andesite_funnel"
			count: 6
		}
		{
			item: "minecraft:ender_pearl"
		}
		{
			item: "farmersdelight:smoked_ham"
		}
		{
			item: "farmersdelight:stuffed_pumpkin_block"
		}
		{
			item: "create:track"
			count: 16
		}
		{
			item: "doodads:platform"
			count: 16
		}
		{
			item: "techreborn:rubber_sapling"
			count: 3
		}
		{
			item: "minecraft:map"
		}
		{
			item: "create:andesite_casing"
			count: 9
		}
		{
			item: "create:copper_casing"
			count: 8
		}
		{
			item: "create:encased_chain_drive"
			count: 3
		}
		{
			item: "createastral:andesite_alloy_block"
		}
		{
			item: "create:railway_casing"
			count: 16
		}
		{
			item: "create:steam_whistle"
			count: 4
		}
		{
			item: "create:metal_girder"
			count: 48
		}
		{
			item: "tconstruct:iron_reinforcement"
			count: 32
		}
		{
			item: "minecraft:arrow"
			count: 16
		}
		{
			item: "create:fluid_tank"
			count: 4
		}
		{
			item: "create:smart_fluid_pipe"
		}
		{
			item: "create:mechanical_pump"
			count: 2
		}
		{
			item: "create:depot"
			count: 2
		}
		{
			item: "create:andesite_funnel"
			count: 5
		}
		{
			item: "create:cogwheel"
			count: 12
		}
		{
			item: "create:andesite_alloy"
			count: 16
		}
		{
			item: "minecraft:hopper"
		}
		{
			item: "create:large_cogwheel"
			count: 8
		}
		{
			item: "adoptafloppa:amazon_delivery"
		}
		{
			item: "tconstruct:ingot_sand_cast"
			count: 3
		}
		{
			item: "create:millstone"
			count: 2
		}
		{
			item: "minecraft:lava_bucket"
		}
		{
			item: "minecraft:gold_block"
			count: 3
		}
		{
			item: "create:display_board"
			count: 3
		}
		{
			item: "minecraft:name_tag"
			count: 4
		}
		{ }
		{
			item: "create:hand_crank"
		}
		{
			item: "create:track_station"
		}
		{
			item: "create:encased_chain_drive"
			count: 2
		}
		{
			item: "create:windmill_bearing"
		}
		{
			item: "create:red_seat"
		}
		{
			item: "minecraft:gunpowder"
			count: 16
		}
		{
			item: "minecraft:spruce_log"
			count: 32
		}
		{
			item: "create:empty_schematic"
		}
		{
			item: "create:metal_bracket"
			count: 20
		}
		{
			item: "minecraft:calcite"
			count: 32
		}
		{
			item: "create:veridium"
			count: 40
		}
		{
			item: "create:piston_extension_pole"
			count: 8
		}
		{
			item: "create:white_sail"
			count: 16
		}
		{
			item: "techreborn:tin_ingot"
			count: 16
		}
		{
			item: "minecraft:bone"
			count: 24
		}
		{
			item: "create:golden_sheet"
			count: 6
		}
		{
			item: "create:water_wheel"
			count: 4
		}
		{
			item: "create:basin"
		}
		{
			item: "create:chute"
			count: 2
		}
		{
			item: "create:andesite_funnel"
		}
		{
			item: "minecraft:dark_oak_log"
			count: 32
		}
		{
			item: "createdeco:andesite_catwalk"
			count: 16
		}
		{
			item: "create:rose_quartz_lamp"
		}
		{
			item: "create:rose_quartz"
			count: 4
		}
		{
			item: "create:propeller"
		}
		{
			item: "create:whisk"
		}
		{
			item: "create:brass_hand"
		}
		{
			item: "create:bar_of_chocolate"
		}
		{
			item: "create:sweet_roll"
		}
		{
			item: "create:portable_storage_interface"
			count: 2
		}
		{
			item: "create:deployer"
		}
		{
			item: "create:mechanical_saw"
		}
		{
			item: "create:mechanical_drill"
		}
		{
			item: "create:mechanical_bearing"
		}
		{
			item: "create:mechanical_mixer"
		}
		{
			item: "create:experience_nugget"
			count: 32
			weight: 5
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16146482
		item_name: "Chapter 2 Loot Crate"
		string_id: "chapter_2"
	}
}
