#KubeJS Common Properties
#Tue Aug 02 17:26:32 BST 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
