method=overlay_fixed
tiles=spruce_leavesbiome_top
matchTiles=spruce_leaves
biomes=windswept_forest windswept_gravelly_hills windswept_hills mountains wooded_mountains
heights=92-256
faces=top
TintIndex=-1