method=overlay_random
tiles=grass_block_biome grass_block_biome2 grass_block_biome3 grass_block_biome4
matchTiles=grass_block_top
faces=top
biomes=dark_forest dark_forest_hills
layer=cutout
TintIndex=-1