method=overlay_fixed
tiles=spruce_leaves
matchTiles=spruce_leaves
biomes=frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains grove snowy_slopes snowy_plains
heights=55-256
faces=sides
TintIndex=-1