{
	"textureSize": [64, 64],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "inner_palm",
					"invertAxis": "xy",
					"translate": [0, 9, 2],
					"boxes": [
						{"coordinates": [-5.614, -1.0136, -6.3713, 8, 4, 12], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "outer_palm",
							"invertAxis": "xy",
							"translate": [1.386, 2.9864, 2.1287],
							"rotate": [4, -12, -17.5],
							"boxes": [
								{"coordinates": [-0.79209, -4.93177, -8.02424, 6, 5, 11], "textureOffset": [0, 16]}
							],
							"submodels": [
								{
									"id": "ring",
									"invertAxis": "xy",
									"translate": [-0.29382, -2.84194, -7.11704],
									"rotate": [0, 5, 15],
									"boxes": [
										{"coordinates": [-1.5, -1, -5, 3, 3, 6], "textureOffset": [14, 36], "sizeAdd": 0.2}
									],
									"submodels": [
										{
											"id": "ring_mid",
											"invertAxis": "xy",
											"translate": [0, 0.5, -3.5],
											"boxes": [
												{"coordinates": [-1.5, -1.5, -6.5, 3, 3, 5], "textureOffset": [0, 42], "sizeAdd": 0.1}
											],
											"submodels": [
												{
													"id": "ring_tip",
													"invertAxis": "xy",
													"translate": [0, 0, -7],
													"boxes": [
														{"coordinates": [-1.5, -1.5, -3.5, 3, 3, 4], "textureOffset": [0, 50]}
													]
												}
											]
										}
									]
								},
								{
									"id": "pinky",
									"invertAxis": "xy",
									"translate": [3.32192, -1.66816, -6.65294],
									"rotate": [0, -5, 0],
									"boxes": [
										{"coordinates": [-1.5, -2, -5, 3, 3, 5], "textureOffset": [23, 16], "sizeAdd": 0.2}
									],
									"submodels": [
										{
											"id": "pinky_mid",
											"invertAxis": "xy",
											"translate": [0, -0.5, -3.5],
											"boxes": [
												{"coordinates": [-1.5, -1.5, -5.5, 3, 3, 4], "textureOffset": [46, 21], "sizeAdd": 0.1}
											],
											"submodels": [
												{
													"id": "pinky_tip",
													"invertAxis": "xy",
													"translate": [0, 0, -6],
													"boxes": [
														{"coordinates": [-1.5, -1.5, -2.5, 3, 3, 3], "textureOffset": [0, 0]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "wrist",
							"invertAxis": "xy",
							"translate": [0.25547, 1.07042, 4.24929],
							"boxes": [
								{"coordinates": [-4.03051, -3.57455, -0.09553, 8, 6, 6], "textureOffset": [28, 0]}
							]
						},
						{
							"id": "thumb",
							"invertAxis": "xy",
							"translate": [-3.9353, -0.51817, 1.03875],
							"rotate": [0, 45, 30],
							"boxes": [
								{"coordinates": [-3.63109, -1.26144, -6.27886, 6, 4, 8], "textureOffset": [26, 24]}
							],
							"submodels": [
								{
									"id": "thumb_mid",
									"invertAxis": "xy",
									"translate": [-1.61355, 0.88135, -5.21407],
									"rotate": [0, 0, -100],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -5.5, 4, 4, 5], "textureOffset": [35, 12], "sizeAdd": 0.2}
									],
									"submodels": [
										{
											"id": "thumb_tip",
											"invertAxis": "xy",
											"translate": [0.5, 0.5, -5.5],
											"rotate": [0, 0, 75],
											"boxes": [
												{"coordinates": [-1.54621, -1.95037, -3.57547, 3, 4, 4], "textureOffset": [43, 45]}
											]
										}
									]
								}
							]
						},
						{
							"id": "index",
							"invertAxis": "xy",
							"translate": [-4.22559, 0.53974, -5.77846],
							"rotate": [0, 10, 0],
							"boxes": [
								{"coordinates": [-1.5, -1, -5, 3, 3, 6], "textureOffset": [32, 36], "sizeAdd": 0.2}
							],
							"submodels": [
								{
									"id": "index_mid",
									"invertAxis": "xy",
									"translate": [0, 0.5, -3.5],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -6.5, 3, 3, 5], "textureOffset": [27, 45], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "index_tip",
											"invertAxis": "xy",
											"translate": [0, 0, -7],
											"boxes": [
												{"coordinates": [-1.5, -1.5, -2.5, 3, 3, 3], "textureOffset": [0, 6]}
											]
										}
									]
								}
							]
						},
						{
							"id": "middle",
							"invertAxis": "xy",
							"translate": [-1.04455, 0.56553, -6.29945],
							"boxes": [
								{"coordinates": [-1.5, -1, -6, 3, 3, 7], "textureOffset": [0, 32], "sizeAdd": 0.2}
							],
							"submodels": [
								{
									"id": "middle_mid",
									"invertAxis": "xy",
									"translate": [0, 0.5, -4.5],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -6.5, 3, 3, 5], "textureOffset": [11, 45], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "middle_tip",
											"invertAxis": "xy",
											"translate": [0, 0, -7],
											"boxes": [
												{"coordinates": [-1.5, -1.5, -3.5, 3, 3, 4], "textureOffset": [50, 32]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"inner_palm.ty": "-9.8           +if(!is_on_ground||swing_progress!=0, 0, -1.5*limb_speed) +if(!is_alive, 13, 0)",
					"inner_palm.tz": "3 +sin(age/15) +if(!is_on_ground||swing_progress!=0, 0, cos(torad( 45)+limb_swing)*2*limb_speed)",
					"inner_palm.tx": "3 +cos(age/20)"
				},
				{
					"thumb.rx": "torad(  0)",
					"thumb.ry": " cos(age/20)/15 +if(!is_on_ground||swing_progress!=0, torad(-60)                          , torad(-80) +sin(torad( 45)+limb_swing)/3*limb_speed +torad( 15)*limb_speed,)",
					"thumb.rz": "-sin(age/15)/15 +if(!is_on_ground||swing_progress!=0, torad( 30) +sin(pi*swing_progress)/2, torad( 50) +sin(limb_swing)/1.5*limb_speed)",
					"thumb_mid.rx": "torad(-15)",
					"thumb_mid.ry": "-sin(age/15)/15 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)/1.5, torad( 50) +torad(-30)*limb_speed +sin(torad(45)+limb_swing)/1.5*limb_speed +clamp(sin(torad(-90)+limb_swing)*1.5*limb_speed, 0, torad(90)))",
					"thumb_mid.rz": " cos(age/20)/15 +torad(-90)",
					"thumb_tip.rx": "if(!is_on_ground||swing_progress!=0, torad(-20) +sin(pi*swing_progress)/3, 0)",
					"thumb_tip.ry": " sin(age/15)/8  +if(!is_on_ground||swing_progress!=0, torad(  0) +sin(pi*swing_progress)/1.5, torad( 80) +torad(-30)*limb_speed -sin(torad(45)+limb_swing)/1.5*limb_speed +clamp(sin(torad(-90)+limb_swing)*1.5*limb_speed, 0, torad(45)))",
					"thumb_tip.rz": "if(!is_on_ground||swing_progress!=0, torad( 30) -sin(pi*swing_progress)/3, 0)"
				},
				{
					"index.rx": " sin(age/15)/7  +cos(age/20)/10 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)  , torad(- 5) +clamp( sin(limb_swing)/2*limb_speed, torad(-45), torad(5)))",
					"index.ry": "-sin(age/15)/21 +cos(age/20)/18 +if(!is_on_ground||swing_progress!=0, torad(-20) +sin(pi*swing_progress)/3, torad(-25) -cos(limb_swing)/3)",
					"index.rz": "torad(  0)",
					"index_mid.rx": "-sin(age/15)/4.5 -cos(age/20)/4 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)  , torad( 45) +clamp( sin(torad(-45)+limb_swing)/1.5*limb_speed, torad(-45), torad(15)))",
					"index_tip.rx": "                                 if(!is_on_ground||swing_progress!=0,          0 +sin(pi*swing_progress)*2, torad(-20) -sin(torad(90)+limb_swing)/1.5*limb_speed +torad(30)*limb_speed)"
				},
				{
					"middle.rx": " cos(age/20)/4  +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress), torad(-10) +clamp(-cos(limb_swing)/2*limb_speed, torad(-45), 0))",
					"middle.ry": "-sin(age/15)/13 +if(!is_on_ground||swing_progress!=0,          0                        , torad(- 5) -sin(limb_swing)/3)",
					"middle.rz": "torad(  0)",
					"middle_mid.rx": "-cos(age/20)/2.4 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)  , torad( 45) +clamp(-cos(limb_swing)/2*limb_speed, torad(-45), torad(15)))",
					"middle_tip.rx": "                  if(!is_on_ground||swing_progress!=0,            +sin(pi*swing_progress)*2, torad(-30) -cos(torad(90)-limb_swing)/2*limb_speed +torad(30)*limb_speed)"
				},
				{
					"ring.rx": "-sin(age/15)/6  +cos(age/20)/4.6 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress), torad(  5) +clamp(-sin(limb_swing)/2*limb_speed, torad(-45), 0))",
					"ring.ry": "-sin(age/15)/16 -cos(age/20)/22  +if(!is_on_ground||swing_progress!=0,          0                        , torad(  3) +cos(limb_swing)/3)",
					"ring.rz": "torad( 15)",
					"ring_mid.rx": "sin(age/15)/4.5 -cos(age/20)/3 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)  , torad( 27) +clamp(-sin(limb_swing)/2*limb_speed, torad(-45), torad(15)))",
					"ring_tip.rx": "                                if(!is_on_ground||swing_progress!=0,            +sin(pi*swing_progress)*2, torad(-30) -sin(torad(90)-limb_swing)/2*limb_speed +torad(30)*limb_speed)"
				},
				{
					"pinky.rx": "-sin(age/15)/4.5 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)  , torad( 10) +clamp( cos(limb_swing)/2*limb_speed, torad(-45), torad(15)))",
					"pinky.ry": "-sin(age/15)/18  +if(!is_on_ground||swing_progress!=0, torad( 20) -sin(pi*swing_progress)/3, torad( 20) +sin(limb_swing)/3)",
					"pinky.rz": "torad(  0)",
					"pinky_mid.rx": "sin(age/15)/3 +if(!is_on_ground||swing_progress!=0, torad( 20) +sin(pi*swing_progress)  , torad( 17) +clamp( cos(limb_swing)/1.5*limb_speed, torad(-45), torad( 5)))",
					"pinky_tip.rx": "               if(!is_on_ground||swing_progress!=0,            +sin(pi*swing_progress)*2, torad(-25) +cos(torad(90)+limb_swing)/2*limb_speed +torad(25)*limb_speed)"
				},
				{
					"inner_palm.rx": "if(!is_on_ground||swing_progress!=0, torad(-80), torad( 20) -cos(limb_swing)/10*limb_speed +torad(-5)*limb_speed) +if(!is_alive, torad(-10), 0)",
					"inner_palm.ry": "if(!is_on_ground||swing_progress!=0, torad(  0), torad( 90) -sin(limb_swing)/12*limb_speed)",
					"inner_palm.rz": "if(!is_on_ground||swing_progress!=0, torad(-60), 0)",
					"wrist.rx": "cos(age/20)/10 +if(!is_on_ground||swing_progress!=0, torad(70), torad( 40) +cos(limb_swing)/4*limb_speed +torad(-20)*limb_speed) +if(!is_alive, torad(-60), 0)",
					"wrist.ry": "sin(age/15)/10 +torad(  0)",
					"wrist.rz": "                if(!is_on_ground||swing_progress!=0, 0, torad(-10) -cos(torad(45)+limb_swing)/5*limb_speed)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}