method=overlay
tiles=coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore coal_ore
matchTiles=coal_ore
connectTiles=end_stone
layer=cutout