method=overlay
tiles=diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore diamond_ore
matchTiles=diamond_ore
connectBlocks=end_stone
layer=cutout