method=overlay
tiles=gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore
matchTiles=gold_ore
connectBlocks=end_stone
layer=cutout