method=overlay
tiles=iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore
matchTiles=iron_ore
connectBlocks=end_stone
layer=cutout