method=overlay
tiles=lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore lapis_ore
matchTiles=lapis_ore
connectBlocks=end_stone
layer=cutout