method=overlay
tiles=redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore redstone_ore
matchBlocks=redstone_ore
connectBlocks=end_stone
layer=cutout