method=overlay_random
tiles=grass_block_biome grass_block_biome2 grass_block_biome3 grass_block_biome4
matchTiles=grass_block_top
faces=top
biomes=birch_forest old_growth_birch_forest
heights=55-256
TintIndex=-1
