serverConfig {
    # Allows client-side target search and server-side attack request execution against currently mounted entity of the player
    "allow_attacking_mount"=false
    # Bypass damage receive throttling of LivingEntity from player attacks.
    "allow_fast_attacks"=true
    # Total multiplier, (examples: +30% = 1.3, -30% = 0.7)
    "dual_wielding_attack_speed_multiplier"=1.2000000476837158
    # Total multiplier, (examples: +30% = 1.3, -30% = 0.7)
    "dual_wielding_main_hand_damage_multiplier"=1
    # Total multiplier, (examples: +30% = 1.3, -30% = 0.7)
    "dual_wielding_off_hand_damage_multiplier"=1
    # Try to guess and apply a preset for items without weapon attributes data file
    "fallback_compatibility_enabled"=true
    # Multiplier for `attack_range`, during target lookup on both sides. Large sized entities may be colliding with weapon hitbox, but center of entities can have bigger distance than `attack_range`
    "target_search_range_multiplier"=2
    # Allow printing the content of weapon attributes registry
    "weapon_registry_logging"=false
}
