astralmenu.mainmenu.singleplayer.text = Singleplayer
astralmenu.mainmenu.singleplayer.hover = Enjoy!
astralmenu.mainmenu.multiplayer.text = Multiplayer
astralmenu.mainmenu.multiplayer.hover = Join the official servers!
astralmenu.mainmenu.options.text = Options
astralmenu.mainmenu.options.hover = Configure the game
astralmenu.mainmenu.quit.text = Quit Game
astralmenu.mainmenu.quit.hover = Come back soon!
astralmenu.mainmenu.changelog.text = Changelog
astralmenu.mainmenu.changelog.hover = Latest Patch: 2.1.4
astralmenu.mainmenu.music.hover = Listen to the OST on Spotify!
astralmenu.mainmenu.discord.hover = Join the official Discord server!
astralmenu.mainmenu.credits.hover = Open the credits for Create: Astral
astralmenu.mainmenu.accessibility.hover = Open accessibility options
astralmenu.mainmenu.modlist.hover = Open modlist
astralmenu.mainmenu.createconfig.hover = Open Create's configs
astralmenu.mainmenu.menucredit.line1 = Menu redesign concept by _Shortman
astralmenu.mainmenu.menucredit.line2 = Button icons by _Shortman
astralmenu.mainmenu.menucredit.line3 = Implemented by Erdragh and _Shortman

astralmenu.creditsmenu.title = Create: Astral Credits
astralmenu.creditsmenu.packdevs.header = Pack Developers
astralmenu.creditsmenu.contributors.header = Significant Contributors
astralmenu.creditsmenu.screenshots.header = Main Menu Screenshots
astralmenu.creditsmenu.screenshots.nzmanor = N.Z. Manor (Official Server)
astralmenu.creditsmenu.screenshots.bar = Bar (Sister Server)
astralmenu.creditsmenu.screenshots.lander = Moon Lander
astralmenu.creditsmenu.screenshots.station = Train Station (Official Server)
astralmenu.creditsmenu.screenshots.mountain = Mountainside Base
astralmenu.creditsmenu.screenshots.tanks = Lava Tanks
astralmenu.creditsmenu.screenshots.guard = Ruined Guard Monument
astralmenu.creditsmenu.screenshots.satellite = Rusted Satellite Dish
astralmenu.creditsmenu.screenshots.underground = Underground Lava Operation
astralmenu.creditsmenu.structures.header = Structure Designers
astralmenu.creditsmenu.testers.header = Beta Testers
astralmenu.creditsmenu.close = Close Credits

astralmenu.changelog.2_1.title = Create: Astral Version 2.1
astralmenu.changelog.2_1.close = Close Changelog
astralmenu.changelog.2_1.label = Update 2.1

astralmenu.changelog.2_1_1.title = Create: Astral Patch 2.1.1
astralmenu.changelog.2_1_1.label = Patch 2.1.1

astralmenu.changelog.2_1_2.title = Create: Astral Patch 2.1.2
astralmenu.changelog.2_1_2.label = Patch 2.1.2

astralmenu.changelog.2_1_3.title = Create: Astral Patch 2.1.3
astralmenu.changelog.2_1_3.label = Patch 2.1.3

astralmenu.changelog.2_1_4.title = Create: Astral Patch 2.1.4
astralmenu.changelog.2_1_4.label = Patch 2.1.4

astralmenu.multiplayer_error_message.line1 = If you're getting an error when joining a multiplayer server, try rejoining before reporting it as a bug!
astralmenu.multiplayer_error_message.line2 = If you still can't join, please join the Discord (link can be found on the left hand side of the main menu) and report it in the #bug-reports channel!