astralmenu.mainmenu.singleplayer.text = Un jugador
astralmenu.mainmenu.singleplayer.hover = Disfruta!
astralmenu.mainmenu.multiplayer.text = Multijugador
astralmenu.mainmenu.multiplayer.hover = Únete a los servidores oficiales!
astralmenu.mainmenu.options.text = Opciones
astralmenu.mainmenu.options.hover = Configura el juego
astralmenu.mainmenu.quit.text = Cerrar juego
astralmenu.mainmenu.quit.hover = Vuelve pronto!
astralmenu.mainmenu.changelog.text = Historial de cambioos
astralmenu.mainmenu.changelog.hover = Último parche: 2.1.4
astralmenu.mainmenu.music.hover = Escucha la banda sonora en Spotify!
astralmenu.mainmenu.discord.hover = Únete al servidor oficial de Discord!
astralmenu.mainmenu.credits.hover = Abre los créditos de Create Astral
astralmenu.mainmenu.accessibility.hover = Abre los ajustes de accesibilidad
astralmenu.mainmenu.modlist.hover = Abre la lista de mods
astralmenu.mainmenu.createconfig.hover = Abre los ajustes de Create
astralmenu.mainmenu.menucredit.line1 = Concepto del rediseño del menú por _Shortman
astralmenu.mainmenu.menucredit.line2 = Iconos de botones por _Shortman
astralmenu.mainmenu.menucredit.line3 = Implementado por Erdragh y _Shortman

astralmenu.creditsmenu.title = Créditos de Create: Astral 
astralmenu.creditsmenu.buttons.contributors = Contribuidores
astralmenu.creditsmenu.buttons.developers = Desarrolladores
astralmenu.creditsmenu.buttons.specialthanks = Agradecimientos Especiales
astralmenu.creditsmenu.packdevs.header = Desarrolladores del Pack
astralmenu.creditsmenu.packdevs.description.laskyyy = Creador de Create: Astral, y lobo residente.
astralmenu.creditsmenu.packdevs.description.ethanicuss = Mantenedor de muchos de los mods de contenido creados exclusivamente para Astral, como Astral Additions, así como compositor de parte de la banda sonora original del modpack.
astralmenu.creditsmenu.packdevs.description.erdragh = Mantenedor de muchos mods de parches creados exclusivamente para Create: Astral, con el fin de evitar que se desmorone.
astralmenu.creditsmenu.packdevs.description.winter = Compositor de la mayor parte de la icónica banda sonora original de Create: Astral.
astralmenu.creditsmenu.packdevs.description.shortman = Diseñador de menús, reparador de bugs y hombre del monóculo. Además, mantiene el repositorio de GitHub en un esfuerzo constante por hacer que el desarrollo sea lo más fluido posible.
astralmenu.creditsmenu.packdevs.description.trashpanda = La mente maestra detrás de muchos tipos de recetas únicas y efectos llamativos del modpack, así como de varios parches de compatibilidad de recetas en REI.
astralmenu.creditsmenu.contributors.header = Contribuidores Significantes
astralmenu.creditsmenu.contributors.programmers = Programadores
astralmenu.creditsmenu.contributors.composers = Compositores
astralmenu.creditsmenu.contributors.artists = Artistas
astralmenu.creditsmenu.contributors.translators = Traductores
astralmenu.creditsmenu.contributors.other = Otros
astralmenu.creditsmenu.contributors.structures = Diseñadores Estructurales
astralmenu.creditsmenu.specialthanks.header = Agradecimientos Extra Especiales
astralmenu.creditsmenu.specialthanks.description.lizard = Antiguo desarrollador de Create: Astral, responsable de una gran parte de la progresión central del pack. Ahora trabaja en proyectos personales, y le deseamos todo lo mejor.
astralmenu.creditsmenu.specialthanks.description.b0b = Sostuvo a la comunidad de Astral sobre sus hombros como administrador del servidor de Discord de Astral. Ahora retirado, B0b desempeñó un papel clave en la comunidad de Astral durante mucho tiempo, y siempre estaremos agradecidos.
astralmenu.creditsmenu.specialthanks.betatesters = Beta testers
astralmenu.creditsmenu.specialthanks.backgroundcredit = Agradecimientos a Senkou por el fondo de la pantalla de créditos!
astralmenu.creditsmenu.close = Cierre de créditos

astralmenu.changelog.2_1.title = Create: Astral Version 2.1
astralmenu.changelog.2_1.close = Close Changelog
astralmenu.changelog.2_1.label = Update 2.1

astralmenu.changelog.2_1_1.title = Create: Astral Patch 2.1.1
astralmenu.changelog.2_1_1.label = Patch 2.1.1

astralmenu.changelog.2_1_2.title = Create: Astral Patch 2.1.2
astralmenu.changelog.2_1_2.label = Patch 2.1.2

astralmenu.changelog.2_1_3.title = Create: Astral Patch 2.1.3
astralmenu.changelog.2_1_3.label = Patch 2.1.3

astralmenu.changelog.2_1_4.title = Create: Astral Patch 2.1.4
astralmenu.changelog.2_1_4.label = Patch 2.1.4

astralmenu.multiplayer_error_message.line1 = Si te encuentras con un error al unirte a un servidor multijugador, prueba a volver a unirte antes de reportarlo como error!

astralmenu.multiplayer_error_message.line2 = Si sigues sin poder unirte, por favor, únete al Discord (el link puede ser encontrado en la izquierda del menú principal) y repórtalo en el canal #bug-reports!
