#Fastload Configuration File
#Mon Dec 19 23:47:20 GMT 2022
pre_render_radius=0
debug=false
pregen_chunk_radius=5
close_loading_screen_unsafely=true
chunk_try_limit=100
chunk_pregen_radius=5

# Definitions
# 'chunk_try_limit' = how many times in a row should the same count of loaded chunks be ignored before we cancel pre-rendering.
# Min = 1, Max = 1000. Set 1000 for infinity
#
# 'close_loading_screen_unsafely' = should skip 'Joining World', and 'Downloading Terrain'. Potentially can result in joining world before chunks are properly loaded
# Enabled = true, Disabled = false
#
# 'debug' = debug (log) all things happening in fastload to aid in diagnosing issues.
# Enabled = true, Disabled = false
#
# 'pre_render_radius' = how many chunks are loaded until 'building terrain' is completed. Adjusts with FOV to decide how many chunks are visible
# Min = 0, Max = 32 or your render distance, Whichever is smaller. Set 0 to disable.
#
# 'pregen_chunk_radius' = how many chunks (from 441 Loading) are pre-generated until the server starts
# Min = 0, Max = 32. Set 0 to only pregen 1 chunk.