#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 17 20:00:11 BST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
