#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 19 23:47:28 GMT 2022
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.0.2
enableShaders=true
