{
	// Must be set on the server!
	// Whether the players will be able to see how many foods ago they ate an item directly on the item.
	// When set to SIMPLE, just this information will be shown.
	// If set to EXTENDED, there'll also be information on how many other foods the player needs to eat to restore the nutrition value.
	// With NONE this tooltip is hidden.
	// default: NONE
	show-last-eaten-tips: SIMPLE
	// Edit the expressions that are used for calculating the player stats after respawning.
	// Expressions are mathematical terms with the following variables:
	// 	hunger is the amount of hunger the player had when dying
	// 	saturation is the amount of hunger the player had when dying
	respawn: {
		// Expression that determines the hunger level after a fresh respawn
		// default: max(14, hunger)
		// 	Must be a valid expression
		hunger: max(14, hunger)
		// Expression that determines the saturation level after a fresh respawn
		// default: saturation
		// 	Must be a valid expression
		saturation: saturation
		// Sets whether the food history should be cleaned at death
		// default: false
		reset-history: true
		// Sets whether the player's maximum hearts should be reset in carrot mode after death
		// default: false
		reset-carrot-mode: false
	}
	// Change the expressions used for calculating the various food properties.
	// Expressions are mathematical terms with the following variables:
	// 	timesEaten is the number of times the current food
	// 	hungerValue is the game defined hunger value for the current item
	// 	saturationValue is the saturation modifier defined for the current item
	// 	consumeDuration is the time in ticks it takes the player to consume the current item
	food: {
		// Expression that determines the food level to restore when eating a food item
		// default: hungerValue * power(0.7, timesEaten)
		// 	Must be a valid expression
		hunger: hungerValue * 0.85 ^ timesEaten
		// Expression that determines the saturation modifier for a food item
		// default: saturationValue
		// 	Must be a valid expression
		saturation: saturationValue * 0.8 ^ timesEaten
		// Expression that determines the time requited to consume an item, given in ticks
		// default: consumeDuration * power(1.3, timesEaten)
		// 	Must be a valid expression
		consume-duration: consumeDuration * 1.1 ^ timesEaten
		// Sets the amount of last eaten foods to use for the calculations in this category
		// default: 20
		// 	Must be greater or equal to 0
		history-length: 12
	}
	// The good ol' carrot style.
	// Carrot style means, that you start with a certain amount of hearts and gain more by eating unique foods.
	carrot: {
		// Enables the carrot style module.
		// default: false
		enable: true
		// Specifies an offset in health points (half hearts) from default health.
		// Default health in vanilla is 20 but that may change through mods like Origins.
		// The resulting value will be floored before use.
		// default: 0.6 * baseHealth + max(2 * floor(log2(uniqueFoodsEaten)), 0)
		health-formula: (1 * baseHealth) + max(2 * log2(uniqueFoodsEaten), 0)
		// Specifies the maximum number of health points (half hearts) a player can get to through carrot mode.
		// When 0, carrot mode is effectively disabled. (Why would you do this? :P)
		// When -1, you can gain a basically infinite amount of hearts.
		// default: -1
		// 	Must be inclusively between -1 and 200
		max-health: 40
	}
	// Settings concerning the items of this mod.
	// 
	// Install the mod "Polymer" if you want to use these items server-side only.
	// You can generate the resource pack with the command "/polymer generate".
	// 
	// Otherwise the mod has to be installed on the client as well.
	items: {
		// Enable a low end food container that can be crafted from paper and holds up to 5 stacks of food.
		// default: false
		enable-paper-bag: false
		// Enable a food container that can be crafted from planks and gold and holds up to 9 stacks of food.
		// default: false
		enable-lunch-box: false
		// Enable a food container that can be crafted from bamboo and holds up to 9 stacks of food.
		// default: false
		enable-picnic-basket: false
	}
}