<ul>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra!</a></li>
<li><a href="https://www.curseforge.com/projects/682927">Adopt a Floppa</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/373261">Auto Config Updated API</a></li>
<li><a href="https://www.curseforge.com/projects/658286">Automobility</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/565968">Blanket</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/443091">Cammie's Wearable Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/373138">Campanion</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components</a></li>
<li><a href="https://www.curseforge.com/projects/349239">Carpet</a></li>
<li><a href="https://www.curseforge.com/projects/554340">Catwalks Inc.</a></li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge</a></li>
<li><a href="https://www.curseforge.com/projects/596615">Chassis</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/581293">CobbleGen</a></li>
<li><a href="https://www.curseforge.com/projects/560280">Companion 🐕 (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/381257">CompleteConfig</a></li>
<li><a href="https://www.curseforge.com/projects/563438">Compressor (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/682515">Continents</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity</a></li>
<li><a href="https://www.curseforge.com/projects/634546">Cooking for Blockheads (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/750818">Create: Extended Flywheels Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/633997">CTM Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/619718">Cull Less Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/457017">Custom Machinery</a></li>
<li><a href="https://www.curseforge.com/projects/423140">Datapack Portals</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify</a></li>
<li><a href="https://www.curseforge.com/projects/701009">Drink Beer Unofficial: Clockwerk Edition</a></li>
<li><a href="https://www.curseforge.com/projects/515172">Drippy Loading Screen [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs</a></li>
<li><a href="https://www.curseforge.com/projects/592067">'Dustrial Decor [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/412013">Ears (+ Snouts/Muzzles, Tails, Horns, Wings, and More)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/246320">Environmental Creepers</a></li>
<li><a href="https://www.curseforge.com/projects/567114">Extractinator</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/401978">[FABRIC/QUILT] Disable Custom Worlds Advice</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/416796">FancyMenu [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/364540">Fast Furnace for Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/364531">FastBench for Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/438496">FTB Quests (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/418539">Gear Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease</a></li>
<li><a href="https://www.curseforge.com/projects/667894">Hephaestus Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/629373">Idwtialsimmoedm</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/659897">Iris & Oculus Flywheel Compat</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/656665">Jade Addons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/597298">Keymap</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/704465">Let's do Wine!</a></li>
<li><a href="https://www.curseforge.com/projects/532730">Library Ferret - Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/534835">Load My Resources [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/534029">Magitek Mechs</a></li>
<li><a href="https://www.curseforge.com/projects/407311">MC Dungeons Weapons</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace</a></li>
<li><a href="https://www.curseforge.com/projects/686090">Mobvotes Sniffer</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/518410">Music Triggers</a></li>
<li><a href="https://www.curseforge.com/projects/691002">Mystical Oak Tree</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/559653">Numeral Ping</a></li>
<li><a href="https://www.curseforge.com/projects/383733">Packages</a></li>
<li><a href="https://www.curseforge.com/projects/641196">Packed Inventory</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/417003">Phonos</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/620906">Polaroid Camera</a></li>
<li><a href="https://www.curseforge.com/projects/643780">Projectile Damage Attribute [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/563977">Puzzle</a></li>
<li><a href="https://www.curseforge.com/projects/547429">Puzzles Lib [Outdated]</a></li>
<li><a href="https://www.curseforge.com/projects/511254">Quarry Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/580136">Quests Additions (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/529873">Reinforced Chests</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/496793">Searchlight (& Wall Lights) (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore</a></li>
<li><a href="https://www.curseforge.com/projects/402240">Server Tick</a></li>
<li><a href="https://www.curseforge.com/projects/564941">Show Me What You Got</a></li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/318416">Spice of Fabric (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/491151">Structures' Compass</a></li>
<li><a href="https://www.curseforge.com/projects/575588">Subterrestrial</a></li>
<li><a href="https://www.curseforge.com/projects/615242">Suggestion Tweaker</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/661115">The Impossible LIbrary</a></li>
<li><a href="https://www.curseforge.com/projects/411557">ToolTipFix</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/552542">Very Many Players (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/349630">WI Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
</ul>
