method=random
tiles=cornflower cornflower2 cornflower3 cornflower4
matchTiles=cornflower cornflower2 cornflower3 cornflower4
biomes=end_highlands end_midlands small_end_islands end_barrens the_end
symmetry=all