method=random
tiles=dandelion dandelion2 dandelion3 dandelion4
matchTiles=dandelion dandelion2 dandelion3 dandelion4
biomes=end_highlands end_midlands small_end_islands end_barrens the_end
symmetry=all