method=random
tiles=orange_tulip orange_tulip2 orange_tulip3 orange_tulip4
matchTiles=orange_tulip orange_tulip2 orange_tulip3 orange_tulip4
biomes=end_highlands end_midlands small_end_islands end_barrens the_end
symmetry=all