method=random
tiles=pink_tulip pink_tulip2 pink_tulip3 pink_tulip4
matchTiles=pink_tulip pink_tulip2 pink_tulip3 pink_tulip4
biomes=end_highlands end_midlands small_end_islands end_barrens the_end
symmetry=all