method=random
tiles=red_tulip red_tulip2 red_tulip3 red_tulip4
matchTiles=red_tulip red_tulip2 red_tulip3 red_tulip4
biomes=end_highlands end_midlands small_end_islands end_barrens the_end
symmetry=all