method=random
tiles=white_tulip white_tulip2 white_tulip3 white_tulip4
matchTiles=white_tulip white_tulip2 white_tulip3 white_tulip4
biomes=end_highlands end_midlands small_end_islands end_barrens the_end
symmetry=all