{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [1, 32, -1.9, 0, 6, 6], "textureOffset": [48, 18]},
				{"coordinates": [-2, 32, 1.1, 6, 6, 0], "textureOffset": [48, 24]},
				{"coordinates": [-3, 32, -5.9, 0, 7, 6], "textureOffset": [48, 11]},
				{"coordinates": [-6, 32, -2.9, 6, 7, 0], "textureOffset": [48, 17]},
				{"coordinates": [0, 32, -3.9, 0, 14, 6], "textureOffset": [69, 31]},
				{"coordinates": [-3, 32, -0.9, 6, 14, 0], "textureOffset": [69, 37]},
				{"coordinates": [-1, 32, -1, 4, 6, 4], "textureOffset": [86, 0]},
				{"coordinates": [-2, 32, -2, 5, 1, 5], "textureOffset": [82, 10]},
				{"coordinates": [3, 33, 3, 1, 1, 0], "textureOffset": [0, 0]},
				{"coordinates": [3, 36, 0, 1, 1, 0], "textureOffset": [0, 0]},
				{"coordinates": [1, 38, 1, 1, 1, 0], "textureOffset": [0, 0]},
				{"coordinates": [3, 35, 3, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0, 38, 1, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0, 33, -2, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0, 33, 3, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 36, 1, 1, 1, 0], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [6.75, 36.4, 13.8],
					"rotate": [-42.5, 42.5, 2.5],
					"boxes": [
						{"coordinates": [0, 0, -14, 1, 16, 0], "textureOffset": [102, 1]},
						{"coordinates": [0.5, 0, -14.5, 0, 16, 1], "textureOffset": [102, 0]},
						{"coordinates": [1, 1, -14, 1, 2, 0], "textureOffset": [104, 1]},
						{"coordinates": [1, 12, -14, 2, 4, 0], "textureOffset": [104, 3]},
						{"coordinates": [-2, 12, -14, 2, 4, 0], "textureOffset": [108, 3]},
						{"coordinates": [-1, 1, -14, 1, 2, 0], "textureOffset": [105, 1]},
						{"coordinates": [0.5, 1, -13.5, 0, 2, 1], "textureOffset": [104, 0]},
						{"coordinates": [0.5, 1, -15.5, 0, 2, 1], "textureOffset": [105, 0]},
						{"coordinates": [0.5, 12, -13.5, 0, 4, 2], "textureOffset": [104, 1]},
						{"coordinates": [0.5, 12, -16.5, 0, 4, 2], "textureOffset": [108, 1]},
						{"coordinates": [-2, 15, -16.6, 5, 0, 5], "textureOffset": [99, 7]}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 26, -4.3, 11, 11, 0], "textureOffset": [64, 0]}
					]
				},
				{
					"id": "head_sub_1",
					"invertAxis": "xy",
					"translate": [3, 15, -11],
					"mirrorTexture": "u",
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [-8, 26, -4.3, 10, 10, 0], "textureOffset": [81, 40]},
						{"coordinates": [-8, 26, -4.29, 10, 10, 0], "textureOffset": [81, 30]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [1.4, 0.2, 0],
					"rotate": [0, 0, 2.5],
					"boxes": [
						{"coordinates": [-4.02181, 30.00048, -4, 8, 3, 8], "textureOffset": [61, 16], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-3, 12.2, -6],
					"rotate": [130, -140, 0],
					"boxes": [
						{"coordinates": [-1.5, -2, -0.5, 3, 2, 1], "textureOffset": [120, 32]},
						{"coordinates": [-0.5, -27, -0.5, 1, 31, 1], "textureOffset": [124, 0]},
						{"coordinates": [1.5, -1, -0.5, 1, 4, 1], "textureOffset": [124, 35]},
						{"coordinates": [-2.5, -1, -0.5, 1, 4, 1], "textureOffset": [124, 35]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [1, -14, 0.5],
							"rotate": [-180, 0, 0],
							"boxes": [
								{"coordinates": [-1.75, -15.4, -1.75, 3, 24, 3], "textureOffset": [115, 37]},
								{"coordinates": [-0.2, -1.9, 1.2, 0, 11, 6], "textureOffset": [103, 36]},
								{"coordinates": [-0.2, -1.9, -7.7, 0, 11, 6], "textureOffset": [103, 47]},
								{"coordinates": [-7.6, -1.9, -0.3, 6, 11, 0], "textureOffset": [103, 53]},
								{"coordinates": [1.2, -1.9, -0.3, 6, 11, 0], "textureOffset": [103, 42]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0.5, 24, 0.8],
					"rotate": [10, 10, 0],
					"boxes": [
						{"coordinates": [-3.5, -10, -3, 6, 7, 6], "textureOffset": [79, 51]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 19, 0.2, 3, 6, 0], "textureOffset": [93, 16]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]},
				{"coordinates": [6, 15, 0, 3, 6, 0], "textureOffset": [93, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}