matchBlocks=polished_diorite polished_granite polished_andesite stone cobblestone andesite granite diorite stone_bricks blackstone
method=overlay
tiles=0-16
connectBlocks=cracked_polished_blackstone_bricks
