method=random
tiles=grass grass1 grass2
matchTiles=grassbiome grassbiome1 grassbiome2
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
tintIndex=-1
symmetry=all