method=random
tiles=orange_tulip orange_tulip2 orange_tulip3 orange_tulip4
matchTiles=orange_tulip orange_tulip2 orange_tulip3 orange_tulip4
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all