method=random
tiles=oxeye_daisy oxeye_daisy2 oxeye_daisy3
matchTiles=oxeye_daisy oxeye_daisy2 oxeye_daisy3
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all