method=random
tiles=white_tulip white_tulip2 white_tulip3 white_tulip4
matchTiles=white_tulip white_tulip2 white_tulip3 white_tulip4
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all