method=vertical
tiles=0 0 spruce_leaves spruce_leaves
matchTiles=spruce_leaves_snow
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
faces=sides
TintIndex=-1