{
	id: "3E0862BB5F2DDA3C"
	group: ""
	order_index: 2
	filename: "chapter_3"
	title: "2) Getting industrial."
	icon: "create:fluid_tank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 11.0d
			y: -2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "createastral:textures/item/questmoon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -5.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/sun.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Fluid Storage"
			x: 0.0d
			y: -2.0d
			subtitle: "Tech Reborn tanks also exist later"
			description: ["You won't be able to use Tinker's fluid tanks until owning a smeltery that comes later. However, Create tanks work just fine for storing liquids. They will require a pipe to input fluid, as buckets cannot be directly used on them."]
			dependencies: ["70799237323247B7"]
			id: "6AEEE2B22E28945B"
			tasks: [{
				id: "5852E083EF17B463"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [{
				id: "5689B7136BEB29FC"
				type: "item"
				item: "create:fluid_tank"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "The... fluid age?"
			description: [
				"Time to learn how molten fluids work! Place a melter on top of a heater and chuck in fuel+raw materials to ~1.33x the output, rewarding you for creating metals in fluid form. Melting liquids is also handy, for certain processes can only happen on metals in liquid form."
				""
				"Some alloys you can still craft by hand, but it is recommended you get used to using fluids as it will be needed more and more later."
			]
			dependencies: ["751CC4EF84A919C7"]
			size: 1.5d
			id: "0A34148EBAF329B3"
			tasks: [
				{
					id: "3C8959799657F5E3"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "56C67F71E1B37C35"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [
				{
					id: "6CAB1338A11F9FAE"
					type: "item"
					item: {
						id: "mcdw:axe_firebrand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4181C74522A01AE6"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
				{
					id: "54E402E4A13AA237"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 16
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			subtitle: "Don't eat this either"
			description: [
				"Bulk blast, or furnace smelt some grout to grab these bricks. These bricks are used in construction of most tinker's blocks."
				""
				"A depot might be a good idea if bulk blasting as it has been heavily slowed in Astral! Perhaps this will be alleviated later on with some comically efficient machinery..."
				""
				"The reward book can explain how melting liquids work in more detail, and will detail what new materials are unlocked for crafting the next tier of custom tools."
			]
			dependencies: ["1F79F4D01B219D7E"]
			id: "751CC4EF84A919C7"
			tasks: [{
				id: "19A59A4A0A2A5541"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 32L
			}]
			rewards: [
				{
					id: "7000E291741C9F53"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "3669235DA0D6813F"
					type: "item"
					item: "minecraft:bricks"
					count: 32
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "Fluid movement"
			description: [
				"Establishing a melter setup with pumps outputting to various tanks using smart pipes is possibly the greatest investment you can make right now.                                     "
				"WARNING! Mixing fluids within the same pipe will cause it to break and spill, be sure to have a way to account for this if making a large fluid smelting network (see #showcase on discord for examples)"
			]
			dependencies: [
				"62DAEDF65FB2226B"
				"0A34148EBAF329B3"
			]
			id: "70799237323247B7"
			tasks: [
				{
					id: "10C300B57E40F356"
					type: "item"
					item: "create:fluid_pipe"
					count: 8L
				}
				{
					id: "03ED82015AE3D467"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "1BC7927E26233E37"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 16
			}]
		}
		{
			title: "Things Heat Up"
			icon: "minecraft:lava_bucket"
			x: -4.5d
			y: 3.0d
			shape: "pentagon"
			subtitle: "This is only the beginning"
			description: [
				"This chapter's already a doozy to look at, yeah? The Andesite World eased you in but manufacturing will become more complicated as your crafting techniques expand and reources begin requiring multiple steps. It all builds on stuff you've already learned, so its all about improving your craft."
				""
				"You'll find in this chapter that gathering and managing base resources will become more and more of a hassle. You will need to begin semi-automating or fully automating basic resources, as crafting everything on demand will become unsustainable. But the beauty of industrialization is that you have the power to decide what you need and the tools and tenacity to manufacture limitless amounts of it. There is no one true path to success: let your problem-solving skills be your ultimate guide."
				""
				"Overcome the revolution of industry and the moon will welcome you to explore its wonders. New resources will be found that can further refine your automation efficiency and capabilities. Plus, any production lines set up this chapter will provide for you for the rest of the game."
			]
			hide_dependency_lines: true
			dependencies: ["7354F2BFB2591ECF"]
			hide: true
			size: 3.0d
			id: "1F79F4D01B219D7E"
			tasks: [{
				id: "3209A6ED527120C7"
				type: "checkmark"
				title: "Understood."
			}]
			rewards: [{
				id: "2347ADEAFB518BEC"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "Compatible with tinkers fluids AND casting basin + table recipes instead of a faucet"
			description: [
				"The spout spits liquids onto stuff. Handy."
				""
				"This spout can be used with Tinker casting tables and basins, as an alternative to using faucets."
			]
			dependencies: ["557684C7D7B955B8"]
			id: "17041A495A41EEFD"
			tasks: [{
				id: "2D468975DA98C2B7"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			title: "New Water Toys"
			x: 4.0d
			y: 0.5d
			subtitle: "Compatible with tinkers fluids"
			description: [
				"Item drains let you manually pour buckets, which can then be pumped into tanks or other fluid machines."
				""
				"The hose pulley lets you either suck up a large body of fluid, or let you drain a large amount of fluid into the environment. They're important for harvesting natural resources."
				""
				"Portable Fluid Interfaces operate much like Portable Item Interfaces, but they operate with fluids instead of items. To learn more, see the bottom section of this chapter."
			]
			dependencies: ["557684C7D7B955B8"]
			id: "2D86CC26B4A2E07A"
			tasks: [
				{
					id: "00BB2093C329A339"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "5B9EBCD9FBA69E37"
					type: "item"
					item: "create:hose_pulley"
				}
				{
					id: "3690497AC6692040"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "A note on tinkers integration"
			description: [
				"Tinkers faucets pour molten metals into casts and basins. They can operate from any create liquid holding block, such as Create's fluid tanks and filled Create basins!"
				""
				"IMPORTANT: These can be made to always drain by transmitting a redstone signal into them!"
			]
			dependencies: ["0A34148EBAF329B3"]
			id: "6D5301A68808F8E8"
			tasks: [{
				id: "590F0D26EB4E4101"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
		}
		{
			title: "Get Casting"
			x: -5.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Casting tables will allow you to cast fluids from a seared faucet into all sorts of shapes such as plates, ingots, tool heads, and more. Basins on the other hand, will let you cast fluids into blocks directly."
				""
				"The table requires casts to work. Temporary sand casts can be made, although gold casts are infintely reusable and 100x more desirable."
				""
				"By the way, you can now make seared stone by melting clay and pouring it into a stone block!"
			]
			dependencies: ["6D5301A68808F8E8"]
			id: "1519A1EA2CFA6FB1"
			tasks: [
				{
					id: "782BA71DB02EEEEC"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "08C5A5228375128B"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "5FCAC2FEAE3BBD14"
				type: "item"
				item: "tconstruct:ingot_sand_cast"
				count: 3
			}]
		}
		{
			title: "Find yourself some structures."
			x: 5.0d
			y: 0.5d
			subtitle: "Will point the direction of the majority of structures."
			description: [
				"The explorer's compass will point you towards the structures of any variety! Unless you're after loot, I wouldn't recommend going to the stronghold however... Their portal is currently \"out of commission\"."
				""
				"You can also find \"shimmer lakes\" with this, which may have some relevancy very soon..."
			]
			dependencies: ["17041A495A41EEFD"]
			id: "33B14FCDB52879E4"
			tasks: [{
				id: "720A3210935826F3"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31FB455D6634DC34"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "LETSGOOO"
			x: 12.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Create is going ASTRAL"
			description: ["Roll credits"]
			dependencies: ["4D7BFA8973D61425"]
			size: 1.25d
			id: "624026189BBACBB0"
			tasks: [
				{
					id: "7AB8005F32B46DEF"
					type: "advancement"
					advancement: "ad_astra:space_suit"
					criterion: ""
				}
				{
					id: "74883FDF073BAA11"
					type: "item"
					item: {
						id: "ad_astra:space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002C4845E15DA8FC"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6EA32D5F59598E8F"
					type: "item"
					item: {
						id: "ad_astra:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DD27DF3C6C33A85"
					type: "item"
					item: {
						id: "ad_astra:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2158B503350C965A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				count: 3
			}]
		}
		{
			title: "Build a Moon Portal"
			x: 12.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "What is the nether?"
			description: [
				"The nether no longer exists, never heard of it, nuh-uh."
				""
				"Make a regular portal using this pretty little block to cross the boundary to.... the moon...."
				""
				"(Do note that Create train tracks do NOT operate through moon portals)"
				""
				"(Also, the reward is if you want to add corners without creating four additional shimmering stone!)"
			]
			dependencies: ["00F3EA4A8FB5B11B"]
			size: 1.25d
			id: "0A71AC65808AFBE5"
			tasks: [{
				id: "2DBDDF4C51DE3879"
				type: "item"
				item: "createastral:shimmering_stone"
				count: 10L
			}]
			rewards: [{
				id: "64CA01C1E20C102F"
				type: "item"
				item: "createastral:shimmering_stone"
				count: 4
			}]
		}
		{
			title: "An Astral Gemstone..."
			x: 11.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Light the portal."
			dependencies: ["00F3EA4A8FB5B11B"]
			size: 1.25d
			id: "33F13EB2C45C36B3"
			tasks: [{
				id: "0C1658CB1EAE88C0"
				type: "item"
				item: "createastral:astral_conduit"
			}]
			rewards: [{
				id: "763A441926286C68"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			subtitle: "To load oxygen into your suit however, some more specialised tools will be needed..."
			description: ["We've invalidated the need for power when operating this machine! Do not worry about that whilst your working on reaching the moon :)"]
			dependencies: ["343B8B2BF76B1D3B"]
			id: "4D7BFA8973D61425"
			tasks: [{
				id: "773F68FCB1D6F848"
				type: "item"
				item: "ad_astra:oxygen_loader"
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			subtitle: "Custom Astral Multiblock!"
			description: [
				""
				"(Not to be confused with Tech Reborn Electrolysers...)"
				""
				"If recipes stop working, break the main machine block and re-place it!"
				""
				"It can ONLY pump in water, and ONLY pump out oxygen, so do not worry about filtering your pipes to accomodate for this."
			]
			dependencies: [
				"267CD8D04921402E"
				"3C26E1DEA0265C03"
			]
			id: "343B8B2BF76B1D3B"
			tasks: [{
				id: "16EB4FE518665789"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "createastral:electrolyser"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "gear"
			subtitle: "Electron Tube PTSD"
			description: [
				"Yes these used to cost 4x the amount, I know."
				""
				"(...These are often used for simple electronics, are used a lot in later Create items.)"
				""
				"(Use REI to figure out the recipe. To sand rose quartz, hold sand paper in one hand and rose quartz in the other, hold right click, and be sad at how fragile sand paper is.)"
			]
			dependencies: [
				"0F4C452C9C9AB1B8"
				"17041A495A41EEFD"
			]
			id: "32B9EAE28E1C5D7A"
			tasks: [{
				id: "059E87732C2699DC"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "1A4E57DF864AD13C"
				type: "item"
				item: "minecraft:redstone"
				count: 24
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			subtitle: "This will be terrible for the industrial revolution"
			description: [
				"Redstone Chips are at the bottom for circuitry, and are mostly specialized for audio equipment, such as those found in the phonos mod."
				""
				"That being said, they have just enough juice to create the tools we need to visit the moon."
				""
				"Probably the first sequenced recipe you'll need to take seriously!"
			]
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "267CD8D04921402E"
			tasks: [{
				id: "799B7B25F4911437"
				type: "item"
				item: "phonos:redstone_chip"
			}]
		}
		{
			title: "Rose Gold"
			x: 3.5d
			y: -1.5d
			subtitle: "What a nice alloy, I hope I dont need to make loads of it"
			description: [
				"Two seperate fluids - molten copper and molten gold - will need to be pumped into a mixing basin. A smart pipe may be necessary to extract the completed rose gold."
				""
				"It might take a bit to get it just right. Use the recipe filter on the side of the basin once you have a bit of rose gold to stop the basin from accepting too much of one input."
			]
			dependencies: ["70799237323247B7"]
			id: "0F4C452C9C9AB1B8"
			tasks: [{
				id: "1BC2FEBA428BF095"
				type: "item"
				item: "tconstruct:molten_rose_gold_bucket"
			}]
			rewards: [
				{
					id: "44A1974D27454D3A"
					type: "item"
					item: "minecraft:rose_bush"
					count: 8
				}
				{
					id: "4B1BB47C65D49F9B"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "Create: Astral"
			icon: "ad_astra:moon_globe"
			x: 14.0d
			y: -2.0d
			shape: "gear"
			subtitle: "Chapter 3 unlock."
			description: ["We can get much higher."]
			dependencies: [
				"33F13EB2C45C36B3"
				"624026189BBACBB0"
				"0A71AC65808AFBE5"
			]
			size: 3.0d
			id: "15B9947ABCCB882F"
			tasks: [{
				id: "26E0A4319968F290"
				type: "dimension"
				title: "Visit Dimension: The Moon"
				dimension: "ad_astra:moon"
			}]
			rewards: [
				{
					id: "22851C938DEDAC0C"
					type: "item"
					item: "create:copper_casing"
					count: 16
				}
				{
					id: "5D27118D63A5CD0A"
					type: "item"
					item: "create:mechanical_pump"
					count: 4
				}
				{
					id: "3966251160BAE42E"
					type: "item"
					item: "create:smart_fluid_pipe"
					count: 8
				}
				{
					id: "03904FD8E92DC544"
					type: "item"
					item: "create:fluid_tank"
					count: 4
				}
				{
					id: "00C16FE426CF56A9"
					type: "item"
					item: "techreborn:rubber"
					count: 8
				}
			]
		}
		{
			title: "Shimmering Heights"
			x: 8.0d
			y: -2.0d
			subtitle: "The Iconic Astral Branded Fluid"
			description: [
				"Shimmer can be produced using the recipes provided, and fully automated with glow ink sacs and amethyst."
				"Shimmer can be found in underground shimmer lakes which can be detected with the structure compass, pumping a pool of that with a hose pulley will set you up for a long while."
			]
			min_required_dependencies: 1
			dependencies: [
				"267CD8D04921402E"
				"586FA45ED205784F"
			]
			dependency_requirement: "one_completed"
			id: "00F3EA4A8FB5B11B"
			tasks: [{
				id: "1BE3D8C8806EA239"
				type: "item"
				item: "kubejs:shimmer_bucket"
			}]
			rewards: [{
				id: "31F9BBCBD48F1BFA"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "Ohoho, tiered casings"
			description: [
				"Copper casing is largely used for fluid machines, much like andesite casing for kinetic machines. Copper casing also have an easily overlooked practical application; check the ponder."
				""
				"When making the next tier of casing, you'll be needing a lot of the previous tiered stuff too. As such, over produce this and save yourself the future responsibility."
			]
			dependencies: [
				"70799237323247B7"
				"41926BDF2F7890F6"
			]
			id: "557684C7D7B955B8"
			tasks: [{
				id: "6CC8E342EABC3432"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			title: "Automate Copper!"
			x: -7.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "I sure could use more copper"
			description: [
				"Veridium is a renewable source of copper, created by pouring lava onto seared stone. Having a setup to turn excess clay into copper can be nice."
				""
				"If you find a way to passively generate seared stones, you'll never need to mine copper again."
			]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "3A6FBCB0C9C41439"
			tasks: [{
				id: "749D797497A47853"
				type: "item"
				title: "4x64 Veridium"
				item: "create:veridium"
				count: 256L
			}]
			rewards: [
				{
					id: "5B097113B5790541"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "5E60A390CD30E816"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "5A4180E3CCD3FA31"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Automate Tin!"
			x: -7.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "its such an exciting material111!!1"
			description: ["Asurine is a renewable source of zinc created by pouring water onto seared stone. Having a setup to turn excess clay into zinc can be nice."]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "67012541C365BA5A"
			tasks: [{
				id: "2DE68D06C55FDAA4"
				type: "item"
				title: "4x64 Asurine"
				item: "create:asurine"
				count: 256L
			}]
			rewards: [
				{
					id: "364274E461DBA3B5"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "7DA533DBAA1FD703"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "04FCB19D1CF09D39"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Efficient Alloy Production."
			x: -1.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Andesite alloy can be produced at 1/3rd the cost if you opt to mix it into a liquid form and cast it into a solid!"
			dependencies: ["6AEEE2B22E28945B"]
			id: "5A1B85C3323DDBD1"
			tasks: [{
				id: "57BB6CFDC8C9F731"
				type: "item"
				item: "kubejs:compound_mixture_bucket"
			}]
			rewards: [{
				id: "0C0EDF94D00BFA3B"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			title: "Make some real tools now"
			x: -4.5d
			y: -3.5d
			subtitle: "The good 3x3 stuff oh yeaaa"
			description: [
				"A tinker's anvil allows you to assemble tool parts into tools, much like the tinker's station. Unlike the tinker's station, you have access to fancier tools. 100% try crafting a mining hammer!"
				""
				"You'll also be able to apply certain upgrades only at a smithing anvil."
			]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "5042E544D3181FAC"
			tasks: [{
				id: "622223D1E4140C47"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "createastral:bronze_block"
					}
				}
			}]
		}
		{
			title: "Advanced Tools"
			x: -5.75d
			y: -4.25d
			subtitle: "Basic tools, bronze is pretty good all around"
			dependencies: [
				"5042E544D3181FAC"
				"7856BCA1DB363174"
			]
			size: 1.25d
			min_required_tasks: 1
			id: "68FDC2C761EF6BC0"
			tasks: [
				{
					id: "1C272BE87714B7EB"
					type: "item"
					item: {
						id: "tconstruct:hammer_head"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "5BBF1C4CAF0AEEF0"
					type: "item"
					item: {
						id: "tconstruct:broad_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "50862D4CC58352D9"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
			]
			rewards: [{
				id: "7EF43D1201B1F35A"
				type: "item"
				item: "minecraft:redstone_block"
				count: 5
			}]
		}
		{
			title: "Get lucky"
			icon: "minecraft:blue_dye"
			x: -3.5d
			y: -4.5d
			subtitle: "The first level of fortune uses this recipe!"
			dependencies: ["5042E544D3181FAC"]
			optional: true
			id: "1717E5063CC231DD"
			tasks: [
				{
					id: "0BF6EB8118C0A5AD"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "45ACDF07F7369A1E"
					type: "item"
					item: "minecraft:blue_dye"
				}
			]
		}
		{
			title: "Get luckier"
			icon: "minecraft:diamond"
			x: -3.5d
			y: -5.5d
			subtitle: "The second level of fortune uses this recipe!"
			dependencies: [
				"1717E5063CC231DD"
				"406D5C04583BD542"
				"09C0AD7F5D605F0C"
				"7083DC2167188BCF"
				"1F7524655E4B58A0"
			]
			optional: true
			id: "1C10D7A2828DE436"
			tasks: [
				{
					id: "16168BDE7ED0509A"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "2508A6165CEAA162"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "Get real."
			icon: "minecraft:deepslate_diamond_ore"
			x: -3.5d
			y: -6.5d
			subtitle: "The final level of fortune uses this recipe!"
			dependencies: ["1C10D7A2828DE436"]
			optional: true
			id: "25085C910155E06D"
			tasks: [
				{
					id: "5C84001C06B8BE8F"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "0D2ACD60E744E17F"
					type: "item"
					icon: "minecraft:diamond_block"
					item: "minecraft:diamond_block"
				}
			]
		}
		{
			title: "Shimmer Lakes..."
			x: 7.0d
			y: -2.0d
			subtitle: "Spread across the overworld and moon, you might uncover a buried meteor filled with shimmer..."
			description: ["Pumping this and shipping it off to your base might be wise, shimmer is a valuable resource to control."]
			hide_dependency_lines: true
			dependencies: ["557684C7D7B955B8"]
			id: "586FA45ED205784F"
			tasks: [{
				id: "74C312D1BA7AE516"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "createdeco:textures/block/palettes/decal/pink_decal.png"
					}
				}
				structure: "astralrails:shimmer_lake"
			}]
		}
		{
			title: "HOW DO I MAKE THIS?!"
			x: 9.0d
			y: 0.5d
			subtitle: "Making your electrolyser and common FAQ."
			description: [
				"The electrolyser multiblock is a little different to dedicated multiblocks from mods like IE. This will not become a new block when assembled, but rather allow the main 'electrolyser' block to operate with recipes!"
				""
				"Bottom Layer: Front Centre = Electrolyser Machine Block, remaining space of the 3x3 = Copper casing"
				""
				"Middle Layer: Copper Coils = Outside of multiblock in a 3x3 formation, but with the CENTRE HOLLOW."
				""
				"Top Layer: Copper Plating = 3x3 to roof to top layer."
			]
			hide_dependency_lines: true
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "3C26E1DEA0265C03"
			tasks: [
				{
					id: "332E2B7A9B05C112"
					type: "item"
					item: "createastral:copper_heating_coil"
					count: 8L
				}
				{
					id: "13E157B81D7B2039"
					type: "item"
					item: "create:copper_casing"
					count: 17L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "Hey look it says gold chest but its pink!"
			description: ["Yipee!!!"]
			dependencies: ["0F4C452C9C9AB1B8"]
			id: "069634A427DE403F"
			tasks: [{
				id: "363C22605DD3C4ED"
				type: "item"
				item: "reinfchest:gold_chest"
			}]
		}
		{
			title: "Efficient Bronze Production"
			x: 0.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Bronze can be produced at half the cost with the mixing recipe."
			dependencies: ["6AEEE2B22E28945B"]
			id: "0E939F8167F47710"
			tasks: [{
				id: "48920459D1BBDA83"
				type: "item"
				item: "tconstruct:molten_bronze_bucket"
			}]
			rewards: [{
				id: "591B68F92188CBBC"
				type: "item"
				item: "create:cogwheel"
				count: 16
			}]
		}
		{
			icon: "tconstruct:gear_cast"
			x: 0.0d
			y: -5.0d
			subtitle: "Transforming molten bronze into cogwheels requires casting into a gear or coin cast"
			description: [
				"As a reminder, you can supply a faucet with a redstone signal to have it continuously pour, and a hopper will suffice for moving a cooled alloy into an inventory."
				""
				"The coin cast is used to craft SMALL cogwheels, while the gear cast is used to cast LARGE cogwheels."
			]
			dependencies: ["0E939F8167F47710"]
			id: "15069E711021763F"
			tasks: [
				{
					id: "243CAF3164E51094"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "62FF8DAC8FB23C0A"
					type: "item"
					item: "tconstruct:coin_cast"
				}
			]
		}
		{
			title: "Spy's Sappin my Sentree!"
			icon: "techreborn:sap"
			x: -2.0d
			y: 2.5d
			subtitle: "Rubberino"
			description: [
				"Obtaining a rubber tree by now should be your priority, as a fair amount of this will be used in the production of belts, chests, and casing!"
				""
				"To extract its sap, just right click sap spots with the treetap. Sap will regenerate on the bark periodically, although if you don't want to wait, the logs can be ground up into sap."
			]
			dependencies: ["1F79F4D01B219D7E"]
			id: "1FAC54D118F09831"
			tasks: [
				{
					id: "4C432F24E70A5F96"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EA6B47A0A9AABFF"
					type: "item"
					item: "techreborn:sap"
					count: 4L
				}
			]
		}
		{
			title: "Rubber: This Age's Andesite Alloy"
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Mix up some sap in a mixer and get this lovely substance"
			description: ["Rubber's used for a lot of important things. You'll want to keep a source of sap nearby."]
			dependencies: ["1FAC54D118F09831"]
			size: 1.5d
			id: "62DAEDF65FB2226B"
			tasks: [{
				id: "744B5A4CE8D4DBD4"
				type: "item"
				item: "techreborn:rubber"
				count: 4L
			}]
			rewards: [
				{
					id: "4ABE03E4C2915C68"
					type: "item"
					item: "techreborn:rubber_sapling"
					count: 3
				}
				{
					id: "16303BAD67F66A52"
					type: "item"
					item: "minecraft:bone_meal"
					count: 8
				}
				{
					id: "170B70DA7CA1B561"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 6
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			subtitle: "Mmm belt"
			description: [
				"Belts transport items around. They can even take materials from one machine to the next, allowing you to cut out manual labour in a recipe chain."
				""
				"You can also bulk blast and bulk wash items on belts, although do know, a more powerful fan will not wash/blast materials any faster. You'll have to carefully tune belt speeds so items stay in the water/lava stream just long enough to transform."
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "710C81D7DE6C7FCB"
			tasks: [{
				id: "69CD74B242D4D7D4"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "111A04CC66B24879"
				type: "item"
				item: "create:belt_connector"
				count: 3
			}]
		}
		{
			title: "Getting an Upgrade (of a Chest)"
			x: -1.0d
			y: 4.5d
			subtitle: "Upgrade those copper chests with iron ones for bonus storage capacity"
			description: ["That iron chest you earned from the traveller quest in chapter 0.5 doesn't count."]
			dependencies: ["62DAEDF65FB2226B"]
			id: "13B2095F8EE6B4D3"
			tasks: [{
				id: "716518D91561DEFD"
				type: "item"
				item: "reinfchest:iron_chest"
				count: 2L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "Whaaaaat, sequenced assembly already?"
			description: [
				"The deployer is a very special item - it simulate's a player's right or left click, and will work on everything that can be left or right-clicked. You can also configure it hold items or materials, allowing for contraptions like automatic andesite casing creation or automatic sheep shearing."
				""
				"Normally deployers come later, but once again, we're generous ;)"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "41926BDF2F7890F6"
			tasks: [
				{
					id: "116A1C6B3FAAAE36"
					type: "item"
					item: "create:brass_hand"
				}
				{
					id: "605FB50C0F3B8331"
					type: "item"
					item: "create:deployer"
				}
			]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "I love logistics"
			description: [
				"The funnel is of paramount importance: it can withdraw and desposit items to and from any inventory. They're often used in conjecture with depots or belts."
				""
				"Funnels and belts form the basis of production lines, and therefore automation."
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "18159A0691993E5B"
			tasks: [{
				id: "781EE507F4A75175"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [
				{
					id: "6DAF91C21A5DA98B"
					type: "item"
					item: "create:andesite_funnel"
					count: 2
				}
				{
					id: "0C291F267BE7E3C7"
					type: "item"
					item: "create:depot"
					count: 2
				}
			]
		}
		{
			title: "See More of Reality"
			x: -2.0d
			y: 4.5d
			shape: "gear"
			subtitle: "Get goggles, they're super useful!"
			description: [
				"Goggles allow you to directly see how much stress something is producing or consuming, as well as the speed stuff is operating at. It also displays extra info for some blocks."
				""
				"Definitely invest in one."
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "22F037A9108D116A"
			tasks: [{
				id: "52B4D82C0E3E59E2"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "65E2D30DE201400C"
				type: "item"
				item: "create:stressometer"
				count: 3
			}]
		}
		{
			title: "The World Revolving"
			icon: "create:mechanical_bearing"
			x: 4.0d
			y: 7.0d
			subtitle: "Automatic Farming"
			description: [
				"Mechanical Bearings can have a structure glued to their top. When activated, they will spin the structure around, and any buzzsaw, harvester, drill, etc., will interact with the environment (and free of SU cost, too!)"
				""
				"When the contraption rotates, any collected items will be automatically placed inside of storages in the structure, including vaults. Deployers will also use any assigned items it finds in the storage. The portalble item interface can be used to get items out of the farm and onto a production line."
			]
			dependencies: [
				"38814494AB07C2D8"
				"0C3A39AC4C3D10A2"
			]
			id: "6C28C7FB221EA517"
			tasks: [
				{
					id: "52F6062C88CED3FD"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "2F151B54216622AA"
					type: "item"
					item: "create:linear_chassis"
					count: 9L
				}
			]
		}
		{
			title: "Industrial Agriculture"
			x: 5.0d
			y: 6.5d
			subtitle: "The days of manual harvesting are over."
			description: ["The harvester is used to harvest crops automatically. Kelp is of particular concern to us here but they work on wheat, beetroots, farmer delight's foods, etc."]
			dependencies: ["6C28C7FB221EA517"]
			id: "1A683B56285B7DFC"
			tasks: [
				{
					id: "7F67736E31940425"
					type: "item"
					item: "create:mechanical_harvester"
					count: 3L
				}
				{
					id: "3491CF51E22F4893"
					type: "item"
					item: "minecraft:kelp"
				}
			]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "I'm addicted to these belt things..."
			description: [
				"Having wet kelp doesn't help you much. Before kelp goes to their final destination, it'd be best if you bulk smoke it on the way."
				""
				"(Do not bulk blast it! Dried kelp is considered food!)"
			]
			dependencies: ["1A683B56285B7DFC"]
			id: "600FB959B71E4B18"
			tasks: [{
				id: "72CCE7A23842964A"
				type: "item"
				item: "minecraft:dried_kelp"
				count: 64L
			}]
			rewards: [{
				id: "60F5D6526E49A3AE"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Industrial Logging"
			icon: "create:mechanical_saw"
			x: 5.0d
			y: 7.5d
			subtitle: "Remember the mechanical saw from last chapter?"
			description: [
				"If you put them on a moving contraption and they should do exactly what you'd expect."
				""
				"That being said, one caveat of automatic farming is that trees need to be replanted. That's what deployers are for - put them above the saws or on the opposite side of the arm and have them equipped with saplings facing down. Trees that are cut down will provide you saplings."
			]
			dependencies: ["6C28C7FB221EA517"]
			id: "34F33F38F8BF2B22"
			tasks: [
				{
					id: "49E6527651CCE3DC"
					type: "item"
					item: "create:mechanical_saw"
					count: 3L
				}
				{
					id: "62981EAB9C89DAA5"
					type: "item"
					item: "create:deployer"
					count: 3L
				}
				{
					id: "6D29FA1DC53B868D"
					type: "item"
					title: "Any Sapling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
			]
		}
		{
			title: "Mass Wood Production"
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "No more tedious tree-chopping excursions"
			description: [
				"When tree farms get dumped out, they also dump out sticks, saplings, and even apples. If you plan to turn wood into charcoal, excess materials will be burned up - and do you really need the saplings and sticks?"
				""
				"A note on planks. You might consider automating. Create provides a way to get 6 planks out of every wood log, although you'll have so many logs doing this can be overkill. Your choice."
			]
			dependencies: ["34F33F38F8BF2B22"]
			id: "726EED16A080CFC4"
			tasks: [{
				id: "351C7D49A9C4EFD9"
				type: "item"
				title: "2x64 Logs That Burn"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
				count: 128L
			}]
			rewards: [{
				id: "5DB68D341AF2C9FE"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Automate Zinc"
			icon: "create:zinc_ingot"
			x: -1.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "I want minerals for a healthy factory lifestyle"
			description: ["Washing red sand rarely produces tin and dead bushes. There's no way to automate red sand TOO efficiently at this point, so all you can really do is use up the red sand you have lying around... If you have any..."]
			dependencies: ["38814494AB07C2D8"]
			id: "60906B723CCE6D10"
			tasks: [
				{
					id: "675B16F2461B1576"
					type: "item"
					item: "minecraft:red_sand"
				}
				{
					id: "56B00DC3D1BC24B5"
					type: "item"
					title: "8x64 Zinc Nuggets"
					item: "techreborn:tin_nugget"
					count: 512L
				}
				{
					id: "6BA9DBE5AF20FDBD"
					type: "item"
					title: "4x8 Dead Bushes"
					item: "minecraft:dead_bush"
					count: 256L
				}
			]
			rewards: [
				{
					id: "1E91B41BA3BD511D"
					type: "xp"
					xp: 150
				}
				{
					id: "6AA0A2B5F940888D"
					type: "item"
					item: "reinfchest:gold_chest"
					count: 2
				}
			]
		}
		{
			title: "Automate Iron + Flint"
			icon: "minecraft:iron_ingot"
			x: -1.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "You may have built this dozens of times already"
			description: ["Washing gravel produces the occasional iron nugget and flint. Gravel can be made by milling cobblestone, and cobblestone can be made from a cobblestone generator..."]
			dependencies: ["38814494AB07C2D8"]
			id: "6E9F3AA80AB398EB"
			tasks: [
				{
					id: "3F5CCBB3ED3D2522"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "7DCBBC12F5319CA3"
					type: "item"
					title: "4x64 Iron Nuggets"
					item: "minecraft:iron_nugget"
					count: 256L
				}
				{
					id: "4D471D33779993B0"
					type: "item"
					title: "4x64 Flint"
					item: "minecraft:flint"
					count: 256L
				}
			]
			rewards: [
				{
					id: "10719D7A6E2844CD"
					type: "xp"
					xp: 250
				}
				{
					id: "1ED80F8AF9CB8D91"
					type: "item"
					item: "reinfchest:iron_chest"
					count: 2
				}
			]
		}
		{
			title: "I NEED CLAY"
			icon: "minecraft:clay_ball"
			x: -1.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "Based Greg"
			description: [
				"Sand can be washed into clay much like red sand washes into zinc. You can even create sand infintely by crushing gravel, but you don't have access to that yet. All you can do is transform unused sand and settle for semi-automation."
				""
				"There is also a different, more complicated semi-automation technique that involves starting with calcite and turning it into dripstone to mill. Unforunately, you can't infintely produce calcite, and therefore there's no way to reliably produce dripstone... Right?"
				""
				"Real pros will have a setup that then takes automated clay and makes andesite alloy directly."
			]
			dependencies: ["38814494AB07C2D8"]
			id: "3B80A4FBF7D2AB7B"
			tasks: [
				{
					id: "50EC05071089BC85"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "610B0EA58C74E70E"
					type: "item"
					item: "minecraft:calcite"
				}
				{
					id: "0E85B9A7C227F319"
					type: "item"
					title: "16x64 Clay Balls"
					item: "minecraft:clay_ball"
					count: 1028L
				}
			]
			rewards: [
				{
					id: "3842F6EA9589983F"
					type: "xp"
					xp: 250
				}
				{
					id: "5C5E71C77D96C277"
					type: "item"
					title: "8x64 Brick"
					item: "minecraft:brick"
					count: 518
				}
				{
					id: "3DCFB22D892B3251"
					type: "item"
					item: "create:item_vault"
					count: 8
				}
				{
					id: "5F8AF4A3119F37A3"
					type: "item"
					title: "4x64 Glass"
					item: "minecraft:glass"
					count: 256
				}
			]
		}
		{
			title: "Funnel's Awkward Sibbling"
			x: 0.0d
			y: 4.5d
			subtitle: "LOL"
			description: [
				"Tunnels do have a use: if a stack is on a conveyor belt and goes under a tunnel with a branching path, exactly one item from the stack will go down the branch."
				""
				"Of course, you have limited means to put stacks on belts, so tunnels aren't very useful until later. They're a pleasant way to seal up holes belts go through, at least."
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "42817242953BD9CA"
			tasks: [{
				id: "28DBB8ADEE366629"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "1A6B2424FFD9E72F"
				type: "item"
				item: "create:andesite_funnel"
				count: 2
			}]
		}
		{
			title: "The Basis of Automation"
			icon: "create:mechanical_arm"
			x: 1.5d
			y: 7.0d
			shape: "gear"
			subtitle: "Chapter 2.5 Unlock"
			description: [
				"The true power of the Create mod isn't in the new crafting techniques it provides, but the ability to automate resources."
				""
				"Automating comes in two flavours: full automation, where a specific resource will be made until the end time without any need for the player to touch a system, and semi-automation, where you only need to periodically restock starting resources or fuel."
				""
				"This pack won't always tell you when to automate and what can be automated. That'll be up to you to decide. That being said, we'll occassionaly make diamond-shaped automation quests, to either let you know a new automation opportunity exists, or because its a really strong idea. You don't need to complete them immdediately - just consider starting sometime down the line. Btw, there may have been some of these automation quests in chapter 1 ;)"
			]
			dependencies: [
				"18159A0691993E5B"
				"710C81D7DE6C7FCB"
			]
			size: 2.0d
			id: "38814494AB07C2D8"
			tasks: [{
				id: "645496942E14E974"
				type: "checkmark"
				title: "Let's get factory-building!"
			}]
			rewards: [{
				id: "61C410A110D3AE8F"
				type: "item"
				item: "create:builders_tea"
				count: 3
			}]
		}
		{
			icon: "create:track"
			x: 4.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "Automate Tracks"
			description: [
				"Remember the train track recipe from chapter 1?"
				""
				"Well, with deployers, you're now able to produce tracks at 1/3rd the cost. And iron nuggets can be automated too, which is great! Now if only stone slabs can be automated. Or is there a way?"
				""
				"To complete the advancement, the same mechanical press must be used to create 1000 tracks pieces."
			]
			dependencies: ["41926BDF2F7890F6"]
			optional: true
			id: "1BC8A4F925705AAD"
			tasks: [{
				id: "6F02CB1D80713CD7"
				type: "advancement"
				advancement: "create:track_crafting_factory"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C5AE91F594F0018"
					type: "item"
					title: "2x64 Metal Girder"
					item: "create:metal_girder"
					count: 128
				}
				{
					id: "401A83960EF72587"
					type: "item"
					item: "create:railway_casing"
					count: 64
				}
				{
					id: "662CA2DF7E8E981D"
					type: "item"
					item: "create:steam_whistle"
					count: 16
				}
			]
		}
		{
			title: "Automate Mining Itself"
			icon: "create:mechanical_drill"
			x: 1.5d
			y: 10.5d
			subtitle: "Build a tunnelbore!"
			description: [
				"Tunnelbores will mine tunnels for you. They're stupidly complicated, and its highly, highly recommended you watch a YouTube guide."
				""
				"That being said, here's the gist: any minecart running under a powered cart assembler will turn into a cart contraption. The entire contraption can be picked up with a wrench right click. Running the contraption under a de-powered cart assembler will turn it back into block form."
				""
				"A tunnelbore is a cart contraption with a wall of drills with a wall of cobblestone/cobbled deepslate deployers, while the outside edge as the deployers before the drills. The purpose of this is to prevent fluids from messing things up."
				""
				"Finally, you create a long neck. The front of the neck has a deployer to place down tracks, and a deployer in front of it one block lower to place down a path for the track. In the back, a plough, which scoops things off the ground, picks up the rails and recycles them."
				""
				"Mined coal and cobblestone will refresh the furnace cart and deployers. You'll get stupid amounts of ore in very little time, although you'll have either manually place down lights or find a clever way to deal with darkness-induced mob spawns."
			]
			dependencies: ["4642949B43A4F838"]
			id: "1C084F85AD4E24BE"
			tasks: [
				{
					id: "1571406F47294F05"
					type: "item"
					item: "create:mechanical_drill"
					count: 10L
				}
				{
					id: "5D4430517959C1F2"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "0A6C0CDF02203960"
					type: "item"
					item: "minecraft:rail"
					count: 10L
				}
				{
					id: "63817FFBBE80F012"
					type: "item"
					item: "create:deployer"
					count: 12L
				}
				{
					id: "131149FC94F26B5D"
					type: "item"
					item: "minecraft:barrel"
					count: 6L
				}
				{
					id: "7245BE06ED335906"
					type: "item"
					item: "create:cart_assembler"
				}
				{
					id: "088881225D79D449"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "7F63AE8AEA18E596"
					type: "item"
					item: "create:linear_chassis"
					count: 24L
				}
			]
			rewards: [
				{
					id: "602415334344E919"
					type: "item"
					title: "3x64 Cobblestone"
					item: "minecraft:cobblestone"
					count: 192
				}
				{
					id: "27AE8A781FEE8E1C"
					type: "item"
					title: "3x64 Cobbled Deepslate"
					item: "minecraft:cobbled_deepslate"
					count: 192
				}
				{
					id: "30E0650FC87968AC"
					type: "item"
					item: "create:white_seat"
				}
				{
					id: "72281C48ED17B5E1"
					type: "item"
					title: "2x64 Torches"
					item: "minecraft:torch"
					count: 128
				}
			]
		}
		{
			x: 1.5d
			y: 9.5d
			subtitle: "A more complicated alternative to mechanical bearings"
			description: [
				"The cart assembler is special: you can create a moving contraption that operates on minecart railway. They're clunkier to use than rotating farms, but hey, its still an option."
				""
				"That being said, there's one contraption in particularly that'd be of interest to you that involves the cart assembler..."
			]
			dependencies: [
				"38814494AB07C2D8"
				"0C3A39AC4C3D10A2"
			]
			id: "4642949B43A4F838"
			tasks: [{
				id: "27DED2EFB8738FD3"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			title: "Necessary Contraption Components"
			x: 2.5d
			y: 8.0d
			subtitle: "I seen that glue before!"
			description: [
				"Certain auotmation process involve creating moving contraptions, such as resources like food and trees."
				""
				"Glue is necessary to stick blocks together for moving contraptions, and you have seen it in used in chapter 1 for trains. Portal Item Transfers are used to interact with storages on moving contraptions."
				""
				"When you use glue, be careful you don't accidently glue part of your base to the contraption!"
			]
			dependencies: ["38814494AB07C2D8"]
			size: 0.75d
			id: "0C3A39AC4C3D10A2"
			tasks: [
				{
					id: "084292B4BAFB17C5"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F0EFBB34AA3233E"
					type: "item"
					item: "create:portable_storage_interface"
					count: 4L
				}
			]
		}
		{
			title: "Automate Fuel"
			x: 7.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "Trust me. Automate any of these three and fuel will never be an issue again."
			description: [
				"You only need to complete one of these tasks to complete this quest."
				""
				"Although lava is an option, do keep in mind that an empty lava bucket is left behind when used as fuel. If you plan on automating the delivery of fuel later on, lava isn't recommended."
			]
			min_required_dependencies: 1
			dependencies: [
				"600FB959B71E4B18"
				"726EED16A080CFC4"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			min_required_tasks: 1
			id: "3A20912CB1E34B1A"
			tasks: [
				{
					id: "15435C852622B0D4"
					type: "item"
					title: "4x64 Dried Kelp Block"
					item: "minecraft:dried_kelp_block"
					count: 256L
				}
				{
					id: "54E59B27898C5A60"
					type: "item"
					title: "10x64 Charcoal"
					item: "minecraft:charcoal"
					count: 640L
				}
				{
					id: "0F07739CD62649E1"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 32L
				}
			]
			rewards: [
				{
					id: "58854B481FB82C82"
					type: "xp"
					xp: 500
				}
				{
					id: "07CFD2ABB319227F"
					type: "item"
					item: "create:belt_connector"
					count: 16
				}
				{
					id: "5F660F683872155B"
					type: "item"
					item: "create:andesite_funnel"
					count: 16
				}
				{
					id: "04A4EC3F014A203C"
					type: "item"
					item: "create:andesite_alloy"
					count: 16
				}
				{
					id: "4C7B87DD983B4A8E"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
			]
		}
		{
			title: "Reusable Casts"
			x: -7.0d
			y: -3.5d
			subtitle: "Sand is cool but it goes away"
			description: ["Gold casts are reusable. To create one, place an item in the shape of the cast you want - say, a copper axe head made from a pattern - and pour molten gold over it. This will consume the item you're pouring over, but an infinitely reusable gold cast will be made in its place."]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "7856BCA1DB363174"
			tasks: [{
				id: "61061313B1FF9DC3"
				type: "item"
				title: "Any Gold Cast"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
		}
		{
			title: "Collect Them All"
			x: -8.0d
			y: -3.5d
			subtitle: "20 in total!"
			dependencies: ["7856BCA1DB363174"]
			id: "346D47B32354428D"
			tasks: [
				{
					id: "6D740F628F501950"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "3B7ACD8D61366E17"
					type: "item"
					item: "tconstruct:nugget_cast"
				}
				{
					id: "1DD5FD54F75F49DF"
					type: "item"
					item: "tconstruct:gem_cast"
				}
				{
					id: "22FCD426F6CF0CCC"
					type: "item"
					item: "tconstruct:rod_cast"
				}
				{
					id: "47B9DF4AEA196ACD"
					type: "item"
					item: "tconstruct:repair_kit_cast"
				}
				{
					id: "7D74EC7D91008FF6"
					type: "item"
					item: "tconstruct:plate_cast"
				}
				{
					id: "24DF774F47BF9B29"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "4563C09EB62E983A"
					type: "item"
					item: "tconstruct:coin_cast"
				}
				{
					id: "5C086CC09D13AAC0"
					type: "item"
					item: "tconstruct:wire_cast"
				}
				{
					id: "6BC3D4A7D3295523"
					type: "item"
					item: "tconstruct:pick_head_cast"
				}
				{
					id: "4B68A4BCAD6B56EE"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "4405AE360F8A468F"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "1B4F36B259DE109C"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "2EA04C4C429B67F9"
					type: "item"
					item: "tconstruct:broad_blade_cast"
				}
				{
					id: "02F15F721DDE410B"
					type: "item"
					item: "tconstruct:broad_axe_head_cast"
				}
				{
					id: "42093463ADB255E1"
					type: "item"
					item: "tconstruct:tool_binding_cast"
				}
				{
					id: "754A415787F18A60"
					type: "item"
					item: "tconstruct:round_plate_cast"
				}
				{
					id: "03CD9AD088E5A7EC"
					type: "item"
					item: "tconstruct:large_plate_cast"
				}
				{
					id: "65CED805D00C9ACA"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
				{
					id: "37A421D3C2F38122"
					type: "item"
					item: "tconstruct:tough_handle_cast"
				}
			]
			rewards: [
				{
					id: "526DC221F6058122"
					type: "item"
					item: "minecraft:gold_block"
					count: 3
				}
				{
					id: "3FB772F1AD3CDC58"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "Get Fake"
			icon: "minecraft:diamond_block"
			x: -3.5d
			y: -7.5d
			subtitle: "The... HUH? What on earth is this?!"
			dependencies: ["25085C910155E06D"]
			optional: true
			id: "3F331B0DAE1062E8"
			tasks: [
				{
					id: "6357813BD979AC3C"
					type: "item"
					item: "minecraft:lapis_block"
					count: 64L
				}
				{
					id: "37108F9E11F62C54"
					type: "item"
					item: "minecraft:diamond_block"
					count: 4L
				}
			]
			rewards: [{
				id: "67867CF7F86A799D"
				type: "item"
				item: "adoptafloppa:the_dog_item"
			}]
		}
		{
			title: "Harness the Power of Wind"
			icon: "create:sail_frame"
			x: -7.0d
			y: 2.0d
			subtitle: "An Alternative to Watermills"
			description: [
				"Windmills are agonizingly slow and can require a lot of gearshifting. However, they provide a lot of power for their size, and are very easy to expand."
				""
				"Windmills and watermills have their respective pros and cons, so its up to your preferences on which to use."
			]
			dependencies: ["1F79F4D01B219D7E"]
			id: "7DA20A39EC1DE7EA"
			tasks: [
				{
					id: "04A9735CAD1B5944"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "3A80619C9D9E33DD"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
				{
					id: "0461E6CC382D1811"
					type: "advancement"
					advancement: "create:windmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "7807C96EAD96A936"
				type: "item"
				item: "create:white_sail"
				count: 16
			}]
		}
		{
			title: "Advanced Storage Option #4"
			x: 3.0d
			y: 4.5d
			subtitle: "A tricky barrel..."
			description: [
				"Item vaults have excellent storage-per-block, but have one downside: its inventory can not be accessed directly. Items must be deposited or withdrawn with funnels or later tools."
				""
				"They may not be as helpful now as an andesite funnel + depot can only withdraw one random object at a time, but they're more useful later on when you can filter the withdraw and input/output stacks at a time."
				""
				"They're mostly used in conjecture with automation operations, such as storing items at the endpoint or mass item transferring."
			]
			dependencies: ["18159A0691993E5B"]
			id: "59E7FEA861328505"
			tasks: [{
				id: "40AF0D2869E8C2D3"
				type: "item"
				item: "create:item_vault"
			}]
		}
		{
			title: "Lava Generation"
			icon: "minecraft:lava_bucket"
			x: 1.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Carrying buckets from underground's annoying, isn't it?"
			description: [
				"How to passively generate lava:"
				""
				"Put pointed dripstone underneath a block, and then put a lava source block above the block with the pointed dripstone. Then a few blocks below the dripstone, place a cauldron."
				""
				"The lava from the cauldron can then be pumped out into a fluid tank, giving you a reserve of lava. A couple recipes involve spouting lava on materials, so its handy to have this set up."
			]
			dependencies: ["6AEEE2B22E28945B"]
			id: "35C34E4EA8292D24"
			tasks: [
				{
					id: "2DB076A46654E115"
					type: "item"
					item: "minecraft:pointed_dripstone"
					count: 4L
				}
				{
					id: "492F1ADD022A43F8"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
			]
			rewards: [{
				id: "4E619525E3DF0B31"
				type: "item"
				item: "minecraft:lava_bucket"
				count: 4
			}]
		}
		{
			title: "Infinite Lava"
			x: 1.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "You can invest into an even easier lava source..."
			description: [
				"Hose pulleys in Create have a special property: if they suck up lava, water, or chocolate from a source greater than 10,000 blocks, it will consider the source infinite."
				""
				"Such huge artificial lava lakes can be made from pumping generated lava into a large lake. It will take awhile - and may not even be necessary to do it - But the reward is literally infinite lava."
				""
				"Simple try to drain a 10,000-block-big lava pool with a hose pulley to earn the advancement."
			]
			dependencies: ["35C34E4EA8292D24"]
			id: "2EC9C1C70660A6A4"
			tasks: [{
				id: "504396A933375CAF"
				type: "advancement"
				icon: "create:hose_pulley"
				advancement: "create:hose_pulley_lava"
				criterion: ""
			}]
			rewards: [
				{
					id: "7B9A6D45D9CCAE6F"
					type: "item"
					item: "create:fluid_tank"
					count: 32
				}
				{
					id: "2A2A7CE0322FB4B5"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["70799237323247B7"]
			id: "31E69CA962A58692"
			tasks: [{
				id: "5B411729AAD16009"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			subtitle: "Seeing how much stock your factories have produced is so satisfying"
			description: [
				"Display Boards will show text and numbers on a big screen. That's nothing fancy, but what's really special is that display links can attach to an inventory or some machines, and feed data live to the display board. This includes inventory information."
				""
				"They're mostly fun gimmicks. But they're fun!"
				""
				"They also operate beautifully with trains if you're big into creating a community railway network."
			]
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "08550B021D54D2DF"
			tasks: [
				{
					id: "5D343FA9E913F5C9"
					type: "item"
					item: "create:display_link"
				}
				{
					id: "10C34F210300282C"
					type: "item"
					item: "create:display_board"
				}
			]
			rewards: [
				{
					id: "187401FFE35A80D9"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "388A3200ADA76E5F"
					type: "item"
					item: "create:display_board"
					count: 3
				}
			]
		}
		{
			title: "Max Power Windmill"
			x: -7.5d
			y: 3.0d
			subtitle: "Simple Excess Power"
			description: [
				"Operate a windmill with 128 attached sail blocks."
				""
				"We're sorry about all that wool that was used up."
			]
			dependencies: ["7DA20A39EC1DE7EA"]
			id: "731D9E7777150B6A"
			tasks: [{
				id: "1DF4BEDC3FB10D99"
				type: "advancement"
				advancement: "create:windmill_maxed"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C96C01B7564D095"
					type: "xp"
					xp: 500
				}
				{
					id: "2BD8A93155B82563"
					type: "item"
					item: "minecraft:white_wool"
					count: 64
				}
			]
		}
		{
			title: "A Note on Trains"
			icon: "create:railway_casing"
			x: 4.0d
			y: 9.5d
			subtitle: "What if we slapped buzzsaws on a train?"
			description: [
				"Remember in chapter 1 how you used glue to assemble trains? Isn't that similiar to what you do with a cart assembler and mechanical bearing?"
				""
				"Well, it turns out trains are in the same family of moving contraptions. That means buzzsaws, drills, harvesters, portable storage interfaces, etc., will work on trains and operate just the same. That means you can build farms that operate with trains on automated schedules. If you want to overkill things this way, then by all means, its encouraged!"
				""
				"You can even make a train tunnelbore, although it won't be any easier than using a cart assembler."
			]
			dependencies: ["0C3A39AC4C3D10A2"]
			id: "2B8584C007CB9EFF"
			tasks: [{
				id: "25061F9EE73507D3"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "Cast to Alloy"
			x: -1.0d
			y: -5.0d
			subtitle: "Transforming mixtures into usable alloys require casting it into an ingot cast."
			description: ["As a reminder, you can supply a faucet with a redstone signal to have it continously poor, and a hopper will suffice for moving a cooled alloy into an inventory."]
			dependencies: ["5A1B85C3323DDBD1"]
			id: "3095586FC5E09B01"
			tasks: [{
				id: "35D4128EDBDDE699"
				type: "item"
				item: "tconstruct:ingot_cast"
			}]
		}
		{
			title: "Gimme That Rubber"
			x: 6.0d
			y: 8.5d
			shape: "diamond"
			subtitle: "I barely have enough!"
			description: [
				"Rubber logs can be milled into sap which can then be mixed into rubber. Choosing the rubber tree as your choice tree to automate two things at once is a lucrative option..."
				""
				"Alternatively, if you want to be naturalistic, it is possible to automate sap with deployers carrying treetaps. It's less likely to be more efficient and certainly not simpler, but its the eco-friendly way!"
			]
			dependencies: ["726EED16A080CFC4"]
			id: "6C24E4B83E454EC5"
			tasks: [{
				id: "364A0657277272C9"
				type: "item"
				title: "4x64 Rubber"
				item: "techreborn:rubber"
				count: 256L
			}]
			rewards: [{
				id: "2673DE427711FCD7"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "The Possibilties of Automation"
			x: -0.5d
			y: 9.0d
			subtitle: "Just to give you an idea...."
			description: [
				"The possibilities may be larger than you think. Here are some examples just to give you an idea of the possibilities, whether available now or later:"
				""
				"A food source, your favourite decoration block (like stone bricks), cogwheels, shafts, torches, andesite casing, copper casing, electron tubes, rose gold, wool (deployers with sheers over sheep), mob farms, every ore, seared bricks...."
			]
			dependencies: ["38814494AB07C2D8"]
			id: "7DF5B49918827647"
			tasks: [{
				id: "72B6D7AE0932635B"
				type: "checkmark"
				title: "There are a lot of options."
			}]
		}
		{
			title: "Better think fast!"
			x: 8.0d
			y: -3.0d
			subtitle: "Speed up your pathing."
			description: ["Andesite Paving grants a minor speed boost when travelling over it. "]
			dependencies: ["00F3EA4A8FB5B11B"]
			id: "6229BC66A88B614B"
			tasks: [{
				id: "535BFA280660D524"
				type: "item"
				item: "doodads:asphalt"
				count: 32L
			}]
		}
		{
			title: "Way Better Andesite Yields"
			x: -6.0d
			y: 1.0d
			subtitle: "Just get andesite"
			description: ["Doing a lava/water generator over TRIPPLE compressed andesite increases your gains all the way to 100% andesite. That being said, triple compressed andesite might be more andesite than you realize..."]
			dependencies: ["1F79F4D01B219D7E"]
			id: "5098C35DB6D98FC9"
			tasks: [{
				id: "5351546C54699888"
				type: "item"
				item: "compressor:triple_compressed_andesite"
			}]
			rewards: [{
				id: "2E5B99F20A7A3E4B"
				type: "item"
				item: "createastral:andesite_alloy_block"
				count: 8
			}]
		}
		{
			title: "Ahoy!"
			x: -1.0d
			y: 1.5d
			description: [
				"Ye filthy landlubbers can't even walk 10 seconds on the ocean floor without spluttering for air."
				""
				"These will be used in a certain *astral* suit in the near future, you might want to make some now."
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "2C8290C44890E0B5"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "36DE6D66639F9E37"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EAC820A8EFDA5F2"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "358BBCC53DC4B6AF"
				type: "item"
				item: "minecraft:nautilus_shell"
				count: 5
			}]
		}
		{
			title: "Automate Iron!"
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "The burning heat of industry."
			description: ["Crimsite is a renewable source of iron. Obtained by applying lava and flint to cobbled deepslate in a sequenced assembly pattern."]
			hide_dependency_lines: true
			dependencies: ["17041A495A41EEFD"]
			id: "0A427E6582CA072F"
			tasks: [{
				id: "70B832BB8CC011DC"
				type: "item"
				item: "create:crimsite"
				count: 256L
			}]
			rewards: [{
				id: "3780ACA5F78DD832"
				type: "item"
				item: "tconstruct:iron_reinforcement"
				count: 128
			}]
		}
		{
			title: "Automate Gold!"
			x: -1.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Shiny shiny?!"
			description: [
				"Ochrum is a renewable source of gold. It is created using compressed sand, deepslate and lava in a mixer."
				""
			]
			hide_dependency_lines: false
			dependencies: ["70799237323247B7"]
			id: "1338FD7D41851914"
			tasks: [{
				id: "44D1A94AC2451152"
				type: "item"
				item: "create:ochrum"
				count: 256L
			}]
			rewards: [{
				id: "068C687C5C0D5F42"
				type: "item"
				item: "tconstruct:gold_reinforcement"
				count: 64
			}]
		}
	]
	quest_links: [ ]
}
