method=random
tiles=allium allium2 allium3
matchTiles=allium allium2 allium3
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all