method=random
tiles=azure_bluet azure_bluet2 azure_bluet3
matchTiles=azure_bluet azure_bluet2 azure_bluet3
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river 
heights=55-500
symmetry=all