method=random
tiles=blue_orchid blue_orchid2 
matchTiles=blue_orchid blue_orchid2 
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all