method=random
tiles=cornflower cornflower2 cornflower3 cornflower4
matchTiles=cornflower cornflower2 cornflower3 cornflower4
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all