method=random
tiles=dandelion dandelion2 dandelion3 dandelion4
matchTiles=dandelion dandelion2 dandelion3 dandelion4
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all