method=random
tiles=poppy poppy2 poppy3
matchTiles=poppy poppy2 poppy3
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all