method=random
tiles=red_tulip red_tulip2 red_tulip3 red_tulip4
matchTiles=red_tulip red_tulip2 red_tulip3 red_tulip4
biomes=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river
heights=55-500
symmetry=all