matchBlocks=deepslate_bricks stone_bricks polished_diorite polished_granite polished_andesite stone cobblestone andesite granite diorite blackstone
method=overlay
tiles=0-16
connectBlocks=cracked_deepslate_bricks
