{
	id: "7136A22A8137E1D1"
	group: ""
	order_index: 9
	filename: "6"
	title: "{ftbquests.chapter.6.title}"
	icon: {
		id: "ad_astra:tier_4_rocket"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 2.0d
			y: -14.5d
			width: 20.0d
			height: 20.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/milky_way.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{ftbquests.chapter.6.quests0.title}"
			icon: "minecraft:ender_eye"
			x: 2.0d
			y: 0.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.6.quests0.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests0.description0}"
				""
				"{ftbquests.chapter.6.quests0.description2}"
			]
			hide_dependency_lines: true
			dependencies: ["69669C2A3E16E328"]
			hide: true
			size: 2.0d
			id: "220441E71254C532"
			tasks: [
				{
					id: "03CFBED87641F7D0"
					type: "dimension"
					dimension: "minecraft:the_nether"
				}
			]
		}
		{
			x: 2.0d
			y: -12.5d
			subtitle: "{ftbquests.chapter.6.quests1.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests1.description0}"
				""
				"{ftbquests.chapter.6.quests1.description2}"
			]
			dependencies: [
				"7E274C274E5E3A5C"
				"3F559FAFA31FD081"
			]
			id: "0AE79E624EA78861"
			tasks: [
				{
					id: "02D8723A609FEF08"
					type: "item"
					item: "yttr:root_of_continuity"
				}
			]
			rewards: [
				{
					id: "1F419BD4FD595871"
					type: "item"
					item: {
						id: "vinery:bolvar_wine"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			icon: "tconstruct:ender_slime_crystal_block"
			x: -1.5d
			y: -0.5d
			subtitle: "{ftbquests.chapter.6.quests2.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests2.description0}"
				""
				"{ftbquests.chapter.6.quests2.description2}"
			]
			dependencies: ["220441E71254C532"]
			id: "586DA028F2A79E2F"
			tasks: [
				{
					id: "753B5ECAAEE198BE"
					type: "item"
					item: "tconstruct:ender_slime_crystal"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests3.title}"
			x: 2.0d
			y: -8.5d
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.6.quests3.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests3.description0}"
				""
				"{ftbquests.chapter.6.quests3.description2}"
				""
				"{ftbquests.chapter.6.quests3.description4}"
			]
			dependencies: [
				"1D59FDF8FE9BFC8F"
				"70528B6EB84817B1"
				"3BC1C47CA86C200F"
			]
			size: 1.5d
			id: "47A50CF905A68E98"
			tasks: [
				{
					id: "6C518E8AA01DB545"
					type: "item"
					item: "astraladditions:desizer_controller"
				}
				{
					id: "67759D34C78DCA0F"
					type: "item"
					item: "astraladditions:desizer_8"
					count: 8L
				}
			]
			rewards: [
				{
					id: "2A1BE367381DE61A"
					type: "item"
					item: "AstralFoods:quantum_bites"
					count: 3
				}
				{
					id: "5B81A333FC9DCEA8"
					type: "item"
					item: "minecraft:moss_block"
					count: 27
				}
			]
		}
		{
			x: 3.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.6.quests4.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests4.description0}"
				""
				"{ftbquests.chapter.6.quests4.description2}"
				""
				"{ftbquests.chapter.6.quests4.description4}"
			]
			dependencies: ["3BC1C47CA86C200F"]
			id: "710B656C18F55A2A"
			tasks: [
				{
					id: "2F7B94755A05C57C"
					type: "item"
					item: "yttr:effector"
				}
			]
			rewards: [
				{
					id: "16C8498D9C89912A"
					type: "item"
					item: "createastral:voidtouched_compound"
					count: 4
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests5.title}"
			x: 5.5d
			y: -0.5d
			subtitle: "{ftbquests.chapter.6.quests5.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests5.description0}"
				""
				"{ftbquests.chapter.6.quests5.description2}"
				""
				"{ftbquests.chapter.6.quests5.description4}"
			]
			dependencies: ["220441E71254C532"]
			id: "155B0CF48A2CC893"
			tasks: [
				{
					id: "4595E2C80DE12EEE"
					type: "item"
					item: "yttr:rubble"
					count: 4L
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			subtitle: "{ftbquests.chapter.6.quests6.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests6.description0}"
				""
				"{ftbquests.chapter.6.quests6.description2}"
				""
				"{ftbquests.chapter.6.quests6.description4}"
			]
			dependencies: [
				"155B0CF48A2CC893"
				"586DA028F2A79E2F"
			]
			id: "111B851BE26C9C43"
			tasks: [
				{
					id: "7EE70552324C9A1A"
					type: "item"
					item: "yttr:promethium_speck"
				}
			]
			rewards: [
				{
					id: "19969E163AF321A8"
					type: "item"
					item: "astraladditions:sputum_bucket"
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "{ftbquests.chapter.6.quests7.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests7.description0}"
				""
				"{ftbquests.chapter.6.quests7.description2}"
				""
				"{ftbquests.chapter.6.quests7.description4}"
			]
			dependencies: [
				"111B851BE26C9C43"
				"7536EE4DB00E8100"
			]
			id: "477A4A079EE4CB67"
			tasks: [
				{
					id: "4E53EB9CCB2C801A"
					type: "item"
					item: "yttr:promethium_lump"
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "{ftbquests.chapter.6.quests8.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests8.description0}"
				""
				"{ftbquests.chapter.6.quests8.description2}"
			]
			dependencies: [
				"477A4A079EE4CB67"
				"7A23938B0DEE0B74"
			]
			id: "453A225243C415F9"
			tasks: [
				{
					id: "4AE5D770C9AB96BA"
					type: "item"
					item: "yttr:promethium_glob"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.6.quests9.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests9.description0}"
				""
				"{ftbquests.chapter.6.quests9.description2}"
			]
			dependencies: ["586DA028F2A79E2F"]
			id: "006C1E587619553B"
			tasks: [
				{
					id: "6A9F33F79EB0FF9B"
					type: "item"
					item: "estrogen:crystal_estrogen_pill"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests10.title}"
			x: 0.5d
			y: -7.5d
			subtitle: "{ftbquests.chapter.6.quests10.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests10.description0}"
				""
				"{ftbquests.chapter.6.quests10.description2}"
			]
			dependencies: ["4B5C2A5E3337E88E"]
			id: "1D59FDF8FE9BFC8F"
			tasks: [
				{
					id: "09C227FE0DF0F242"
					type: "item"
					item: "createastral:ender_plating"
					count: 16L
				}
			]
			rewards: [
				{
					id: "196D8159EA4D53B3"
					type: "item"
					item: "tconstruct:enderman_head"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests11.title}"
			x: 3.5d
			y: -7.5d
			subtitle: "{ftbquests.chapter.6.quests11.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests11.description0}"
				""
				"{ftbquests.chapter.6.quests11.description2}"
			]
			dependencies: ["7E7069083F7E84EA"]
			id: "70528B6EB84817B1"
			tasks: [
				{
					id: "00264AE9ACD23B96"
					type: "item"
					item: "createastral:living_mechanism"
				}
			]
			rewards: [
				{
					id: "6B8CF0D92B96FD17"
					type: "item"
					item: "astraladditions:cometball"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests12.title}"
			x: -3.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.6.quests12.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests12.description0}"
				""
				"{ftbquests.chapter.6.quests12.description2}"
			]
			dependencies: ["586DA028F2A79E2F"]
			id: "48172552E60243CC"
			tasks: [
				{
					id: "4C4FAD2B6812B1C4"
					type: "item"
					item: "AstralFoods:shimmered_apple"
					count: 8L
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests13.title}"
			icon: "create:blaze_cake"
			x: -3.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.6.quests13.subtitle}"
			description: ["{ftbquests.chapter.6.quests13.description}"]
			dependencies: [
				"07CB23B8118CE00A"
				"4B5C2A5E3337E88E"
			]
			id: "332C9CADA179D514"
			tasks: [
				{
					id: "0231C83201C7AD83"
					type: "item"
					item: "create:blaze_cake"
					count: 16L
				}
			]
			rewards: [
				{
					id: "6A9C676C38F3C5B4"
					type: "item"
					item: "create:blaze_cake"
					count: 16
				}
			]
		}
		{
			x: -2.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.6.quests14.subtitle}"
			description: ["{ftbquests.chapter.6.quests14.description}"]
			dependencies: ["4B5C2A5E3337E88E"]
			id: "0E9DEE59EF7AAF22"
			tasks: [
				{
					id: "590C950AD1B0E757"
					type: "item"
					item: {
						id: "tconstruct:ender_slime_sling"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -8.5d
			subtitle: "{ftbquests.chapter.6.quests15.subtitle}"
			dependencies: ["47A50CF905A68E98"]
			id: "06B974CE21252348"
			tasks: [
				{
					id: "0C1F4482CF6A8462"
					type: "item"
					item: "techreborn:dragon_egg_syphon"
				}
			]
			rewards: [
				{
					id: "25E22336C1C2C522"
					type: "item"
					item: "tconstruct:ender_cake"
				}
			]
		}
		{
			x: 4.5d
			y: -6.5d
			subtitle: "{ftbquests.chapter.6.quests16.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests16.description0}"
				""
				"{ftbquests.chapter.6.quests16.description2}"
				""
				"{ftbquests.chapter.6.quests16.description4}"
			]
			dependencies: ["3BC1C47CA86C200F"]
			id: "05F3CDD240A00C45"
			tasks: [
				{
					id: "06D993D22743540D"
					type: "item"
					item: "yttr:centrifuge"
				}
			]
			rewards: [
				{
					id: "118812421A9B6F8A"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			x: 6.0d
			y: -7.5d
			description: [
				"{ftbquests.chapter.6.quests17.description0}"
				"{ftbquests.chapter.6.quests17.description1}"
				"{ftbquests.chapter.6.quests17.description2}"
			]
			dependencies: ["05F3CDD240A00C45"]
			id: "7E7069083F7E84EA"
			tasks: [
				{
					id: "17086ED8710BAE2F"
					type: "item"
					item: "yttr:ultrapure_carbon"
					count: 2L
				}
			]
			rewards: [
				{
					id: "5DE554C37F860C05"
					type: "item"
					item: "createastral:charcoal_block"
					count: 8
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests18.title}"
			x: -4.5d
			y: -3.5d
			subtitle: "{ftbquests.chapter.6.quests18.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests18.description0}"
				"{ftbquests.chapter.6.quests18.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["586DA028F2A79E2F"]
			id: "21305A046B14B983"
			tasks: [
				{
					id: "4C3D57267E00AB49"
					type: "item"
					item: "astraladditions:sputum_bucket"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests19.title}"
			x: -2.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.6.quests19.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests19.description0}"
				""
				"{ftbquests.chapter.6.quests19.description2}"
			]
			dependencies: [
				"21305A046B14B983"
				"586DA028F2A79E2F"
			]
			id: "658F1D4DCD082AD0"
			tasks: [
				{
					id: "4DD11CE03F438175"
					type: "item"
					item: "createastral:ender_mush"
					count: 16L
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests20.title}"
			x: 6.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.6.quests20.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests20.description0}"
				""
				"{ftbquests.chapter.6.quests20.description2}"
			]
			dependencies: ["155B0CF48A2CC893"]
			id: "543FB6A35A0382AE"
			tasks: [
				{
					id: "3B0627217A9D00CA"
					type: "item"
					item: "tconstruct:debris_nugget"
					count: 32L
				}
			]
			rewards: [
				{
					id: "278A0D854C58ED9B"
					type: "item"
					item: "createastral:monazite_crystal"
					count: 8
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests21.title}"
			x: 7.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.6.quests21.subtitle}"
			description: ["{ftbquests.chapter.6.quests21.description}"]
			dependencies: [
				"05F3CDD240A00C45"
				"79737BD306B433EC"
			]
			id: "540C6BA867A9F2C7"
			tasks: [
				{
					id: "3C59AB4208EE476F"
					type: "item"
					item: "yttr:ultrapure_gold"
					count: 2L
				}
			]
			rewards: [
				{
					id: "382BBA9835E1FB1D"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 16
				}
			]
		}
		{
			x: 8.5d
			y: -7.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.6.quests22.subtitle}"
			description: ["{ftbquests.chapter.6.quests22.description}"]
			dependencies: ["540C6BA867A9F2C7"]
			id: "2F264FA51CB9971D"
			tasks: [
				{
					id: "045E694E22AC3E94"
					type: "item"
					item: "yttr:ultrapure_netherite"
				}
			]
			rewards: [
				{
					id: "373BFC887ECA82E9"
					type: "item"
					item: "reinfchest:netherite_chest"
					count: 4
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests23.title}"
			x: -1.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.6.quests23.subtitle}"
			description: ["{ftbquests.chapter.6.quests23.description}"]
			dependencies: ["658F1D4DCD082AD0"]
			id: "07CB23B8118CE00A"
			tasks: [
				{
					id: "24D8805020D30947"
					type: "item"
					item: "kubejs:metabolic_broth_bucket"
				}
			]
		}
		{
			x: 0.5d
			y: -9.5d
			subtitle: "{ftbquests.chapter.6.quests24.subtitle}"
			description: ["{ftbquests.chapter.6.quests24.description}"]
			dependencies: ["47A50CF905A68E98"]
			id: "171116CC8CD6606A"
			tasks: [
				{
					id: "1472436C2038C5BB"
					type: "item"
					item: "yttr:compressed_ultrapure_carbon_block"
				}
			]
			rewards: [
				{
					id: "18841F1F07975784"
					type: "item"
					item: "create:experience_block"
					count: 4
				}
			]
		}
		{
			x: -0.5d
			y: -6.5d
			subtitle: "{ftbquests.chapter.6.quests25.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests25.description0}"
				""
				"{ftbquests.chapter.6.quests25.description2}"
				""
				"{ftbquests.chapter.6.quests25.description4}"
			]
			dependencies: ["07CB23B8118CE00A"]
			id: "4B5C2A5E3337E88E"
			tasks: [
				{
					id: "01AD9C6926B42712"
					type: "item"
					item: "yttr:delicace"
					count: 16L
				}
			]
			rewards: [
				{
					id: "48FEF08B3C5BFDD3"
					type: "item"
					item: "createastral:seitan"
					count: 32
				}
			]
		}
		{
			x: 0.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.6.quests26.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests26.description0}"
				""
				"{ftbquests.chapter.6.quests26.description2}"
			]
			dependencies: ["3BC1C47CA86C200F"]
			id: "2EC69DE42957F831"
			tasks: [
				{
					id: "45F8D131FC22D638"
					type: "item"
					item: {
						id: "yttr:reinforced_cleaver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2C7C29267517F13D"
					type: "item"
					item: {
						id: "mcdw:dagger_eternal_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests27.title}"
			x: 1.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.6.quests27.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests27.description0}"
				""
				"{ftbquests.chapter.6.quests27.description2}"
			]
			dependencies: ["07F69FBBB91767CC"]
			id: "7536EE4DB00E8100"
			tasks: [
				{
					id: "4BE61A12B68FA4AD"
					type: "item"
					item: "yttr:neodymium_dust"
					count: 8L
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests28.title}"
			x: 5.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.6.quests28.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests28.description0}"
				"{ftbquests.chapter.6.quests28.description1}"
			]
			dependencies: [
				"05F3CDD240A00C45"
				"543FB6A35A0382AE"
			]
			id: "79737BD306B433EC"
			tasks: [
				{
					id: "7B46C0358B249D32"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 8L
				}
				{
					id: "41F5018478729548"
					type: "item"
					item: "yttr:ultrapure_wolfram"
					count: 2L
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests29.title}"
			x: 0.0d
			y: -2.5d
			subtitle: "{ftbquests.chapter.6.quests29.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests29.description0}"
				"{ftbquests.chapter.6.quests29.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["111B851BE26C9C43"]
			id: "07F69FBBB91767CC"
			tasks: [
				{
					id: "2F144F9F706B9CCF"
					type: "item"
					item: "createastral:monazite_crystal"
					count: 16L
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests30.title}"
			x: 3.5d
			y: -9.5d
			subtitle: "{ftbquests.chapter.6.quests30.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests30.description0}"
				""
				"{ftbquests.chapter.6.quests30.description2}"
			]
			dependencies: ["47A50CF905A68E98"]
			id: "463B94056F32BAD1"
			tasks: [
				{
					id: "4F6BD09ECF6C7F1E"
					type: "item"
					item: "createastral:sturdy_cage"
				}
				{
					id: "39E0C6B0247CBA0B"
					type: "item"
					item: "createastral:sturdy_sheet_block"
					count: 20L
				}
				{
					id: "7430675542A729D6"
					type: "item"
					item: "yttr:glassy_void"
					count: 6L
				}
			]
			rewards: [
				{
					id: "0479AC1DB8382BDC"
					type: "item"
					item: "xpcrystals:crystal_broth"
					count: 8
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests31.title}"
			x: 3.5d
			y: -11.5d
			description: [
				"{ftbquests.chapter.6.quests31.description0}"
				""
				"{ftbquests.chapter.6.quests31.description2}"
				""
				"{ftbquests.chapter.6.quests31.description4}"
			]
			dependencies: ["463B94056F32BAD1"]
			id: "7E274C274E5E3A5C"
			tasks: [
				{
					id: "3222498964CF920A"
					type: "item"
					item: "createastral:contained_end"
				}
			]
			rewards: [
				{
					id: "009DB6B1B89CE1BA"
					type: "item"
					item: "xpcrystals:sticky_crystal_pudding"
					count: 8
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests32.title}"
			x: 0.5d
			y: -11.5d
			subtitle: "{ftbquests.chapter.6.quests32.subtitle}"
			description: ["{ftbquests.chapter.6.quests32.description}"]
			dependencies: ["171116CC8CD6606A"]
			id: "3F559FAFA31FD081"
			tasks: [
				{
					id: "3398F5FA70FD5B35"
					type: "item"
					item: "createastral:ultramatter"
				}
			]
			rewards: [
				{
					id: "79181E19B1585FA7"
					type: "item"
					item: "astralsignals:shimmer_polyvinyl_sheet"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests33.title}"
			x: -0.5d
			y: -8.5d
			subtitle: "{ftbquests.chapter.6.quests33.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests33.description0}"
				""
				"{ftbquests.chapter.6.quests33.description2}"
				""
				"{ftbquests.chapter.6.quests33.description4}"
			]
			dependencies: ["47A50CF905A68E98"]
			id: "7ECDE911177BB9A9"
			tasks: [
				{
					id: "5A69E7E911AEB368"
					type: "item"
					item: "minecraft:moss_block"
					count: 27L
				}
				{
					id: "525A5CD0ACD0A298"
					type: "item"
					item: "minecraft:dirt"
					count: 27L
				}
				{
					id: "617544D6AFABCAA4"
					type: "item"
					item: "minecraft:dried_kelp_block"
					count: 27L
				}
				{
					id: "32F6C0EA4FC1755B"
					type: "item"
					item: "minecraft:soul_soil"
					count: 27L
				}
			]
			rewards: [
				{
					id: "5412C358B03C8A40"
					type: "item"
					item: {
						id: "mcdw:sword_obsidian_claymore"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests34.title}"
			x: 2.0d
			y: -14.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.6.quests34.subtitle}"
			description: ["{ftbquests.chapter.6.quests34.description}"]
			dependencies: [
				"0AE79E624EA78861"
				"46620FE1375C7674"
			]
			size: 2.0d
			id: "58B45DBA573A9FFB"
			tasks: [
				{
					id: "6F06EC6768486F7B"
					type: "kill"
					icon: "minecraft:dragon_head"
					entity: "minecraft:ender_dragon"
					value: 1L
				}
			]
			rewards: [
				{
					id: "4DAA81166C4E3E53"
					type: "item"
					item: "create:experience_nugget"
					count: 128
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests35.title}"
			x: 2.0d
			y: -16.5d
			subtitle: "{ftbquests.chapter.6.quests35.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests35.description0}"
				""
				"{ftbquests.chapter.6.quests35.description2}"
				""
				"{ftbquests.chapter.6.quests35.description4}"
				""
				"{ftbquests.chapter.6.quests35.description6}"
				""
				"{ftbquests.chapter.6.quests35.description8}"
				""
				"{ftbquests.chapter.6.quests35.description10}"
				""
				"{ftbquests.chapter.6.quests35.description12}"
			]
			dependencies: ["58B45DBA573A9FFB"]
			id: "0938969824F4D4CB"
			tasks: [
				{
					id: "7F2F3F1937AE40F9"
					type: "item"
					item: "createastral:astral_singularity"
				}
			]
			rewards: [
				{
					id: "39374B3C9586FF63"
					type: "item"
					item: "createastral:laskinium_pill"
				}
			]
		}
		{
			x: 2.0d
			y: -18.0d
			subtitle: "{ftbquests.chapter.6.quests36.subtitle}"
			description: ["{ftbquests.chapter.6.quests36.description}"]
			dependencies: ["0938969824F4D4CB"]
			id: "1D76A6E8BD6B7FD1"
			tasks: [
				{
					id: "1963B60406673B14"
					type: "item"
					item: "doodads:celestial_ring"
				}
			]
		}
		{
			x: 3.5d
			y: -17.0d
			subtitle: "{ftbquests.chapter.6.quests37.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests37.description0}"
				""
				"{ftbquests.chapter.6.quests37.description2}"
				""
				"{ftbquests.chapter.6.quests37.description4}"
			]
			dependencies: ["0938969824F4D4CB"]
			id: "43C9FDBABD7FB776"
			tasks: [
				{
					id: "21F117B6ADEB3570"
					type: "item"
					item: {
						id: "astraladditions:meteor_mitts"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -17.0d
			subtitle: "{ftbquests.chapter.6.quests38.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests38.description0}"
				""
				"{ftbquests.chapter.6.quests38.description2}"
			]
			dependencies: ["0938969824F4D4CB"]
			id: "756FF6156BDE6ECE"
			tasks: [
				{
					id: "231A1E1A34B5AEE2"
					type: "item"
					item: "yttr:rifle_overclocked"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests39.title}"
			x: 7.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.6.quests39.subtitle}"
			dependencies: ["155B0CF48A2CC893"]
			min_required_tasks: 1
			id: "78E334E650E918E0"
			tasks: [
				{
					id: "0D690E64AD97D025"
					type: "item"
					item: "yttr:ruined_bricks"
				}
				{
					id: "047371022596CC5D"
					type: "item"
					item: "yttr:ruined_container"
				}
				{
					id: "1CDB0C1881229E79"
					type: "item"
					item: "yttr:ruined_device_bc_1"
				}
				{
					id: "45CF8D164F520ED7"
					type: "item"
					item: "yttr:ruined_device_bc_2"
				}
				{
					id: "5F0962076C627375"
					type: "item"
					item: "yttr:ruined_device_gt_1"
				}
				{
					id: "025208D3EBEA4D06"
					type: "item"
					item: "yttr:ruined_device_rp_1"
				}
				{
					id: "5A92D453CD03DCD9"
					type: "item"
					item: "yttr:ruined_device_fo_1"
				}
				{
					id: "7C42F173718F851D"
					type: "item"
					item: "yttr:ruined_pipe"
				}
				{
					id: "567F28B16A6BC1C9"
					type: "item"
					item: "yttr:ruined_frame"
				}
				{
					id: "2B7DB1600AAB7DCD"
					type: "item"
					item: "yttr:ruined_tube"
				}
				{
					id: "0C76B6A6DAE26EB9"
					type: "item"
					item: "yttr:ruined_lever"
				}
				{
					id: "68D58C6B42850749"
					type: "item"
					item: "yttr:ruined_tank"
				}
				{
					id: "72939F0B4FCFA654"
					type: "item"
					item: "yttr:ruined_construct_rc_1"
				}
				{
					id: "2F940858BE7B13B3"
					type: "item"
					item: "yttr:ruined_construct_rc_2"
				}
				{
					id: "200D06AF382CA5D9"
					type: "item"
					item: "yttr:ruined_torch"
				}
			]
			rewards: [
				{
					id: "4033A7C2FAF8481F"
					type: "item"
					item: "yttr:rubble"
					count: 16
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests40.title}"
			x: 8.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.6.quests40.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests40.description0}"
				""
				"{ftbquests.chapter.6.quests40.description2}"
			]
			dependencies: ["155B0CF48A2CC893"]
			id: "135798C8E97B7D89"
			tasks: [
				{
					id: "6CB3D654B634DCC3"
					type: "item"
					item: "yttr:ruined_cobblestone"
				}
				{
					id: "5F666710675D4BB4"
					type: "item"
					item: "yttr:rubble"
					count: 32L
				}
			]
			rewards: [
				{
					id: "3782E2A05CC9648C"
					type: "item"
					item: "tconstruct:ender_slime_crystal"
					count: 16
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests41.title}"
			x: 10.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.6.quests41.subtitle}"
			dependencies: ["135798C8E97B7D89"]
			id: "3B570698D276A201"
			tasks: [
				{
					id: "76E1595A2C2163D5"
					type: "item"
					item: "yttr:rubble"
					count: 256L
				}
			]
			rewards: [
				{
					id: "46BC85722D652E4C"
					type: "item"
					item: "passivepiglins:piglin_fortune"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests42.title}"
			x: 1.0d
			y: -4.0d
			subtitle: "{ftbquests.chapter.6.quests42.subtitle}"
			description: ["{ftbquests.chapter.6.quests42.description}"]
			dependencies: ["7536EE4DB00E8100"]
			id: "7A23938B0DEE0B74"
			tasks: [
				{
					id: "1CD09061F1A20130"
					type: "item"
					item: "yttr:neodymium_disc"
				}
			]
		}
		{
			x: 2.0d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.6.quests43.subtitle}"
			description: ["{ftbquests.chapter.6.quests43.description}"]
			dependencies: ["453A225243C415F9"]
			id: "3BC1C47CA86C200F"
			tasks: [
				{
					id: "37855F965E517E5F"
					type: "item"
					item: "createastral:promethium_atomic_battery"
				}
			]
			rewards: [
				{
					id: "79DDC18480B747DB"
					type: "item"
					item: "doodads:magic_plum"
				}
			]
		}
		{
			x: 0.5d
			y: -15.5d
			subtitle: "{ftbquests.chapter.6.quests44.subtitle}"
			description: ["{ftbquests.chapter.6.quests44.description}"]
			dependencies: ["0938969824F4D4CB"]
			id: "47FF7B656DBE52E3"
			tasks: [
				{
					id: "780FD0F7F3970A23"
					type: "item"
					item: "yttr:projector"
				}
			]
		}
		{
			x: 3.5d
			y: -15.5d
			subtitle: "{ftbquests.chapter.6.quests45.subtitle}"
			description: ["{ftbquests.chapter.6.quests45.description}"]
			dependencies: ["0938969824F4D4CB"]
			id: "20777196D4CD5C6F"
			tasks: [
				{
					id: "2B0522FE3BCAECB1"
					type: "item"
					item: "yttr:shifter"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests46.title}"
			icon: "estrogen:centrifuge"
			x: -3.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.6.quests46.subtitle}"
			description: ["{ftbquests.chapter.6.quests46.description}"]
			dependencies: ["07CB23B8118CE00A"]
			id: "232BF3750113B99D"
			tasks: [
				{
					id: "3765BDB5933F30E0"
					type: "item"
					item: "estrogen:centrifuge"
				}
			]
		}
		{
			x: -0.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.6.quests47.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests47.description0}"
				""
				"{ftbquests.chapter.6.quests47.description2}"
			]
			dependencies: ["4B5C2A5E3337E88E"]
			id: "743D4A82982C2F4F"
			tasks: [
				{
					id: "174B8FD8EE4637EE"
					type: "item"
					item: "yttr:velresin"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests48.title}"
			x: 0.5d
			y: 2.5d
			subtitle: "{ftbquests.chapter.6.quests48.subtitle}"
			dependencies: ["220441E71254C532"]
			id: "11B6F1D5D17591E3"
			tasks: [
				{
					id: "1D3630EB10ACC99C"
					type: "biome"
					icon: "astraladditions:twisted_nylium"
					biome: "minecraft:warped_forest"
				}
				{
					id: "17ABABAF60614BB8"
					type: "biome"
					icon: "minecraft:crimson_nylium"
					biome: "minecraft:crimson_forest"
				}
			]
			rewards: [
				{
					id: "37100CE3CE099EBD"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests49.title}"
			icon: "createastral:crushed_raw_gadolinite"
			x: 4.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.6.quests49.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests49.description0}"
				""
				"{ftbquests.chapter.6.quests49.description2}"
			]
			dependencies: ["05F3CDD240A00C45"]
			id: "05E5820BA29375CE"
			tasks: [
				{
					id: "4D5A046C5562E78E"
					type: "item"
					item: "yttr:iron_dust"
					count: 16L
				}
				{
					id: "28DFAE7246745FB8"
					type: "item"
					item: "yttr:neodymium_dust"
					count: 8L
				}
				{
					id: "56437FB4D133AC78"
					type: "item"
					item: "yttr:yttrium_dust"
					count: 8L
				}
			]
			rewards: [
				{
					id: "2E67DDBFFF9F6622"
					type: "item"
					item: "yttr:promethium_speck"
					count: 16
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests50.title}"
			x: 3.5d
			y: -13.5d
			subtitle: "{ftbquests.chapter.6.quests50.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests50.description0}"
				""
				"{ftbquests.chapter.6.quests50.description2}"
			]
			dependencies: ["0AE79E624EA78861"]
			id: "46620FE1375C7674"
			tasks: [
				{
					id: "1861EFE113B208EE"
					type: "observation"
					icon: "yttr:polished_scorched_obsidian_holster_alive"
					timer: 0L
					observe_type: 0
					to_observe: "yttr:polished_scorched_obsidian_holster"
				}
			]
		}
		{
			x: 5.0d
			y: -13.5d
			subtitle: "{ftbquests.chapter.6.quests51.subtitle}"
			description: [
				"{ftbquests.chapter.6.quests51.description0}"
				""
				"{ftbquests.chapter.6.quests51.description2}"
				""
				"{ftbquests.chapter.6.quests51.description4}"
			]
			dependencies: ["46620FE1375C7674"]
			id: "133327AF8E6C3F92"
			tasks: [
				{
					id: "02CAF1958F3D698E"
					type: "item"
					item: "yttr:haemopal"
				}
			]
		}
		{
			title: "{ftbquests.chapter.6.quests52.title}"
			x: 3.5d
			y: 2.5d
			subtitle: "{ftbquests.chapter.6.quests52.subtitle}"
			dependencies: ["220441E71254C532"]
			id: "028C2D7ACC01610A"
			tasks: [
				{
					id: "3CC82F5053B6B298"
					type: "observation"
					icon: "tconstruct:ender_slime_crystal_cluster"
					timer: 0L
					observe_type: 0
					to_observe: "tconstruct:ender_slime_crystal_cluster"
				}
				{
					id: "168A2ABAC25F9CDE"
					type: "observation"
					icon: "createastral:monazite_crystal"
					timer: 0L
					observe_type: 0
					to_observe: "createastral:monazite"
				}
				{
					id: "388F205C0B79A297"
					type: "observation"
					icon: "yttr:deepslate_gadolinite"
					timer: 0L
					observe_type: 0
					to_observe: "yttr:deepslate_gadolinite"
				}
				{
					id: "0893B9BF959CE931"
					type: "observation"
					icon: "minecraft:nether_quartz_ore"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:nether_quartz_ore"
				}
				{
					id: "6960DFC49C966612"
					type: "observation"
					icon: "minecraft:nether_gold_ore"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:nether_gold_ore"
				}
			]
			rewards: [
				{
					id: "4CA84D1B0E4D0FD5"
					type: "item"
					item: "astraladditions:enderrack"
					count: 32
				}
				{
					id: "39F1AF63FA295419"
					type: "item"
					item: "astraladditions:twisted_nylium"
					count: 32
				}
			]
		}
	]
	quest_links: [ ]
}
