{
	id: "6F9B91D7EB45DFB6"
	group: ""
	order_index: 8
	filename: "6_greggification_stage_6"
	title: "6) Creating Astral"
	icon: "createastral:astral_singularity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Becoming a God"
			x: -3.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "A densly condensed singularity, blooming with energy of a divine source."
			description: ["This is what will allow you to start breaking off limits. Creating this is a tedious process, and involves a lot of materials. I hope your factory is ready for the task, good luck."]
			dependencies: ["0CE73BAC9F3A9E03"]
			size: 2.0d
			id: "26F58F61AC2DD1B4"
			tasks: [{
				id: "4B7485FF8CB77AE5"
				type: "item"
				item: "createastral:astral_singularity"
			}]
		}
		{
			title: "You're Gonna Hate This"
			x: 0.0d
			y: 2.75d
			shape: "gear"
			subtitle: "Good luck."
			description: [
				""
				"Complicated machinery beyond imagination."
				"As if forged by gods themselves, this piece of technology allows you to break any and all limits, your imagination being the only limiting factor."
				"Discover what is there to uncover about this, and you might find yourself trancending infinity soon."
			]
			dependencies: [
				"26F58F61AC2DD1B4"
				"676F4FAC0BC947B3"
				"0CB3F16B45888EC2"
				"699E6004AF2A9D0F"
			]
			size: 1.5d
			id: "036A6EF5C44F8DBD"
			tasks: [{
				id: "66E7FE4DA2B2B3A1"
				type: "item"
				title: "Infinite Clockworks"
				item: "create:precision_mechanism"
				count: 4L
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "4976C48661247CA4"
			tasks: [{
				id: "3B472780DF61D638"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "1F59AF68FD7090B6"
			tasks: [{
				id: "5D0429F0526E3C10"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "7A5E7085AAA0BB0F"
			tasks: [{
				id: "7C9C5B861EB1D182"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "2888BB51B9CD0A10"
			tasks: [{
				id: "5CEBD05A480FC898"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "57795BF3AD94A873"
			tasks: [{
				id: "19C1B3ADA32D8F05"
				type: "item"
				item: "techreborn:creative_solar_panel"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "669D09B02C1FA9DB"
			tasks: [{
				id: "4AFC2B1F1FC2F864"
				type: "item"
				item: "techreborn:creative_storage_unit"
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "7C19FE2193AD94C8"
			tasks: [{
				id: "28A94FF54518FD6E"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "4DE54BD7A93A1A1B"
			tasks: [{
				id: "4846C7E90CBF8056"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "defense"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "781CF5155D669521"
			tasks: [{
				id: "19705ABBB0540B91"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "5951B8AB838A51AF"
			tasks: [{
				id: "1585F7AAED8951F3"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "souls"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "5EB9D6A8B8CE8102"
			tasks: [{
				id: "05E8D3D4C8FC527F"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["036A6EF5C44F8DBD"]
			id: "035A1BFD479C3A9D"
			tasks: [{
				id: "2893E1BA33E5B954"
				type: "item"
				item: "ae2:creative_fluid_cell"
			}]
		}
		{
			title: "Infinity"
			x: 0.0d
			y: 7.0d
			subtitle: "Infinite Replication"
			description: ["Your knowledge of the singularity has allowed you to transcend your knowledge, and your magnum opus has been created."]
			dependencies: [
				"7A5E7085AAA0BB0F"
				"781CF5155D669521"
				"4DE54BD7A93A1A1B"
				"1F59AF68FD7090B6"
				"035A1BFD479C3A9D"
				"5EB9D6A8B8CE8102"
				"4976C48661247CA4"
				"57795BF3AD94A873"
				"5951B8AB838A51AF"
				"669D09B02C1FA9DB"
				"7C19FE2193AD94C8"
				"2888BB51B9CD0A10"
			]
			id: "7D483636DE2ED6A8"
			tasks: [{
				id: "2B2C2447ACEB5AA5"
				type: "item"
				item: "create:creative_crate"
			}]
		}
		{
			title: "Desolate Wasteland"
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Imagine what could have been here before."
			description: ["As you step into this land, your sensors fire off. There is breathable air here. As you take your helmet off, tall, black, and curious creatures you have seen before, seem to call this place home..."]
			dependencies: [
				"0CE73BAC9F3A9E03"
				"6E93550DF0302208"
			]
			size: 2.0d
			id: "2DD0BFA67E116EEA"
			tasks: [{
				id: "22C56905F314EF02"
				type: "dimension"
				icon: "minecraft:ender_eye"
				dimension: "minecraft:the_end"
			}]
		}
		{
			title: "Otherwordly Shell"
			x: 1.0d
			y: 0.5d
			subtitle: "This pink scale seems to have a strange aura around it."
			description: [
				""
				"Gathering the shells of this strange creature gives you an idea. You've seen the creatures teleport before..."
			]
			dependencies: ["2DD0BFA67E116EEA"]
			id: "699E6004AF2A9D0F"
			tasks: [{
				id: "308F2DB6794D2B7C"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
		}
		{
			title: "Otherwordly Stone"
			x: 1.5d
			y: 1.5d
			subtitle: "It's everywhere."
			description: [
				""
				"The islands are made of this white rock with strange properties. Perhaps i can give it a use?"
			]
			dependencies: ["2DD0BFA67E116EEA"]
			id: "0CB3F16B45888EC2"
			tasks: [{
				id: "3ADF9EE43C17785D"
				type: "item"
				item: "minecraft:end_stone"
			}]
		}
		{
			title: "Cryptic Fruit"
			x: 2.5d
			y: 2.0d
			subtitle: "Harness their power."
			description: ["This fruit, when eaten, teleports you to a random place nearby. Can this be used in my research?"]
			dependencies: ["2DD0BFA67E116EEA"]
			id: "676F4FAC0BC947B3"
			tasks: [{
				id: "03F13DCC7EABA875"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Transcending time."
			description: ["This marvel of technology allows you to transcend time and space, and enter a new plane of existence. Be. Careful."]
			dependencies: ["26F58F61AC2DD1B4"]
			size: 2.0d
			id: "6E93550DF0302208"
			tasks: [{
				id: "280D18A2949E8CC2"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Infinity."
			icon: "create:large_cogwheel"
			x: 0.0d
			y: 11.0d
			shape: "heart"
			description: ["laky this is your pack fill this"]
			dependencies: ["7D483636DE2ED6A8"]
			hide: true
			size: 3.0d
			id: "334C2F1D70DB1B79"
			tasks: [{
				id: "4D4594DE6416DC9E"
				type: "checkmark"
				title: "Infinity"
			}]
			rewards: [{
				id: "53F02F74E0C13B85"
				type: "item"
				auto: "disabled"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.curseforge.com/minecraft/modpacks/gt-new-horizons\"},\"text\":\"Greg\"}"]
						resolved: 1b
						display: { }
						title: "Library Of Babel"
						author: "Jorge Luis Borges"
					}
				}
			}]
		}
	]
}
