{
	id: "5CC09F97DD5CD4CA"
	group: ""
	order_index: 6
	filename: "6_raow"
	title: "5) Sub-Atomic"
	icon: "createastral:subatomic_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -6.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 3.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 3.5d
			y: 6.0d
			subtitle: "A godly tinker material."
			description: ["Extremely brittle, but so fast, and so upgradeable."]
			dependencies: ["17794A6A366C8497"]
			id: "1E93A90AEF614FA3"
			tasks: [{
				id: "49D7814698B13860"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			title: "This is an Astral matter."
			x: 4.5d
			y: 3.0d
			shape: "square"
			subtitle: "Heh, get it?"
			description: [
				"UU Matter is a substance which can be utilised in the synthesis of various items. However, it can be harnessed into something even more powerful..."
				""
				"Start with mixing this with a superheated burner and some shimmer to form a few chromatic compounds."
			]
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			size: 1.5d
			id: "00EB34849356498A"
			tasks: [{
				id: "0CD2F946292C0C82"
				type: "item"
				item: "techreborn:uu_matter"
				count: 10L
			}]
		}
		{
			title: "Aw man, more of this circuit garbage?"
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"Lithium and calorite will allow for the creation of cool new circuits with tasty capabilities..."
				""
				"The process for this one will be familiar with the ones you made in chapter 4. These utilise calorite pins and lithium,"
				""
				"As you are fairly adept at using REI at this point, I will spare the details on it's creation."
			]
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
			]
			size: 2.0d
			id: "11F776AD4AEA326A"
			tasks: [{
				id: "6B36647F19D4A0E4"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
		}
		{
			title: "This amount of storage is just getting frankly silly..."
			x: 4.0d
			y: 1.0d
			optional: true
			id: "21A0BECE0BA8537F"
			tasks: [
				{
					id: "245C147012EC7D57"
					type: "item"
					item: "techreborn:industrial_storage_unit"
				}
				{
					id: "0AE1E24146E0A0AF"
					type: "item"
					item: "techreborn:industrial_tank_unit"
				}
			]
		}
		{
			x: 1.0d
			y: 6.5d
			hide_dependency_lines: false
			dependencies: ["1E93A90AEF614FA3"]
			optional: true
			id: "15845FFA9B8ADC8F"
			tasks: [{
				id: "4924E70FAAFDF9CA"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 1b
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "Welcome to the heat death of the universe."
			x: 4.5d
			y: -3.75d
			shape: "gear"
			subtitle: "Enjoy your stay."
			description: ["Home to the most hazardous terrain of any planet you've seen so far, mercury holds lucrative returns for those brave enough to explore it."]
			dependencies: ["5BD2D0F7F0D70180"]
			size: 1.5d
			id: "7A4255522DA6FEB7"
			tasks: [{
				id: "5602FF437BAA6984"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			title: "Ores of mercury"
			x: 3.5d
			y: -5.0d
			dependencies: ["7A4255522DA6FEB7"]
			id: "4329020373E27B1F"
			tasks: [
				{
					id: "2BC1C5C71643A2D9"
					type: "item"
					item: "techreborn:deepslate_iridium_ore"
				}
				{
					id: "0F3F6D863D96B439"
					type: "item"
					item: "ad_astra:deepslate_calorite_ore"
				}
			]
		}
		{
			title: "Go! Mega Drill!"
			x: 0.5d
			y: 1.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "145DB2939CA23578"
			tasks: [{
				id: "42893148C0486F38"
				type: "item"
				item: {
					id: "techreborn:industrial_drill"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "Go! Mega Chainsaw!"
			x: 0.0d
			y: 0.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "15D4CF543BB0B94F"
			tasks: [{
				id: "439FAA31282FA86E"
				type: "item"
				item: {
					id: "techreborn:industrial_chainsaw"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "Go! Mega Jackhammer!"
			x: 0.5d
			y: -1.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "596186F7A06DD4D1"
			tasks: [{
				id: "41D73AB875366823"
				type: "item"
				item: {
					id: "techreborn:industrial_jackhammer"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "With big power comes big responsibility."
			x: 2.5d
			y: 1.5d
			subtitle: "The matter fabricator uses 2000 units of power a tick."
			description: ["Make sure your power generation  has been given ample time to adapt to this..."]
			dependencies: ["3705B91C0D4EA2A0"]
			id: "6F1D5D69B4E9266E"
			tasks: [{
				id: "75713A42067B0433"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
		}
		{
			title: "Plate it up, as usual."
			x: 4.0d
			y: -2.0d
			dependencies: ["7A4255522DA6FEB7"]
			id: "26E14ABB9FB1F8EB"
			tasks: [{
				id: "17C15B60A64843ED"
				type: "item"
				item: "techreborn:iridium_alloy_plate"
			}]
		}
		{
			title: "Energy Flow Chips"
			x: 2.25d
			y: 0.0d
			shape: "square"
			dependencies: [
				"11F776AD4AEA326A"
				"26E14ABB9FB1F8EB"
			]
			size: 1.5d
			id: "3705B91C0D4EA2A0"
			tasks: [{
				id: "7C490195DEDC649C"
				type: "item"
				item: "techreborn:energy_flow_chip"
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			dependencies: ["7A4255522DA6FEB7"]
			id: "34611496C02ECF4E"
			tasks: [{
				id: "25422A255709A092"
				type: "item"
				item: "techreborn:iridium_alloy_ingot"
			}]
		}
		{
			title: "Where we're going, we going to need MOOOORE power...."
			x: 5.5d
			y: 6.0d
			subtitle: "Create a fusion control system."
			description: ["Place the block and use the multiblock hologram to guide you where to go, any radius higher than default is unncecessary, and will likely drive you insane."]
			dependencies: ["7A25FF7058F0C3CD"]
			id: "78932223283B0376"
			tasks: [{
				id: "6E5E7D2A1C158814"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
		}
		{
			title: "All coiled up."
			x: 5.0d
			y: 5.0d
			subtitle: "Don't lick, very electric."
			description: ["These are required to satisfy the multiblock conditions for the fusion  controller."]
			dependencies: ["00EB34849356498A"]
			id: "7A25FF7058F0C3CD"
			tasks: [{
				id: "52D1D476DE48D2DD"
				type: "item"
				item: "techreborn:fusion_coil"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["1E93A90AEF614FA3"]
			optional: true
			id: "5E7A2EC55B6B1DF9"
			tasks: [
				{
					id: "2CA47210587A07BB"
					type: "item"
					item: {
						id: "createastral:radiant_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B8230512E0F9AB1"
					type: "item"
					item: {
						id: "createastral:radiant_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FBEEFFA5594A6A"
					type: "item"
					item: {
						id: "createastral:radiant_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33D8E978A667A1C5"
					type: "item"
					item: {
						id: "createastral:radiant_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Scrap to diamonds"
			x: 6.5d
			y: 3.5d
			subtitle: "Scrap recyclers can produce anything from scrap, pretty much. "
			description: ["But why do that when you can produce stacks upon stacks of it to only convert it into UU Matter..."]
			id: "2605212C0EC5C277"
			tasks: [{
				id: "17D1194695CD9AB4"
				type: "item"
				item: "techreborn:scrap"
			}]
		}
		{
			title: "Environmentally approved."
			x: 6.5d
			y: 2.5d
			subtitle: "Turn any random ol' garbage into useful scrap."
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "18B380AA3519AFCE"
			tasks: [{
				id: "6CE102A86C617398"
				type: "item"
				item: "techreborn:recycler"
			}]
		}
		{
			title: "Producing Iridium raw ore from the blocks."
			x: 6.0d
			y: -2.25d
			subtitle: "A fresh new multiblock can provide that very feature."
			dependencies: ["7A4255522DA6FEB7"]
			size: 1.5d
			id: "39B529A749BEC970"
			tasks: [
				{
					id: "044D612CFD716517"
					type: "item"
					item: "techreborn:industrial_grinder"
				}
				{
					id: "7995EFB060FE9B41"
					type: "item"
					item: "techreborn:basic_machine_casing"
					count: 18L
				}
				{
					id: "5ECBFB0261467DCE"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 8L
				}
				{
					id: "33A91E26F92675A0"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			x: 4.5d
			y: 6.0d
			subtitle: "An unbreaking tinker material."
			description: ["Marvelously strong, perfect for a tool binding or handle."]
			dependencies: ["17794A6A366C8497"]
			id: "69F63D2FA5384442"
			tasks: [{
				id: "62B6F76DEE9A1280"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["00EB34849356498A"]
			id: "17794A6A366C8497"
			tasks: [{
				id: "196283706CF2C8F5"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			subtitle: "You did not need this much cobblestone."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "2B4F4694ED5364CB"
			tasks: [{
				id: "4B842021068A83C2"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			subtitle: "Funny box of lava."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "5EE3491BADD5E62D"
			tasks: [{
				id: "532401BAA4135F35"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
		}
		{
			x: -0.5d
			y: 10.5d
			subtitle: "The power however, is gracefully welcomed."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "42EA88741D1C43C3"
			tasks: [{
				id: "01806CFF98D8B3B9"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
		}
		{
			title: "Let there be flight!"
			x: 3.0d
			y: 7.5d
			subtitle: "By charging this up, you obtain a limited but powerful flight ability that scales the lower gravity is! On earth it is pretty effective, but in space is where the real action is."
			hide_dependency_lines: false
			dependencies: ["3ED703EAA646A18A"]
			id: "0299295DF9D47181"
			tasks: [
				{
					id: "196BAF5B3A8729EF"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "694A1E0075BBA750"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456224BAC8DE604C"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01B2C1C12343DB45"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "the new bar or whatever it's called"
			x: 4.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "fuckin uhhhh conglomerate ingot"
			description: [
				"Initiate Fusion between a piece of shadow steel, and a piece of refined radiance. "
				""
				"This super-energised alloy is capable of an insane amount of power transfer and durability, proving it as a useful material in powerful items and machines."
			]
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			size: 2.0d
			id: "3ED703EAA646A18A"
			tasks: [{
				id: "62B66772EBD3B7F0"
				type: "item"
				item: "createastral:subatomic_ingot"
			}]
			rewards: [{
				id: "4F5C903B3EB2C00D"
				type: "item"
				item: "createastral:subatomic_ingot"
				count: 3
			}]
		}
		{
			title: "Beautiful."
			x: 1.5d
			y: 8.5d
			shape: "square"
			subtitle: "Concept quest [WIP]"
			description: [
				"The Reality Bender allows for an extremely high mining speed at the cost of basically no mining level."
				"The Atomic Deconstructor functions as a much more powerful nanosaber, though it's damage is reduced to measly 15% against hostile mobs."
			]
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "561B1E5174FB57BB"
			tasks: [
				{
					id: "43FD9FA4E8ABD51D"
					type: "item"
					title: "Atomic Deconstructor"
					item: {
						id: "createastral:radiant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F43A8525B0CCB00"
					type: "item"
					title: "Reality Bender"
					item: {
						id: "createastral:radiant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Bucket of Quark-Gluon Plasma Fluid"
			x: 6.5d
			y: 10.0d
			subtitle: "Have fun trolling your friends. (Or crafting)"
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "46382C349512DBEE"
			tasks: [{
				id: "477984AE67E8C8B1"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
			}]
		}
		{
			title: "Supercharged Singularity."
			x: 2.5d
			y: 10.0d
			dependencies: ["3ED703EAA646A18A"]
			id: "16A2464A968635F7"
			tasks: [{
				id: "1E54D1C071F7EDD9"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			dependencies: ["3ED703EAA646A18A"]
			id: "6DD209070CAB39D2"
			tasks: [{
				id: "57CFD54DCD962F7D"
				type: "item"
				item: "ad_astra:ostrum_block"
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			dependencies: ["3ED703EAA646A18A"]
			id: "2B33A0C8A849C319"
			tasks: [{
				id: "01A5B2A3BD93657E"
				type: "item"
				item: "ad_astra:calorite_block"
			}]
		}
		{
			x: 4.5d
			y: 12.5d
			dependencies: [
				"3ED703EAA646A18A"
				"2B33A0C8A849C319"
				"6DD209070CAB39D2"
				"46382C349512DBEE"
				"16A2464A968635F7"
			]
			id: "0CE73BAC9F3A9E03"
			tasks: [{
				id: "73E54650E0849724"
				type: "checkmark"
				title: "Unlimited... Power!!!"
				icon: "createastral:astral_singularity"
			}]
		}
		{
			title: "Galactic Collider"
			x: 7.5d
			y: 7.5d
			subtitle: "Condensed lava..."
			description: ["An artificial recreation of the surface of the sun, convert lava using a superheated mixing basin."]
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			id: "5779A205B598A69B"
			tasks: [{
				id: "445F1481313A0962"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
			}]
		}
		{
			title: "Raw ore"
			x: 2.0d
			y: -3.5d
			dependencies: ["7A4255522DA6FEB7"]
			id: "160490A7E60FC575"
			tasks: [{
				id: "46009FCC4B2E7ACC"
				type: "item"
				item: "techreborn:raw_iridium"
			}]
		}
		{
			title: "Calorite Pins, placeholder"
			x: 7.5d
			y: -1.0d
			id: "3091F7AC37F848AD"
			tasks: [{
				id: "6B1169BFB796200B"
				type: "item"
				item: "ad_astra:calorite_nugget"
			}]
		}
		{
			title: "Lithium input placeholder."
			x: 7.5d
			y: 1.0d
			id: "77E9682ED4C5C74D"
			tasks: [{
				id: "1AD7099B7EF44311"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:lithium"
					}
				}
			}]
		}
	]
}
