{
	id: "5CC09F97DD5CD4CA"
	group: ""
	order_index: 7
	filename: "6_raow"
	title: "{chapter.8.title}"
	icon: "createastral:subatomic_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -5.0d
			y: -9.5d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -9.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 5.0d
			y: 6.5d
			subtitle: "{chapter.8.quest.1.subtitle}"
			description: ["{chapter.8.quest.1.description.1}"]
			dependencies: ["67337DF3DCEAC3DE"]
			id: "1E93A90AEF614FA3"
			tasks: [{
				id: "49D7814698B13860"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "19F8F9A8C9D44884"
				type: "item"
				item: {
					id: "tconstruct:pick_head"
					Count: 1b
					tag: {
						Material: "tconstruct:radiant"
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.2.title}"
			x: 6.0d
			y: 2.25d
			shape: "square"
			subtitle: "{chapter.8.quest.2.subtitle}"
			description: ["{chapter.8.quest.2.description.1}"]
			size: 1.5d
			id: "00EB34849356498A"
			tasks: [{
				id: "0CD2F946292C0C82"
				type: "item"
				item: "techreborn:uu_matter"
				count: 10L
			}]
			rewards: [{
				id: "3A62FF88ADB2691F"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
				count: 8
			}]
		}
		{
			title: "{chapter.8.quest.3.title}"
			x: 6.0d
			y: -1.0d
			shape: "square"
			description: ["{chapter.8.quest.3.description.1}"]
			size: 2.0d
			id: "11F776AD4AEA326A"
			tasks: [{
				id: "6B36647F19D4A0E4"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
			rewards: [
				{
					id: "37466A8C746B3640"
					type: "item"
					item: "dustrial_decor:large_cursed_lantern"
					count: 10
				}
				{
					id: "620AC43123F9889C"
					type: "item"
					item: "dustrial_decor:large_redstone_lantern"
					count: 10
				}
				{
					id: "2F984D010D803A09"
					type: "item"
					item: "dustrial_decor:large_soul_lantern"
					count: 10
				}
			]
		}
		{
			title: "{chapter.8.quest.4.title}"
			x: 1.5d
			y: 1.5d
			optional: true
			id: "21A0BECE0BA8537F"
			tasks: [
				{
					id: "245C147012EC7D57"
					type: "item"
					item: "techreborn:industrial_storage_unit"
				}
				{
					id: "0AE1E24146E0A0AF"
					type: "item"
					item: "techreborn:industrial_tank_unit"
				}
			]
		}
		{
			title: "{chapter.8.quest.6.title}"
			x: 6.0d
			y: -6.0d
			shape: "pentagon"
			subtitle: "{chapter.8.quest.6.subtitle}"
			description: ["{chapter.8.quest.6.description.1}"]
			dependencies: ["5BD2D0F7F0D70180"]
			hide: true
			size: 3.0d
			id: "7A4255522DA6FEB7"
			tasks: [{
				id: "5602FF437BAA6984"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
			rewards: [
				{
					id: "3D48BAA2A9CB06DC"
					type: "item"
					item: "vinery:apple_cupcake"
					count: 2
				}
				{
					id: "78F464E87101287C"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "{chapter.8.quest.8.title}"
			x: -1.0d
			y: 0.5d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "145DB2939CA23578"
			tasks: [{
				id: "42893148C0486F38"
				type: "item"
				item: {
					id: "techreborn:industrial_drill"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.9.title}"
			x: -1.5d
			y: -0.5d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "15D4CF543BB0B94F"
			tasks: [{
				id: "439FAA31282FA86E"
				type: "item"
				item: {
					id: "techreborn:industrial_chainsaw"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.10.title}"
			x: -1.0d
			y: -1.5d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "596186F7A06DD4D1"
			tasks: [{
				id: "41D73AB875366823"
				type: "item"
				item: {
					id: "techreborn:industrial_jackhammer"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "OPTIONAL COMPONENT FOR VARIOUS CH5 GOODIES?"
			x: 1.0d
			y: -0.25d
			shape: "square"
			description: ["{chapter.8.quest.12.description.1}"]
			dependencies: ["4347500C31C8D0DD"]
			size: 1.5d
			id: "3705B91C0D4EA2A0"
			tasks: [{
				id: "7C490195DEDC649C"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
			rewards: [{
				id: "1ECE2D478CABB09D"
				type: "item"
				item: {
					id: "tconstruct:broad_blade"
					Count: 1b
					tag: {
						Material: "tconstruct:calorite"
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.13.title}"
			x: 4.0d
			y: 8.5d
			subtitle: "{chapter.8.quest.13.subtitle}"
			description: ["{chapter.8.quest.13.description.1}"]
			dependencies: ["7A25FF7058F0C3CD"]
			id: "78932223283B0376"
			tasks: [{
				id: "6E5E7D2A1C158814"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
			rewards: [
				{
					id: "05740C0F17A9E43A"
					type: "item"
					item: "techreborn:fusion_coil"
					count: 4
				}
				{
					id: "1CA60AE8CA8D8B8C"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 16
				}
				{
					id: "3EF35CDB72456771"
					type: "item"
					item: "techreborn:industrial_machine_casing"
					count: 16
				}
			]
		}
		{
			title: "{chapter.8.quest.14.title}"
			x: 4.0d
			y: 7.5d
			subtitle: "{chapter.8.quest.14.subtitle}"
			description: ["{chapter.8.quest.14.description.1}"]
			hide_dependency_lines: true
			dependencies: ["17794A6A366C8497"]
			id: "7A25FF7058F0C3CD"
			tasks: [{
				id: "52D1D476DE48D2DD"
				type: "item"
				item: "techreborn:fusion_coil"
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			subtitle: "{chapter.8.quest.19.subtitle}"
			description: ["{chapter.8.quest.19.description.1}"]
			dependencies: ["0DA873C30C320AD9"]
			id: "69F63D2FA5384442"
			tasks: [{
				id: "62B6F76DEE9A1280"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "43511E95E9B3CA35"
				type: "item"
				item: {
					id: "tconstruct:tool_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:shadow"
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.20.title}"
			x: 6.0d
			y: 3.5d
			subtitle: "{chapter.8.quest.20.subtitle}"
			description: ["{chapter.8.quest.20.description.1}"]
			dependencies: ["00EB34849356498A"]
			id: "17794A6A366C8497"
			tasks: [{
				id: "196283706CF2C8F5"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5833333333333215d
			y: 11.315476190476197d
			subtitle: "{chapter.8.quest.21.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "2B4F4694ED5364CB"
			tasks: [{
				id: "4B842021068A83C2"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
		}
		{
			x: 2.0d
			y: 9.5d
			subtitle: "{chapter.8.quest.22.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "5EE3491BADD5E62D"
			tasks: [{
				id: "532401BAA4135F35"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
		}
		{
			x: 2.0d
			y: 10.5d
			subtitle: "{chapter.8.quest.23.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "42EA88741D1C43C3"
			tasks: [{
				id: "01806CFF98D8B3B9"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
		}
		{
			title: "{chapter.8.quest.24.title}"
			x: 8.0d
			y: 7.5d
			subtitle: "{chapter.8.quest.24.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			id: "0299295DF9D47181"
			tasks: [
				{
					id: "196BAF5B3A8729EF"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "694A1E0075BBA750"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456224BAC8DE604C"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01B2C1C12343DB45"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapter.8.quest.25.title}"
			x: 6.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "{chapter.8.quest.25.subtitle}"
			description: ["{chapter.8.quest.25.description.1}"]
			dependencies: [
				"1E93A90AEF614FA3"
				"1A3925C20FDC3876"
				"17794A6A366C8497"
			]
			size: 2.0d
			id: "3ED703EAA646A18A"
			tasks: [{
				id: "62B66772EBD3B7F0"
				type: "item"
				item: "createastral:subatomic_ingot"
			}]
			rewards: [{
				id: "4F5C903B3EB2C00D"
				type: "item"
				item: "createastral:subatomic_ingot"
				count: 3
			}]
		}
		{
			title: "{chapter.8.quest.26.title}"
			x: -1.0d
			y: 9.5d
			subtitle: "{chapter.8.quest.26.subtitle}"
			id: "46382C349512DBEE"
			tasks: [{
				id: "477984AE67E8C8B1"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.29.title}"
			x: -2.0d
			y: 9.0d
			subtitle: "{chapter.8.quest.29.subtitle}"
			description: ["{chapter.8.quest.29.description.1}"]
			id: "5779A205B598A69B"
			tasks: [{
				id: "445F1481313A0962"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.31.title}"
			x: 7.5d
			y: -3.0d
			description: ["{chapter.8.quest.31.description.1}"]
			id: "3091F7AC37F848AD"
			tasks: [{
				id: "6B1169BFB796200B"
				type: "item"
				item: "createastral:calorite_pin"
				count: 16L
			}]
		}
		{
			title: "{chapter.8.quest.32.title}"
			x: 8.5d
			y: -0.5d
			description: ["{chapter.8.quest.32.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "77E9682ED4C5C74D"
			tasks: [{
				id: "1AD7099B7EF44311"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:lithium"
					}
				}
			}]
		}
		{
			title: "{chapter.8.quest.33.title}"
			x: 8.5d
			y: -1.5d
			description: ["{chapter.8.quest.33.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "3F5054A2481E6F9C"
			tasks: [{
				id: "1D4622C61B62087D"
				type: "item"
				item: "techreborn:machine_parts"
			}]
		}
		{
			title: "{chapter.8.quest.35.title}"
			x: 0.0d
			y: -3.5d
			description: ["{chapter.8.quest.35.description.1}"]
			id: "1FFE36A644FA5491"
			tasks: [{
				id: "644587A8C9C3587B"
				type: "item"
				item: "create:veridium"
				count: 64L
			}]
		}
		{
			title: "{chapter.8.quest.36.title}"
			icon: "create:crushing_wheel"
			x: 2.0d
			y: -3.0d
			dependencies: ["1FFE36A644FA5491"]
			id: "1B70BAF5B7B5ED0C"
			tasks: [{
				id: "79CDE6A5FA151389"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.8.quest.37.title}"
			x: 0.0d
			y: -2.5d
			description: ["{chapter.8.quest.37.description.1}"]
			dependencies: ["1B70BAF5B7B5ED0C"]
			id: "0E0C76625B24032F"
			tasks: [{
				id: "0B734A87872139D8"
				type: "item"
				item: "techreborn:olivine_dust"
				count: 16L
			}]
		}
		{
			title: "{chapter.8.quest.38.title}"
			x: 1.2309523809523668d
			y: -2.1107142857142804d
			subtitle: "{chapter.8.quest.38.subtitle}"
			dependencies: ["0E0C76625B24032F"]
			id: "4347500C31C8D0DD"
			tasks: [{
				id: "09FA75F9B9A51AD9"
				type: "item"
				item: "createastral:olivine_sheet"
			}]
			rewards: [{
				id: "051D67B83BCC205C"
				type: "item"
				item: "vinery:apple_pie"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["3705B91C0D4EA2A0"]
			id: "4D2FD7C206096DDE"
			tasks: [{
				id: "39EC4DCA50027009"
				type: "item"
				item: "techreborn:plasma_generator"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["3705B91C0D4EA2A0"]
			id: "45B1D927E1ED0A14"
			tasks: [{
				id: "33BC38D3CE9B680B"
				type: "item"
				item: "techreborn:lightning_rod"
			}]
		}
		{
			title: "{chapter.8.quest.50.title}"
			x: 6.0d
			y: 17.5d
			shape: "gear"
			subtitle: "{chapter.8.quest.50.subtitle}"
			description: ["{chapter.8.quest.50.description.1}"]
			dependencies: ["24A8208AD5724F05"]
			size: 5.0d
			id: "69669C2A3E16E328"
			tasks: [{
				id: "1718FFABE1DE0504"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "338DB62A4C226423"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -3.5d
			y: 10.0d
			id: "2D09CEA41E8FD755"
			tasks: [{
				id: "788463ABC898EBC1"
				type: "item"
				item: "yttr:root_of_continuity"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["00EB34849356498A"]
			id: "0DA873C30C320AD9"
			tasks: [{
				id: "63E9A67A654D5B55"
				type: "item"
				item: "yttr:bedrock_smasher"
			}]
		}
		{
			x: 10.5d
			y: 4.0d
			id: "07A143B6DCF06587"
			tasks: [{
				id: "156E0FBC07E0A278"
				type: "item"
				item: "yttr:rifle"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			dependencies: ["69F63D2FA5384442"]
			id: "471D3DCAFD9710EC"
			tasks: [{
				id: "4F4F59A87FE43DAB"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "yttr:void"
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			id: "06E0C5C1645ABE00"
			tasks: [
				{
					id: "12B82D3778AB4CE6"
					type: "item"
					item: "yttr:suit_station"
				}
				{
					id: "27D5CE49C8CBB52B"
					type: "item"
					item: "yttr:diving_plate"
				}
			]
		}
		{
			x: 13.5d
			y: 5.0d
			id: "637D5C1C0C789F9E"
			tasks: [
				{
					id: "7626D363F617141F"
					type: "item"
					item: {
						id: "yttr:suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4790488B84EA3EF1"
					type: "item"
					item: {
						id: "yttr:suit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60CBE98F55AE1D5C"
					type: "item"
					item: {
						id: "yttr:suit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2194E05CB7CB29C6"
					type: "item"
					item: {
						id: "yttr:suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "MOVE THESE TO EARLY GAME?"
			x: -2.0d
			y: 10.0d
			id: "5F4AD4D6BA9BD7BA"
			tasks: [{
				id: "5F8EB803180D85C6"
				type: "item"
				item: "yttr:snare"
			}]
		}
		{
			title: "Only meltable into this stuff?"
			x: 11.5d
			y: 3.0d
			id: "56CAF2836EDD5E33"
			tasks: [{
				id: "323463977EB0C150"
				type: "item"
				item: "yttr:ultrapure_yttrium"
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			id: "1CF74DAA63DCF682"
			tasks: [{
				id: "698929C301002FCE"
				type: "item"
				item: "yttr:raw_gadolinite"
			}]
		}
		{
			x: 11.5d
			y: 2.0d
			id: "23BE9A2CA19FBC32"
			tasks: [{
				id: "0761E8901329B3F0"
				type: "item"
				item: "kubejs:molten_shadowsteel_bucket"
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			id: "7959BC3A659C88D5"
			tasks: [{
				id: "569AC03E026D1FB2"
				type: "item"
				item: "ad_astra:raw_calorite"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			id: "2291F6259C65D8F6"
			tasks: [{
				id: "5F908FE049E296F6"
				type: "item"
				item: "ad_astra:calorite_ingot"
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			dependencies: ["471D3DCAFD9710EC"]
			id: "1A3925C20FDC3876"
			tasks: [
				{
					id: "1E8EE7B30C05B570"
					type: "item"
					item: "createastral:voidtouched_compound"
				}
				{
					id: "25EA24503F923E85"
					type: "item"
					item: "tconstruct:seared_melter"
				}
			]
		}
		{
			title: "MAKE CALORITE MAYBE TAKE A NEW FOUNDRY FUEL TO COOK?"
			x: 5.5d
			y: -3.5d
			size: 2.0d
			id: "5B1C616DD81CC3D8"
			tasks: [{
				id: "602804C539B8A8A5"
				type: "custom"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			size: 2.0d
			id: "22E013C7DB0B6842"
			tasks: [{
				id: "08731249547DF441"
				type: "custom"
				title: "PROCESSING LINE FOR SHIMMER INTO REFINED SHIMMER"
			}]
		}
		{
			x: 8.0d
			y: 11.0d
			size: 2.0d
			id: "5ED867865AA5DE3F"
			tasks: [{
				id: "56EAB49E5B91915B"
				type: "custom"
				title: "THE BIG ROCKET PROCESS WE SCRAPPED FROM 2.0"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			id: "381BAB90E8FF9E17"
			tasks: [{
				id: "19DF8D7F83ED09A6"
				type: "custom"
				title: "How should refined radiance be formed?"
			}]
		}
		{
			title: "sequenced ass"
			x: 3.5d
			y: 3.5d
			dependencies: ["00EB34849356498A"]
			id: "478912719F425EE3"
			tasks: [{
				id: "4BCBB1D3040A8DB4"
				type: "item"
				item: "minecraft:paper"
			}]
			rewards: [
				{
					id: "6A6FE2126B4B63C9"
					type: "item"
					item: "techreborn:charcoal_dust"
				}
				{
					id: "6E46CF83BD9D8EC9"
					type: "item"
					item: "techreborn:obsidian_dust"
				}
				{
					id: "5CA31EF151BFD6A2"
					type: "item"
					item: "techreborn:sulfur_dust"
				}
			]
		}
		{
			title: "Separation agent"
			x: 4.0d
			y: 4.5d
			dependencies: ["478912719F425EE3"]
			id: "78AC6DE01385F2BB"
			tasks: [{
				id: "7A8C8D2751445B82"
				type: "item"
				item: "techreborn:saw_dust"
			}]
		}
		{
			title: "mix for liquid light"
			x: 4.5d
			y: 5.5d
			dependencies: ["78AC6DE01385F2BB"]
			id: "67337DF3DCEAC3DE"
			tasks: [
				{
					id: "327670E133012AAE"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "4F862994A695AE2A"
					type: "item"
					item: "techreborn:saw_dust"
				}
				{
					id: "2337556CF97FFD02"
					type: "item"
					title: "Any #c:nether_stars"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:nether_stars"
						}
					}
				}
				{
					id: "05843DBB8DFD6546"
					type: "item"
					item: {
						id: "yttr:lamp"
						Count: 1b
						tag: {
							Inverted: 0b
							LampColor: "colorless"
						}
					}
				}
				{
					id: "1C105E7D8EAF0568"
					type: "item"
					title: "Any #chipped:glowstone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chipped:glowstone"
						}
					}
				}
				{
					id: "5F88E376E49C2AC7"
					type: "item"
					title: "Any #chipped:sea_lantern"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chipped:sea_lantern"
						}
					}
				}
				{
					id: "29FE8288FB8FF381"
					type: "item"
					item: "kubejs:shimmer_bucket"
				}
			]
			rewards: [{
				id: "2BC10DDFAA1A06F9"
				type: "item"
				item: "createastral:refined_radiance_block"
			}]
		}
		{
			title: "1 star to 1000mb"
			x: -2.0d
			y: 4.5d
			id: "2206A2D1CB7332D3"
			tasks: [
				{
					id: "2BBA7CBA21DF3EA8"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "091FE19145E5A6A4"
					type: "item"
					item: "techreborn:saw_dust"
				}
			]
			rewards: [{
				id: "7370B8813D14E3DD"
				type: "item"
				item: "createastral:refined_radiance_block"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			id: "399244148AE10F35"
			tasks: [
				{
					id: "295717568D1EE084"
					type: "item"
					item: {
						id: "tconstruct:round_plate"
						Count: 1b
						tag: {
							Material: "tconstruct:radiant"
						}
					}
				}
				{
					id: "3412A30F1855C418"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "tconstruct:ender_slime"
						}
					}
				}
				{
					id: "35693906F70B4913"
					type: "item"
					item: "techreborn:uu_matter"
				}
			]
		}
		{
			x: -2.0d
			y: 5.5d
			id: "4CDAED60CF2679BE"
			tasks: [{
				id: "04EE7F3E369CF26E"
				type: "item"
				item: {
					id: "tconstruct:round_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:radiant"
					}
				}
				count: 9L
			}]
			rewards: [{
				id: "20988F4761D1B79B"
				type: "item"
				item: "createastral:refined_radiance_block"
			}]
		}
		{
			title: "Recreating the void."
			x: 5.5d
			y: 10.5d
			dependencies: ["3ED703EAA646A18A"]
			id: "193ECF93F7C1162C"
			tasks: [{
				id: "1DACD3804AB22821"
				type: "item"
				item: "ad_astra:compressor"
			}]
		}
		{
			title: "The unbreakable material."
			x: 6.5d
			y: 11.5d
			dependencies: ["193ECF93F7C1162C"]
			id: "50309E9D3B740971"
			tasks: [{
				id: "2FAD8BDB36223402"
				type: "item"
				item: "minecraft:bedrock"
			}]
		}
		{
			title: "Compressed bedrock"
			x: 5.5d
			y: 12.5d
			dependencies: ["50309E9D3B740971"]
			id: "24A8208AD5724F05"
			tasks: [{
				id: "45D4D93DC3C9EAC1"
				type: "item"
				item: "minecraft:bedrock"
			}]
		}
		{
			x: 8.0d
			y: 14.0d
			id: "6CBBEDDBB0AEBF87"
			tasks: [{
				id: "77165EF49AC8AA5E"
				type: "custom"
				title: "Fragile rocket parts"
			}]
		}
		{
			x: 4.0d
			y: 14.0d
			id: "39B2EF8278E97FD4"
			tasks: [{
				id: "2AE10BC16BE388C3"
				type: "custom"
				title: "Harness void for fuel or somethin?"
			}]
		}
	]
	quest_links: [ ]
}
