{
	id: "5CC09F97DD5CD4CA"
	group: ""
	order_index: 7
	filename: "6_raow"
	title: "5) Sub-Atomic"
	icon: "createastral:subatomic_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -6.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 3.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 3.5d
			y: 6.0d
			subtitle: "A godly tinker material."
			description: [
				"Extremely brittle, but so fast, and so upgradeable."
				""
				"Surround chromatic compounds with a LOT of light (you are going to need more than usual)"
			]
			dependencies: ["17794A6A366C8497"]
			id: "1E93A90AEF614FA3"
			tasks: [{
				id: "49D7814698B13860"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "19F8F9A8C9D44884"
				type: "item"
				item: {
					id: "tconstruct:pick_head"
					Count: 1b
					tag: {
						Material: "tconstruct:radiant"
					}
				}
			}]
		}
		{
			title: "This is an Astral matter."
			x: 4.5d
			y: 3.0d
			shape: "square"
			subtitle: "Heh, get it?"
			description: [
				"UU Matter is a substance which can be utilised in the synthesis of various items. However, it can be harnessed into something even more powerful..."
				""
				"Start with mixing this with a superheated burner and some shimmer to form a few chromatic compounds."
			]
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			size: 1.5d
			id: "00EB34849356498A"
			tasks: [{
				id: "0CD2F946292C0C82"
				type: "item"
				item: "techreborn:uu_matter"
				count: 10L
			}]
			rewards: [{
				id: "3A62FF88ADB2691F"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
				count: 8
			}]
		}
		{
			title: "Aw man, more of this circuit garbage?"
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"Lithium and calorite will allow for the creation of cool new circuits with tasty capabilities..."
				""
				"The process for this one will be familiar with the ones you made in chapter 4. These utilise calorite pins and lithium,"
				""
				"As you are fairly adept at using REI at this point, I will spare the details on it's creation."
			]
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			size: 2.0d
			id: "11F776AD4AEA326A"
			tasks: [{
				id: "6B36647F19D4A0E4"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
			rewards: [
				{
					id: "37466A8C746B3640"
					type: "item"
					item: "dustrial_decor:large_cursed_lantern"
					count: 10
				}
				{
					id: "620AC43123F9889C"
					type: "item"
					item: "dustrial_decor:large_redstone_lantern"
					count: 10
				}
				{
					id: "2F984D010D803A09"
					type: "item"
					item: "dustrial_decor:large_soul_lantern"
					count: 10
				}
			]
		}
		{
			title: "This amount of storage is just getting frankly silly..."
			x: 4.0d
			y: 1.0d
			dependencies: ["11F776AD4AEA326A"]
			optional: true
			id: "21A0BECE0BA8537F"
			tasks: [
				{
					id: "245C147012EC7D57"
					type: "item"
					item: "techreborn:industrial_storage_unit"
				}
				{
					id: "0AE1E24146E0A0AF"
					type: "item"
					item: "techreborn:industrial_tank_unit"
				}
			]
		}
		{
			x: 1.0d
			y: 6.5d
			hide_dependency_lines: false
			dependencies: ["1E93A90AEF614FA3"]
			optional: true
			id: "15845FFA9B8ADC8F"
			tasks: [{
				id: "4924E70FAAFDF9CA"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 1b
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "Welcome to the heat death of the universe."
			x: 4.5d
			y: -3.75d
			shape: "gear"
			subtitle: "Enjoy your stay."
			description: ["Home to the most hazardous terrain of any planet you've seen so far, mercury holds lucrative returns for those brave enough to explore it."]
			dependencies: ["5BD2D0F7F0D70180"]
			size: 1.5d
			id: "7A4255522DA6FEB7"
			tasks: [{
				id: "5602FF437BAA6984"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
			rewards: [
				{
					id: "3D48BAA2A9CB06DC"
					type: "item"
					item: "vinery:apple_cupcake"
					count: 2
				}
				{
					id: "78F464E87101287C"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "Ores of mercury"
			x: 6.0d
			y: -3.0d
			dependencies: ["7A4255522DA6FEB7"]
			id: "4329020373E27B1F"
			tasks: [
				{
					id: "2BC1C5C71643A2D9"
					type: "item"
					item: "techreborn:deepslate_iridium_ore"
				}
				{
					id: "0F3F6D863D96B439"
					type: "item"
					item: "ad_astra:deepslate_calorite_ore"
				}
			]
		}
		{
			title: "Go! Mega Drill!"
			x: 0.0d
			y: 1.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "145DB2939CA23578"
			tasks: [{
				id: "42893148C0486F38"
				type: "item"
				item: {
					id: "techreborn:industrial_drill"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "Go! Mega Chainsaw!"
			x: -0.5d
			y: 0.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "15D4CF543BB0B94F"
			tasks: [{
				id: "439FAA31282FA86E"
				type: "item"
				item: {
					id: "techreborn:industrial_chainsaw"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "Go! Mega Jackhammer!"
			x: 0.0d
			y: -1.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "596186F7A06DD4D1"
			tasks: [{
				id: "41D73AB875366823"
				type: "item"
				item: {
					id: "techreborn:industrial_jackhammer"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "With big power comes big responsibility."
			x: 2.5d
			y: 1.5d
			subtitle: "The matter fabricator uses 2000 units of power a tick."
			description: ["Make sure your power generation  has been given ample time to adapt to this..."]
			dependencies: ["3705B91C0D4EA2A0"]
			id: "6F1D5D69B4E9266E"
			tasks: [{
				id: "75713A42067B0433"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
		}
		{
			title: "Data floeee..."
			x: 2.25d
			y: 0.0d
			shape: "square"
			description: ["This chip is an in-between component used in multiple new recipes. Including storage and upgrades of your tech reborn tools."]
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			size: 1.5d
			id: "3705B91C0D4EA2A0"
			tasks: [{
				id: "7C490195DEDC649C"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
			rewards: [{
				id: "1ECE2D478CABB09D"
				type: "item"
				item: {
					id: "tconstruct:broad_blade"
					Count: 1b
					tag: {
						Material: "tconstruct:calorite"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			dependencies: ["7A4255522DA6FEB7"]
			id: "34611496C02ECF4E"
			tasks: [{
				id: "25422A255709A092"
				type: "item"
				item: "techreborn:iridium_alloy_ingot"
			}]
			rewards: [{
				id: "40C856F195C16815"
				type: "item"
				item: {
					id: "tconstruct:dagger"
					Count: 1b
					tag: {
						Damage: 0
						tic_stats: {
							"tconstruct:attack_damage": 6.4674997f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:durability": 1034.25f
							"tconstruct:mining_speed": 7.0125003f
							"tconstruct:attack_speed": 2.1f
						}
						tic_multipliers: {
							"tconstruct:mining_speed": 0.75f
							"tconstruct:durability": 0.75f
							"tconstruct:attack_damage": 0.65f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:looting"
								level: 2s
							}
							{
								name: "tconstruct:padded"
								level: 1s
							}
							{
								name: "tconstruct:sharpness"
								level: 2s
							}
							{
								name: "tconstruct:offhand_attack"
								level: 1s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:calorite"
							"tconstruct:calorite"
						]
						tic_volatile_data: {
							"tconstruct:duel_wielding": 1b
						}
						tic_persistent_data: {
							upgrades: 3
							abilities: 1
						}
					}
				}
			}]
		}
		{
			title: "Where we're going, we going to need MOOOORE power...."
			x: 5.5d
			y: 6.0d
			subtitle: "Create a fusion control system."
			description: ["Place the block and use the multiblock hologram to guide you where to go, any radius higher than default is unncecessary, and will likely drive you insane."]
			dependencies: ["7A25FF7058F0C3CD"]
			id: "78932223283B0376"
			tasks: [{
				id: "6E5E7D2A1C158814"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
			rewards: [
				{
					id: "05740C0F17A9E43A"
					type: "item"
					item: "techreborn:fusion_coil"
					count: 4
				}
				{
					id: "1CA60AE8CA8D8B8C"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 16
				}
				{
					id: "3EF35CDB72456771"
					type: "item"
					item: "techreborn:industrial_machine_casing"
					count: 16
				}
			]
		}
		{
			title: "All coiled up."
			x: 5.0d
			y: 5.0d
			subtitle: "Don't lick, very electric."
			description: ["These are required to satisfy the multiblock conditions for the fusion  controller."]
			dependencies: ["00EB34849356498A"]
			id: "7A25FF7058F0C3CD"
			tasks: [{
				id: "52D1D476DE48D2DD"
				type: "item"
				item: "techreborn:fusion_coil"
			}]
		}
		{
			title: "Armour of *radiant* capability"
			x: 1.0d
			y: 5.5d
			subtitle: "Look it even shines"
			dependencies: ["1E93A90AEF614FA3"]
			optional: true
			id: "5E7A2EC55B6B1DF9"
			tasks: [
				{
					id: "2CA47210587A07BB"
					type: "item"
					item: {
						id: "createastral:radiant_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B8230512E0F9AB1"
					type: "item"
					item: {
						id: "createastral:radiant_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FBEEFFA5594A6A"
					type: "item"
					item: {
						id: "createastral:radiant_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33D8E978A667A1C5"
					type: "item"
					item: {
						id: "createastral:radiant_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Scrap to diamonds"
			x: 6.5d
			y: 3.5d
			subtitle: "Scrap recyclers can produce anything from scrap, pretty much. "
			description: ["But why do that when you can produce stacks upon stacks of it to only convert it into UU Matter..."]
			hide_dependency_lines: true
			dependencies: ["6F1D5D69B4E9266E"]
			id: "2605212C0EC5C277"
			tasks: [{
				id: "17D1194695CD9AB4"
				type: "item"
				item: "techreborn:scrap"
				count: 256L
			}]
		}
		{
			title: "Environmentally approved."
			x: 6.5d
			y: 2.5d
			subtitle: "Turn any random ol' garbage into useful scrap."
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "18B380AA3519AFCE"
			tasks: [{
				id: "6CE102A86C617398"
				type: "item"
				item: "techreborn:recycler"
			}]
		}
		{
			title: "Producing Iridium raw ore from the blocks."
			x: 2.25d
			y: -3.75d
			subtitle: "A fresh new multiblock can provide that very feature."
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			size: 1.5d
			id: "39B529A749BEC970"
			tasks: [
				{
					id: "044D612CFD716517"
					type: "item"
					item: "techreborn:industrial_grinder"
				}
				{
					id: "7995EFB060FE9B41"
					type: "item"
					item: "techreborn:basic_machine_casing"
					count: 18L
				}
				{
					id: "5ECBFB0261467DCE"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 8L
				}
				{
					id: "33A91E26F92675A0"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			rewards: [{
				id: "15356C99DB698FEE"
				type: "item"
				item: "compressor:quadruple_compressed_gravel"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			subtitle: "An unbreaking tinker material."
			description: [
				"Marvelously strong, perfect for a tool binding or handle."
				""
				"Drop chromatic compound into the VOID."
				""
				"But wait, we haven't reached the end? I'm sure you can find an alternate way to access the deep abyss in other dimensions..."
			]
			dependencies: ["17794A6A366C8497"]
			id: "69F63D2FA5384442"
			tasks: [{
				id: "62B6F76DEE9A1280"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "43511E95E9B3CA35"
				type: "item"
				item: {
					id: "tconstruct:tool_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:shadow"
					}
				}
			}]
		}
		{
			title: "The Chromatic Compound"
			x: 4.0d
			y: 5.0d
			subtitle: "A rather Create-ive material"
			description: [
				"This quirky little compound is used in the formation of  Refined Radiance and Shadow Steel."
				""
				"Mix some UwU matter with shimmer and watch the magic happen."
			]
			dependencies: ["00EB34849356498A"]
			id: "17794A6A366C8497"
			tasks: [{
				id: "196283706CF2C8F5"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			subtitle: "You did not need this much cobblestone."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "2B4F4694ED5364CB"
			tasks: [{
				id: "4B842021068A83C2"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			subtitle: "Funny box of lava."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "5EE3491BADD5E62D"
			tasks: [{
				id: "532401BAA4135F35"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
		}
		{
			x: -0.5d
			y: 10.5d
			subtitle: "The power however, is gracefully welcomed."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "42EA88741D1C43C3"
			tasks: [{
				id: "01806CFF98D8B3B9"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
		}
		{
			title: "Let there be flight!"
			x: 3.0d
			y: 7.5d
			subtitle: "By charging this up, you obtain a limited but powerful flight ability that scales the lower gravity is! On earth it is pretty effective, but in space is where the real action is."
			hide_dependency_lines: false
			dependencies: ["3ED703EAA646A18A"]
			id: "0299295DF9D47181"
			tasks: [
				{
					id: "196BAF5B3A8729EF"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "694A1E0075BBA750"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456224BAC8DE604C"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01B2C1C12343DB45"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "the new bar or whatever it's called"
			x: 4.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "fuckin uhhhh conglomerate ingot"
			description: [
				"Initiate Fusion between a piece of shadow steel, and a piece of refined radiance. "
				""
				"This super-energised alloy is capable of an insane amount of power transfer and durability, proving it as a useful material in powerful items and machines."
			]
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			size: 2.0d
			id: "3ED703EAA646A18A"
			tasks: [{
				id: "62B66772EBD3B7F0"
				type: "item"
				item: "createastral:subatomic_ingot"
			}]
			rewards: [{
				id: "4F5C903B3EB2C00D"
				type: "item"
				item: "createastral:subatomic_ingot"
				count: 3
			}]
		}
		{
			title: "Bucket of Quark-Gluon Plasma Fluid"
			x: 6.5d
			y: 11.5d
			subtitle: "FUUUUSE WITH SHIMMERRR"
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "46382C349512DBEE"
			tasks: [{
				id: "477984AE67E8C8B1"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
			}]
		}
		{
			title: "The Singularity Framework"
			x: 2.5d
			y: 11.5d
			description: ["Compress 256k items into a singularity."]
			dependencies: ["0A6A678C1179157D"]
			id: "16A2464A968635F7"
			tasks: [{
				id: "1E54D1C071F7EDD9"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			title: "Become as gods."
			x: 4.5d
			y: 13.5d
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			id: "0CE73BAC9F3A9E03"
			tasks: [{
				id: "64E9C2EFB9D7FC1C"
				type: "item"
				item: "createastral:astral_singularity"
			}]
		}
		{
			title: "With the heat of sun."
			x: 7.5d
			y: 7.5d
			subtitle: "We will conquer the universe."
			description: ["An artificial recreation of the surface of the sun, convert lava using a superheated mixing basin."]
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			id: "5779A205B598A69B"
			tasks: [{
				id: "445F1481313A0962"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
			}]
		}
		{
			title: "How do I process raw iridium?"
			x: 3.5d
			y: -5.0d
			dependencies: ["7A4255522DA6FEB7"]
			id: "160490A7E60FC575"
			tasks: [{
				id: "46009FCC4B2E7ACC"
				type: "item"
				item: "techreborn:raw_iridium"
			}]
		}
		{
			title: "Calorite Pins"
			x: 7.5d
			y: -1.0d
			description: ["We've done this before. Roll some calorite nuggets into pins for application on our new circuit!"]
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			id: "3091F7AC37F848AD"
			tasks: [{
				id: "6B1169BFB796200B"
				type: "item"
				item: "createastral:calorite_pin"
				count: 16L
			}]
		}
		{
			title: "Lithium!"
			x: 7.5d
			y: 1.0d
			description: ["Finally, Lithium is used to add that last bit of power retention on the circuit."]
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "77E9682ED4C5C74D"
			tasks: [{
				id: "1AD7099B7EF44311"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:lithium"
					}
				}
			}]
		}
		{
			title: "Goofy ahhh machine parts."
			x: 7.5d
			y: 0.0d
			description: ["Producing large amounts of machine parts should be an important goal to aim for, as many are required to create this tier of circuitry."]
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "3F5054A2481E6F9C"
			tasks: [{
				id: "1D4622C61B62087D"
				type: "item"
				item: "techreborn:machine_parts"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			subtitle: "Gotta go fast!"
			dependencies: ["11F776AD4AEA326A"]
			id: "01FC63FCED872B8A"
			tasks: [{
				id: "73CE3A2BA3ACBC82"
				type: "item"
				item: "doodads:speed_boots"
			}]
		}
		{
			title: "Remember this stuff?"
			x: 1.0d
			y: -3.0d
			description: ["You've previously dealt with veridium processing before, however the alternate byproduct of this was Olivine dust."]
			dependencies: ["39B529A749BEC970"]
			id: "1FFE36A644FA5491"
			tasks: [{
				id: "644587A8C9C3587B"
				type: "item"
				item: "create:veridium"
				count: 64L
			}]
		}
		{
			title: "Crush crush CRUSH!"
			icon: "create:crushing_wheel"
			x: 3.0d
			y: -2.5d
			dependencies: ["1FFE36A644FA5491"]
			id: "1B70BAF5B7B5ED0C"
			tasks: [{
				id: "79CDE6A5FA151389"
				type: "checkmark"
			}]
		}
		{
			title: "Olive Doost"
			x: 1.0d
			y: -2.0d
			description: ["16x of this dust can be processed into a new sheet, when compressed in a basin over a superheated blaze burner."]
			dependencies: ["1B70BAF5B7B5ED0C"]
			id: "0E0C76625B24032F"
			tasks: [{
				id: "0B734A87872139D8"
				type: "item"
				item: "techreborn:olivine_dust"
				count: 16L
			}]
		}
		{
			title: "And plate 'em up"
			x: 2.230952380952367d
			y: -1.6107142857142804d
			subtitle: "Squish that dust into a plate."
			dependencies: ["0E0C76625B24032F"]
			id: "4347500C31C8D0DD"
			tasks: [{
				id: "09FA75F9B9A51AD9"
				type: "item"
				item: "createastral:olivine_sheet"
			}]
			rewards: [{
				id: "051D67B83BCC205C"
				type: "item"
				item: "vinery:apple_pie"
			}]
		}
		{
			x: 4.5d
			y: 11.5d
			subtitle: "The Warhead of Latent Fabricality"
			description: [
				"This nuclear weapons primer is DISABLED by default for your own sake, okay?"
				""
				""
				"Hop over to the Tech Reborn config if you'd like to enable it. (It still functions as a recipe ingredient)"
			]
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			id: "585CEEAE5CADECA0"
			tasks: [{
				id: "0EE894810AAD28C3"
				type: "item"
				item: "techreborn:nuke"
			}]
			rewards: [{
				id: "0F8289C6C45815E6"
				type: "item"
				item: "minecraft:tnt"
				count: 32
			}]
		}
		{
			title: "256k items isn't *that* much at this point."
			x: 2.5d
			y: 9.5d
			description: ["DO NOT use chutes to charge a singularity! It seems to fail if using it. Use other methods of item transport instead (AE2)"]
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			id: "0A6A678C1179157D"
			tasks: [{
				id: "342D6D7329D48E42"
				type: "item"
				item: "ae2:condenser"
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "You'll need one of these, minimum, to have the space for a singularity."
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			id: "49C63ADC9B1FC721"
			tasks: [{
				id: "76554531F0767414"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["3705B91C0D4EA2A0"]
			id: "4D2FD7C206096DDE"
			tasks: [{
				id: "39EC4DCA50027009"
				type: "item"
				item: "techreborn:plasma_generator"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["3705B91C0D4EA2A0"]
			id: "45B1D927E1ED0A14"
			tasks: [{
				id: "33BC38D3CE9B680B"
				type: "item"
				item: "techreborn:lightning_rod"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["797AC00CB4F6F9DC"]
			id: "4684E4AEACEC9802"
			tasks: [{
				id: "52C11AF1F4E62D10"
				type: "item"
				item: "techreborn:fluid_replicator"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["00EB34849356498A"]
			id: "797AC00CB4F6F9DC"
			tasks: [{
				id: "48A352E3EF4EDE21"
				type: "item"
				item: "techreborn:superconductor"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["4684E4AEACEC9802"]
			id: "44C3E5DC30699807"
			tasks: [{
				id: "20607EEFA44779A4"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:methane"
					}
				}
				count: 16L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: ["4684E4AEACEC9802"]
			id: "759B2449831AA1B4"
			tasks: [{
				id: "4A114EFF034811C8"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				count: 16L
			}]
		}
		{
			title: "Shiny stuff."
			x: 7.0d
			y: 5.0d
			dependencies: ["78932223283B0376"]
			id: "1AFE0890A33EED11"
			tasks: [{
				id: "189F0E07F77D8B42"
				type: "item"
				item: "techreborn:platinum_dust"
			}]
		}
		{
			title: "Those are SOME MODIFIERS"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_stats: {
						"tconstruct:attack_damage": 1.5f
						"tconstruct:harvest_tier": "minecraft:iron"
						"tconstruct:durability": 419.0f
						"tconstruct:mining_speed": 7.3499994f
						"tconstruct:attack_speed": 1.14f
					}
					Damage: 0
					tic_multipliers: { }
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:lustrous"
							level: 3s
						}
						{
							name: "tconstruct:piercing"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:platinum"
						"tconstruct:platinum"
						"tconstruct:platinum"
					]
					tic_persistent_data: {
						upgrades: 3
						abilities: 1
					}
				}
			}
			x: 8.0d
			y: 5.0d
			dependencies: ["1AFE0890A33EED11"]
			id: "2AED9F2474279186"
			tasks: [{
				id: "73AFC0EAD6528117"
				type: "item"
				item: {
					id: "tconstruct:tool_binding"
					Count: 1b
					tag: {
						Material: "tconstruct:platinum"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["4329020373E27B1F"]
			id: "353DA088F5ABA8FE"
			tasks: [{
				id: "5FFA5443DC2B2BD4"
				type: "item"
				item: "ad_astra:calorite_ingot"
			}]
		}
		{
			title: "Standing here I realise."
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "kubejs:molten_calorite"
				}
			}
			x: 8.0d
			y: -3.5d
			dependencies: ["353DA088F5ABA8FE"]
			id: "57EBD8E7D0FD7B02"
			tasks: [{
				id: "269FE72C838E6864"
				type: "checkmark"
				title: "Cool!"
			}]
		}
		{
			title: "get out of my head."
			x: 8.5d
			y: -2.5d
			subtitle: "GET OUT OF MY HEAD"
			description: ["There is an impostor amogus."]
			dependencies: ["353DA088F5ABA8FE"]
			hide: true
			id: "60838B72BF0FDFEE"
			tasks: [{
				id: "373DA66A9C5B9539"
				type: "item"
				item: "ad_astra:calorite_sliding_door"
			}]
		}
		{
			title: "Lizard idea"
			x: 3.0d
			y: -1.5d
			shape: "gear"
			description: [
				"I suggested peridot cause it would be cool to use the fact both asurine and veridium can be crushed, but people are likely going to already be accumulating peridot due to copper farms. "
				""
				"I think what would be realy magic is if the plate itself (which can be renamed but can keep the texture) is made by mixing peridot dust with SOME other dust in a machine (I don't know Tech machines well enough to suggest one), and then super heated pressed."
				""
				"Heck, we're near the end game and it doesn't get much more complicated. It could involve mixing more than two dusts."
			]
			id: "66B8E55FFD261F0E"
			tasks: [{
				id: "6160C528738E3AE8"
				type: "item"
				item: "techreborn:uvarovite_dust"
			}]
		}
	]
}
