{
	id: "12D4862FD0A5F7F5"
	group: ""
	order_index: 0
	filename: "assorted_goals"
	title: "0.5) Getting Started."
	icon: "minecraft:furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.0d
		y: 6.5d
		width: 6.0d
		height: 3.0d
		rotation: 0.0d
		image: "createastral:textures/item/logos_binted.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "A knight in shining copper."
			x: 0.5d
			y: 12.0d
			subtitle: "Cheap defense."
			description: ["Don't get hit by lightning."]
			dependencies: ["11ACD707D7284920"]
			id: "327EA8E115211B55"
			tasks: [
				{
					id: "6EB2296D77D552F4"
					type: "item"
					item: {
						id: "createastral:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D17C236457E66C2"
					type: "item"
					item: {
						id: "createastral:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "416580D8D235A90C"
					type: "item"
					item: {
						id: "createastral:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC20E6F3A894E9B"
					type: "item"
					item: {
						id: "createastral:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "43F5FD04C1D31C33"
				type: "item"
				item: {
					id: "mcdw:staff_battlestaff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 12.0d
			subtitle: "Craft your tool parts with this."
			description: [
				""
				"The part builder is where you take a pattern, take your base materials, and craft the individual components of a tool."
			]
			dependencies: ["1AC4A5B8D86CAB0F"]
			id: "75B36BB7FE771333"
			tasks: [{
				id: "0793DCFD2EA88A6B"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 10.5d
			subtitle: "Assemble your tools with this."
			description: [
				"The Tinker Station is where you assemble your tinker tools, which will be needed to grab stone, copper, and iron. Wooden and stone tools are the first goal, as the vanilla versions of these no longer exist."
				""
				"You can also repair tinker tools at this station by placing your tool and its materials in any slots. Its super convenient!"
			]
			dependencies: ["1AC4A5B8D86CAB0F"]
			id: "584489E0781D5C0C"
			tasks: [{
				id: "7E9FEA64819569DC"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/painting/wasteland.png"
				}
			}
			x: -4.5d
			y: 11.5d
			subtitle: "Each tool consists of three (or more) components which can be combined into a full tool, give it a go."
			dependencies: ["75B36BB7FE771333"]
			id: "29AF19492CFCB2DB"
			tasks: [{
				id: "0939A1A78118E737"
				type: "advancement"
				advancement: "tconstruct:tools/make_part"
				criterion: ""
			}]
			rewards: [{
				id: "292903F1AB1DB1C2"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/brown_decal.png"
				}
			}
			x: -4.5d
			y: 10.0d
			subtitle: "Create your first tinker tool"
			description: [
				"Now that you have mining tools, nothing is stopping you from skipping ahead and making a smelter with seared bricks. For this truly curious, the rest of the tinker construct's guides are available. Good luck if you want to skip around!"
				""
				"Another than that, time to start the other half of \"Minecraft\"!"
				""
				"Oh, important: Pressing the (V) key (default binding) will switch better combat compatible tools between attacking mode and use mode. Perfect for combat situations."
			]
			dependencies: [
				"29AF19492CFCB2DB"
				"584489E0781D5C0C"
			]
			size: 1.25d
			id: "0FC0B4E8EC58F791"
			tasks: [{
				id: "2722741D5C4A6C82"
				type: "advancement"
				advancement: "tconstruct:tools/tinker_tool"
				criterion: ""
			}]
			rewards: [
				{
					id: "276B32077595C4F2"
					type: "item"
					item: "minecraft:torch"
					count: 16
				}
				{
					id: "0D49D0A6E2FEB974"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "6F4D4CD528623798"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "660CC63F25D4B6C5"
					type: "item"
					item: "tconstruct:tinkers_gadgetry"
				}
				{
					id: "540BF27B86E16E58"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
				{
					id: "1D4C6C09C4204360"
					type: "item"
					item: "tconstruct:pattern"
					count: 16
				}
			]
		}
		{
			title: "I Miss the Old Way."
			x: 1.5d
			y: 11.0d
			subtitle: "Options, people, options"
			description: ["If you dislike tinkers, vanilla-style tools can be made with copper ingots to tide you along."]
			dependencies: ["11ACD707D7284920"]
			optional: true
			id: "01B4EDC69A4BDBBD"
			tasks: [{
				id: "462E8991B3305276"
				type: "item"
				item: {
					id: "createastral:copper_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 10.0d
			shape: "rsquare"
			subtitle: "Where did the bricks come from..."
			description: ["With access to smelting, the basic copper tools can fill in for where iron would be in your usual progression."]
			dependencies: ["0FC0B4E8EC58F791"]
			size: 1.25d
			id: "601A619C6E96920A"
			tasks: [{
				id: "29288FDE98AD30BB"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "5D6FD8197D731E3E"
					type: "item"
					item: "farmersdelight:egg_sandwich"
				}
				{
					id: "563798D5608355A7"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
			]
		}
		{
			title: "Copper Utilities"
			icon: "minecraft:copper_ingot"
			x: 0.5d
			y: 11.0d
			description: [
				"Copper should keep you safe before the ability to process iron has been discovered."
				""
				"There's also a few helpful utilities it can bring."
			]
			dependencies: ["601A619C6E96920A"]
			id: "11ACD707D7284920"
			tasks: [{
				id: "091AFA0FDB6FB307"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "Let's get cooking"
			x: -10.5d
			y: 11.0d
			description: ["Figured out how to make meals, eh? Now, here is a list of crops to automate >:D"]
			dependencies: ["2CE5BB6A7B30CA4C"]
			optional: true
			id: "4F4C278C3A8C0281"
			tasks: [
				{
					id: "7CF09198104851C2"
					type: "advancement"
					advancement: "farmersdelight:main/place_cooking_pot"
					criterion: ""
				}
				{
					id: "52A55DABB4ACFF56"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "26602780EFF4F47D"
					type: "item"
					item: {
						id: "farmersdelight:skillet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "70A134C16BEE9213"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
		}
		{
			x: -1.5d
			y: 11.5d
			subtitle: "Livin' life like Larry"
			description: ["If you want to feel particularly lucky... why not try and wear a full set of golden armour? Just for the flex i'll give you some mad loot for the deserving chad you are."]
			dependencies: ["601A619C6E96920A"]
			optional: true
			id: "5E6B48D6A4254759"
			tasks: [
				{
					id: "2CF21C86BDEC17C9"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6147E82FBBFCE6C1"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7807C759C6353BD2"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26B5E87291EAC402"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3B8BEA1DD35933B7"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "64B9A4353C49300E"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 3
				}
				{
					id: "4D7B25FD0B84E234"
					type: "item"
					item: {
						id: "campanion:golden_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "The beginning of a problem."
			x: -10.0d
			y: 16.0d
			shape: "diamond"
			subtitle: "Alchoholics anonymous"
			description: ["Beginning your brewing journey will allow access to potion effects before brewing is available!"]
			hide_dependency_lines: true
			dependencies: ["0BCED0F8481E0C21"]
			size: 1.5d
			optional: true
			id: "05E45A7D1C9927E5"
			tasks: [
				{
					id: "06BFB633FC06AF54"
					type: "item"
					item: "drinkbeer:beer_barrel"
				}
				{
					id: "1CA938F3C387BA3E"
					type: "item"
					item: "drinkbeer:recipe_board_package"
				}
			]
			rewards: [{
				id: "2FB3A079A96DE590"
				type: "item"
				item: "create:dough"
				count: 3
			}]
		}
		{
			title: "Amateur Brewery"
			x: -9.0d
			y: 17.0d
			description: [
				""
				"Bartering will allow you to obtain loot and spice for your beer. They have a tendency to request stone and wooden tools, which are removed, so when you get to andesite age these can be substituted for 1 andesite alloy."
			]
			dependencies: ["05E45A7D1C9927E5"]
			optional: true
			id: "3E499250F88E22DA"
			tasks: [{
				id: "4C08DE69B9F3B0D9"
				type: "item"
				item: "drinkbeer:trade_box_normal"
			}]
		}
		{
			x: -7.8078231292516875d
			y: 13.244897959183653d
			shape: "pentagon"
			subtitle: "Take your pick of crafting station and begin the game."
			size: 2.5d
			min_required_tasks: 1
			id: "0BCED0F8481E0C21"
			tasks: [
				{
					id: "7762F7FD3BD41EA6"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_log"
						}
					}
				}
				{
					id: "576B4EA932FC2E16"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
			rewards: [
				{
					id: "10ED69DCCDA4E6C2"
					type: "item"
					item: "minecraft:white_bed"
				}
				{
					id: "033BA9F7707381D5"
					type: "item"
					item: "minecraft:torch"
					count: 16
				}
				{
					id: "097517C279C0B8C0"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 16
				}
			]
		}
		{
			x: -6.5d
			y: 11.5d
			subtitle: "Let's get started with the basics of tinkers."
			description: [
				"Tinker's Construct (aka \"Hephaestus\" for Fabric) is a mod that allows you to create highly customized tools by allowing you to craft each individual component with a wide range of material options, each with different effects."
				""
				"The early game tools will require you to use a lot of patterns and a few special workbenches. For now, stockpile a couple of patterns."
				""
				"The reward for this request will provide you supplemental insights to how the process works, as well as the tool materials you may use and what effects they have."
			]
			dependencies: ["0BCED0F8481E0C21"]
			id: "1AC4A5B8D86CAB0F"
			tasks: [{
				id: "0A56270F3A56875F"
				type: "item"
				item: "tconstruct:pattern"
				count: 12L
			}]
			rewards: [{
				id: "1D969A2DAF5418C8"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			title: "Get Those Resources!"
			x: -2.5d
			y: 9.0d
			subtitle: "We have iron at home:"
			description: ["Iron and tin; they're essential, but a stone pickaxe with tinker's is required.  Don't use a stone pickadze though! They are effectively a wood tier tool!"]
			dependencies: ["0FC0B4E8EC58F791"]
			min_required_tasks: 1
			id: "6698096C19C55333"
			tasks: [
				{
					id: "45D6962D76FE0D81"
					type: "item"
					item: "minecraft:raw_iron"
					count: 8L
				}
				{
					id: "753722BA8991D63B"
					type: "item"
					item: "techreborn:raw_tin"
					count: 8L
				}
				{
					id: "0A51F489FEEE71F0"
					type: "item"
					item: "minecraft:raw_copper"
					count: 8L
				}
			]
		}
		{
			title: "Begin your chef career."
			x: -9.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "Let's begin with some light cooking, eh?"
			description: ["You'll need some of this rice too, plant it and get yourself some straw!"]
			hide_dependency_lines: true
			dependencies: ["0BCED0F8481E0C21"]
			size: 1.5d
			optional: true
			id: "2CE5BB6A7B30CA4C"
			tasks: [{
				id: "5F1D78666FED176F"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "11032AC6D056CDC5"
				type: "item"
				item: "farmersdelight:rice"
				count: 4
			}]
		}
		{
			title: "Acquiring new materials."
			x: -10.5d
			y: 10.0d
			subtitle: "MMM rice"
			description: ["Lotsa new crops in Farmers delight, can you automate them all?"]
			dependencies: ["2CE5BB6A7B30CA4C"]
			optional: true
			id: "504201C234C38437"
			tasks: [{
				id: "2F0EB60847E4ECF7"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [{
				id: "4BB9B1AC0821A6AD"
				type: "item"
				item: "farmersdelight:straw"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: 9.0d
			description: [
				"All my homies hate enchanting early game, let's get some REAL man's drip."
				""
				"Craft a full set of traveller's gear and I'll bless with you a gift. You'll need to dig through REI and the tinker books yourself. Fair?"
			]
			dependencies: ["0FC0B4E8EC58F791"]
			optional: true
			id: "78E055160B11FC48"
			tasks: [{
				id: "100F661313FF3C14"
				type: "advancement"
				advancement: "tconstruct:tools/travelers_gear"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D442FD95DEBC09A"
					type: "item"
					item: "minecraft:gray_dye"
					count: 12
				}
				{
					id: "003476D34FD33AD5"
					type: "item"
					item: "reinfchest:iron_chest"
				}
			]
		}
		{
			title: "Special Thanks"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createastral:textures/item/uwaah.png"
				}
			}
			x: -6.536394557823115d
			y: 14.571088435374122d
			shape: "gear"
			subtitle: "uwaaaah"
			description: [
				""
				"Ethanicuss - Structure dev. flopdev, moral support and progression insight."
				"Iris - Music, Menu!!! Greg Chapter 6"
				"Choco - Structures"
				"The Astral Discord - Showing appreciation for the pack."
				"Lizard - Being a good reptile <3 Contributing assembly lines and kubejs."
			]
			size: 1.25d
			id: "1472D9CAB3B3A74D"
			tasks: [{
				id: "03400A6C3B703E48"
				type: "checkmark"
				title: "Things of note!"
			}]
			rewards: [{
				id: "3041554AA6080450"
				type: "item"
				item: "createastral:orcane"
			}]
		}
		{
			title: "Gather! 64 Melon Blocks."
			x: -11.5d
			y: 11.0d
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "6D072F2027D8DFCE"
			tasks: [{
				id: "072F87225B252EF0"
				type: "item"
				item: "minecraft:melon"
			}]
			rewards: [{
				id: "70CEAFBC1ED06AAF"
				type: "item"
				item: "minecraft:copper_ore"
				count: 25
			}]
		}
		{
			title: "Gather! 64 Cactus"
			x: -10.5d
			y: 12.0d
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "1645C544BEBC01EE"
			tasks: [{
				id: "1E76A2267860CAB1"
				type: "item"
				item: "minecraft:cactus"
				count: 64L
			}]
			rewards: [{
				id: "7EF1AFDAC31ED87C"
				type: "item"
				item: "minecraft:gold_ore"
				count: 20
			}]
		}
		{
			title: "Gather! 64 pumpkins!"
			x: -11.5d
			y: 12.0d
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "79886A5C435F29E0"
			tasks: [{
				id: "455B346FB9ADE2BB"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "62BE7175BE9B0DED"
				type: "item"
				item: "minecraft:iron_ore"
				count: 20
			}]
		}
		{
			title: "Gather! 64 Carrot crates"
			x: -11.5d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "513E187ADFD4F2A4"
			tasks: [{
				id: "1CB5135CDE0FEAB3"
				type: "item"
				item: "farmersdelight:carrot_crate"
				count: 64L
			}]
			rewards: [{
				id: "64C5214D379321F1"
				type: "item"
				item: "minecraft:deepslate_copper_ore"
				count: 30
			}]
		}
		{
			title: "Gather! 64 Potato crates"
			x: -13.5d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "09A4CEF0AF68A055"
			tasks: [{
				id: "107F3E609ABD62F6"
				type: "item"
				item: "farmersdelight:potato_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "3127F7CCD4E19F3F"
					type: "item"
					item: "minecraft:deepslate_gold_ore"
					count: 25
				}
				{
					id: "2AD4060B4904CB4D"
					type: "item"
					item: "create:zinc_ore"
					count: 32
				}
			]
		}
		{
			title: "Gather! 64 Corn crates"
			x: -12.5d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "6FF9501CDF19F0D5"
			tasks: [{
				id: "51D0686E879398CF"
				type: "item"
				item: "farmersdelight:beetroot_crate"
				count: 64L
			}]
			rewards: [{
				id: "52FC831AEA7F2A46"
				type: "item"
				item: "minecraft:deepslate_redstone_ore"
				count: 25
			}]
		}
		{
			title: "Gather! 64 Bags of Rice"
			x: -10.5d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "1858F35E1B7128AA"
			tasks: [{
				id: "632EC9B47BD48D61"
				type: "item"
				item: "farmersdelight:rice_bag"
				count: 64L
			}]
			rewards: [{
				id: "19EF8ED55AE8ABED"
				type: "item"
				item: "minecraft:quartz"
				count: 32
			}]
		}
		{
			title: "Gather! 64 Onion crates"
			x: -13.0d
			y: 11.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "641D3099B18682CD"
			tasks: [{
				id: "371A5F8851677000"
				type: "item"
				item: "farmersdelight:onion_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "7DB7488CBDF70735"
					type: "item"
					item: "minecraft:deepslate_copper_ore"
					count: 32
				}
				{
					id: "02A45F4DBF2CD22C"
					type: "item"
					item: "naturalist:cooked_venison"
					count: 32
				}
			]
		}
		{
			title: "Gather! 64 tomato crates"
			x: -13.5d
			y: 12.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "0C6D7B3DCF139FA9"
			tasks: [{
				id: "559246BCCF5EDD0A"
				type: "item"
				item: "farmersdelight:tomato_crate"
				count: 64L
			}]
			rewards: [{
				id: "504F364ED908935F"
				type: "item"
				item: "minecraft:redstone_ore"
				count: 32
			}]
		}
		{
			title: "Gather! 64 Cabbage crates"
			x: -13.5d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			optional: true
			id: "4E0B5BFE718A99CD"
			tasks: [{
				id: "01BAB43531550385"
				type: "item"
				item: "farmersdelight:cabbage_crate"
				count: 64L
			}]
			rewards: [{
				id: "15293C6F9430DA31"
				type: "item"
				item: "minecraft:emerald_ore"
				count: 25
			}]
		}
		{
			title: "Very nice spice."
			x: -8.0d
			y: 17.5d
			subtitle: "Was it worth it?"
			description: ["(oh yeah, it was worth it.)"]
			dependencies: ["3E499250F88E22DA"]
			optional: true
			id: "69C0C2601F6F79A7"
			tasks: [
				{
					id: "6E1B4CE64F9E6A8F"
					type: "item"
					item: "drinkbeer:spice_blaze_paprika"
					consume_items: false
				}
				{
					id: "764CD4323F636BDF"
					type: "item"
					item: "drinkbeer:spice_dried_eglia_bud"
					consume_items: false
				}
				{
					id: "0D98C3FD843D2C07"
					type: "item"
					item: "drinkbeer:spice_smoked_eglia_bud"
					consume_items: false
				}
				{
					id: "0D087B8E65CA9C46"
					type: "item"
					item: "drinkbeer:spice_amethyst_nigella_seeds"
					consume_items: false
				}
				{
					id: "00B2396D3A8C1EE5"
					type: "item"
					item: "drinkbeer:spice_citrine_nigella_seeds"
					consume_items: false
				}
				{
					id: "1E78F09CA1D956AB"
					type: "item"
					item: "drinkbeer:spice_ice_mint"
					consume_items: false
				}
				{
					id: "2D2910BB2441F6E1"
					type: "item"
					item: "drinkbeer:spice_ice_patchouli"
					consume_items: false
				}
				{
					id: "1C2F140FF8B9BBF3"
					type: "item"
					item: "drinkbeer:spice_storm_shards"
					consume_items: false
				}
				{
					id: "1C7B42E48B5032C8"
					type: "item"
					item: "drinkbeer:spice_roasted_red_pine_nuts"
					consume_items: false
				}
				{
					id: "6922A26AAFAB484D"
					type: "item"
					item: "drinkbeer:spice_glace_goji_berries"
					consume_items: false
				}
				{
					id: "5CE763E3FD012D33"
					type: "item"
					item: "drinkbeer:spice_frozen_persimmon"
					consume_items: false
				}
				{
					id: "1B55F8D7A019169A"
					type: "item"
					item: "drinkbeer:spice_roasted_pecans"
					consume_items: false
				}
				{
					id: "4AABA452BC41B753"
					type: "item"
					item: "drinkbeer:spice_silver_needle_white_tea"
					consume_items: false
				}
				{
					id: "4CDF96F4E1232628"
					type: "item"
					item: "drinkbeer:spice_golden_cinnamon_powder"
					consume_items: false
				}
				{
					id: "1D3D2EAD17CF1B00"
					type: "item"
					item: "drinkbeer:spice_dried_selaginella"
					consume_items: false
				}
			]
			rewards: [{
				id: "3415146CCA0548A2"
				type: "item"
				item: {
					id: "mcdw:axe_encrusted_anchor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "I LOVE BACKPACKS"
			icon: "campanion:hiking_pack"
			x: -11.5d
			y: 10.0d
			subtitle: "Porta-Storage? Excellent..."
			description: ["These backpacks take up your chest slot, but contain a huge amount of slots and a built-in crafting bench."]
			dependencies: ["504201C234C38437"]
			optional: true
			id: "501AD44D7875F4D9"
			tasks: [{
				id: "18650A6066610756"
				type: "item"
				item: "camsbackpacks:white_backpack"
			}]
			rewards: [{
				id: "1E0A00A53BFB7196"
				type: "item"
				item: "more_chests:copper_chest"
				count: 4
			}]
		}
		{
			title: "Where is my zoom key?"
			icon: "minecraft:spyglass"
			x: 1.5d
			y: 12.0d
			subtitle: "Right here, zilly!"
			description: [
				"By default the zoom button is (Z) (default key binding)."
				""
				"(Wait, what does this have to do with copper?)"
			]
			dependencies: ["11ACD707D7284920"]
			id: "6B68AF2DE79A65A3"
			tasks: [{
				id: "36090F953BBA78B4"
				type: "checkmark"
				title: "I understand."
			}]
			rewards: [
				{
					id: "62EBCF9C550E38E7"
					type: "item"
					item: "create:gray_toolbox"
				}
				{
					id: "44E31D1175B6FDDF"
					type: "item"
					item: "minecraft:spyglass"
				}
			]
		}
		{
			title: "The Amazon Warehouse."
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/cyan_decal.png"
				}
			}
			x: 2.0d
			y: 8.0d
			subtitle: "Give me mini shulker boxes for dedicated items"
			description: [
				"The packsage crafter will allow you to craft packsages with a copper ingot, a dye, and all manners of common decorative materials."
				""
				"These packages can hold 8 stacks. However, they can be broken and moved around while keeping all their items, like a shulker box, and are cheap to produce."
				""
				"If you want more raw storage space, consider Tech Reborn storage units."
			]
			dependencies: ["6433AD83545428C3"]
			id: "5D69FB71CD8A1391"
			tasks: [
				{
					id: "46475A543AEB495D"
					type: "item"
					item: "packages:package_maker"
				}
				{
					id: "1548CF476FD5F8D3"
					type: "item"
					title: "Any #c:dyes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:dyes"
						}
					}
				}
				{
					id: "6E62E369EA9C1050"
					type: "item"
					title: "Any #minecraft:planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					count: 2L
				}
				{
					id: "5FC98BCF7897AF8C"
					type: "item"
					item: "minecraft:copper_ingot"
				}
			]
		}
		{
			title: "Ahoy!"
			x: 0.5d
			y: 13.0d
			description: [
				"Ye filthy landlubbers can't even walk 10 seconds on the ocean floor without spluttering for air."
				""
				"These will be used in a certain *astral* suit in the near future, you might want to make some now."
			]
			dependencies: ["327EA8E115211B55"]
			id: "2C8290C44890E0B5"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "36DE6D66639F9E37"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EAC820A8EFDA5F2"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "358BBCC53DC4B6AF"
					type: "item"
					item: "minecraft:nautilus_shell"
				}
				{
					id: "546B41C75CBB7182"
					type: "item"
					item: "minecraft:heart_of_the_sea"
				}
			]
		}
		{
			title: "I'd rather be tractor."
			icon: {
				id: "automobility:automobile"
				Count: 1b
				tag: {
					Automobile: {
						engine: "automobility:stone"
						frame: "automobility:yellow_tractor"
						wheels: "automobility:standard"
					}
				}
			}
			x: -12.172448979591834d
			y: 12.847959183673467d
			shape: "gear"
			subtitle: "Look at this beauty, I'll let you have 'er, on one condition."
			description: ["Show me yer' able to complete TWO of these stockpile quests, and i'll be convinced to let you buy her.  A feast for the ages will be enough to convince me... so get cooking!"]
			hide_dependency_lines: true
			min_required_dependencies: 2
			dependencies: [
				"641D3099B18682CD"
				"0C6D7B3DCF139FA9"
				"4E0B5BFE718A99CD"
				"09A4CEF0AF68A055"
				"6FF9501CDF19F0D5"
				"513E187ADFD4F2A4"
				"1858F35E1B7128AA"
			]
			hide: false
			optional: true
			id: "0F603C66B0DD9BFB"
			tasks: [
				{
					id: "5B7767AF93468997"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					consume_items: true
				}
				{
					id: "5E5F647D4E1B8FA8"
					type: "item"
					item: "farmersdelight:apple_pie"
					consume_items: true
				}
				{
					id: "0F29879D9EF58B97"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					consume_items: true
				}
				{
					id: "4DB6A8FA8649EFCB"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					consume_items: true
				}
				{
					id: "4A755F7357DEB0E3"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
					consume_items: true
				}
				{
					id: "0049FAB8BA645AC9"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					consume_items: true
				}
				{
					id: "4A6FBE14B11C4CDB"
					type: "item"
					item: "farmersdelight:hamburger"
					consume_items: true
				}
				{
					id: "0AD30A191611C436"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
					consume_items: true
				}
				{
					id: "74309904F6073640"
					type: "item"
					item: "farmersdelight:dumplings"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "232350F6BEEC2223"
					type: "item"
					item: {
						id: "automobility:automobile"
						Count: 1b
						tag: {
							Automobile: {
								engine: "automobility:stone"
								frame: "automobility:yellow_tractor"
								wheels: "automobility:standard"
							}
						}
					}
				}
				{
					id: "0AF46BEC2356A087"
					type: "item"
					item: {
						id: "automobility:front_attachment"
						Count: 1b
						tag: {
							attachment: "automobility:crop_harvester"
						}
					}
				}
			]
		}
		{
			title: "Essential Materials"
			x: -1.5d
			y: 8.0d
			shape: "gear"
			subtitle: "Chapter 1 Unlock."
			description: [
				"Tin and Copper will be used for a new metal needed to create the gears of industry, while andesite and clay forms the cornerstone of Create. You'll want to stockpile far more than what's needed to clear this quest."
				""
				""
				"Feel free to refer back to this tab for basic info on some of the simpler content. Setting up a decent food source will sure help you, as it increases max HP!"
			]
			dependencies: [
				"601A619C6E96920A"
				"6698096C19C55333"
			]
			size: 2.0d
			id: "1337920DA45E72AD"
			tasks: [
				{
					id: "5ACD13D871B7909B"
					type: "item"
					item: "techreborn:tin_ingot"
					count: 8L
				}
				{
					id: "32032BEF96EE21E3"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 8L
				}
				{
					id: "069C76715AC2E719"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8L
				}
				{
					id: "6B75A05B669468D5"
					type: "item"
					item: "minecraft:andesite"
					count: 16L
				}
				{
					id: "5F9D6891E391AC4E"
					type: "item"
					item: "minecraft:clay"
					count: 4L
				}
			]
		}
		{
			title: "Tech Reborn Storage"
			x: 0.5d
			y: 8.0d
			subtitle: "Give me mass storage for a single item"
			description: [
				"Tech Reborn storages allow you to store massive quantities of a single item (Up to 32 stacks). As producing specific items is what you'll be doing, its a huge help to have dedicated storages for these."
				""
				"One downside is that these willl drop everything when broken. Consider packages if you want some flexibility."
			]
			dependencies: ["6433AD83545428C3"]
			id: "3147C3CCBC6856B6"
			tasks: [
				{
					id: "4AD8D3B2156A38B8"
					type: "item"
					item: "techreborn:storage_buffer"
				}
				{
					id: "6435D0B2DADB3D95"
					type: "item"
					item: "techreborn:crude_storage_unit"
				}
			]
			rewards: [{
				id: "136E8C4D5C4A0054"
				type: "item"
				item: "techreborn:crude_storage_unit"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: 13.5d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "791D3292F22706E6"
			tasks: [{
				id: "40EFAB1EA82C0179"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "37C1156AB1726C5E"
				type: "item"
				item: "minecraft:moss_block"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 15.0d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "61268E9695C2B0B0"
			tasks: [{
				id: "686BE4BE4E9EE3FB"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [{
				id: "412393C0BD8AAFC9"
				type: "item"
				item: "minecraft:glass"
				count: 16
			}]
		}
		{
			x: -0.5d
			y: 15.0d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "441D6F369B7912E5"
			tasks: [{
				id: "4F02DF2E116D3E92"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [{
				id: "2C267CF0C88E548F"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
			}]
		}
		{
			x: -0.5d
			y: 14.0d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "5FFC7DFF4294C81A"
			tasks: [{
				id: "74EB7FF43AA93703"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "1F16D277E7B3D5DD"
				type: "item"
				item: "minecraft:white_wool"
				count: 16
			}]
		}
		{
			x: -3.5d
			y: 14.0d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "65C0B4100CD88D77"
			tasks: [{
				id: "184486A840B467DE"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "5B3D1DB7984B6EA4"
				type: "item"
				item: "minecraft:andesite"
				count: 16
			}]
		}
		{
			x: -0.5d
			y: 16.0d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "11B2E25F18AD9C35"
			tasks: [{
				id: "1077A31DBE0B61EF"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "302E910F93ECC032"
				type: "item"
				item: "minecraft:copper_block"
			}]
		}
		{
			x: -3.5d
			y: 16.0d
			dependencies: ["30671A15990F39D8"]
			optional: true
			id: "30A8E779764AE865"
			tasks: [{
				id: "0F24228CDCEB910E"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
			rewards: [{
				id: "21B1578A2172D29C"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: 1.5d
			y: 10.0d
			subtitle: "Give me better general storage"
			description: [
				"Copper chests offer more inventory than boring old wooden chests!"
				""
				"There are even better tiers of chests to make in the future, but crafting each one requires the previous tier."
			]
			dependencies: [
				"11ACD707D7284920"
				"6433AD83545428C3"
			]
			id: "22EDB2C326C53A89"
			tasks: [{
				id: "247A190DDF6719BF"
				type: "item"
				item: "reinfchest:copper_chest"
			}]
			rewards: [{
				id: "75AB59721C18FE4E"
				type: "item"
				item: "more_chests:copper_chest"
			}]
		}
		{
			title: "Laying the groundwork."
			x: -10.5d
			y: 9.0d
			description: ["These tiles connect all cooking for blockheads blocks between them, so use them as a floor in your kitchens."]
			dependencies: ["2CE5BB6A7B30CA4C"]
			optional: true
			id: "3522109BABC7E48B"
			tasks: [{
				id: "34A0BAA9C0AE7A74"
				type: "item"
				item: "cookingforblockheads:white_kitchen_floor"
			}]
			rewards: [{
				id: "3E69ED9AD85027DE"
				type: "item"
				item: "chipped:white_concrete_1"
				count: 10
			}]
		}
		{
			title: "Everything including the kitchen sink."
			x: -10.5d
			y: 8.0d
			subtitle: "Important blocks with functionality."
			dependencies: ["3522109BABC7E48B"]
			optional: true
			id: "337723130C80CD91"
			tasks: [
				{
					id: "7D33C5F208328B37"
					type: "item"
					item: "cookingforblockheads:oven"
				}
				{
					id: "5E02F460E91CA16F"
					type: "item"
					item: "cookingforblockheads:fridge"
				}
				{
					id: "01F817CDA1FD1EB1"
					type: "item"
					item: "cookingforblockheads:cooking_table"
				}
			]
		}
		{
			x: -9.5d
			y: 8.0d
			subtitle: "Storage space for ingredients."
			dependencies: ["3522109BABC7E48B"]
			optional: true
			id: "18BA6A99120CF00D"
			tasks: [
				{
					id: "46DDBA57E0E31ED4"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "5DAAA626786D2781"
					type: "item"
					item: "cookingforblockheads:sink"
				}
			]
		}
		{
			title: "Extra utilities."
			x: -11.5d
			y: 8.0d
			subtitle: "Some foods require extra components."
			dependencies: ["3522109BABC7E48B"]
			optional: true
			id: "3BACB90B72AE7623"
			tasks: [
				{
					id: "5E8E12E883FDC595"
					type: "item"
					item: "cookingforblockheads:tool_rack"
				}
				{
					id: "5AB7422E73C26E76"
					type: "item"
					item: "cookingforblockheads:spice_rack"
				}
				{
					id: "591F6C488FB3F775"
					type: "item"
					item: "cookingforblockheads:fruit_basket"
				}
				{
					id: "3D63E7309CEE69AA"
					type: "item"
					item: "cookingforblockheads:milk_jar"
				}
				{
					id: "6372A49D46ED573E"
					type: "item"
					item: "cookingforblockheads:toaster"
				}
			]
			rewards: [{
				id: "2727129F435DDB21"
				type: "item"
				item: {
					id: "minecraft:bread"
					Count: 1b
					tag: {
						CookingForBlockheadsToasted: 1b
						display: {
							Name: "{\"translate\":\"tooltip.cookingforblockheads:toasted\",\"with\":[{\"translate\":\"item.minecraft.bread\"}]}"
						}
					}
				}
				count: 2
			}]
		}
		{
			title: "Chipped Decoration Blocks!"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chipped:textures/block/stripped_dark_oak_log/stripped_dark_oak_log_16.png"
				}
			}
			x: -2.0d
			y: 15.0d
			shape: "diamond"
			subtitle: "If you are of the building type, you *might* be interested in this. Not only do each of these stations look cool, they also provide hundreds of possible blocks to build with, in any colour."
			hide_dependency_lines: true
			dependencies: ["0BCED0F8481E0C21"]
			size: 1.5d
			optional: true
			id: "30671A15990F39D8"
			tasks: [{
				id: "0156EF5B8B50BDB8"
				type: "checkmark"
				title: "I understand."
			}]
		}
		{
			x: -8.5d
			y: 16.0d
			subtitle: "This is the recipe for your first beer."
			dependencies: ["05E45A7D1C9927E5"]
			optional: true
			id: "7D768E5AA9EA358C"
			tasks: [
				{
					id: "070C4B0598E4F104"
					type: "item"
					item: "drinkbeer:empty_beer_mug"
				}
				{
					id: "479FFE3123D77A5A"
					type: "item"
					item: "minecraft:wheat"
					count: 3L
				}
				{
					id: "4D9FB657EA74050E"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			x: -7.5d
			y: 16.5d
			subtitle: "Slippery slope."
			dependencies: ["7D768E5AA9EA358C"]
			optional: true
			id: "52832D8DA239C017"
			tasks: [{
				id: "67BF890594998248"
				type: "item"
				item: "drinkbeer:beer_mug"
			}]
			rewards: [{
				id: "004A64084DE31C6B"
				type: "item"
				item: "drinkbeer:empty_beer_mug"
				count: 5
			}]
		}
		{
			x: -6.5d
			y: 17.0d
			subtitle: "Infuse beer by clicking this table with them."
			dependencies: ["52832D8DA239C017"]
			optional: true
			id: "154EF80FC9B8F0B0"
			tasks: [{
				id: "145A72A4C427E775"
				type: "item"
				item: "drinkbeer:bartending_table_normal"
			}]
			rewards: [{
				id: "3093A76BEC813CA5"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			x: -11.5d
			y: 9.0d
			subtitle: "A book, full of food!"
			dependencies: ["3522109BABC7E48B"]
			optional: true
			id: "152FF1A843FFDDB5"
			tasks: [
				{
					id: "17B4104F33DAE09C"
					type: "item"
					item: "cookingforblockheads:recipe_book"
				}
				{
					id: "44ABB2A96EF3BC1D"
					type: "item"
					item: "cookingforblockheads:no_filter_edition"
				}
			]
			rewards: [{
				id: "424A77A5F66DAD47"
				type: "item"
				item: "minecraft:cooked_beef"
			}]
		}
		{
			title: "Storage Upgrades"
			icon: "minecraft:barrel"
			x: 0.5d
			y: 9.0d
			subtitle: "I WANT MORE INVENTORY SPACE"
			description: ["The next chapter will involve creating factories that produce items forever. You'll want to be aware of what storage solutions are available, lest you run into inventory management nightmares."]
			dependencies: ["601A619C6E96920A"]
			id: "6433AD83545428C3"
			tasks: [{
				id: "162E460403877286"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "Packaged Up"
			x: 3.0d
			y: 8.0d
			subtitle: "A rainforest of inventory."
			description: [
				"Craft a single package, using the ingredients required in the previous chapter."
				""
				"It is possible to mix and match, and you can use decorative materials other than wood. Check out your options in REI!"
			]
			dependencies: ["5D69FB71CD8A1391"]
			id: "36A1589C564732B1"
			tasks: [{
				id: "56447C1ED629FE47"
				type: "item"
				title: "Any #packages:banned_from_package_maker"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "packages:banned_from_package_maker"
					}
				}
			}]
			rewards: [{
				id: "224477A367A53727"
				type: "item"
				item: {
					id: "packages:package"
					Count: 1b
					tag: {
						BlockEntityTag: {
							PackageContents: {
								realCount: 0
							}
							PackageStyle: {
								inner: "minecraft:oak_planks"
								frame: "minecraft:oak_log"
								color: 0
							}
						}
					}
				}
				count: 4
			}]
		}
	]
}
