{
	id: "12D4862FD0A5F7F5"
	group: ""
	order_index: 0
	filename: "assorted_goals"
	title: "1) Basic Survival"
	icon: "minecraft:furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -7.0d
		y: 8.5d
		width: 2.0d
		height: 1.5d
		rotation: 0.0d
		image: "ad_astra:textures/gui/countdown_numbers/1.png"
		hover: ["Division One: Promising Beginnings"]
		click: "raow"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "A knight in shining copper."
			x: 1.0d
			y: 11.5d
			subtitle: "Cheap defense."
			dependencies: ["11ACD707D7284920"]
			id: "327EA8E115211B55"
			tasks: [
				{
					id: "6EB2296D77D552F4"
					type: "item"
					item: {
						id: "createastral:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D17C236457E66C2"
					type: "item"
					item: {
						id: "createastral:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "416580D8D235A90C"
					type: "item"
					item: {
						id: "createastral:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC20E6F3A894E9B"
					type: "item"
					item: {
						id: "createastral:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "43F5FD04C1D31C33"
				type: "item"
				item: {
					id: "mcdw:staff_battlestaff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 12.0d
			subtitle: "The source of basic tinker toolparts."
			description: [""]
			dependencies: ["1AC4A5B8D86CAB0F"]
			id: "75B36BB7FE771333"
			tasks: [{
				id: "753BD3EED6D3B697"
				type: "advancement"
				advancement: "tconstruct:tools/part_builder"
				criterion: ""
			}]
		}
		{
			x: -5.5d
			y: 11.0d
			subtitle: "Tinker tool info."
			description: ["The tinker station exists for the formation of basic tinker tools, which will be needed to grab some stone, copper and iron. Wooden and stone tools are the first goal, as the vanilla versions of these no longer exist."]
			dependencies: ["1AC4A5B8D86CAB0F"]
			id: "584489E0781D5C0C"
			tasks: [{
				id: "2819C1E6B37718D7"
				type: "advancement"
				advancement: "tconstruct:tools/tinker_station"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/painting/wasteland.png"
				}
			}
			x: -4.5d
			y: 11.5d
			subtitle: "Each tool consists of three (or more) components which can be combined into a full tool, give it a go."
			dependencies: [
				"75B36BB7FE771333"
				"584489E0781D5C0C"
			]
			id: "29AF19492CFCB2DB"
			tasks: [{
				id: "0939A1A78118E737"
				type: "advancement"
				advancement: "tconstruct:tools/make_part"
				criterion: ""
			}]
			rewards: [{
				id: "292903F1AB1DB1C2"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/brown_decal.png"
				}
			}
			x: -4.5d
			y: 10.0d
			subtitle: "Create your first tinker tool"
			description: [
				"Nothing is stopping you from setting up a melter with some grout now for basic metal tools the tinker way! To smelt into seared brick, an encased fan might be needed however...  and those things take a good while to smelt...  "
				"                                                  Oh! And don't forget! Pressing the (V) key by default will switch better combat compatible tools attacking mode to prevent them from mining blocks, perfect for combat situations."
			]
			dependencies: ["29AF19492CFCB2DB"]
			id: "0FC0B4E8EC58F791"
			tasks: [{
				id: "2722741D5C4A6C82"
				type: "advancement"
				advancement: "tconstruct:tools/tinker_tool"
				criterion: ""
			}]
			rewards: [{
				id: "276B32077595C4F2"
				type: "item"
				item: "minecraft:torch"
				count: 5
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			subtitle: "Options, people, options"
			description: ["if you dislike tinkers, the original tools are still here to tide you along."]
			dependencies: ["11ACD707D7284920"]
			id: "01B4EDC69A4BDBBD"
			tasks: [{
				id: "462E8991B3305276"
				type: "item"
				item: {
					id: "createastral:copper_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			shape: "rsquare"
			subtitle: "Where did the bricks come from..."
			description: ["With access to smelting, the basic copper tools can fill in for where iron would be in your usual progression."]
			dependencies: ["6698096C19C55333"]
			id: "601A619C6E96920A"
			tasks: [{
				id: "29288FDE98AD30BB"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "5D6FD8197D731E3E"
				type: "item"
				item: "farmersdelight:egg_sandwich"
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			description: ["Copper should keep you safe before the ability to process iron has been discovered."]
			dependencies: ["601A619C6E96920A"]
			id: "11ACD707D7284920"
			tasks: [{
				id: "432BB1692614AAA1"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 3L
			}]
		}
		{
			x: -9.5d
			y: 11.0d
			description: ["Figured out how to make meals, eh? Now, here is a list of crops to automate >:D"]
			dependencies: ["2CE5BB6A7B30CA4C"]
			id: "4F4C278C3A8C0281"
			tasks: [
				{
					id: "7CF09198104851C2"
					type: "advancement"
					advancement: "farmersdelight:main/place_cooking_pot"
					criterion: ""
				}
				{
					id: "52A55DABB4ACFF56"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "26602780EFF4F47D"
					type: "item"
					item: {
						id: "farmersdelight:skillet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "70A134C16BEE9213"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
		}
		{
			x: -0.5d
			y: 12.0d
			subtitle: "Livin' life like Larry"
			description: ["If you want to feel particularly lucky... why not try and wear a full set of golden armour? (Luck I)"]
			dependencies: ["601A619C6E96920A"]
			id: "5E6B48D6A4254759"
			tasks: [{
				id: "2CF21C86BDEC17C9"
				type: "item"
				item: {
					id: "minecraft:golden_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "The beginning of a problem."
			x: -7.5d
			y: 13.5d
			subtitle: "Alchoholics anonymous"
			id: "05E45A7D1C9927E5"
			tasks: [{
				id: "06BFB633FC06AF54"
				type: "item"
				item: "drinkbeer:beer_barrel"
			}]
		}
		{
			title: "Amateur Brewery"
			x: -8.5d
			y: 14.0d
			subtitle: "Bartending to infuse spice into beer, and trading to manipulate the markets!"
			description: [""]
			dependencies: ["05E45A7D1C9927E5"]
			id: "3E499250F88E22DA"
			tasks: [
				{
					id: "25B8877222B6CAE0"
					type: "item"
					item: "drinkbeer:bartending_table_normal"
				}
				{
					id: "4C08DE69B9F3B0D9"
					type: "item"
					item: "drinkbeer:trade_box_normal"
				}
			]
		}
		{
			title: "Amateur Drinker"
			x: -7.5d
			y: 14.5d
			subtitle: "We don't use glass here, hun"
			dependencies: ["05E45A7D1C9927E5"]
			id: "122DFB8F2A17E3B3"
			tasks: [{
				id: "759BCB944FED05D4"
				type: "item"
				item: "drinkbeer:empty_beer_mug"
			}]
		}
		{
			x: -6.5d
			y: 12.5d
			shape: "pentagon"
			subtitle: "Take your pick of crafting station."
			min_required_tasks: 1
			id: "0BCED0F8481E0C21"
			tasks: [
				{
					id: "7762F7FD3BD41EA6"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_log"
						}
					}
				}
				{
					id: "576B4EA932FC2E16"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			x: -6.5d
			y: 11.5d
			subtitle: "Let's get started with the basics of tinkers."
			description: ["The book will provide insightful information to those unfamiliar with how tinker's construct (Hephaestus, on fabric) works."]
			dependencies: ["0BCED0F8481E0C21"]
			id: "1AC4A5B8D86CAB0F"
			tasks: [{
				id: "0A56270F3A56875F"
				type: "item"
				item: "tconstruct:pattern"
			}]
			rewards: [{
				id: "1D969A2DAF5418C8"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			x: -3.0d
			y: 10.0d
			subtitle: "We have iron at home:"
			description: ["Iron and tin, they're essential, but a stone pickaxe with tinker's is required.  Don't use a stone pickadze though! They are effectively a wood tier tool!"]
			dependencies: ["0FC0B4E8EC58F791"]
			min_required_tasks: 1
			id: "6698096C19C55333"
			tasks: [
				{
					id: "20950554752E63EC"
					type: "checkmark"
				}
				{
					id: "45D6962D76FE0D81"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "753722BA8991D63B"
					type: "item"
					item: "techreborn:raw_tin"
				}
				{
					id: "0A51F489FEEE71F0"
					type: "item"
					item: "minecraft:raw_copper"
				}
			]
		}
		{
			x: -8.5d
			y: 10.0d
			subtitle: "Let's begin with some light cooking, eh?"
			description: ["You'll need some of this rice too, plant it and get yourself some straw!"]
			id: "2CE5BB6A7B30CA4C"
			tasks: [{
				id: "5F1D78666FED176F"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "11032AC6D056CDC5"
				type: "item"
				item: "farmersdelight:rice"
				count: 4
			}]
		}
		{
			title: "Acquiring new materials."
			x: -9.5d
			y: 10.0d
			subtitle: "MMM rice"
			description: ["Lotsa new crops in Farmers delight, can you automate them all?"]
			dependencies: ["2CE5BB6A7B30CA4C"]
			id: "504201C234C38437"
			tasks: [{
				id: "2F0EB60847E4ECF7"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [{
				id: "4BB9B1AC0821A6AD"
				type: "item"
				item: "farmersdelight:straw"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: 10.0d
			description: ["All my homies hate enchanting early game, let's get some REAL man's drip."]
			dependencies: ["0FC0B4E8EC58F791"]
			id: "78E055160B11FC48"
			tasks: [{
				id: "100F661313FF3C14"
				type: "advancement"
				advancement: "tconstruct:tools/travelers_gear"
				criterion: ""
			}]
			rewards: [{
				id: "4D442FD95DEBC09A"
				type: "item"
				item: "minecraft:gray_dye"
				count: 12
			}]
		}
		{
			icon: "createastral:orcane"
			x: -5.5d
			y: 13.5d
			shape: "gear"
			subtitle: "Please Read"
			description: [
				"Welcome! This quest tree is still an early concept. Progression breaks are likely going to exist as I do NOT want to railroad players completely. As such, you don't need to follow these to the exact quest order, however it is the only general idea I have used and supported through development!"
				""
			]
			id: "1472D9CAB3B3A74D"
			tasks: [{
				id: "03400A6C3B703E48"
				type: "checkmark"
				title: "Things of note!"
			}]
			rewards: [{
				id: "3041554AA6080450"
				type: "item"
				item: "createastral:orcane"
			}]
		}
		{
			x: -10.5d
			y: 11.0d
			dependencies: ["4F4C278C3A8C0281"]
			id: "6D072F2027D8DFCE"
			tasks: [{
				id: "072F87225B252EF0"
				type: "item"
				item: "minecraft:melon"
			}]
			rewards: [{
				id: "70CEAFBC1ED06AAF"
				type: "item"
				item: "minecraft:copper_ore"
				count: 25
			}]
		}
		{
			x: -9.5d
			y: 12.0d
			dependencies: ["4F4C278C3A8C0281"]
			id: "1645C544BEBC01EE"
			tasks: [{
				id: "1E76A2267860CAB1"
				type: "item"
				item: "minecraft:cactus"
				count: 64L
			}]
			rewards: [{
				id: "7EF1AFDAC31ED87C"
				type: "item"
				item: "minecraft:gold_ore"
				count: 20
			}]
		}
		{
			x: -10.5d
			y: 12.0d
			dependencies: ["4F4C278C3A8C0281"]
			id: "79886A5C435F29E0"
			tasks: [{
				id: "455B346FB9ADE2BB"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "62BE7175BE9B0DED"
				type: "item"
				item: "minecraft:iron_ore"
				count: 20
			}]
		}
		{
			x: -10.5d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "513E187ADFD4F2A4"
			tasks: [{
				id: "1CB5135CDE0FEAB3"
				type: "item"
				item: "farmersdelight:carrot_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "64C5214D379321F1"
					type: "item"
					item: "minecraft:deepslate_copper_ore"
					count: 30
				}
				{
					id: "28A158C4319A3C98"
					type: "item"
					item: "indrev:deepslate_lead_ore"
					count: 32
				}
			]
		}
		{
			x: -12.5d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "09A4CEF0AF68A055"
			tasks: [{
				id: "107F3E609ABD62F6"
				type: "item"
				item: "farmersdelight:potato_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "3127F7CCD4E19F3F"
					type: "item"
					item: "minecraft:deepslate_gold_ore"
					count: 25
				}
				{
					id: "2AD4060B4904CB4D"
					type: "item"
					item: "create:zinc_ore"
					count: 32
				}
			]
		}
		{
			x: -11.5d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "6FF9501CDF19F0D5"
			tasks: [{
				id: "51D0686E879398CF"
				type: "item"
				item: "farmersdelight:beetroot_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "52FC831AEA7F2A46"
					type: "item"
					item: "minecraft:deepslate_redstone_ore"
					count: 25
				}
				{
					id: "4C9B543A658E923A"
					type: "item"
					item: "indrev:silver_ore"
					count: 32
				}
			]
		}
		{
			x: -9.5d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "1858F35E1B7128AA"
			tasks: [{
				id: "632EC9B47BD48D61"
				type: "item"
				item: "farmersdelight:rice_bag"
				count: 64L
			}]
			rewards: [
				{
					id: "19EF8ED55AE8ABED"
					type: "item"
					item: "minecraft:quartz"
					count: 32
				}
				{
					id: "7545ACA750C6ED4E"
					type: "item"
					item: "indrev:tin_ore"
					count: 32
				}
			]
		}
		{
			x: -12.0d
			y: 11.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "641D3099B18682CD"
			tasks: [{
				id: "371A5F8851677000"
				type: "item"
				item: "farmersdelight:onion_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "7DB7488CBDF70735"
					type: "item"
					item: "minecraft:deepslate_copper_ore"
					count: 32
				}
				{
					id: "02A45F4DBF2CD22C"
					type: "item"
					item: "naturalist:cooked_venison"
					count: 32
				}
			]
		}
		{
			x: -12.5d
			y: 12.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "0C6D7B3DCF139FA9"
			tasks: [{
				id: "559246BCCF5EDD0A"
				type: "item"
				item: "farmersdelight:tomato_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "504F364ED908935F"
					type: "item"
					item: "minecraft:redstone_ore"
					count: 32
				}
				{
					id: "7F3DD53CAE5930D4"
					type: "item"
					item: "indrev:nikolite_ore"
					count: 10
				}
			]
		}
		{
			x: -12.5d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "4E0B5BFE718A99CD"
			tasks: [{
				id: "01BAB43531550385"
				type: "item"
				item: "farmersdelight:cabbage_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "15293C6F9430DA31"
					type: "item"
					item: "minecraft:emerald_ore"
					count: 25
				}
				{
					id: "32D9EF1C678D8016"
					type: "item"
					item: "indrev:tungsten_ore"
					count: 32
				}
			]
		}
		{
			title: "Very nice spice."
			x: -9.0d
			y: 15.5d
			subtitle: "Was it worth it?"
			description: ["(oh yeah, it was worth it.)"]
			dependencies: [
				"3E499250F88E22DA"
				"122DFB8F2A17E3B3"
			]
			id: "69C0C2601F6F79A7"
			tasks: [
				{
					id: "6E1B4CE64F9E6A8F"
					type: "item"
					item: "drinkbeer:spice_blaze_paprika"
					consume_items: false
				}
				{
					id: "764CD4323F636BDF"
					type: "item"
					item: "drinkbeer:spice_dried_eglia_bud"
					consume_items: false
				}
				{
					id: "0D98C3FD843D2C07"
					type: "item"
					item: "drinkbeer:spice_smoked_eglia_bud"
					consume_items: false
				}
				{
					id: "0D087B8E65CA9C46"
					type: "item"
					item: "drinkbeer:spice_amethyst_nigella_seeds"
					consume_items: false
				}
				{
					id: "00B2396D3A8C1EE5"
					type: "item"
					item: "drinkbeer:spice_citrine_nigella_seeds"
					consume_items: false
				}
				{
					id: "1E78F09CA1D956AB"
					type: "item"
					item: "drinkbeer:spice_ice_mint"
					consume_items: false
				}
				{
					id: "2D2910BB2441F6E1"
					type: "item"
					item: "drinkbeer:spice_ice_patchouli"
					consume_items: false
				}
				{
					id: "1C2F140FF8B9BBF3"
					type: "item"
					item: "drinkbeer:spice_storm_shards"
					consume_items: false
				}
				{
					id: "1C7B42E48B5032C8"
					type: "item"
					item: "drinkbeer:spice_roasted_red_pine_nuts"
					consume_items: false
				}
				{
					id: "6922A26AAFAB484D"
					type: "item"
					item: "drinkbeer:spice_glace_goji_berries"
					consume_items: false
				}
				{
					id: "5CE763E3FD012D33"
					type: "item"
					item: "drinkbeer:spice_frozen_persimmon"
					consume_items: false
				}
				{
					id: "1B55F8D7A019169A"
					type: "item"
					item: "drinkbeer:spice_roasted_pecans"
					consume_items: false
				}
				{
					id: "4AABA452BC41B753"
					type: "item"
					item: "drinkbeer:spice_silver_needle_white_tea"
					consume_items: false
				}
				{
					id: "4CDF96F4E1232628"
					type: "item"
					item: "drinkbeer:spice_golden_cinnamon_powder"
					consume_items: false
				}
				{
					id: "1D3D2EAD17CF1B00"
					type: "item"
					item: "drinkbeer:spice_dried_selaginella"
					consume_items: false
				}
			]
			rewards: [{
				id: "3415146CCA0548A2"
				type: "item"
				item: {
					id: "mcdw:axe_encrusted_anchor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "campanion:hiking_pack"
			x: -10.5d
			y: 10.0d
			description: ["Porta-Storage? Excellent..."]
			dependencies: ["504201C234C38437"]
			id: "501AD44D7875F4D9"
			tasks: [{
				id: "18650A6066610756"
				type: "item"
				item: "camsbackpacks:white_backpack"
			}]
		}
		{
			title: "Where is my zoom key?"
			x: 1.0d
			y: 9.0d
			subtitle: "Right here, silly!"
			description: ["By default the zoom button is Z."]
			dependencies: ["11ACD707D7284920"]
			id: "6B68AF2DE79A65A3"
			tasks: [{
				id: "36070699457929C3"
				type: "item"
				item: "minecraft:spyglass"
			}]
			rewards: [{
				id: "62EBCF9C550E38E7"
				type: "item"
				item: "create:gray_toolbox"
			}]
		}
		{
			title: "The Amazon Warehouse."
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/cyan_decal.png"
				}
			}
			x: -8.5d
			y: 8.0d
			description: ["The package crafter will allow any combination of blocks to be made into framed packages, perfect for storing large quantities of singular blocks."]
			hide_dependency_lines: true
			dependencies: ["11ACD707D7284920"]
			id: "5D69FB71CD8A1391"
			tasks: [{
				id: "46475A543AEB495D"
				type: "item"
				item: "packages:package_maker"
			}]
		}
		{
			title: "Storage solutions on a budget."
			x: -9.5d
			y: 8.5d
			subtitle: "Pick up and move them!"
			description: ["Package up single items into a box, like a shulker box with 1 slot. Should clear out those chests of pesky cobble and dirt."]
			dependencies: ["5D69FB71CD8A1391"]
			id: "15CE33A7A68632F3"
			tasks: [{
				id: "3F272038657BCA54"
				type: "item"
				icon: "dustrial_decor:cardboard_box"
				item: "packages:package"
			}]
			rewards: [{
				id: "1DCD388B4A9AF6E4"
				type: "item"
				item: "dustrial_decor:cardboard_box"
				count: 3
			}]
		}
		{
			title: "Ahoy!"
			x: 2.0d
			y: 11.5d
			description: ["Ye filthy landlubbers can't even walk 10 seconds on the ocean floor without spluttering for air."]
			dependencies: ["327EA8E115211B55"]
			id: "2C8290C44890E0B5"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "36DE6D66639F9E37"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EAC820A8EFDA5F2"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "09769ED409429839"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
				}
				{
					id: "5B025D91A95676F8"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
				}
				{
					id: "40E294248D80AEE8"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
				}
				{
					id: "358BBCC53DC4B6AF"
					type: "item"
					item: "minecraft:nautilus_shell"
				}
			]
		}
		{
			title: "I'd rather be tractor."
			icon: {
				id: "automobility:automobile"
				Count: 1b
				tag: {
					Automobile: {
						engine: "automobility:stone"
						frame: "automobility:yellow_tractor"
						wheels: "automobility:standard"
					}
				}
			}
			x: -11.172448979591834d
			y: 12.847959183673467d
			shape: "gear"
			subtitle: "Look at this beauty, i'll let you have 'er, on one condition."
			description: ["Show me yer' able to complete TWO of these stockpile quests, and i'll be convinced to let you buy her.  A feast for the ages will be enough to convince me... so get cooking!"]
			hide_dependency_lines: true
			min_required_dependencies: 2
			dependencies: [
				"641D3099B18682CD"
				"0C6D7B3DCF139FA9"
				"4E0B5BFE718A99CD"
				"09A4CEF0AF68A055"
				"6FF9501CDF19F0D5"
				"513E187ADFD4F2A4"
				"1858F35E1B7128AA"
			]
			hide: false
			id: "0F603C66B0DD9BFB"
			tasks: [
				{
					id: "5B7767AF93468997"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					consume_items: true
				}
				{
					id: "5E5F647D4E1B8FA8"
					type: "item"
					item: "farmersdelight:apple_pie"
					consume_items: true
				}
				{
					id: "0F29879D9EF58B97"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					consume_items: true
				}
				{
					id: "4DB6A8FA8649EFCB"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					consume_items: true
				}
				{
					id: "4A755F7357DEB0E3"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
					consume_items: true
				}
				{
					id: "0049FAB8BA645AC9"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					consume_items: true
				}
				{
					id: "4A6FBE14B11C4CDB"
					type: "item"
					item: "farmersdelight:hamburger"
					consume_items: true
				}
				{
					id: "0AD30A191611C436"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
					consume_items: true
				}
				{
					id: "74309904F6073640"
					type: "item"
					item: "farmersdelight:dumplings"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "232350F6BEEC2223"
					type: "item"
					item: {
						id: "automobility:automobile"
						Count: 1b
						tag: {
							Automobile: {
								wheels: "automobility:standard"
								frame: "automobility:yellow_tractor"
								engine: "automobility:stone"
							}
						}
					}
				}
				{
					id: "0AF46BEC2356A087"
					type: "item"
					item: {
						id: "automobility:front_attachment"
						Count: 1b
						tag: {
							attachment: "automobility:crop_harvester"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 8.0d
			shape: "octagon"
			subtitle: "Chapter 2 Unlock."
			dependencies: ["601A619C6E96920A"]
			id: "1337920DA45E72AD"
			tasks: [{
				id: "2C3E2DFED79A499B"
				type: "item"
				item: "createastral:bronze_ingot"
				count: 10L
			}]
		}
	]
}
