{
	id: "12D4862FD0A5F7F5"
	group: ""
	order_index: 0
	filename: "assorted_goals"
	title: "0.5) Getting Started."
	icon: "minecraft:furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.0d
		y: 6.5d
		width: 6.0d
		height: 3.0d
		rotation: 0.0d
		image: "createastral:textures/item/logos_binted.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "A knight in shining copper."
			x: 1.0d
			y: 11.5d
			subtitle: "Cheap defense."
			dependencies: ["11ACD707D7284920"]
			id: "327EA8E115211B55"
			tasks: [
				{
					id: "6EB2296D77D552F4"
					type: "item"
					item: {
						id: "createastral:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D17C236457E66C2"
					type: "item"
					item: {
						id: "createastral:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "416580D8D235A90C"
					type: "item"
					item: {
						id: "createastral:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC20E6F3A894E9B"
					type: "item"
					item: {
						id: "createastral:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "43F5FD04C1D31C33"
				type: "item"
				item: {
					id: "mcdw:staff_battlestaff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 12.0d
			subtitle: "The source of basic tinker toolparts."
			description: [""]
			dependencies: ["1AC4A5B8D86CAB0F"]
			id: "75B36BB7FE771333"
			tasks: [{
				id: "753BD3EED6D3B697"
				type: "advancement"
				advancement: "tconstruct:tools/part_builder"
				criterion: ""
			}]
		}
		{
			x: -5.5d
			y: 11.0d
			subtitle: "Tinker tool info."
			description: ["The tinker station exists for the formation of basic tinker tools, which will be needed to grab some stone, copper and iron. Wooden and stone tools are the first goal, as the vanilla versions of these no longer exist."]
			dependencies: ["1AC4A5B8D86CAB0F"]
			id: "584489E0781D5C0C"
			tasks: [{
				id: "2819C1E6B37718D7"
				type: "advancement"
				advancement: "tconstruct:tools/tinker_station"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/painting/wasteland.png"
				}
			}
			x: -4.5d
			y: 11.5d
			subtitle: "Each tool consists of three (or more) components which can be combined into a full tool, give it a go."
			dependencies: [
				"75B36BB7FE771333"
				"584489E0781D5C0C"
			]
			id: "29AF19492CFCB2DB"
			tasks: [{
				id: "0939A1A78118E737"
				type: "advancement"
				advancement: "tconstruct:tools/make_part"
				criterion: ""
			}]
			rewards: [{
				id: "292903F1AB1DB1C2"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/brown_decal.png"
				}
			}
			x: -4.5d
			y: 10.0d
			subtitle: "Create your first tinker tool"
			description: [
				"Nothing is stopping you from setting up a melter with some grout now for basic metal tools the tinker way! To smelt into seared brick, an encased fan might be needed however...  and those things take a good while to smelt...  "
				"                                                  Oh! And don't forget! Pressing the (V) key by default will switch better combat compatible tools attacking mode to prevent them from mining blocks, perfect for combat situations."
			]
			dependencies: ["29AF19492CFCB2DB"]
			id: "0FC0B4E8EC58F791"
			tasks: [{
				id: "2722741D5C4A6C82"
				type: "advancement"
				advancement: "tconstruct:tools/tinker_tool"
				criterion: ""
			}]
			rewards: [
				{
					id: "276B32077595C4F2"
					type: "item"
					item: "minecraft:torch"
					count: 5
				}
				{
					id: "7D91A597B4B4BF09"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "0D49D0A6E2FEB974"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "6F4D4CD528623798"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "660CC63F25D4B6C5"
					type: "item"
					item: "tconstruct:tinkers_gadgetry"
				}
				{
					id: "540BF27B86E16E58"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
			]
		}
		{
			x: 1.0d
			y: 10.0d
			subtitle: "Options, people, options"
			description: ["if you dislike tinkers, the original tools are still here to tide you along."]
			dependencies: ["11ACD707D7284920"]
			id: "01B4EDC69A4BDBBD"
			tasks: [{
				id: "462E8991B3305276"
				type: "item"
				item: {
					id: "createastral:copper_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			shape: "rsquare"
			subtitle: "Where did the bricks come from..."
			description: ["With access to smelting, the basic copper tools can fill in for where iron would be in your usual progression."]
			dependencies: ["6698096C19C55333"]
			id: "601A619C6E96920A"
			tasks: [{
				id: "29288FDE98AD30BB"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "5D6FD8197D731E3E"
				type: "item"
				item: "farmersdelight:egg_sandwich"
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			description: ["Copper should keep you safe before the ability to process iron has been discovered."]
			dependencies: ["601A619C6E96920A"]
			id: "11ACD707D7284920"
			tasks: [{
				id: "432BB1692614AAA1"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 3L
			}]
		}
		{
			title: "Let's get cooking"
			x: -9.5d
			y: 11.0d
			description: ["Figured out how to make meals, eh? Now, here is a list of crops to automate >:D"]
			dependencies: ["2CE5BB6A7B30CA4C"]
			id: "4F4C278C3A8C0281"
			tasks: [
				{
					id: "7CF09198104851C2"
					type: "advancement"
					advancement: "farmersdelight:main/place_cooking_pot"
					criterion: ""
				}
				{
					id: "52A55DABB4ACFF56"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "26602780EFF4F47D"
					type: "item"
					item: {
						id: "farmersdelight:skillet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "70A134C16BEE9213"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
		}
		{
			x: -0.5d
			y: 12.0d
			subtitle: "Livin' life like Larry"
			description: ["If you want to feel particularly lucky... why not try and wear a full set of golden armour? Just for the flex i'll give you some mad loot for the deserving chad you are."]
			dependencies: ["601A619C6E96920A"]
			id: "5E6B48D6A4254759"
			tasks: [
				{
					id: "2CF21C86BDEC17C9"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6147E82FBBFCE6C1"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7807C759C6353BD2"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26B5E87291EAC402"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3B8BEA1DD35933B7"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "64B9A4353C49300E"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 3
				}
				{
					id: "4D7B25FD0B84E234"
					type: "item"
					item: {
						id: "campanion:golden_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "The beginning of a problem."
			x: -7.5d
			y: 14.0d
			shape: "diamond"
			subtitle: "Alchoholics anonymous"
			description: ["Beginning your brewing journey will allow access to potion effects before brewing is available!"]
			id: "05E45A7D1C9927E5"
			tasks: [
				{
					id: "06BFB633FC06AF54"
					type: "item"
					item: "drinkbeer:beer_barrel"
				}
				{
					id: "1CA938F3C387BA3E"
					type: "item"
					item: "drinkbeer:recipe_board_package"
				}
			]
			rewards: [{
				id: "2FB3A079A96DE590"
				type: "item"
				item: "create:dough"
				count: 3
			}]
		}
		{
			title: "Amateur Brewery"
			x: -8.0d
			y: 15.0d
			description: [
				""
				"Bartering will allow you to obtain loot and spice for your beer. They have a tendency to request stone and wooden tools, which are removed, so when you get to andesite age these can be substituted for 1 andesite alloy."
			]
			dependencies: ["05E45A7D1C9927E5"]
			id: "3E499250F88E22DA"
			tasks: [{
				id: "4C08DE69B9F3B0D9"
				type: "item"
				item: "drinkbeer:trade_box_normal"
			}]
		}
		{
			x: -6.5d
			y: 12.5d
			shape: "pentagon"
			subtitle: "Take your pick of crafting station."
			min_required_tasks: 1
			id: "0BCED0F8481E0C21"
			tasks: [
				{
					id: "7762F7FD3BD41EA6"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_log"
						}
					}
				}
				{
					id: "576B4EA932FC2E16"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			x: -6.5d
			y: 11.5d
			subtitle: "Let's get started with the basics of tinkers."
			description: ["The book will provide insightful information to those unfamiliar with how tinker's construct (Hephaestus, on fabric) works."]
			dependencies: ["0BCED0F8481E0C21"]
			id: "1AC4A5B8D86CAB0F"
			tasks: [{
				id: "0A56270F3A56875F"
				type: "item"
				item: "tconstruct:pattern"
			}]
			rewards: [{
				id: "1D969A2DAF5418C8"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			x: -3.0d
			y: 10.0d
			subtitle: "We have iron at home:"
			description: ["Iron and tin, they're essential, but a stone pickaxe with tinker's is required.  Don't use a stone pickadze though! They are effectively a wood tier tool!"]
			dependencies: ["0FC0B4E8EC58F791"]
			min_required_tasks: 1
			id: "6698096C19C55333"
			tasks: [
				{
					id: "20950554752E63EC"
					type: "checkmark"
				}
				{
					id: "45D6962D76FE0D81"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "753722BA8991D63B"
					type: "item"
					item: "techreborn:raw_tin"
				}
				{
					id: "0A51F489FEEE71F0"
					type: "item"
					item: "minecraft:raw_copper"
				}
			]
		}
		{
			title: "Begin your chef career."
			x: -8.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "Let's begin with some light cooking, eh?"
			description: ["You'll need some of this rice too, plant it and get yourself some straw!"]
			size: 1.5d
			id: "2CE5BB6A7B30CA4C"
			tasks: [{
				id: "5F1D78666FED176F"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "11032AC6D056CDC5"
				type: "item"
				item: "farmersdelight:rice"
				count: 4
			}]
		}
		{
			title: "Acquiring new materials."
			x: -9.5d
			y: 10.0d
			subtitle: "MMM rice"
			description: ["Lotsa new crops in Farmers delight, can you automate them all?"]
			dependencies: ["2CE5BB6A7B30CA4C"]
			id: "504201C234C38437"
			tasks: [{
				id: "2F0EB60847E4ECF7"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [{
				id: "4BB9B1AC0821A6AD"
				type: "item"
				item: "farmersdelight:straw"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: 10.0d
			description: [
				"All my homies hate enchanting early game, let's get some REAL man's drip."
				"Craft a full set of traveller's gear and i'll bless with you a gift. Fair?"
			]
			dependencies: ["0FC0B4E8EC58F791"]
			id: "78E055160B11FC48"
			tasks: [{
				id: "100F661313FF3C14"
				type: "advancement"
				advancement: "tconstruct:tools/travelers_gear"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D442FD95DEBC09A"
					type: "item"
					item: "minecraft:gray_dye"
					count: 12
				}
				{
					id: "003476D34FD33AD5"
					type: "item"
					item: "reinfchest:iron_chest"
				}
			]
		}
		{
			title: "Special Thanks"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createastral:textures/item/uwaah.png"
				}
			}
			x: -5.5d
			y: 13.5d
			shape: "gear"
			subtitle: "uwaaaah"
			description: [
				""
				"Ethanicuss - Structure dev. flopdev, moral support and progression insight."
				"Iris - Music, Menu!!! Greg Chapter 6"
				"Choco - Structures"
				"The Astral Discord - Showing appreciation for the pack."
				"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Nathan?"
			]
			id: "1472D9CAB3B3A74D"
			tasks: [{
				id: "03400A6C3B703E48"
				type: "checkmark"
				title: "Things of note!"
			}]
			rewards: [{
				id: "3041554AA6080450"
				type: "item"
				item: "createastral:orcane"
			}]
		}
		{
			title: "Gather! 64 Melon Blocks."
			x: -10.5d
			y: 11.0d
			dependencies: ["4F4C278C3A8C0281"]
			id: "6D072F2027D8DFCE"
			tasks: [{
				id: "072F87225B252EF0"
				type: "item"
				item: "minecraft:melon"
			}]
			rewards: [{
				id: "70CEAFBC1ED06AAF"
				type: "item"
				item: "minecraft:copper_ore"
				count: 25
			}]
		}
		{
			title: "Gather! 64 Cactus"
			x: -9.5d
			y: 12.0d
			dependencies: ["4F4C278C3A8C0281"]
			id: "1645C544BEBC01EE"
			tasks: [{
				id: "1E76A2267860CAB1"
				type: "item"
				item: "minecraft:cactus"
				count: 64L
			}]
			rewards: [{
				id: "7EF1AFDAC31ED87C"
				type: "item"
				item: "minecraft:gold_ore"
				count: 20
			}]
		}
		{
			title: "Gather! 64 pumpkins!"
			x: -10.5d
			y: 12.0d
			dependencies: ["4F4C278C3A8C0281"]
			id: "79886A5C435F29E0"
			tasks: [{
				id: "455B346FB9ADE2BB"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "62BE7175BE9B0DED"
				type: "item"
				item: "minecraft:iron_ore"
				count: 20
			}]
		}
		{
			title: "Gather! 64 Carrot crates"
			x: -10.5d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "513E187ADFD4F2A4"
			tasks: [{
				id: "1CB5135CDE0FEAB3"
				type: "item"
				item: "farmersdelight:carrot_crate"
				count: 64L
			}]
			rewards: [{
				id: "64C5214D379321F1"
				type: "item"
				item: "minecraft:deepslate_copper_ore"
				count: 30
			}]
		}
		{
			title: "Gather! 64 Potato crates"
			x: -12.5d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "09A4CEF0AF68A055"
			tasks: [{
				id: "107F3E609ABD62F6"
				type: "item"
				item: "farmersdelight:potato_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "3127F7CCD4E19F3F"
					type: "item"
					item: "minecraft:deepslate_gold_ore"
					count: 25
				}
				{
					id: "2AD4060B4904CB4D"
					type: "item"
					item: "create:zinc_ore"
					count: 32
				}
			]
		}
		{
			title: "Gather! 64 Corn crates"
			x: -11.5d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "6FF9501CDF19F0D5"
			tasks: [{
				id: "51D0686E879398CF"
				type: "item"
				item: "farmersdelight:beetroot_crate"
				count: 64L
			}]
			rewards: [{
				id: "52FC831AEA7F2A46"
				type: "item"
				item: "minecraft:deepslate_redstone_ore"
				count: 25
			}]
		}
		{
			title: "Gather! 64 Bags of Rice"
			x: -9.5d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "1858F35E1B7128AA"
			tasks: [{
				id: "632EC9B47BD48D61"
				type: "item"
				item: "farmersdelight:rice_bag"
				count: 64L
			}]
			rewards: [{
				id: "19EF8ED55AE8ABED"
				type: "item"
				item: "minecraft:quartz"
				count: 32
			}]
		}
		{
			title: "Gather! 64 Onion crates"
			x: -12.0d
			y: 11.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "641D3099B18682CD"
			tasks: [{
				id: "371A5F8851677000"
				type: "item"
				item: "farmersdelight:onion_crate"
				count: 64L
			}]
			rewards: [
				{
					id: "7DB7488CBDF70735"
					type: "item"
					item: "minecraft:deepslate_copper_ore"
					count: 32
				}
				{
					id: "02A45F4DBF2CD22C"
					type: "item"
					item: "naturalist:cooked_venison"
					count: 32
				}
			]
		}
		{
			title: "Gather! 64 tomato crates"
			x: -12.5d
			y: 12.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "0C6D7B3DCF139FA9"
			tasks: [{
				id: "559246BCCF5EDD0A"
				type: "item"
				item: "farmersdelight:tomato_crate"
				count: 64L
			}]
			rewards: [{
				id: "504F364ED908935F"
				type: "item"
				item: "minecraft:redstone_ore"
				count: 32
			}]
		}
		{
			title: "Gather! 64 Cabbage crates"
			x: -12.5d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: ["4F4C278C3A8C0281"]
			id: "4E0B5BFE718A99CD"
			tasks: [{
				id: "01BAB43531550385"
				type: "item"
				item: "farmersdelight:cabbage_crate"
				count: 64L
			}]
			rewards: [{
				id: "15293C6F9430DA31"
				type: "item"
				item: "minecraft:emerald_ore"
				count: 25
			}]
		}
		{
			title: "Very nice spice."
			x: -8.0d
			y: 16.0d
			subtitle: "Was it worth it?"
			description: ["(oh yeah, it was worth it.)"]
			dependencies: ["3E499250F88E22DA"]
			id: "69C0C2601F6F79A7"
			tasks: [
				{
					id: "6E1B4CE64F9E6A8F"
					type: "item"
					item: "drinkbeer:spice_blaze_paprika"
					consume_items: false
				}
				{
					id: "764CD4323F636BDF"
					type: "item"
					item: "drinkbeer:spice_dried_eglia_bud"
					consume_items: false
				}
				{
					id: "0D98C3FD843D2C07"
					type: "item"
					item: "drinkbeer:spice_smoked_eglia_bud"
					consume_items: false
				}
				{
					id: "0D087B8E65CA9C46"
					type: "item"
					item: "drinkbeer:spice_amethyst_nigella_seeds"
					consume_items: false
				}
				{
					id: "00B2396D3A8C1EE5"
					type: "item"
					item: "drinkbeer:spice_citrine_nigella_seeds"
					consume_items: false
				}
				{
					id: "1E78F09CA1D956AB"
					type: "item"
					item: "drinkbeer:spice_ice_mint"
					consume_items: false
				}
				{
					id: "2D2910BB2441F6E1"
					type: "item"
					item: "drinkbeer:spice_ice_patchouli"
					consume_items: false
				}
				{
					id: "1C2F140FF8B9BBF3"
					type: "item"
					item: "drinkbeer:spice_storm_shards"
					consume_items: false
				}
				{
					id: "1C7B42E48B5032C8"
					type: "item"
					item: "drinkbeer:spice_roasted_red_pine_nuts"
					consume_items: false
				}
				{
					id: "6922A26AAFAB484D"
					type: "item"
					item: "drinkbeer:spice_glace_goji_berries"
					consume_items: false
				}
				{
					id: "5CE763E3FD012D33"
					type: "item"
					item: "drinkbeer:spice_frozen_persimmon"
					consume_items: false
				}
				{
					id: "1B55F8D7A019169A"
					type: "item"
					item: "drinkbeer:spice_roasted_pecans"
					consume_items: false
				}
				{
					id: "4AABA452BC41B753"
					type: "item"
					item: "drinkbeer:spice_silver_needle_white_tea"
					consume_items: false
				}
				{
					id: "4CDF96F4E1232628"
					type: "item"
					item: "drinkbeer:spice_golden_cinnamon_powder"
					consume_items: false
				}
				{
					id: "1D3D2EAD17CF1B00"
					type: "item"
					item: "drinkbeer:spice_dried_selaginella"
					consume_items: false
				}
			]
			rewards: [{
				id: "3415146CCA0548A2"
				type: "item"
				item: {
					id: "mcdw:axe_encrusted_anchor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "I LOVE BACKPACKS"
			icon: "campanion:hiking_pack"
			x: -10.5d
			y: 10.0d
			subtitle: "Porta-Storage? Excellent..."
			description: ["These backpacks take up your chest slot, but contain a huge amount of slots and a built-in crafting bench."]
			dependencies: ["504201C234C38437"]
			id: "501AD44D7875F4D9"
			tasks: [{
				id: "18650A6066610756"
				type: "item"
				item: "camsbackpacks:white_backpack"
			}]
			rewards: [{
				id: "1E0A00A53BFB7196"
				type: "item"
				item: "more_chests:copper_chest"
				count: 4
			}]
		}
		{
			title: "Where is my zoom key?"
			icon: "minecraft:spyglass"
			x: 1.0d
			y: 9.0d
			subtitle: "Right here, silly!"
			description: ["By default the zoom button is Z."]
			dependencies: ["11ACD707D7284920"]
			id: "6B68AF2DE79A65A3"
			tasks: [{
				id: "36090F953BBA78B4"
				type: "checkmark"
				title: "I understand."
			}]
			rewards: [
				{
					id: "62EBCF9C550E38E7"
					type: "item"
					item: "create:gray_toolbox"
				}
				{
					id: "44E31D1175B6FDDF"
					type: "item"
					item: "minecraft:spyglass"
				}
			]
		}
		{
			title: "The Amazon Warehouse."
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/cyan_decal.png"
				}
			}
			x: -0.5d
			y: 8.0d
			description: ["The package crafter will allow any combination of blocks to be made into framed packages, perfect for storing large quantities of singular blocks."]
			dependencies: [
				"11ACD707D7284920"
				"22EDB2C326C53A89"
			]
			id: "5D69FB71CD8A1391"
			tasks: [{
				id: "46475A543AEB495D"
				type: "item"
				item: "packages:package_maker"
			}]
		}
		{
			title: "Storage solutions on a budget."
			x: -1.0d
			y: 7.0d
			subtitle: "Pick up and move them!"
			description: ["Package up single items into a box, like a shulker box with 1 slot. Should clear out those chests of pesky cobble and dirt."]
			dependencies: ["5D69FB71CD8A1391"]
			id: "15CE33A7A68632F3"
			tasks: [{
				id: "3F272038657BCA54"
				type: "item"
				icon: "dustrial_decor:cardboard_box"
				item: "packages:package"
			}]
			rewards: [{
				id: "1DCD388B4A9AF6E4"
				type: "item"
				item: "dustrial_decor:cardboard_box"
				count: 3
			}]
		}
		{
			title: "Ahoy!"
			x: 2.0d
			y: 11.5d
			description: [
				"Ye filthy landlubbers can't even walk 10 seconds on the ocean floor without spluttering for air."
				"These will be used in a certain *astral* suit in the near future, you might want to make some now."
			]
			dependencies: ["327EA8E115211B55"]
			id: "2C8290C44890E0B5"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "36DE6D66639F9E37"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EAC820A8EFDA5F2"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "358BBCC53DC4B6AF"
					type: "item"
					item: "minecraft:nautilus_shell"
				}
				{
					id: "546B41C75CBB7182"
					type: "item"
					item: "minecraft:heart_of_the_sea"
				}
			]
		}
		{
			title: "I'd rather be tractor."
			icon: {
				id: "automobility:automobile"
				Count: 1b
				tag: {
					Automobile: {
						wheels: "automobility:standard"
						frame: "automobility:yellow_tractor"
						engine: "automobility:stone"
					}
				}
			}
			x: -11.172448979591834d
			y: 12.847959183673467d
			shape: "gear"
			subtitle: "Look at this beauty, i'll let you have 'er, on one condition."
			description: ["Show me yer' able to complete TWO of these stockpile quests, and i'll be convinced to let you buy her.  A feast for the ages will be enough to convince me... so get cooking!"]
			hide_dependency_lines: true
			min_required_dependencies: 2
			dependencies: [
				"641D3099B18682CD"
				"0C6D7B3DCF139FA9"
				"4E0B5BFE718A99CD"
				"09A4CEF0AF68A055"
				"6FF9501CDF19F0D5"
				"513E187ADFD4F2A4"
				"1858F35E1B7128AA"
			]
			hide: false
			id: "0F603C66B0DD9BFB"
			tasks: [
				{
					id: "5B7767AF93468997"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					consume_items: true
				}
				{
					id: "5E5F647D4E1B8FA8"
					type: "item"
					item: "farmersdelight:apple_pie"
					consume_items: true
				}
				{
					id: "0F29879D9EF58B97"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					consume_items: true
				}
				{
					id: "4DB6A8FA8649EFCB"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					consume_items: true
				}
				{
					id: "4A755F7357DEB0E3"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
					consume_items: true
				}
				{
					id: "0049FAB8BA645AC9"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					consume_items: true
				}
				{
					id: "4A6FBE14B11C4CDB"
					type: "item"
					item: "farmersdelight:hamburger"
					consume_items: true
				}
				{
					id: "0AD30A191611C436"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
					consume_items: true
				}
				{
					id: "74309904F6073640"
					type: "item"
					item: "farmersdelight:dumplings"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "232350F6BEEC2223"
					type: "item"
					item: {
						id: "automobility:automobile"
						Count: 1b
						tag: {
							Automobile: {
								engine: "automobility:stone"
								frame: "automobility:yellow_tractor"
								wheels: "automobility:standard"
							}
						}
					}
				}
				{
					id: "0AF46BEC2356A087"
					type: "item"
					item: {
						id: "automobility:front_attachment"
						Count: 1b
						tag: {
							attachment: "automobility:crop_harvester"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 8.0d
			shape: "gear"
			subtitle: "Chapter 1 Unlock."
			description: ["Feel free to refer back to this tab for basic info on some of the simpler content, setting up a decent food source will sure help you, as it increases max HP!"]
			dependencies: ["601A619C6E96920A"]
			size: 1.5d
			id: "1337920DA45E72AD"
			tasks: [{
				id: "2C3E2DFED79A499B"
				type: "item"
				item: "createastral:bronze_ingot"
				count: 10L
			}]
		}
		{
			title: "Techreborn Storage"
			x: 0.0d
			y: 7.0d
			description: ["Alternatively, treat yourself to some techreborn barrels to organise a storage system. They have much higher density of storage per block for their tier, but only contain one item with a smaller icon."]
			dependencies: ["5D69FB71CD8A1391"]
			id: "3147C3CCBC6856B6"
			tasks: [
				{
					id: "4AD8D3B2156A38B8"
					type: "item"
					item: "techreborn:storage_buffer"
				}
				{
					id: "6435D0B2DADB3D95"
					type: "item"
					item: "techreborn:crude_storage_unit"
				}
			]
		}
		{
			x: -2.5d
			y: 13.5d
			dependencies: ["30671A15990F39D8"]
			id: "791D3292F22706E6"
			tasks: [{
				id: "40EFAB1EA82C0179"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "37C1156AB1726C5E"
				type: "item"
				item: "minecraft:moss_block"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: 15.0d
			dependencies: ["30671A15990F39D8"]
			id: "61268E9695C2B0B0"
			tasks: [{
				id: "686BE4BE4E9EE3FB"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [{
				id: "412393C0BD8AAFC9"
				type: "item"
				item: "minecraft:glass"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 15.0d
			dependencies: ["30671A15990F39D8"]
			id: "441D6F369B7912E5"
			tasks: [{
				id: "4F02DF2E116D3E92"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [{
				id: "2C267CF0C88E548F"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: 14.0d
			dependencies: ["30671A15990F39D8"]
			id: "5FFC7DFF4294C81A"
			tasks: [{
				id: "74EB7FF43AA93703"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "1F16D277E7B3D5DD"
				type: "item"
				item: "minecraft:white_wool"
				count: 16
			}]
		}
		{
			x: -4.0d
			y: 14.0d
			dependencies: ["30671A15990F39D8"]
			id: "65C0B4100CD88D77"
			tasks: [{
				id: "184486A840B467DE"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "5B3D1DB7984B6EA4"
				type: "item"
				item: "minecraft:andesite"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 16.0d
			dependencies: ["30671A15990F39D8"]
			id: "11B2E25F18AD9C35"
			tasks: [{
				id: "1077A31DBE0B61EF"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "302E910F93ECC032"
				type: "item"
				item: "minecraft:copper_block"
			}]
		}
		{
			x: -4.0d
			y: 16.0d
			dependencies: ["30671A15990F39D8"]
			id: "30A8E779764AE865"
			tasks: [{
				id: "0F24228CDCEB910E"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
			rewards: [{
				id: "21B1578A2172D29C"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: -0.5d
			y: 9.0d
			subtitle: "Wooden chests? Boring."
			description: ["Each tier of chest you make in the future will require the previous tiers to craft."]
			dependencies: ["11ACD707D7284920"]
			id: "22EDB2C326C53A89"
			tasks: [{
				id: "247A190DDF6719BF"
				type: "item"
				item: "reinfchest:copper_chest"
			}]
		}
		{
			title: "Laying the groundwork."
			x: -9.5d
			y: 9.0d
			description: ["These tiles connect all cooking for blockheads blocks between them, so use them as a floor in your kitchens."]
			dependencies: ["2CE5BB6A7B30CA4C"]
			id: "3522109BABC7E48B"
			tasks: [{
				id: "34A0BAA9C0AE7A74"
				type: "item"
				item: "cookingforblockheads:white_kitchen_floor"
			}]
			rewards: [{
				id: "3E69ED9AD85027DE"
				type: "item"
				item: "chipped:white_concrete_1"
				count: 10
			}]
		}
		{
			title: "Everything including the kitchen sink."
			x: -9.5d
			y: 8.0d
			subtitle: "Important blocks with functionality."
			dependencies: ["3522109BABC7E48B"]
			id: "337723130C80CD91"
			tasks: [
				{
					id: "7D33C5F208328B37"
					type: "item"
					item: "cookingforblockheads:oven"
				}
				{
					id: "5E02F460E91CA16F"
					type: "item"
					item: "cookingforblockheads:fridge"
				}
				{
					id: "01F817CDA1FD1EB1"
					type: "item"
					item: "cookingforblockheads:cooking_table"
				}
			]
		}
		{
			x: -8.5d
			y: 8.0d
			subtitle: "Storage space for ingredients."
			dependencies: ["3522109BABC7E48B"]
			id: "18BA6A99120CF00D"
			tasks: [
				{
					id: "46DDBA57E0E31ED4"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "5DAAA626786D2781"
					type: "item"
					item: "cookingforblockheads:sink"
				}
			]
		}
		{
			title: "Extra utilities."
			x: -10.5d
			y: 8.0d
			subtitle: "Some foods require extra components."
			dependencies: ["3522109BABC7E48B"]
			id: "3BACB90B72AE7623"
			tasks: [
				{
					id: "5E8E12E883FDC595"
					type: "item"
					item: "cookingforblockheads:tool_rack"
				}
				{
					id: "5AB7422E73C26E76"
					type: "item"
					item: "cookingforblockheads:spice_rack"
				}
				{
					id: "591F6C488FB3F775"
					type: "item"
					item: "cookingforblockheads:fruit_basket"
				}
				{
					id: "3D63E7309CEE69AA"
					type: "item"
					item: "cookingforblockheads:milk_jar"
				}
				{
					id: "6372A49D46ED573E"
					type: "item"
					item: "cookingforblockheads:toaster"
				}
			]
			rewards: [{
				id: "2727129F435DDB21"
				type: "item"
				item: {
					id: "minecraft:bread"
					Count: 1b
					tag: {
						CookingForBlockheadsToasted: 1b
						display: {
							Name: "{\"translate\":\"tooltip.cookingforblockheads:toasted\",\"with\":[{\"translate\":\"item.minecraft.bread\"}]}"
						}
					}
				}
				count: 2
			}]
		}
		{
			title: "Chipped Decoration Blocks!"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chipped:textures/block/stripped_dark_oak_log/stripped_dark_oak_log_16.png"
				}
			}
			x: -2.5d
			y: 15.0d
			shape: "diamond"
			subtitle: "If you are of the building type, you *might* be interested in this. Not only do each of these stations look cool, they also provide hundreds of possible blocks to build with, in any colour."
			size: 1.5d
			id: "30671A15990F39D8"
			tasks: [{
				id: "0156EF5B8B50BDB8"
				type: "checkmark"
				title: "I understand."
			}]
		}
		{
			x: -7.0d
			y: 15.0d
			subtitle: "This is the recipe for your first beer."
			dependencies: ["05E45A7D1C9927E5"]
			id: "7D768E5AA9EA358C"
			tasks: [
				{
					id: "070C4B0598E4F104"
					type: "item"
					item: "drinkbeer:empty_beer_mug"
				}
				{
					id: "479FFE3123D77A5A"
					type: "item"
					item: "minecraft:wheat"
					count: 3L
				}
				{
					id: "4D9FB657EA74050E"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			x: -7.0d
			y: 16.0d
			subtitle: "Slippery slope."
			dependencies: ["7D768E5AA9EA358C"]
			id: "52832D8DA239C017"
			tasks: [{
				id: "67BF890594998248"
				type: "item"
				item: "drinkbeer:beer_mug"
			}]
			rewards: [{
				id: "004A64084DE31C6B"
				type: "item"
				item: "drinkbeer:empty_beer_mug"
				count: 5
			}]
		}
		{
			x: -7.5d
			y: 17.0d
			subtitle: "Infuse beer by clicking this table with them."
			dependencies: ["52832D8DA239C017"]
			id: "154EF80FC9B8F0B0"
			tasks: [{
				id: "145A72A4C427E775"
				type: "item"
				item: "drinkbeer:bartending_table_normal"
			}]
			rewards: [{
				id: "3093A76BEC813CA5"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			x: -10.5d
			y: 9.0d
			subtitle: "A book, full of food!"
			dependencies: ["3522109BABC7E48B"]
			id: "152FF1A843FFDDB5"
			tasks: [
				{
					id: "17B4104F33DAE09C"
					type: "item"
					item: "cookingforblockheads:recipe_book"
				}
				{
					id: "44ABB2A96EF3BC1D"
					type: "item"
					item: "cookingforblockheads:no_filter_edition"
				}
			]
			rewards: [{
				id: "424A77A5F66DAD47"
				type: "item"
				item: "minecraft:cooked_beef"
			}]
		}
	]
}
