{
	id: "37926C9ECE25B63B"
	group: ""
	order_index: 6
	filename: "astral_storage"
	title: "{ftbquests.chapter.astral_storage.title}"
	icon: "ae2:fluix_dust"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createdeco:textures/block/palettes/decal/yellow_decal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -11.5d
			y: -9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createdeco:textures/block/palettes/decal/yellow_decal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: -12.5d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/phobos.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{ftbquests.chapter.astral_storage.quests0.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ad_astra:textures/sky/phobos.png"
				}
			}
			x: -5.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.astral_storage.quests0.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests0.description0}"
				""
				""
				"{ftbquests.chapter.astral_storage.quests0.description3}"
			]
			dependencies: ["790B0567FF49110F"]
			hide: true
			size: 2.0d
			id: "326EB9A775B8D791"
			tasks: [
				{
					id: "50441F5A6EECD674"
					type: "checkmark"
					title: "{ftbquests.chapter.astral_storage.quests0.tasks0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests1.title}"
			x: -3.0d
			y: -2.0d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "396D08757F6B9CC2"
			tasks: [
				{
					id: "3D7BCAD49F189A8F"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests2.title}"
			x: -7.0d
			y: -2.0d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "1BF34B94FC7DCC2A"
			tasks: [
				{
					id: "61951F37EB189176"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests3.title}"
			x: -5.0d
			y: -2.5d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "2A2EAD3A06D7196D"
			tasks: [
				{
					id: "7B03E7692661F1C8"
					type: "item"
					item: "ae2:logic_processor_press"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests4.title}"
			x: -5.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests4.subtitle}"
			dependencies: ["326EB9A775B8D791"]
			id: "43DF61335F1A3AD6"
			tasks: [
				{
					id: "6AF0153E0EEBA9AF"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests5.title}"
			x: -4.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests5.subtitle}"
			dependencies: ["790B0567FF49110F"]
			hide: true
			id: "227EF17194467491"
			tasks: [
				{
					id: "18B63463F0275B5F"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests6.title}"
			x: -5.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests6.subtitle}"
			dependencies: [
				"43DF61335F1A3AD6"
				"227EF17194467491"
			]
			id: "7A2E9BE533B92DC0"
			tasks: [
				{
					id: "3EB0AE528455D7C3"
					type: "item"
					item: "ae2:printed_silicon"
				}
			]
			rewards: [
				{
					id: "114410E96146E5FE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests7.title}"
			x: -5.0d
			y: -4.0d
			dependencies: [
				"1BF34B94FC7DCC2A"
				"2A2EAD3A06D7196D"
				"396D08757F6B9CC2"
			]
			id: "7A9F59521C6A6B7E"
			tasks: [
				{
					id: "31258B4E31DD644E"
					type: "item"
					item: "ae2:printed_calculation_processor"
				}
				{
					id: "02BD6C4AEE14086C"
					type: "item"
					item: "ae2:printed_engineering_processor"
				}
				{
					id: "5E8695121F0559FB"
					type: "item"
					item: "ae2:printed_logic_processor"
				}
			]
			rewards: [
				{
					id: "6521283F3C0CE5E9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests8.title}"
			x: -3.5d
			y: 1.0d
			description: [
				"{ftbquests.chapter.astral_storage.quests8.description0}"
				""
				""
				"{ftbquests.chapter.astral_storage.quests8.description3}"
				""
				"{ftbquests.chapter.astral_storage.quests8.description5}"
			]
			dependencies: ["326EB9A775B8D791"]
			id: "432AF29897E50CDC"
			tasks: [
				{
					id: "1BA6BB94C76CAA81"
					type: "item"
					item: "ad_astra:sky_stone"
					count: 64L
				}
			]
			rewards: [
				{
					id: "3A10A6E1DB7FD45E"
					type: "item"
					item: "ae2:quartz_glass"
					count: 32
				}
				{
					id: "0D544ED0BF5CC99C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests9.title}"
			x: -6.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests9.subtitle}"
			description: ["{ftbquests.chapter.astral_storage.quests9.description}"]
			hide_dependency_lines: true
			dependencies: ["227EF17194467491"]
			id: "47DD53AAA0680214"
			tasks: [
				{
					id: "4D52CABBB8594569"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests10.subtitle}"
			description: ["{ftbquests.chapter.astral_storage.quests10.description}"]
			hide_dependency_lines: true
			dependencies: ["227EF17194467491"]
			id: "5B72AC99C3A727CE"
			tasks: [
				{
					id: "40E04826DCB04BAE"
					type: "item"
					item: "kubejs:shimmer_bucket"
				}
			]
		}
		{
			x: -5.0d
			y: -5.0d
			description: ["{ftbquests.chapter.astral_storage.quests11.description}"]
			dependencies: [
				"5B72AC99C3A727CE"
				"47DD53AAA0680214"
				"7A9F59521C6A6B7E"
			]
			id: "2D5C0605E1EB21AD"
			tasks: [
				{
					id: "69B7BA16EDCF980E"
					type: "item"
					item: "ae2:fluix_dust"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests12.title}"
			icon: "ae2:calculation_processor"
			x: -5.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests12.subtitle}"
			dependencies: ["2D5C0605E1EB21AD"]
			id: "0F92EA9231F85D25"
			tasks: [
				{
					id: "5187F319323F7DF6"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "4795BB166A2626BA"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "456683F6D0422494"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
			rewards: [
				{
					id: "0D05C14246FE6AB5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests13.title}"
			icon: "ae2:fluix_glass_cable"
			x: -8.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests13.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests13.description0}"
				"{ftbquests.chapter.astral_storage.quests13.description1}"
				""
			]
			dependencies: ["0F92EA9231F85D25"]
			min_required_tasks: 1
			id: "29DB1FA90A9FEE9C"
			tasks: [
				{
					id: "385213E0E6E13C3B"
					type: "item"
					title: "{ftbquests.chapter.astral_storage.quests13.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:glass_cable"
						}
					}
				}
				{
					id: "24DC43C594E8D66F"
					type: "item"
					title: "{ftbquests.chapter.astral_storage.quests13.tasks1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:smart_cable"
						}
					}
				}
			]
			rewards: [
				{
					id: "2482933B90AC24EA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests14.title}"
			icon: "ae2:singularity"
			x: -6.5d
			y: -7.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests14.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests14.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests14.description2}"
			]
			dependencies: ["0F92EA9231F85D25"]
			min_required_tasks: 1
			id: "0C8063DF02E52A47"
			tasks: [
				{
					id: "1041033622B3DE18"
					type: "item"
					item: "ae2:energy_acceptor"
				}
				{
					id: "263C6F9928FC3767"
					type: "item"
					item: "ae2:controller"
				}
			]
			rewards: [
				{
					id: "58123A1F38E15005"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests15.title}"
			icon: "ae2:fluix_smart_dense_cable"
			x: -8.0d
			y: -8.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests15.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests15.description0}"
				"{ftbquests.chapter.astral_storage.quests15.description1}"
			]
			dependencies: ["29DB1FA90A9FEE9C"]
			min_required_tasks: 1
			id: "100EEA0D73CFFBE6"
			tasks: [
				{
					id: "327BDCA382910B16"
					type: "item"
					item: "ae2:fluix_smart_dense_cable"
				}
				{
					id: "3BF42FC113F42A2D"
					type: "item"
					item: "ae2:quartz_fiber"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests16.title}"
			x: -6.5d
			y: -8.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests16.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests16.description0}"
				"{ftbquests.chapter.astral_storage.quests16.description1}"
				"{ftbquests.chapter.astral_storage.quests16.description2}"
			]
			dependencies: ["0C8063DF02E52A47"]
			id: "690FA10B8A532B16"
			tasks: [
				{
					id: "76F97AC9364E59F1"
					type: "item"
					item: "ae2:drive"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests17.title}"
			x: -8.0d
			y: -10.0d
			description: [
				"{ftbquests.chapter.astral_storage.quests17.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests17.description2}"
				""
				"{ftbquests.chapter.astral_storage.quests17.description4}"
			]
			dependencies: ["100EEA0D73CFFBE6"]
			optional: true
			id: "000CC99296151B0A"
			tasks: [
				{
					id: "5821DA7521DE3643"
					type: "item"
					item: "ae2:controller"
				}
			]
			rewards: [
				{
					id: "6EB559CA6D63CD57"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests18.title}"
			x: -6.5d
			y: -10.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests18.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests18.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests18.description2}"
				"{ftbquests.chapter.astral_storage.quests18.description3}"
				"{ftbquests.chapter.astral_storage.quests18.description4}"
				""
				"{ftbquests.chapter.astral_storage.quests18.description6}"
				"{ftbquests.chapter.astral_storage.quests18.description7}"
				"{ftbquests.chapter.astral_storage.quests18.description8}"
				"{ftbquests.chapter.astral_storage.quests18.description9}"
			]
			dependencies: ["690FA10B8A532B16"]
			min_width: 300
			id: "0C1BF4EAE2CC1729"
			tasks: [
				{
					id: "7342E1A9A92606C4"
					type: "item"
					item: "ae2:cell_workbench"
				}
			]
			rewards: [
				{
					id: "45CC9220F71DBF12"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests19.title}"
			icon: "ae2:spatial_cell_component_2"
			x: -5.0d
			y: -10.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests19.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests19.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests19.description2}"
				""
				"{ftbquests.chapter.astral_storage.quests19.description4}"
				""
				"{ftbquests.chapter.astral_storage.quests19.description6}"
				""
				"{ftbquests.chapter.astral_storage.quests19.description8}"
				""
				"{ftbquests.chapter.astral_storage.quests19.description10}"
				"{ftbquests.chapter.astral_storage.quests19.description11}"
				"{ftbquests.chapter.astral_storage.quests19.description12}"
				""
				"{ftbquests.chapter.astral_storage.quests19.description14}"
				"{ftbquests.chapter.astral_storage.quests19.description15}"
				"{ftbquests.chapter.astral_storage.quests19.description16}"
				"{ftbquests.chapter.astral_storage.quests19.description17}"
				"{ftbquests.chapter.astral_storage.quests19.description18}"
			]
			dependencies: ["5B6C345D10546F73"]
			min_width: 300
			id: "63160FC511E0DBC8"
			tasks: [
				{
					id: "37F94FF67FA2A6E0"
					type: "item"
					item: "ae2:spatial_pylon"
				}
				{
					id: "3BDB23CBC206F664"
					type: "item"
					item: "ae2:spatial_io_port"
				}
			]
			rewards: [
				{
					id: "66FAEE72CCAD091E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests20.title}"
			icon: "ae2:quantum_entangled_singularity"
			x: -5.0d
			y: -8.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests20.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests20.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests20.description2}"
				""
				"{ftbquests.chapter.astral_storage.quests20.description4}"
				""
				"{ftbquests.chapter.astral_storage.quests20.description6}"
				""
				"{ftbquests.chapter.astral_storage.quests20.description8}"
				""
				"{ftbquests.chapter.astral_storage.quests20.description10}"
				"{ftbquests.chapter.astral_storage.quests20.description11}"
			]
			dependencies: ["5B6C345D10546F73"]
			id: "0EB3DE329825D112"
			tasks: [
				{
					id: "79BBF32701A51574"
					type: "item"
					item: "ae2:quantum_ring"
				}
				{
					id: "62507C72FA7E136A"
					type: "item"
					item: "ae2:quantum_link"
				}
				{
					id: "5AC1042FE6CD9C54"
					type: "item"
					item: "ae2:quantum_entangled_singularity"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests21.title}"
			x: -5.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests21.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests21.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests21.description2}"
				""
				"{ftbquests.chapter.astral_storage.quests21.description4}"
				""
				"{ftbquests.chapter.astral_storage.quests21.description6}"
				""
				"{ftbquests.chapter.astral_storage.quests21.description8}"
				""
				"{ftbquests.chapter.astral_storage.quests21.description10}"
				""
				"{ftbquests.chapter.astral_storage.quests21.description12}"
			]
			dependencies: ["0F92EA9231F85D25"]
			id: "5B6C345D10546F73"
			tasks: [
				{
					id: "7B8883E4CC1BDD9F"
					type: "item"
					item: "ae2:me_p2p_tunnel"
				}
			]
			rewards: [
				{
					id: "17BB7A819118528E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			x: -3.5d
			y: -7.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests22.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests22.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests22.description2}"
				""
				"{ftbquests.chapter.astral_storage.quests22.description4}"
				""
				"{ftbquests.chapter.astral_storage.quests22.description6}"
			]
			dependencies: ["0F92EA9231F85D25"]
			id: "4CCF69F7FB7BBDF4"
			tasks: [
				{
					id: "0C6D3454BC201BA4"
					type: "item"
					item: "ae2:storage_bus"
				}
				{
					id: "3E565788725233A8"
					type: "item"
					item: "ae2:import_bus"
				}
				{
					id: "57A787D33989B49C"
					type: "item"
					item: "ae2:export_bus"
				}
			]
			rewards: [
				{
					id: "7F96188B8FC272CD"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			icon: "minecraft:redstone_torch"
			x: -3.5d
			y: -8.5d
			description: [
				"{ftbquests.chapter.astral_storage.quests23.description0}"
				""
				"{ftbquests.chapter.astral_storage.quests23.description2}"
			]
			dependencies: ["4CCF69F7FB7BBDF4"]
			min_required_tasks: 1
			id: "1DCCC865A14BAC1E"
			tasks: [
				{
					id: "7AA1609EE2EF9629"
					type: "item"
					item: "ae2:level_emitter"
				}
				{
					id: "245C2808C7BF80FE"
					type: "item"
					item: "ae2:redstone_card"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests24.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/gui/info.png"
				}
			}
			x: -7.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests24.subtitle}"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["326EB9A775B8D791"]
			id: "07A6E8FD5F4961E0"
			tasks: [
				{
					id: "66FEC24EDD870128"
					type: "checkmark"
					title: "{ftbquests.chapter.astral_storage.quests24.tasks0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.astral_storage.quests25.title}"
			x: -2.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.astral_storage.quests25.subtitle}"
			description: [
				"{ftbquests.chapter.astral_storage.quests25.description0}"
				"{ftbquests.chapter.astral_storage.quests25.description1}"
				""
				"{ftbquests.chapter.astral_storage.quests25.description3}"
				"{ftbquests.chapter.astral_storage.quests25.description4}"
				""
				"{ftbquests.chapter.astral_storage.quests25.description6}"
				"{ftbquests.chapter.astral_storage.quests25.description7}"
				"{ftbquests.chapter.astral_storage.quests25.description8}"
				""
				"{ftbquests.chapter.astral_storage.quests25.description10}"
			]
			dependencies: ["0F92EA9231F85D25"]
			id: "4C424AB8A9226881"
			tasks: [
				{
					id: "0E3C1CDDB03E6018"
					type: "item"
					item: "ae2:formation_plane"
				}
				{
					id: "3408F0F90CCA484B"
					type: "item"
					item: "ae2:annihilation_plane"
				}
			]
			rewards: [
				{
					id: "62DF335B4F07E4C4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
	]
	quest_links: [ ]
}
