{
	id: "547D8D23D3A6A883"
	group: ""
	order_index: 2
	filename: "chapter_2"
	title: "{chapter.2.title}"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -5.0d
			y: 10.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/earth.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_h.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_o.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_m.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_e.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.5d
			y: 10.0d
			subtitle: "{chapter.2.quest.1.subtitle}"
			description: [
				"But wait, alloying hasn't been invented yet!"
				""
				"You can create &6Bronze&r by smithing Copper together with Tin."
				""
				"Logical, makes sense."
			]
			hide_dependency_lines: false
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "5268B7CCEDC48422"
			tasks: [{
				id: "22254C04A4E1B471"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "{chapter.2.quest.2.title}"
			icon: "create:cogwheel"
			x: -2.0d
			y: 8.0d
			shape: "gear"
			subtitle: "{chapter.2.quest.2.subtitle}"
			description: [
				"&6Cogwheels&r and &6Shafts&r take rotational input - such as from a Hand Crank or a Water Wheel - and transfer the power around."
				""
				"&6Large Cogwheels&r in particular can be used to change the axis of rotation, or speed up/slow down the rotation speed when used in combination with small Cogwheels."
				""
				"Use the Ponder feature to learn more!"
			]
			dependencies: [
				"4D1A55B136F62B3F"
				"74E7B48237BED17D"
			]
			id: "515FDE185E1FB782"
			tasks: [
				{
					id: "3CB54526940AEDD0"
					type: "item"
					item: "create:cogwheel"
					count: 6L
				}
				{
					id: "6FD1313A8AB88A3D"
					type: "item"
					item: "create:shaft"
					count: 8L
				}
			]
			rewards: [
				{
					id: "625B90CB642D9A4B"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "6D1214A71440BF3E"
					type: "item"
					item: "create:cogwheel"
					count: 6
				}
				{
					id: "3A868A8C6AF3B78A"
					type: "item"
					item: "create:shaft"
					count: 8
				}
			]
		}
		{
			icon: "create:mechanical_press"
			x: -2.0d
			y: 2.0d
			subtitle: "{chapter.2.quest.3.subtitle}"
			description: [
				"&6Mechanical Presses&r can press items underneath them."
				""
				"The items can be:"
				"- thrown below the Press,"
				"- placed on a Depot,"
				"- placed on a Belt."
				""
				"In all cases, Mechanical Press will process items."
				""
				"&e⚠&r Putting a solid block between a Depot/Belt and Mechanical Press will prevent it from processing items!"
			]
			dependencies: [
				"604CF717881C323A"
				"35F1B635057746F0"
			]
			dependency_requirement: "one_completed"
			id: "6499CD689863283D"
			tasks: [
				{
					id: "72A7DBDEF3FFF884"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "72A75AD9C706ACDA"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "58C0759B314F7A1A"
				type: "item"
				item: "create:andesite_alloy"
				count: 8
			}]
		}
		{
			title: "{chapter.2.quest.4.title}"
			x: -2.0d
			y: 0.0d
			description: [
				"&6Iron Sheets&r are used to create a wide variety of Create machinery."
				""
				"Try making a Mixer to perform your first Mixing recipe!"
			]
			dependencies: ["6499CD689863283D"]
			id: "4EB4838CCED125E2"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				type: "item"
				item: "create:iron_sheet"
				count: 10L
			}]
			rewards: [
				{
					id: "5DEE6FCAA4C9AF9A"
					type: "item"
					item: "farmersdelight:smoked_ham"
				}
				{
					id: "0FB7CCEC080D88A7"
					type: "item"
					item: "create:andesite_casing"
					count: 3
				}
			]
		}
		{
			title: "{chapter.2.quest.5.title}"
			x: -3.5d
			y: 0.0d
			description: [
				"&6Chutes&r can drop items from the inventory above to inventory below."
				""
				"They can be also made diagonal to transfer items diagonally down."
				""
				"Since they pull items 16 at a time instead of just 1 at a time, definitely invest in some Chutes."
			]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "122CDE9C00B5CA06"
			tasks: [{
				id: "7A09C3BFCA29B6B3"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			title: "{chapter.2.quest.6.title}"
			x: -1.5d
			y: 9.0d
			subtitle: "The basis of all Create."
			description: ["{chapter.2.quest.6.description.1}"]
			dependencies: ["76704C59FAFCD2E7"]
			id: "74E7B48237BED17D"
			tasks: [{
				id: "6F6521AD31ABDEDB"
				type: "item"
				item: "create:andesite_alloy"
				count: 3L
			}]
			rewards: [{
				id: "15A8D721E715AA17"
				type: "item"
				item: {
					id: "mcdw:dagger_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			subtitle: "Cogwheel teeth reinforcement."
			description: ["Slice a Bronze Ingot into two &6Sheets &rusing a Stonecutter."]
			dependencies: ["5268B7CCEDC48422"]
			id: "4D1A55B136F62B3F"
			tasks: [{
				id: "754C2AF1CE1B6795"
				type: "item"
				item: "createastral:bronze_sheet"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "{chapter.2.quest.8.subtitle}"
			description: [
				"&6Drills&r allow you to automate mining!"
				""
				"Power the Drill, and it will start drilling the block in from of itself."
				""
				"Since Drills don't care about mining levels, you can mine practically anything with them."
				""
				"Try mining some &bDiamonds&r using them!"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5D51B2F9F28ECE8A"
			tasks: [{
				id: "33D6253E8E977ED8"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "66C7D5F72E20E263"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "{chapter.2.quest.9.subtitle}"
			description: [
				"&6Sturdy Sheets&r are used in production of various Train-related things."
				""
				"Trains are really useful for:"
				"- transporting yourself - trains can reach speed of up to &621 m/s&r when not powered by fuel and driven manually."
				"With fuel, trains can drive up to &630 m/s&r when driven manually."
				"- transporting mobs from distant areas,"
				"- transporting items from distant areas."
				""
				"Trains can be also driven automatically with a Train Schedule - Trains drive 33% faster when doing so and can also drive through unloaded chunks."
				""
				"This can be used for:"
				"- item/fluid transportation,"
				"- replacement for Mechanical Pistons for crop/tree farms."
				""
				"Usually Trains come later in the progression, but we are generous."
			]
			dependencies: [
				"68108C8A6AC63A01"
				"6499CD689863283D"
			]
			id: "0A5DC78719B9A244"
			tasks: [{
				id: "132CCDA06F8DC8C5"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [
				{
					id: "4C67A01DA11A0B50"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 5
				}
				{
					id: "72B7A5CE6D4F4827"
					type: "item"
					item: "dustrial_decor:industrial_iron_billet"
					count: 16
				}
				{
					id: "16A97DA1DA562EFF"
					type: "item"
					item: "dustrial_decor:cast_iron_billet"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: -0.5d
			subtitle: "{chapter.2.quest.10.subtitle}"
			description: [
				"Trains drive on &6Tracks&r, so you'll need some in order for your Train to move."
				""
				"Tracks can be placed straight, diagonally, and also can make smooth turns."
				""
				"If you want even more Tracks, there will be a cheaper recipe later on."
			]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "67AA35D9D18AD64B"
			tasks: [{
				id: "45ABEEADF51C2407"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "68BF3F2B051CCF01"
				type: "item"
				item: "create:track"
				count: 16
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			description: ["{chapter.2.quest.11.description.1}"]
			dependencies: ["0A5DC78719B9A244"]
			id: "1579C73B735F06F8"
			tasks: [{
				id: "5983C48519515105"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [{
				id: "73BB68E05FE6085E"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "{chapter.2.quest.12.subtitle}"
			description: ["{chapter.2.quest.12.description.1}"]
			dependencies: [
				"67AA35D9D18AD64B"
				"0E28273A4D119B81"
				"31B9F34B69172C02"
				"4E17A29F84247877"
			]
			size: 1.5d
			id: "36129D7A46CC6F6D"
			tasks: [{
				id: "0AF596BE70DCA925"
				type: "advancement"
				advancement: "create:train"
				criterion: ""
			}]
			rewards: [
				{
					id: "190791854AEC801D"
					type: "item"
					item: "create:track"
					count: 100
				}
				{
					id: "4375AC6679993CC0"
					type: "item"
					item: "create:metal_girder"
					count: 48
				}
				{
					id: "7767CFF33CC1DABC"
					type: "item"
					item: "create:steam_whistle"
				}
				{
					id: "0DDBBF6F28AF3160"
					type: "item"
					item: "create:train_door"
					count: 4
				}
				{
					id: "057D2BB607293DB0"
					type: "item"
					item: "create:railway_casing"
					count: 4
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/blue_decal.png"
				}
			}
			x: -1.0d
			y: 3.0d
			subtitle: "Power a Water Wheel!"
			description: [
				"Tired of cranking that Hand Crank?"
				""
				"&6Water Wheels&r will generate stress, if water flows on at least one side of it."
				""
				"Covering more sides with flowing Water &6won't&r increase its speed nor stress output."
			]
			hide_dependency_lines: true
			dependencies: ["515FDE185E1FB782"]
			id: "35F1B635057746F0"
			tasks: [
				{
					id: "78758D6F5FAB59D4"
					type: "advancement"
					advancement: "create:water_wheel"
					criterion: ""
				}
				{
					id: "5DEF719173BA2307"
					type: "item"
					item: "create:water_wheel"
				}
			]
			rewards: [{
				id: "75D6346CB8A5E30C"
				type: "item"
				item: "create:water_wheel"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"To create your first &6Andesite Casing&r:"
				"1. Strip any Log with an Axe,"
				"2. Right-click the Stripped Log with Andesite Alloy."
				""
				"You can automate this later on."
				""
				"Andesite Casings are core for many Create machines."
				"You can also use them to cover your Shafts or Cogwheels and decorate Belts!"
			]
			dependencies: ["515FDE185E1FB782"]
			size: 1.5d
			id: "604CF717881C323A"
			tasks: [{
				id: "705806F9DF2C4D4E"
				type: "advancement"
				advancement: "create:andesite_casing"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 6.5d
			subtitle: "{chapter.2.quest.15.subtitle}"
			description: ["{chapter.2.quest.15.description.1}"]
			dependencies: ["604CF717881C323A"]
			id: "07ED5ADF97F6F0D8"
			tasks: [
				{
					id: "09149B060A7A39E2"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "639A21D7159EAEB7"
					type: "item"
					item: "minecraft:arrow"
				}
			]
			rewards: [{
				id: "4E124F950CDC52D4"
				type: "item"
				item: "minecraft:arrow"
				count: 16
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: -2.0d
			y: -1.5d
			shape: "circle"
			subtitle: "{chapter.2.quest.17.subtitle}"
			description: [
				"&6Mixers&r are used to mix stuff, both solid and liquid."
				""
				"It needs to have a Basin below."
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "545BF28E82A07D19"
			tasks: [
				{
					id: "5107D676BD00FDDF"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0DA20279D131EF79"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "{chapter.2.quest.18.subtitle}"
			dependencies: ["74E7B48237BED17D"]
			optional: true
			id: "638367CB9262248E"
			tasks: [{
				id: "4D557555BDA21F35"
				type: "item"
				item: "doodads:platform"
				count: 16L
			}]
			rewards: [{
				id: "0DC3D0AAF6DD9929"
				type: "item"
				item: "doodads:platform"
				count: 16
				only_one: true
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			subtitle: "if not ok then return end"
			description: [
				"&6Computers&r can execute code written in &6Lua&r to perform a variety of things."
				""
				"Computers can attach peripherals and network using Modems."
				""
				"Wired Modems can connect to chests, tanks and batteries and network Computers, while Wireless Modems can only network different Computers."
				""
				"Examples of things possible with Computers:"
				"- Automatic item transporter/sorter,"
				"- GPS system,"
				"- Games,"
				"- Music players,"
				"- Base monitors/control panels..."
				""
				"The possibilities are endless."
				""
				"The documentation is available at &bhttps://tweaked.cc&r."
				""
				"Don't worry - you don't need to use Computers to beat the pack."
			]
			dependencies: ["6B85CBE54B33C91F"]
			optional: true
			id: "247AF9BF2D5EBF78"
			tasks: [{
				id: "0FE3D0A672182AE6"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "7E0B5E1A08BA855C"
				type: "item"
				item: "minecraft:note_block"
			}]
		}
		{
			x: -7.5d
			y: 7.0d
			subtitle: "forward 70 turn left"
			description: [
				"&6Turtles&r are basically Computers that are able to move."
				""
				"In order for Turtle to move, the turtle needs fuel."
				""
				"Give the Turtle some fuel by putting some Coal into the currently selected slot and then execute turtle.refuel()."
				""
				"Turtles can also have peripherals applied to them that allow them to perform certain tasks, like:"
				"- networking with other computers/turtles,"
				"- automatic crafting,"
				"- generating sound,"
				"- fighting mobs,"
				"- mining,"
				"and so on..."
			]
			dependencies: ["247AF9BF2D5EBF78"]
			optional: true
			id: "266B4D9BDF29BD12"
			tasks: [{
				id: "3EF37A796B2984A4"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
		}
		{
			title: "{chapter.2.quest.21.title}"
			x: -6.0d
			y: 0.5d
			subtitle: "{chapter.2.quest.21.subtitle}"
			description: ["This armor set provides base protection slightly better than that of Iron Armor, insane protection against strong attacks and ludicrous durability."]
			dependencies: ["0A5DC78719B9A244"]
			optional: true
			id: "2B458E50ED7705ED"
			tasks: [
				{
					id: "2FDFDEF6F83F8517"
					type: "item"
					item: {
						id: "createastral:sturdy_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D09A517B2063CDD"
					type: "item"
					item: {
						id: "createastral:sturdy_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C6C4EC8D0E9DB8C"
					type: "item"
					item: {
						id: "createastral:sturdy_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4265EA690C4CBDB7"
					type: "item"
					item: {
						id: "createastral:sturdy_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "17F4671881A115DF"
				type: "item"
				item: {
					id: "mcdw:hammer_flail"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Feeling like a knight?"
			x: -0.5d
			y: 1.0d
			subtitle: "I think so!"
			description: ["Stay protected with this set of Iron Armor!"]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "735D255FF23C8967"
			tasks: [
				{
					id: "428B528C94BE4AFB"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C0982E26A0FCFD7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B5EAD7B708CC812"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5548F7F9E6F03466"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2F3403F31AC55A14"
				type: "item"
				item: {
					id: "campanion:iron_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			subtitle: "Manufactory"
			description: [
				"You can use the &6Hand Crank&r to manually spin Create setups."
				""
				"However, this is tiring - you'll use up your hunger in no time!"
				""
				"Useful for testing contraptions."
			]
			dependencies: ["74E7B48237BED17D"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "23B7C7FE9EE1C6BF"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			subtitle: "{chapter.2.quest.24.subtitle}"
			description: [
				"&6Millstones&r are used to, well, mill stuff."
				"Simply throw anything on top or supply items by automation and Millstone will mill the items."
				""
				"Items can be extracted either via right-clicking the Millstone or by automation."
			]
			dependencies: ["604CF717881C323A"]
			id: "1DEF161DE26F3587"
			tasks: [{
				id: "062D9D73045B04F3"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "20738A978098D996"
					type: "item"
					item: "minecraft:diorite"
					count: 4
				}
				{
					id: "3EBD1C846242F9BD"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
			]
		}
		{
			title: "Obtain Quartz!"
			x: -6.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "With a solid source of Diorite, you can produce a lot of Quartz."
			description: ["With the &6Nether not existing&r, alternative sources such as this are essential!"]
			dependencies: ["1DEF161DE26F3587"]
			id: "6B85CBE54B33C91F"
			tasks: [{
				id: "77BFFF7831525CB0"
				type: "item"
				item: "minecraft:quartz"
				count: 16L
			}]
		}
		{
			title: "{chapter.2.quest.26.title}"
			x: -6.0d
			y: 4.0d
			subtitle: "{chapter.2.quest.26.subtitle}"
			description: ["{chapter.2.quest.26.description.1}"]
			dependencies: ["1DEF161DE26F3587"]
			id: "68108C8A6AC63A01"
			tasks: [{
				id: "20CDF6DD734135C3"
				type: "item"
				item: "create:powdered_obsidian"
				count: 4L
			}]
			rewards: [{
				id: "7EEED7520D320247"
				type: "item"
				item: "minecraft:obsidian"
				count: 6
			}]
		}
		{
			title: "It's grout all over..."
			x: -2.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{chapter.2.quest.27.subtitle}"
			description: ["{chapter.2.quest.27.description.1}"]
			dependencies: ["545BF28E82A07D19"]
			size: 2.5d
			id: "7354F2BFB2591ECF"
			tasks: [{
				id: "4F44B7121D6C4F8D"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
			rewards: [
				{
					id: "2FC3C3C1EEF29421"
					type: "item"
					item: "sniffer:sniffer_egg"
				}
				{
					id: "02C1E6C64FF675CE"
					type: "item"
					item: "create:cogwheel"
					count: 16
				}
				{
					id: "6E745FEF91101A6C"
					type: "item"
					item: "create:large_cogwheel"
					count: 8
				}
				{
					id: "559628E110BA3920"
					type: "item"
					item: "create:shaft"
					count: 16
				}
				{
					id: "6D73F8A2532F0D15"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
				{
					id: "3AF3F3526015EBC7"
					type: "item"
					item: "create:gearbox"
					count: 8
				}
				{
					id: "25D89697A7FE9804"
					type: "item"
					item: "create:water_wheel"
					count: 4
				}
			]
		}
		{
			title: "{chapter.2.quest.28.title}"
			x: -1.5d
			y: 10.0d
			subtitle: "{chapter.2.quest.28.subtitle}"
			description: [
				"Craft some &6Andesite Compound&r and smelt in in a Furnace."
				""
				"Looks expensive? Don't worry - you'll soon be able to create Andesite Alloy 3 times cheaper!"
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "76704C59FAFCD2E7"
			tasks: [{
				id: "11F5577E4AC6319A"
				type: "item"
				item: "createastral:andesite_compound"
				count: 3L
			}]
		}
		{
			title: "Automatable Sand."
			x: -4.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "Milling Gravel and Sandstone will break down into sand."
			description: ["Find ways to turn this into clay! "]
			dependencies: ["1DEF161DE26F3587"]
			optional: true
			id: "3DBD012732199053"
			tasks: [{
				id: "4CAB1128165A4732"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [
				{
					id: "5807402B0565A95D"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "7BA81C863A551473"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "1CFC88356FB05350"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "1FEAA15F96242579"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "60C1A50B98E5653F"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			subtitle: "{chapter.2.quest.31.subtitle}"
			description: ["{chapter.2.quest.31.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			tasks: [{
				id: "0B8A1FC256D818B0"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "0658745608F58B97"
				type: "item"
				item: "minecraft:grass_block"
				count: 8
			}]
		}
		{
			title: "{chapter.2.quest.32.title}"
			x: -3.5d
			y: -2.5d
			subtitle: "{chapter.2.quest.32.subtitle}"
			description: [
				"You can use Diamonds to:"
				"- Upgrade your Hephaestus gear - just put the tool and a Diamond in a Tinker Station."
				"The tool can now mine like a Diamond tool, and also will mine faster and will have more durability."
				""
				"- Create an Enchanting Table to upgrade your vanilla-style gear."
			]
			dependencies: ["5D51B2F9F28ECE8A"]
			id: "605ECFFA4F1C2736"
			tasks: [{
				id: "467CF458EC67569F"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "1723B18152EFFBDB"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			subtitle: "{chapter.2.quest.33.subtitle}"
			description: ["{chapter.2.quest.33.description.1}"]
			dependencies: ["4117DCE0FDD1C403"]
			id: "0563257D5CE9C8A5"
			tasks: [{
				id: "01D04DDE6D25A335"
				type: "item"
				item: "ad_astra:earth_globe"
			}]
			rewards: [{
				id: "474F63CEE27D89D4"
				type: "item"
				item: "ad_astra:moon_globe"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "{chapter.2.quest.34.subtitle}"
			description: [
				"&6Mechanical Saws&r can cut whole trees in one swoop!"
				""
				"If the Mechanical Saw destroys all the bottommost logs of the tree, it will destroy all logs and leaves of the tree above!"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "0E7A9F741823BB1C"
			tasks: [{
				id: "0AE62A2EB5C01889"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			title: "{chapter.2.quest.35.title}"
			x: -0.5d
			y: -2.5d
			shape: "pentagon"
			subtitle: "{chapter.2.quest.35.subtitle}"
			dependencies: ["0E7A9F741823BB1C"]
			id: "4881D5FF815609C3"
			tasks: [{
				id: "2F0FF11646ED9D1C"
				type: "item"
				title: "{chapter.2.quest.35.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 100L
			}]
			rewards: [
				{
					id: "6339032CF14E63E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 5
				}
				{
					id: "43ED1E4CA0B18128"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 5
				}
				{
					id: "16CC9B96D4F83362"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 5
				}
				{
					id: "0EE936A24539E621"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 5
				}
				{
					id: "18E856B68907F3B8"
					type: "item"
					item: "minecraft:acacia_sapling"
					count: 5
				}
				{
					id: "58E3F5DD50EF39C9"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 5
				}
				{
					id: "1E6CB5B640D83593"
					type: "item"
					item: "techreborn:rubber_sapling"
				}
				{
					id: "3E3368147AEFE335"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "70535A58A9710725"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "3A9309F28742FC1D"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "7A003056CC5F14DF"
					type: "item"
					item: "minecraft:chorus_flower"
				}
				{
					id: "29DEEB2705325E02"
					type: "item"
					item: "minecraft:kelp"
					count: 5
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "{chapter.2.quest.36.subtitle}"
			description: ["{chapter.2.quest.36.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "5A0C01D3ED5C49D4"
			tasks: [{
				id: "5E3F778EEE449FC5"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "{chapter.2.quest.37.title}"
			icon: "minecraft:blast_furnace"
			x: 0.5d
			y: -2.5d
			subtitle: "&6Info Dump Inside!&r"
			description: [
				"When air pushed/pulled by a Mechanical Fan passes through certain blocks, the air current gains special properties."
				""
				"This can be used for &6Bulk Processing&r items dropped on the ground, on Depots or on Belts."
				""
				"> &6Bulk Washing&r - when air passes through Water."
				""
				"Washing Raw Ores will yield you Nuggets and sometimes a byproduct."
				"You can also use washing for specific stuff that normally requires Water, like converting Concrete Powder into Concrete, or Flour into Dough."
				""
				"> &6Bulk Blasting&r - when air passes through Lava."
				""
				"This stream of air can smelt things smeltable in a Furnace or a Blast Furnace."
				"If an item isn't smeltable, it will be &nincinerated&r instead."
				"BEWARE: The air is too hot for cooking food, the food will be &nincinerated&r too!"
				""
				"> &6Bulk Smoking&r - when air passes through Fire or a Campfire."
				""
				"This stream of air can cook food, just like Smoker or a Campfire does."
			]
			dependencies: ["5A0C01D3ED5C49D4"]
			min_width: 300
			id: "1FFB7970C388204C"
			tasks: [{
				id: "1A528CDF4DA51B41"
				type: "checkmark"
				title: "{chapter.2.quest.37.task.1.title}"
			}]
			rewards: [{
				id: "220200620D9BA6CF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "{chapter.2.quest.38.subtitle}"
			description: [
				"Are you annoyed at Gearboxes reversing rotation? And Belts aren't very bendable?"
				""
				"&6Encased Chain Drives&r solve the problem. "
				""
				"Placing them next to each other causes them to spin in the same direction."
				""
				"Additionally, Encased Chain Drives can change axis."
			]
			dependencies: ["604CF717881C323A"]
			id: "3BC959B431460B3E"
			tasks: [{
				id: "6AB8ACEC187A2696"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "0584F4786C257952"
				type: "item"
				item: "create:encased_chain_drive"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "{chapter.2.quest.39.subtitle}"
			description: [
				"&6Gearboxes&r allow you to easily and compactly make turns in your rotational network."
				""
				"They may be expensive, but they are extremely convenient."
			]
			dependencies: ["604CF717881C323A"]
			id: "16B52EB613255A4E"
			tasks: [{
				id: "05717BB30821DD97"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "719847700014D8D3"
				type: "item"
				item: "create:gearbox"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "{chapter.2.quest.40.subtitle}"
			description: [
				"Is your farm spilling items or needlessly using SU?"
				""
				"&6Clutches&r come in clutch. Powering Clutches with Redstone will stop rotation."
			]
			dependencies: ["604CF717881C323A"]
			id: "2091C55A386F75AB"
			tasks: [{
				id: "345E2CF0447592DE"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [
				{
					id: "23B75B415E6531E5"
					type: "item"
					item: "minecraft:lever"
					count: 3
				}
				{
					id: "2AC52F9B7033BF08"
					type: "item"
					item: "create:clutch"
					count: 2
				}
			]
		}
		{
			x: -10.0d
			y: 2.0d
			subtitle: "{chapter.2.quest.41.subtitle}"
			description: ["{chapter.2.quest.41.description.1}"]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "0E28273A4D119B81"
			tasks: [{
				id: "4842B54099B4114B"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "38DF6AA8C288E420"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			title: "{chapter.2.quest.42.title}"
			x: -3.125d
			y: 1.25d
			shape: "gear"
			subtitle: "{chapter.2.quest.42.subtitle}"
			description: [
				"The &6Wrench&r allows you to rotate and configure Create blocks."
				""
				"It can also:"
				"- instantly dismantle Create and Redstone-related blocks - the dismantled blocks go directly to your inventory,"
				"- configure some blocks (like Linear Chassis)."
			]
			dependencies: ["6499CD689863283D"]
			size: 1.25d
			id: "0C6D01057E4E29FC"
			tasks: [{
				id: "78CC75D171BB7AE8"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "5ABAC2209006E1A0"
					type: "item"
					item: "create:cogwheel"
					count: 10
				}
				{
					id: "062DC014ED89362B"
					type: "item"
					item: "create:shaft"
					count: 20
				}
			]
		}
		{
			title: "{chapter.2.quest.43.title}"
			icon: "create:wrench"
			x: -2.0d
			y: 12.5d
			shape: "pentagon"
			subtitle: "{chapter.2.quest.43.subtitle}"
			description: [
				"The world of &6Create&r is one of machinery, industry, and automation, and is the backbone of this modpack."
				""
				"This chapter will introduce you to the basics of Create and what new blocks are available to you."
				""
				"Due to the scope of Create, this questbook can not cover the full extent of Create knowledge."
				""
				"Thankfully, Create offers a &6Ponder&r feature - hover over any Create block - whether in your inventory or in the REI screen - and hold W for a detailed explanation of how its mechanics function."
				""
				"If this still isn't enough, feel free to look up videos - resourcefulness is a trait to be proud of!"
				""
				"Each successive chapter will introduce more complicated recipes and materials, challenging you to create bigger and more intricate manufacturing setups."
				""
				"The reward will be access to the cosmos above."
			]
			dependencies: ["1337920DA45E72AD"]
			hide: true
			size: 2.5d
			id: "5BE7EBA598FD5EE0"
			tasks: [{
				id: "032EAA934B34EED4"
				type: "checkmark"
				title: "{chapter.2.quest.43.task.1.title}"
			}]
			rewards: [{
				id: "04356BEE19FBF2E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			subtitle: "{chapter.2.quest.44.subtitle}"
			dependencies: ["1579C73B735F06F8"]
			id: "4E17A29F84247877"
			tasks: [{
				id: "0FB3C74D1CF20AF1"
				type: "item"
				item: "create:controls"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			subtitle: "{chapter.2.quest.45.subtitle}"
			description: ["{chapter.2.quest.45.description.1}"]
			dependencies: ["1579C73B735F06F8"]
			id: "31B9F34B69172C02"
			tasks: [{
				id: "6869CF716EC9137A"
				type: "item"
				item: "create:track_station"
			}]
		}
		{
			title: "{chapter.2.quest.46.title}"
			x: -10.0d
			y: -2.0d
			subtitle: "{chapter.2.quest.46.subtitle}"
			description: ["{chapter.2.quest.46.description.1}"]
			dependencies: ["36129D7A46CC6F6D"]
			optional: true
			id: "4525F3F3177D72B8"
			tasks: [
				{
					id: "4DDF48CBA9ECE6E1"
					type: "item"
					item: "create:track_signal"
				}
				{
					id: "504180FCBBDE01F7"
					type: "item"
					item: "create:schedule"
				}
				{
					id: "5565F447E4F83BAC"
					type: "item"
					item: "create:track_observer"
				}
			]
		}
		{
			title: "{chapter.2.quest.47.title}"
			icon: "minecraft:bedrock"
			x: -4.0d
			y: 12.5d
			subtitle: "{chapter.2.quest.47.subtitle}"
			description: [
				"Flowing lava touching water over bedrock will produce mixed varieties of stone types. You may be familiar with this setup from other modpacks!"
				""
				"&6Stone&r is primarily produced, with chances of obtaining &6Andesite, Granite and Diorite&r."
				""
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "2AF2E0A5DF16F5D9"
			tasks: [
				{
					id: "35684AEA414C5246"
					type: "checkmark"
					title: "{chapter.2.quest.47.task.1.title}"
				}
				{
					id: "65DD979F7CE1FDE8"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "19BAABDDC504962C"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Basket-ball"
			x: 0.0d
			y: 12.5d
			subtitle: "Can't catch Cobblestone? Basket will do this for you."
			description: [
				"Baskets can store 27 stacks of items (like a normal chest or barrel) and can pick up dropped items 1 block ahead of its open end."
				""
				"Baskets can be placed in all 6 directions."
				""
				"They can be also waterlogged."
				""
				"You will surely find them useful in your Cobblestone generator!"
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "1978741F9D5A9499"
			tasks: [{
				id: "77619E5A0573E6BD"
				type: "item"
				item: "farmersdelight:basket"
			}]
			rewards: [{
				id: "7480A0164889D83F"
				type: "item"
				item: "farmersdelight:basket"
			}]
		}
		{
			title: "Free Trainsignals for everyone!"
			icon: "create:track_signal"
			x: -11.5d
			y: -0.5d
			shape: "gear"
			subtitle: "You get a Train Signal and You get a Signal! All of y'all get some Train Signals!"
			description: [
				"Placing a Train Signal facing outwards and Inwards to your base assures that automatic Trains can work"
				"You get 16 for free just for that purpose."
			]
			dependencies: ["0AF596BE70DCA925"]
			hide: true
			optional: true
			id: "47D1586DACB759D3"
			tasks: [{
				id: "5CBA3CBB4160C6E0"
				type: "checkmark"
				title: "I need my Signals!"
			}]
			rewards: [{
				id: "0CAB1CCB1AE99102"
				type: "item"
				item: "create:track_signal"
				count: 16
			}]
		}
		{
			icon: "railways:track_monorail"
			x: -6.5d
			y: -1.5d
			subtitle: "&mTRAINS!!&r Monorails?"
			description: ["Stonecut regular Tracks to get their variants!"]
			dependencies: ["67AA35D9D18AD64B"]
			id: "31808F43F7804B7C"
			tasks: [{
				id: "484EC88E03BAEA74"
				type: "checkmark"
				title: "Track Variants"
			}]
			rewards: [
				{
					id: "367325E57D90CF2D"
					type: "item"
					item: "railways:track_monorail"
					count: 4
				}
				{
					id: "21E0BE65F444BEFD"
					type: "item"
					item: "railways:track_phantom"
					count: 4
				}
				{
					id: "200E132D81BC411A"
					type: "item"
					item: "railways:track_tieless"
					count: 4
				}
			]
		}
		{
			title: "Pressmarine Shards"
			x: -3.0d
			y: 3.0d
			description: [
				"You can press &6Coral varieties&r into Prismarine."
				""
				"Useful is automating veridium (for copper) later on, it would be wise to consider learning the recipe chains in REI!"
			]
			dependencies: ["6499CD689863283D"]
			id: "0FDA89BAC13B5687"
			tasks: [{
				id: "6DEC64FC4FF81F5B"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
			rewards: [{
				id: "172C5457621E02AA"
				type: "item"
				item: "minecraft:prismarine_shard"
				count: 16
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			subtitle: "Let's go gambling!"
			description: [
				"[Efficiency IV] Oh, dang it!"
				"[Unbreaking III] Oh, dang it!"
				"[Curse of Annihilation] Oh, dang it!"
				""
				"&6Enchanting Tables&r allow you to randomly enhance your tools and armor using experience and Lapis Lazuli."
				""
				"Make sure to prepare a Grindstone (for scrapping terrible enchantments) and an Anvil (for combining enchanted items) too."
			]
			dependencies: ["605ECFFA4F1C2736"]
			id: "30A419DD34E02268"
			tasks: [{
				id: "5DBB517949D1F4E6"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			subtitle: "Time for an upgrade!"
			description: [
				"Iron tools are more durable than Copper tools."
				""
				"They won't let you mine Diamonds, however."
				""
				"You'll need to resort to some Create-ive ideas to get those sweet Diamonds from the ore."
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "40A871AE63A59C68"
			tasks: [{
				id: "18D669027BCDC506"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Bigger Water Wheels"
			x: 0.5d
			y: 3.0d
			dependencies: ["35F1B635057746F0"]
			id: "252F754ED993B1C2"
			tasks: [{
				id: "523018978C3785DD"
				type: "item"
				item: "create:large_water_wheel"
			}]
		}
		{
			title: "&e[Optional Questline] Astral Signals"
			x: 1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Discover a lost receiver to show this questline."
			description: [
				"These can be discovered through specific structures in the overworld..."
				""
				"Keep an eye out for any &esatellite dishes,&r they just might hold something important."
			]
			dependencies: ["6499CD689863283D"]
			size: 1.5d
			id: "0BCFACD1E9B83FA3"
			tasks: [{
				id: "08B8D561B0403E2C"
				type: "item"
				item: "astralsignals:ancient_receiver"
			}]
			rewards: [{
				id: "55B0F6BDE39ABB9D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5687404501397719867L
			}]
		}
	]
	quest_links: [ ]
}
