{
	id: "3E0862BB5F2DDA3C"
	group: ""
	order_index: 2
	filename: "chapter_3"
	title: "{chapter.3.title}"
	icon: "create:fluid_tank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 11.0d
			y: -2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "createastral:textures/item/questmoon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -5.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/sun.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{chapter.3.quest.1.title}"
			x: 0.0d
			y: -2.0d
			subtitle: "{chapter.3.quest.1.subtitle}"
			description: ["{chapter.3.quest.1.description.1}"]
			dependencies: ["70799237323247B7"]
			id: "6AEEE2B22E28945B"
			tasks: [{
				id: "5852E083EF17B463"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [{
				id: "5689B7136BEB29FC"
				type: "item"
				item: "create:fluid_tank"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "{chapter.3.quest.2.subtitle}"
			description: ["{chapter.3.quest.2.description.1}"]
			dependencies: ["751CC4EF84A919C7"]
			size: 1.5d
			id: "0A34148EBAF329B3"
			tasks: [
				{
					id: "3C8959799657F5E3"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "56C67F71E1B37C35"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [
				{
					id: "6CAB1338A11F9FAE"
					type: "item"
					item: {
						id: "mcdw:axe_firebrand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4181C74522A01AE6"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
				{
					id: "54E402E4A13AA237"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 16
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			subtitle: "{chapter.3.quest.3.subtitle}"
			description: ["{chapter.3.quest.3.description.1}"]
			dependencies: ["1F79F4D01B219D7E"]
			id: "751CC4EF84A919C7"
			tasks: [{
				id: "19A59A4A0A2A5541"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 32L
			}]
			rewards: [
				{
					id: "7000E291741C9F53"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "3669235DA0D6813F"
					type: "item"
					item: "minecraft:bricks"
					count: 32
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "{chapter.3.quest.4.subtitle}"
			description: ["{chapter.3.quest.4.description.1}"]
			dependencies: [
				"62DAEDF65FB2226B"
				"0A34148EBAF329B3"
			]
			id: "70799237323247B7"
			tasks: [
				{
					id: "10C300B57E40F356"
					type: "item"
					item: "create:fluid_pipe"
					count: 8L
				}
				{
					id: "03ED82015AE3D467"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "1BC7927E26233E37"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 16
			}]
		}
		{
			title: "{chapter.3.quest.5.title}"
			icon: "minecraft:lava_bucket"
			x: -4.5d
			y: 3.0d
			shape: "pentagon"
			subtitle: "{chapter.3.quest.5.subtitle}"
			description: ["{chapter.3.quest.5.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7354F2BFB2591ECF"]
			hide: true
			size: 3.0d
			id: "1F79F4D01B219D7E"
			tasks: [{
				id: "3209A6ED527120C7"
				type: "checkmark"
				title: "{chapter.3.quest.5.task.1.title}"
			}]
			rewards: [{
				id: "2347ADEAFB518BEC"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "{chapter.3.quest.6.subtitle}"
			description: ["{chapter.3.quest.6.description.1}"]
			dependencies: ["557684C7D7B955B8"]
			id: "17041A495A41EEFD"
			tasks: [{
				id: "2D468975DA98C2B7"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			title: "{chapter.3.quest.7.title}"
			x: 4.0d
			y: 0.5d
			subtitle: "{chapter.3.quest.7.subtitle}"
			description: ["{chapter.3.quest.7.description.1}"]
			dependencies: ["557684C7D7B955B8"]
			id: "2D86CC26B4A2E07A"
			tasks: [
				{
					id: "00BB2093C329A339"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "5B9EBCD9FBA69E37"
					type: "item"
					item: "create:hose_pulley"
				}
				{
					id: "3690497AC6692040"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "{chapter.3.quest.8.subtitle}"
			description: ["{chapter.3.quest.8.description.1}"]
			dependencies: ["0A34148EBAF329B3"]
			id: "6D5301A68808F8E8"
			tasks: [{
				id: "590F0D26EB4E4101"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
		}
		{
			title: "{chapter.3.quest.9.title}"
			x: -5.5d
			y: -2.0d
			shape: "rsquare"
			description: ["{chapter.3.quest.9.description.1}"]
			dependencies: ["6D5301A68808F8E8"]
			id: "1519A1EA2CFA6FB1"
			tasks: [
				{
					id: "782BA71DB02EEEEC"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "08C5A5228375128B"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "5FCAC2FEAE3BBD14"
				type: "item"
				item: "tconstruct:ingot_sand_cast"
				count: 3
			}]
		}
		{
			title: "{chapter.3.quest.10.title}"
			x: 5.0d
			y: 0.5d
			subtitle: "{chapter.3.quest.10.subtitle}"
			description: ["{chapter.3.quest.10.description.1}"]
			dependencies: ["17041A495A41EEFD"]
			id: "33B14FCDB52879E4"
			tasks: [{
				id: "720A3210935826F3"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31FB455D6634DC34"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "{chapter.3.quest.11.title}"
			x: 12.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "{chapter.3.quest.11.subtitle}"
			description: ["{chapter.3.quest.11.description.1}"]
			dependencies: [
				"4D7BFA8973D61425"
				"343B8B2BF76B1D3B"
			]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "624026189BBACBB0"
			tasks: [
				{
					id: "7AB8005F32B46DEF"
					type: "advancement"
					advancement: "ad_astra:space_suit"
					criterion: ""
				}
				{
					id: "74883FDF073BAA11"
					type: "item"
					item: {
						id: "ad_astra:space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002C4845E15DA8FC"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6EA32D5F59598E8F"
					type: "item"
					item: {
						id: "ad_astra:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DD27DF3C6C33A85"
					type: "item"
					item: {
						id: "ad_astra:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2158B503350C965A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				count: 3
			}]
		}
		{
			title: "{chapter.3.quest.12.title}"
			x: 12.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "{chapter.3.quest.12.subtitle}"
			description: ["{chapter.3.quest.12.description.1}"]
			dependencies: [
				"00F3EA4A8FB5B11B"
				"08BC73F24043BB91"
			]
			size: 1.25d
			id: "0A71AC65808AFBE5"
			tasks: [{
				id: "2DBDDF4C51DE3879"
				type: "item"
				item: "createastral:shimmering_stone"
				count: 10L
			}]
			rewards: [{
				id: "64CA01C1E20C102F"
				type: "item"
				item: "createastral:shimmering_stone"
				count: 4
			}]
		}
		{
			title: "{chapter.3.quest.13.title}"
			x: 11.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "{chapter.3.quest.13.subtitle}"
			dependencies: ["00F3EA4A8FB5B11B"]
			size: 1.25d
			id: "33F13EB2C45C36B3"
			tasks: [{
				id: "0C1658CB1EAE88C0"
				type: "item"
				item: "createastral:astral_conduit"
			}]
			rewards: [{
				id: "763A441926286C68"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			subtitle: "{chapter.3.quest.14.subtitle}"
			description: ["{chapter.3.quest.14.description.1}"]
			dependencies: ["343B8B2BF76B1D3B"]
			optional: true
			id: "4D7BFA8973D61425"
			tasks: [{
				id: "773F68FCB1D6F848"
				type: "item"
				item: "ad_astra:oxygen_loader"
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			subtitle: "{chapter.3.quest.15.subtitle}"
			description: [
				"{chapter.3.quest.15.description.1}"
				"{image:createastral:textures/item/electrolyser_blueprint.png width:100 height:100 align:1 fit:true}"
				"{chapter.3.quest.15.description.2}"
			]
			dependencies: [
				"267CD8D04921402E"
				"3C26E1DEA0265C03"
			]
			id: "343B8B2BF76B1D3B"
			tasks: [{
				id: "16EB4FE518665789"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "createastral:electrolyser"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{chapter.3.quest.16.subtitle}"
			description: ["{chapter.3.quest.16.description.1}"]
			dependencies: [
				"0F4C452C9C9AB1B8"
				"17041A495A41EEFD"
			]
			id: "32B9EAE28E1C5D7A"
			tasks: [{
				id: "059E87732C2699DC"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "1A4E57DF864AD13C"
				type: "item"
				item: "minecraft:redstone"
				count: 24
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			subtitle: "{chapter.3.quest.17.subtitle}"
			description: ["{chapter.3.quest.17.description.1}"]
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "267CD8D04921402E"
			tasks: [{
				id: "799B7B25F4911437"
				type: "item"
				item: "phonos:redstone_chip"
			}]
		}
		{
			title: "{chapter.3.quest.18.title}"
			x: 3.5d
			y: -1.5d
			subtitle: "{chapter.3.quest.18.subtitle}"
			description: ["{chapter.3.quest.18.description.1}"]
			dependencies: ["70799237323247B7"]
			id: "0F4C452C9C9AB1B8"
			tasks: [{
				id: "1BC2FEBA428BF095"
				type: "item"
				item: "tconstruct:molten_rose_gold_bucket"
			}]
			rewards: [
				{
					id: "44A1974D27454D3A"
					type: "item"
					item: "minecraft:rose_bush"
					count: 8
				}
				{
					id: "4B1BB47C65D49F9B"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "{chapter.3.quest.19.title}"
			icon: "ad_astra:moon_globe"
			x: 14.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapter.3.quest.19.subtitle}"
			description: ["{chapter.3.quest.19.description.1}"]
			dependencies: [
				"33F13EB2C45C36B3"
				"624026189BBACBB0"
				"0A71AC65808AFBE5"
			]
			size: 3.0d
			id: "15B9947ABCCB882F"
			tasks: [{
				id: "26E0A4319968F290"
				type: "dimension"
				title: "{chapter.3.quest.19.task.1.title}"
				dimension: "ad_astra:moon"
			}]
			rewards: [
				{
					id: "22851C938DEDAC0C"
					type: "item"
					item: "create:copper_casing"
					count: 16
				}
				{
					id: "5D27118D63A5CD0A"
					type: "item"
					item: "create:mechanical_pump"
					count: 4
				}
				{
					id: "3966251160BAE42E"
					type: "item"
					item: "create:smart_fluid_pipe"
					count: 8
				}
				{
					id: "03904FD8E92DC544"
					type: "item"
					item: "create:fluid_tank"
					count: 4
				}
				{
					id: "00C16FE426CF56A9"
					type: "item"
					item: "techreborn:rubber"
					count: 8
				}
			]
		}
		{
			title: "{chapter.3.quest.20.title}"
			x: 8.0d
			y: -2.0d
			subtitle: "{chapter.3.quest.20.subtitle}"
			description: ["{chapter.3.quest.20.description.1}"]
			min_required_dependencies: 1
			dependencies: [
				"267CD8D04921402E"
				"586FA45ED205784F"
			]
			dependency_requirement: "one_completed"
			id: "00F3EA4A8FB5B11B"
			tasks: [{
				id: "1BE3D8C8806EA239"
				type: "item"
				item: "kubejs:shimmer_bucket"
			}]
			rewards: [{
				id: "31F9BBCBD48F1BFA"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "{chapter.3.quest.21.subtitle}"
			description: ["{chapter.3.quest.21.description.1}"]
			dependencies: [
				"70799237323247B7"
				"41926BDF2F7890F6"
			]
			id: "557684C7D7B955B8"
			tasks: [{
				id: "6CC8E342EABC3432"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			title: "{chapter.3.quest.22.title}"
			x: -7.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "{chapter.3.quest.22.subtitle}"
			description: ["{chapter.3.quest.22.description.1}"]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "3A6FBCB0C9C41439"
			tasks: [{
				id: "749D797497A47853"
				type: "item"
				title: "{chapter.3.quest.22.task.1.title}"
				item: "create:veridium"
				count: 256L
			}]
			rewards: [
				{
					id: "5B097113B5790541"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "5E60A390CD30E816"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "5A4180E3CCD3FA31"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.3.quest.23.title}"
			x: -7.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{chapter.3.quest.23.subtitle}"
			description: ["{chapter.3.quest.23.description.1}"]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "67012541C365BA5A"
			tasks: [{
				id: "2DE68D06C55FDAA4"
				type: "item"
				title: "{chapter.3.quest.23.task.1.title}"
				item: "create:asurine"
				count: 256L
			}]
			rewards: [
				{
					id: "364274E461DBA3B5"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "7DA533DBAA1FD703"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "04FCB19D1CF09D39"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.3.quest.24.title}"
			x: -1.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "{chapter.3.quest.24.subtitle}"
			dependencies: ["6AEEE2B22E28945B"]
			id: "5A1B85C3323DDBD1"
			tasks: [{
				id: "57BB6CFDC8C9F731"
				type: "item"
				item: "kubejs:compound_mixture_bucket"
			}]
			rewards: [{
				id: "0C0EDF94D00BFA3B"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			title: "{chapter.3.quest.25.title}"
			x: -4.5d
			y: -3.5d
			subtitle: "{chapter.3.quest.25.subtitle}"
			description: ["{chapter.3.quest.25.description.1}"]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "5042E544D3181FAC"
			tasks: [{
				id: "622223D1E4140C47"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "createastral:bronze_block"
					}
				}
			}]
		}
		{
			title: "{chapter.3.quest.26.title}"
			x: -5.75d
			y: -4.25d
			subtitle: "{chapter.3.quest.26.subtitle}"
			dependencies: [
				"5042E544D3181FAC"
				"7856BCA1DB363174"
			]
			size: 1.25d
			min_required_tasks: 1
			id: "68FDC2C761EF6BC0"
			tasks: [
				{
					id: "1C272BE87714B7EB"
					type: "item"
					item: {
						id: "tconstruct:hammer_head"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "5BBF1C4CAF0AEEF0"
					type: "item"
					item: {
						id: "tconstruct:broad_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "50862D4CC58352D9"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
			]
			rewards: [{
				id: "7EF43D1201B1F35A"
				type: "item"
				item: "minecraft:redstone_block"
				count: 5
			}]
		}
		{
			title: "{chapter.3.quest.27.title}"
			icon: "minecraft:blue_dye"
			x: -3.5d
			y: -4.5d
			subtitle: "{chapter.3.quest.27.subtitle}"
			dependencies: ["5042E544D3181FAC"]
			optional: true
			id: "1717E5063CC231DD"
			tasks: [
				{
					id: "0BF6EB8118C0A5AD"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "45ACDF07F7369A1E"
					type: "item"
					item: "minecraft:blue_dye"
				}
			]
		}
		{
			title: "{chapter.3.quest.28.title}"
			icon: "minecraft:diamond"
			x: -3.5d
			y: -5.5d
			subtitle: "{chapter.3.quest.28.subtitle}"
			dependencies: [
				"1717E5063CC231DD"
			]
			optional: true
			id: "1C10D7A2828DE436"
			tasks: [
				{
					id: "16168BDE7ED0509A"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "2508A6165CEAA162"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "{chapter.3.quest.29.title}"
			icon: "minecraft:deepslate_diamond_ore"
			x: -3.5d
			y: -6.5d
			subtitle: "{chapter.3.quest.29.subtitle}"
			dependencies: ["1C10D7A2828DE436"]
			optional: true
			id: "25085C910155E06D"
			tasks: [
				{
					id: "5C84001C06B8BE8F"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "0D2ACD60E744E17F"
					type: "item"
					icon: "minecraft:diamond_block"
					item: "minecraft:diamond_block"
				}
			]
		}
		{
			title: "{chapter.3.quest.30.title}"
			x: 7.0d
			y: -2.0d
			subtitle: "{chapter.3.quest.30.subtitle}"
			description: ["{chapter.3.quest.30.description.1}"]
			hide_dependency_lines: true
			dependencies: ["557684C7D7B955B8"]
			id: "586FA45ED205784F"
			tasks: [{
				id: "74C312D1BA7AE516"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "createdeco:textures/block/palettes/decal/pink_decal.png"
					}
				}
				structure: "astralrails:shimmer_lake"
			}]
		}
		{
			title: "{chapter.3.quest.31.title}"
			x: 9.0d
			y: 0.5d
			subtitle: "{chapter.3.quest.31.subtitle}"
			description: ["{chapter.3.quest.31.description.1}"]
			hide_dependency_lines: true
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "3C26E1DEA0265C03"
			tasks: [
				{
					id: "332E2B7A9B05C112"
					type: "item"
					item: "createastral:copper_heating_coil"
					count: 8L
				}
				{
					id: "13E157B81D7B2039"
					type: "item"
					item: "create:copper_casing"
					count: 17L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "{chapter.3.quest.32.subtitle}"
			description: ["{chapter.3.quest.32.description.1}"]
			dependencies: ["0F4C452C9C9AB1B8"]
			id: "069634A427DE403F"
			tasks: [{
				id: "363C22605DD3C4ED"
				type: "item"
				item: "reinfchest:gold_chest"
			}]
		}
		{
			title: "{chapter.3.quest.33.title}"
			x: 0.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "{chapter.3.quest.33.subtitle}"
			dependencies: ["6AEEE2B22E28945B"]
			id: "0E939F8167F47710"
			tasks: [{
				id: "48920459D1BBDA83"
				type: "item"
				item: "tconstruct:molten_bronze_bucket"
			}]
			rewards: [{
				id: "591B68F92188CBBC"
				type: "item"
				item: "create:cogwheel"
				count: 16
			}]
		}
		{
			icon: "tconstruct:gear_cast"
			x: 0.0d
			y: -5.0d
			subtitle: "{chapter.3.quest.34.subtitle}"
			description: ["{chapter.3.quest.34.description.1}"]
			dependencies: ["0E939F8167F47710"]
			id: "15069E711021763F"
			tasks: [
				{
					id: "243CAF3164E51094"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "62FF8DAC8FB23C0A"
					type: "item"
					item: "tconstruct:coin_cast"
				}
			]
		}
		{
			title: "{chapter.3.quest.35.title}"
			icon: "techreborn:sap"
			x: -2.0d
			y: 2.5d
			subtitle: "{chapter.3.quest.35.subtitle}"
			description: ["{chapter.3.quest.35.description.1}"]
			dependencies: ["1F79F4D01B219D7E"]
			id: "1FAC54D118F09831"
			tasks: [
				{
					id: "4C432F24E70A5F96"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EA6B47A0A9AABFF"
					type: "item"
					item: "techreborn:sap"
					count: 4L
				}
			]
		}
		{
			title: "{chapter.3.quest.36.title}"
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			subtitle: "{chapter.3.quest.36.subtitle}"
			description: ["{chapter.3.quest.36.description.1}"]
			dependencies: ["1FAC54D118F09831"]
			size: 1.5d
			id: "62DAEDF65FB2226B"
			tasks: [{
				id: "744B5A4CE8D4DBD4"
				type: "item"
				item: "techreborn:rubber"
				count: 4L
			}]
			rewards: [
				{
					id: "4ABE03E4C2915C68"
					type: "item"
					item: "techreborn:rubber_sapling"
					count: 3
				}
				{
					id: "16303BAD67F66A52"
					type: "item"
					item: "minecraft:bone_meal"
					count: 8
				}
				{
					id: "170B70DA7CA1B561"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 6
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			subtitle: "{chapter.3.quest.37.subtitle}"
			description: ["{chapter.3.quest.37.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "710C81D7DE6C7FCB"
			tasks: [{
				id: "69CD74B242D4D7D4"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "111A04CC66B24879"
				type: "item"
				item: "create:belt_connector"
				count: 3
			}]
		}
		{
			title: "{chapter.3.quest.38.title}"
			x: -1.0d
			y: 4.5d
			subtitle: "{chapter.3.quest.38.subtitle}"
			description: ["{chapter.3.quest.38.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "13B2095F8EE6B4D3"
			tasks: [{
				id: "716518D91561DEFD"
				type: "item"
				item: "reinfchest:iron_chest"
				count: 2L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "{chapter.3.quest.39.subtitle}"
			description: ["{chapter.3.quest.39.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "41926BDF2F7890F6"
			tasks: [
				{
					id: "116A1C6B3FAAAE36"
					type: "item"
					item: "create:brass_hand"
				}
				{
					id: "605FB50C0F3B8331"
					type: "item"
					item: "create:deployer"
				}
			]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "{chapter.3.quest.40.subtitle}"
			description: ["{chapter.3.quest.40.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "18159A0691993E5B"
			tasks: [{
				id: "781EE507F4A75175"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [
				{
					id: "6DAF91C21A5DA98B"
					type: "item"
					item: "create:andesite_funnel"
					count: 2
				}
				{
					id: "0C291F267BE7E3C7"
					type: "item"
					item: "create:depot"
					count: 2
				}
			]
		}
		{
			title: "{chapter.3.quest.41.title}"
			x: -2.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapter.3.quest.41.subtitle}"
			description: ["{chapter.3.quest.41.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "22F037A9108D116A"
			tasks: [{
				id: "52B4D82C0E3E59E2"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "65E2D30DE201400C"
				type: "item"
				item: "create:stressometer"
				count: 3
			}]
		}
		{
			title: "{chapter.3.quest.42.title}"
			icon: "create:mechanical_bearing"
			x: 4.0d
			y: 7.0d
			subtitle: "{chapter.3.quest.42.subtitle}"
			description: ["{chapter.3.quest.42.description.1}"]
			dependencies: [
				"38814494AB07C2D8"
				"0C3A39AC4C3D10A2"
			]
			id: "6C28C7FB221EA517"
			tasks: [
				{
					id: "52F6062C88CED3FD"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "2F151B54216622AA"
					type: "item"
					item: "create:linear_chassis"
					count: 9L
				}
			]
		}
		{
			title: "{chapter.3.quest.43.title}"
			x: 5.0d
			y: 6.5d
			subtitle: "{chapter.3.quest.43.subtitle}"
			description: ["{chapter.3.quest.43.description.1}"]
			dependencies: ["6C28C7FB221EA517"]
			id: "1A683B56285B7DFC"
			tasks: [
				{
					id: "7F67736E31940425"
					type: "item"
					item: "create:mechanical_harvester"
					count: 3L
				}
				{
					id: "3491CF51E22F4893"
					type: "item"
					item: "minecraft:kelp"
				}
			]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.44.subtitle}"
			description: ["{chapter.3.quest.44.description.1}"]
			dependencies: ["1A683B56285B7DFC"]
			id: "600FB959B71E4B18"
			tasks: [{
				id: "72CCE7A23842964A"
				type: "item"
				item: "minecraft:dried_kelp"
				count: 64L
			}]
			rewards: [{
				id: "60F5D6526E49A3AE"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{chapter.3.quest.45.title}"
			icon: "create:mechanical_saw"
			x: 5.0d
			y: 7.5d
			subtitle: "{chapter.3.quest.45.subtitle}"
			description: ["{chapter.3.quest.45.description.1}"]
			dependencies: ["6C28C7FB221EA517"]
			id: "34F33F38F8BF2B22"
			tasks: [
				{
					id: "49E6527651CCE3DC"
					type: "item"
					item: "create:mechanical_saw"
					count: 3L
				}
				{
					id: "62981EAB9C89DAA5"
					type: "item"
					item: "create:deployer"
					count: 3L
				}
				{
					id: "6D29FA1DC53B868D"
					type: "item"
					title: "{chapter.3.quest.45.task.3.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
			]
		}
		{
			title: "{chapter.3.quest.46.title}"
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.46.subtitle}"
			description: ["{chapter.3.quest.46.description.1}"]
			dependencies: ["34F33F38F8BF2B22"]
			id: "726EED16A080CFC4"
			tasks: [{
				id: "351C7D49A9C4EFD9"
				type: "item"
				title: "{chapter.3.quest.46.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
				count: 128L
			}]
			rewards: [{
				id: "5DB68D341AF2C9FE"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{chapter.3.quest.47.title}"
			icon: "create:zinc_ingot"
			x: -1.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "{chapter.3.quest.47.subtitle}"
			description: ["{chapter.3.quest.47.description.1}"]
			dependencies: ["38814494AB07C2D8"]
			id: "60906B723CCE6D10"
			tasks: [
				{
					id: "675B16F2461B1576"
					type: "item"
					item: "minecraft:red_sand"
				}
				{
					id: "56B00DC3D1BC24B5"
					type: "item"
					title: "{chapter.3.quest.47.task.2.title}"
					item: "create:zinc_nugget"
					count: 512L
				}
				{
					id: "6BA9DBE5AF20FDBD"
					type: "item"
					title: "{chapter.3.quest.47.task.3.title}"
					item: "minecraft:dead_bush"
					count: 256L
				}
			]
			rewards: [
				{
					id: "1E91B41BA3BD511D"
					type: "xp"
					xp: 150
				}
				{
					id: "6AA0A2B5F940888D"
					type: "item"
					item: "reinfchest:gold_chest"
					count: 2
				}
			]
		}
		{
			title: "{chapter.3.quest.48.title}"
			icon: "minecraft:iron_ingot"
			x: -1.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.48.subtitle}"
			description: ["{chapter.3.quest.48.description.1}"]
			dependencies: ["38814494AB07C2D8"]
			id: "6E9F3AA80AB398EB"
			tasks: [
				{
					id: "3F5CCBB3ED3D2522"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "7DCBBC12F5319CA3"
					type: "item"
					title: "{chapter.3.quest.48.task.2.title}"
					item: "minecraft:iron_nugget"
					count: 256L
				}
				{
					id: "4D471D33779993B0"
					type: "item"
					title: "{chapter.3.quest.48.task.3.title}"
					item: "minecraft:flint"
					count: 256L
				}
			]
			rewards: [
				{
					id: "10719D7A6E2844CD"
					type: "xp"
					xp: 250
				}
				{
					id: "1ED80F8AF9CB8D91"
					type: "item"
					item: "reinfchest:iron_chest"
					count: 2
				}
			]
		}
		{
			title: "{chapter.3.quest.49.title}"
			icon: "minecraft:clay_ball"
			x: -1.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.49.subtitle}"
			description: ["{chapter.3.quest.49.description.1}"]
			dependencies: ["38814494AB07C2D8"]
			id: "3B80A4FBF7D2AB7B"
			tasks: [
				{
					id: "50EC05071089BC85"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "610B0EA58C74E70E"
					type: "item"
					item: "minecraft:calcite"
				}
				{
					id: "0E85B9A7C227F319"
					type: "item"
					title: "{chapter.3.quest.49.task.3.title}"
					item: "minecraft:clay_ball"
					count: 1024L
				}
			]
			rewards: [
				{
					id: "3842F6EA9589983F"
					type: "xp"
					xp: 250
				}
				{
					id: "5C5E71C77D96C277"
					type: "item"
					title: "{chapter.3.quest.49.reward.2.title}"
					item: "minecraft:brick"
					count: 518
				}
				{
					id: "3DCFB22D892B3251"
					type: "item"
					item: "create:item_vault"
					count: 8
				}
				{
					id: "5F8AF4A3119F37A3"
					type: "item"
					title: "{chapter.3.quest.49.reward.4.title}"
					item: "minecraft:glass"
					count: 256
				}
			]
		}
		{
			title: "{chapter.3.quest.50.title}"
			x: 0.0d
			y: 4.5d
			subtitle: "{chapter.3.quest.50.subtitle}"
			description: ["{chapter.3.quest.50.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "42817242953BD9CA"
			tasks: [{
				id: "28DBB8ADEE366629"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "1A6B2424FFD9E72F"
				type: "item"
				item: "create:andesite_funnel"
				count: 2
			}]
		}
		{
			title: "{chapter.3.quest.51.title}"
			icon: "create:mechanical_arm"
			x: 1.5d
			y: 7.0d
			shape: "gear"
			subtitle: "{chapter.3.quest.51.subtitle}"
			description: ["{chapter.3.quest.51.description.1}"]
			dependencies: [
				"18159A0691993E5B"
				"710C81D7DE6C7FCB"
			]
			size: 2.0d
			id: "38814494AB07C2D8"
			tasks: [{
				id: "645496942E14E974"
				type: "checkmark"
				title: "{chapter.3.quest.51.task.1.title}"
			}]
			rewards: [{
				id: "61C410A110D3AE8F"
				type: "item"
				item: "create:builders_tea"
				count: 3
			}]
		}
		{
			icon: "create:track"
			x: 4.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "{chapter.3.quest.52.subtitle}"
			description: ["{chapter.3.quest.52.description.1}"]
			dependencies: ["41926BDF2F7890F6"]
			optional: true
			id: "1BC8A4F925705AAD"
			tasks: [{
				id: "6F02CB1D80713CD7"
				type: "advancement"
				advancement: "create:track_crafting_factory"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C5AE91F594F0018"
					type: "item"
					title: "{chapter.3.quest.52.reward.1.title}"
					item: "create:metal_girder"
					count: 128
				}
				{
					id: "401A83960EF72587"
					type: "item"
					item: "create:railway_casing"
					count: 64
				}
				{
					id: "662CA2DF7E8E981D"
					type: "item"
					item: "create:steam_whistle"
					count: 16
				}
			]
		}
		{
			title: "{chapter.3.quest.53.title}"
			icon: "create:mechanical_drill"
			x: 1.5d
			y: 10.5d
			subtitle: "{chapter.3.quest.53.subtitle}"
			description: ["{chapter.3.quest.53.description.1}"]
			dependencies: ["4642949B43A4F838"]
			id: "1C084F85AD4E24BE"
			tasks: [
				{
					id: "1571406F47294F05"
					type: "item"
					item: "create:mechanical_drill"
					count: 10L
				}
				{
					id: "5D4430517959C1F2"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "0A6C0CDF02203960"
					type: "item"
					item: "minecraft:rail"
					count: 10L
				}
				{
					id: "63817FFBBE80F012"
					type: "item"
					item: "create:deployer"
					count: 12L
				}
				{
					id: "131149FC94F26B5D"
					type: "item"
					item: "minecraft:barrel"
					count: 6L
				}
				{
					id: "7245BE06ED335906"
					type: "item"
					item: "create:cart_assembler"
				}
				{
					id: "088881225D79D449"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "7F63AE8AEA18E596"
					type: "item"
					item: "create:linear_chassis"
					count: 24L
				}
			]
			rewards: [
				{
					id: "602415334344E919"
					type: "item"
					title: "{chapter.3.quest.53.reward.1.title}"
					item: "minecraft:cobblestone"
					count: 192
				}
				{
					id: "27AE8A781FEE8E1C"
					type: "item"
					title: "{chapter.3.quest.53.reward.2.title}"
					item: "minecraft:cobbled_deepslate"
					count: 192
				}
				{
					id: "30E0650FC87968AC"
					type: "item"
					item: "create:white_seat"
				}
				{
					id: "72281C48ED17B5E1"
					type: "item"
					title: "{chapter.3.quest.53.reward.4.title}"
					item: "minecraft:torch"
					count: 128
				}
			]
		}
		{
			x: 1.5d
			y: 9.5d
			subtitle: "{chapter.3.quest.54.subtitle}"
			description: ["{chapter.3.quest.54.description.1}"]
			dependencies: [
				"38814494AB07C2D8"
				"0C3A39AC4C3D10A2"
			]
			id: "4642949B43A4F838"
			tasks: [{
				id: "27DED2EFB8738FD3"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			title: "{chapter.3.quest.55.title}"
			x: 2.5d
			y: 8.0d
			subtitle: "{chapter.3.quest.55.subtitle}"
			description: ["{chapter.3.quest.55.description.1}"]
			dependencies: ["38814494AB07C2D8"]
			size: 0.75d
			id: "0C3A39AC4C3D10A2"
			tasks: [
				{
					id: "084292B4BAFB17C5"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F0EFBB34AA3233E"
					type: "item"
					item: "create:portable_storage_interface"
					count: 4L
				}
			]
		}
		{
			title: "{chapter.3.quest.56.title}"
			x: 7.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "{chapter.3.quest.56.subtitle}"
			description: ["{chapter.3.quest.56.description.1}"]
			min_required_dependencies: 1
			dependencies: [
				"600FB959B71E4B18"
				"726EED16A080CFC4"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			min_required_tasks: 1
			id: "3A20912CB1E34B1A"
			tasks: [
				{
					id: "15435C852622B0D4"
					type: "item"
					title: "{chapter.3.quest.56.task.1.title}"
					item: "minecraft:dried_kelp_block"
					count: 256L
				}
				{
					id: "54E59B27898C5A60"
					type: "item"
					title: "{chapter.3.quest.56.task.2.title}"
					item: "minecraft:charcoal"
					count: 640L
				}
				{
					id: "0F07739CD62649E1"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 32L
				}
			]
			rewards: [
				{
					id: "58854B481FB82C82"
					type: "xp"
					xp: 500
				}
				{
					id: "07CFD2ABB319227F"
					type: "item"
					item: "create:belt_connector"
					count: 16
				}
				{
					id: "5F660F683872155B"
					type: "item"
					item: "create:andesite_funnel"
					count: 16
				}
				{
					id: "04A4EC3F014A203C"
					type: "item"
					item: "create:andesite_alloy"
					count: 16
				}
				{
					id: "4C7B87DD983B4A8E"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
			]
		}
		{
			title: "{chapter.3.quest.57.title}"
			x: -7.0d
			y: -3.5d
			subtitle: "{chapter.3.quest.57.subtitle}"
			description: ["{chapter.3.quest.57.description.1}"]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "7856BCA1DB363174"
			tasks: [{
				id: "61061313B1FF9DC3"
				type: "item"
				title: "{chapter.3.quest.57.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
		}
		{
			title: "{chapter.3.quest.58.title}"
			x: -8.0d
			y: -3.5d
			subtitle: "{chapter.3.quest.58.subtitle}"
			dependencies: ["7856BCA1DB363174"]
			id: "346D47B32354428D"
			tasks: [
				{
					id: "6D740F628F501950"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "3B7ACD8D61366E17"
					type: "item"
					item: "tconstruct:nugget_cast"
				}
				{
					id: "1DD5FD54F75F49DF"
					type: "item"
					item: "tconstruct:gem_cast"
				}
				{
					id: "22FCD426F6CF0CCC"
					type: "item"
					item: "tconstruct:rod_cast"
				}
				{
					id: "47B9DF4AEA196ACD"
					type: "item"
					item: "tconstruct:repair_kit_cast"
				}
				{
					id: "7D74EC7D91008FF6"
					type: "item"
					item: "tconstruct:plate_cast"
				}
				{
					id: "24DF774F47BF9B29"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "4563C09EB62E983A"
					type: "item"
					item: "tconstruct:coin_cast"
				}
				{
					id: "5C086CC09D13AAC0"
					type: "item"
					item: "tconstruct:wire_cast"
				}
				{
					id: "6BC3D4A7D3295523"
					type: "item"
					item: "tconstruct:pick_head_cast"
				}
				{
					id: "4B68A4BCAD6B56EE"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "4405AE360F8A468F"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "1B4F36B259DE109C"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "2EA04C4C429B67F9"
					type: "item"
					item: "tconstruct:broad_blade_cast"
				}
				{
					id: "02F15F721DDE410B"
					type: "item"
					item: "tconstruct:broad_axe_head_cast"
				}
				{
					id: "42093463ADB255E1"
					type: "item"
					item: "tconstruct:tool_binding_cast"
				}
				{
					id: "754A415787F18A60"
					type: "item"
					item: "tconstruct:round_plate_cast"
				}
				{
					id: "03CD9AD088E5A7EC"
					type: "item"
					item: "tconstruct:large_plate_cast"
				}
				{
					id: "65CED805D00C9ACA"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
				{
					id: "37A421D3C2F38122"
					type: "item"
					item: "tconstruct:tough_handle_cast"
				}
			]
			rewards: [
				{
					id: "526DC221F6058122"
					type: "item"
					item: "minecraft:gold_block"
					count: 3
				}
				{
					id: "3FB772F1AD3CDC58"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "{chapter.3.quest.59.title}"
			icon: "minecraft:diamond_block"
			x: -3.5d
			y: -7.5d
			subtitle: "{chapter.3.quest.59.subtitle}"
			dependencies: ["25085C910155E06D"]
			optional: true
			id: "3F331B0DAE1062E8"
			tasks: [
				{
					id: "6357813BD979AC3C"
					type: "item"
					item: "minecraft:lapis_block"
					count: 64L
				}
				{
					id: "37108F9E11F62C54"
					type: "item"
					item: "minecraft:diamond_block"
					count: 4L
				}
			]
			rewards: [
				{
					id: "67867CF7F86A799D"
					type: "item"
					item: "adoptafloppa:the_dog_item"
				}
				{
					id: "377F84C6D97AF79A"
					type: "item"
					item: "adoptafloppa:amazon_delivery"
				}
			]
		}
		{
			title: "{chapter.3.quest.60.title}"
			icon: "create:sail_frame"
			x: -7.0d
			y: 2.0d
			subtitle: "{chapter.3.quest.60.subtitle}"
			description: ["{chapter.3.quest.60.description.1}"]
			dependencies: ["1F79F4D01B219D7E"]
			id: "7DA20A39EC1DE7EA"
			tasks: [
				{
					id: "04A9735CAD1B5944"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "3A80619C9D9E33DD"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
				{
					id: "0461E6CC382D1811"
					type: "advancement"
					advancement: "create:windmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "7807C96EAD96A936"
				type: "item"
				item: "create:white_sail"
				count: 16
			}]
		}
		{
			title: "{chapter.3.quest.61.title}"
			x: 3.0d
			y: 4.5d
			subtitle: "{chapter.3.quest.61.subtitle}"
			description: ["{chapter.3.quest.61.description.1}"]
			dependencies: ["18159A0691993E5B"]
			id: "59E7FEA861328505"
			tasks: [{
				id: "40AF0D2869E8C2D3"
				type: "item"
				item: "create:item_vault"
			}]
		}
		{
			title: "{chapter.3.quest.62.title}"
			icon: "minecraft:lava_bucket"
			x: 1.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "{chapter.3.quest.62.subtitle}"
			description: ["{chapter.3.quest.62.description.1}"]
			dependencies: ["6AEEE2B22E28945B"]
			id: "35C34E4EA8292D24"
			tasks: [
				{
					id: "2DB076A46654E115"
					type: "item"
					item: "minecraft:pointed_dripstone"
					count: 4L
				}
				{
					id: "492F1ADD022A43F8"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
			]
			rewards: [{
				id: "4E619525E3DF0B31"
				type: "item"
				item: "minecraft:lava_bucket"
				count: 4
			}]
		}
		{
			title: "{chapter.3.quest.63.title}"
			x: 1.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapter.3.quest.63.subtitle}"
			description: ["{chapter.3.quest.63.description.1}"]
			dependencies: ["35C34E4EA8292D24"]
			id: "2EC9C1C70660A6A4"
			tasks: [{
				id: "504396A933375CAF"
				type: "advancement"
				icon: "create:hose_pulley"
				advancement: "create:hose_pulley_lava"
				criterion: ""
			}]
			rewards: [
				{
					id: "7B9A6D45D9CCAE6F"
					type: "item"
					item: "create:fluid_tank"
					count: 32
				}
				{
					id: "2A2A7CE0322FB4B5"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["70799237323247B7"]
			id: "31E69CA962A58692"
			tasks: [{
				id: "5B411729AAD16009"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			subtitle: "{chapter.3.quest.65.subtitle}"
			description: ["{chapter.3.quest.65.description.1}"]
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "08550B021D54D2DF"
			tasks: [
				{
					id: "5D343FA9E913F5C9"
					type: "item"
					item: "create:display_link"
				}
				{
					id: "10C34F210300282C"
					type: "item"
					item: "create:display_board"
				}
			]
			rewards: [
				{
					id: "187401FFE35A80D9"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "388A3200ADA76E5F"
					type: "item"
					item: "create:display_board"
					count: 3
				}
			]
		}
		{
			title: "{chapter.3.quest.66.title}"
			x: -7.5d
			y: 3.0d
			subtitle: "{chapter.3.quest.66.subtitle}"
			description: ["{chapter.3.quest.66.description.1}"]
			dependencies: ["7DA20A39EC1DE7EA"]
			id: "731D9E7777150B6A"
			tasks: [{
				id: "1DF4BEDC3FB10D99"
				type: "advancement"
				advancement: "create:windmill_maxed"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C96C01B7564D095"
					type: "xp"
					xp: 500
				}
				{
					id: "2BD8A93155B82563"
					type: "item"
					item: "minecraft:white_wool"
					count: 64
				}
			]
		}
		{
			title: "{chapter.3.quest.67.title}"
			icon: "create:railway_casing"
			x: 4.0d
			y: 9.5d
			subtitle: "{chapter.3.quest.67.subtitle}"
			description: ["{chapter.3.quest.67.description.1}"]
			dependencies: ["0C3A39AC4C3D10A2"]
			id: "2B8584C007CB9EFF"
			tasks: [{
				id: "25061F9EE73507D3"
				type: "checkmark"
				title: "{chapter.3.quest.67.task.1.title}"
			}]
		}
		{
			title: "{chapter.3.quest.68.title}"
			x: -1.0d
			y: -5.0d
			subtitle: "{chapter.3.quest.68.subtitle}"
			description: ["{chapter.3.quest.68.description.1}"]
			dependencies: ["5A1B85C3323DDBD1"]
			id: "3095586FC5E09B01"
			tasks: [{
				id: "35D4128EDBDDE699"
				type: "item"
				item: "tconstruct:ingot_cast"
			}]
		}
		{
			title: "{chapter.3.quest.69.title}"
			x: 6.0d
			y: 8.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.69.subtitle}"
			description: ["{chapter.3.quest.69.description.1}"]
			dependencies: ["726EED16A080CFC4"]
			id: "6C24E4B83E454EC5"
			tasks: [{
				id: "364A0657277272C9"
				type: "item"
				title: "{chapter.3.quest.69.task.1.title}"
				item: "techreborn:rubber"
				count: 256L
			}]
			rewards: [{
				id: "2673DE427711FCD7"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "{chapter.3.quest.70.title}"
			x: -0.5d
			y: 9.0d
			subtitle: "{chapter.3.quest.70.subtitle}"
			description: ["{chapter.3.quest.70.description.1}"]
			dependencies: ["38814494AB07C2D8"]
			id: "7DF5B49918827647"
			tasks: [{
				id: "72B6D7AE0932635B"
				type: "checkmark"
				title: "{chapter.3.quest.70.task.1.title}"
			}]
		}
		{
			title: "{chapter.3.quest.71.title}"
			x: 8.0d
			y: -3.0d
			subtitle: "{chapter.3.quest.71.subtitle}"
			description: ["{chapter.3.quest.71.description.1}"]
			dependencies: ["00F3EA4A8FB5B11B"]
			id: "6229BC66A88B614B"
			tasks: [{
				id: "535BFA280660D524"
				type: "item"
				item: "doodads:asphalt"
				count: 32L
			}]
		}
		{
			title: "{chapter.3.quest.72.title}"
			x: -6.0d
			y: 1.0d
			subtitle: "{chapter.3.quest.72.subtitle}"
			description: ["{chapter.3.quest.72.description.1}"]
			dependencies: ["1F79F4D01B219D7E"]
			id: "5098C35DB6D98FC9"
			tasks: [{
				id: "5351546C54699888"
				type: "item"
				item: "compressor:triple_compressed_andesite"
			}]
			rewards: [{
				id: "2E5B99F20A7A3E4B"
				type: "item"
				item: "createastral:andesite_alloy_block"
				count: 8
			}]
		}
		{
			title: "{chapter.3.quest.73.title}"
			x: -1.0d
			y: 1.5d
			description: ["{chapter.3.quest.73.description.1}"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "2C8290C44890E0B5"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "36DE6D66639F9E37"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EAC820A8EFDA5F2"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "358BBCC53DC4B6AF"
				type: "item"
				item: "minecraft:nautilus_shell"
				count: 5
			}]
		}
		{
			title: "{chapter.3.quest.74.title}"
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.74.subtitle}"
			description: ["{chapter.3.quest.74.description.1}"]
			hide_dependency_lines: true
			dependencies: ["17041A495A41EEFD"]
			id: "0A427E6582CA072F"
			tasks: [{
				id: "70B832BB8CC011DC"
				type: "item"
				item: "create:crimsite"
				count: 256L
			}]
			rewards: [{
				id: "3780ACA5F78DD832"
				type: "item"
				item: "tconstruct:iron_reinforcement"
				count: 128
			}]
		}
		{
			title: "{chapter.3.quest.75.title}"
			x: -1.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{chapter.3.quest.75.subtitle}"
			description: ["{chapter.3.quest.75.description.1}"]
			hide_dependency_lines: false
			dependencies: ["70799237323247B7"]
			id: "1338FD7D41851914"
			tasks: [{
				id: "44D1A94AC2451152"
				type: "item"
				item: "create:ochrum"
				count: 256L
			}]
			rewards: [{
				id: "068C687C5C0D5F42"
				type: "item"
				item: "tconstruct:gold_reinforcement"
				count: 64
			}]
		}
		{
			icon: "ad_astra:moon_stone"
			x: 10.0d
			y: -4.5d
			subtitle: "{chapter.3.quest.76.subtitle}"
			description: ["{chapter.3.quest.76.description.1}"]
			hide_dependency_lines: true
			dependencies: ["00F3EA4A8FB5B11B"]
			id: "08BC73F24043BB91"
			tasks: [
				{
					id: "3CDDFDB700B20B99"
					type: "item"
					item: "ad_astra:moon_stone"
					count: 10L
				}
				{
					id: "71004635288AE4E6"
					type: "checkmark"
					title: "{chapter.3.quest.76.task.2.title}"
				}
			]
			rewards: [{
				id: "4F4AC8EE18D127B0"
				type: "xp"
				xp: 50
			}]
		}
	]
	quest_links: [ ]
}
