{
	id: "33205DD87098DE65"
	group: ""
	order_index: 5
	filename: "chapter_5"
	title: "4) Piglin Peculiarities."
	icon: "techreborn:electronic_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -6.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: 14.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Welcome to Mars."
			x: -8.0d
			y: -4.0d
			subtitle: "Make yourself at home, it only gets worse from here..."
			description: ["The theming of Mars is Piglin related! Find large quantities of gold, lead and ostrum, along with new structures including the Forbidden castle and piglin bastions."]
			dependencies: ["63DCF596AAA9A232"]
			id: "253F29A00B4EA050"
			tasks: [{
				id: "136C0FE1977335AD"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
		}
		{
			title: "Iron but slightly harder, I reckon"
			x: -8.0d
			y: 5.0d
			shape: "square"
			subtitle: "This stuff should be durable enough to make a phat new rocket."
			description: ["A key component in later game recipes and survival on mercury!"]
			dependencies: ["5729A883639B2EEF"]
			size: 2.0d
			id: "3A5D7E60EF1C3BC3"
			tasks: [{
				id: "31C9A429FF4C66EA"
				type: "item"
				item: "ad_astra:steel_ingot"
			}]
		}
		{
			x: -10.5d
			y: 5.0d
			subtitle: "Better than diamonds~"
			dependencies: ["3A5D7E60EF1C3BC3"]
			optional: true
			id: "78C43CAB30772606"
			tasks: [{
				id: "3930A2D25F371304"
				type: "item"
				item: {
					id: "createastral:steel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Automate Lithium + Batteries"
			x: -3.5d
			y: 1.5d
			subtitle: "Pour Lithium into your red cell batteries for this component. "
			description: ["Lithium can be processed from basic clay balls for a large amount, if you use one of the earlier clay farms."]
			dependencies: [
				"42FDBAC4A8966F9D"
				"684E33C50BD55A8E"
			]
			id: "7B5DE5040FC24D21"
			tasks: [
				{
					id: "63AB5A5A44B664D3"
					type: "item"
					item: "techreborn:lithium_ion_battery"
				}
				{
					id: "0B4ADE9DAC75D9AF"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:lithium"
						}
					}
				}
			]
		}
		{
			title: "Upgrade! Drill!"
			x: -3.0d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "77F3D564A2AE72AE"
			tasks: [{
				id: "0E031E746AC39336"
				type: "item"
				item: "techreborn:advanced_drill"
			}]
		}
		{
			title: "Upgrade! Chainsaw!"
			x: -2.0d
			y: 0.5d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "1D5DEE21F9178935"
			tasks: [{
				id: "19C512CEF9BECFDC"
				type: "item"
				item: "techreborn:advanced_chainsaw"
			}]
		}
		{
			title: "Upgrade! Jackhammer!"
			x: -1.5d
			y: 1.5d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "575F106CD1827C99"
			tasks: [{
				id: "6BC916CE343DB9CA"
				type: "item"
				item: "techreborn:advanced_jackhammer"
			}]
		}
		{
			title: "REQUIRED: electrolysis (for real this time)"
			x: -6.0d
			y: 1.5d
			subtitle: "This isn't a dodgy Astral multiblock, its a fully fledged block."
			description: [
				"Electrolysing various dusts and minerals can produce a large array of new materials."
				""
				"As of currently, lithium is the main one to be worried about before further ones are implemented."
			]
			dependencies: ["5729A883639B2EEF"]
			id: "684E33C50BD55A8E"
			tasks: [{
				id: "3688FB4578B78F23"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
		}
		{
			title: "Military-Grade Space Gear"
			x: -6.5d
			y: 7.5d
			dependencies: ["2E53AE0F26538CF3"]
			id: "7B5AE0A782DE8DF8"
			tasks: [
				{
					id: "25670D5E53F8126E"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F72345D41E7D7AA"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52D7518F38975E04"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4809FA89B6C48F41"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Rocket barrage, activated!"
			x: -9.5d
			y: 7.5d
			subtitle: "We CAN get much higheerrr it seems..."
			dependencies: ["2E53AE0F26538CF3"]
			id: "3CF2DB0B0ACE19B6"
			tasks: [{
				id: "2FC71B79D1D17B9D"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 6.0d
			subtitle: "Bouncy..."
			dependencies: ["3A5D7E60EF1C3BC3"]
			optional: true
			id: "08CEB76C11CCE833"
			tasks: [{
				id: "551F104DC625712F"
				type: "item"
				item: "doodads:slimey_shoes"
			}]
		}
		{
			title: "Hot hot hot HOT. Let me put some insulation on."
			x: -8.0d
			y: 9.0d
			shape: "gear"
			description: ["To survive on mercury with it's super hot surface temperature, ensure you are wearing the netherite space suit at all times!"]
			dependencies: [
				"3CF2DB0B0ACE19B6"
				"7B5AE0A782DE8DF8"
			]
			size: 2.0d
			id: "5BD2D0F7F0D70180"
			tasks: [{
				id: "39BBDC85B1D5AAA7"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			title: "A blast furnace for forging steel alloy."
			x: -6.0d
			y: 3.5d
			description: [
				"Before obtaining steel, a few processes are required to set up."
				""
				"Steel dust is the baseline for alloying steel, but such a metal requires a high heat threshold to form."
				""
				"The blast furnace multiblock can unlock this capability."
			]
			dependencies: ["5729A883639B2EEF"]
			id: "30B554B51AEFEB0C"
			tasks: [{
				id: "68BB3658712A39A5"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
		}
		{
			title: "Press that steel fella"
			x: -8.0d
			y: 6.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "2E53AE0F26538CF3"
			tasks: [{
				id: "5A4E1683A1EDDF70"
				type: "item"
				item: "ad_astra:compressed_steel"
			}]
		}
		{
			title: "That's some good fuel, right there."
			x: -10.0d
			y: 3.5d
			subtitle: "In conjunction with Ad Astra Oil, you can distill a fuel fluid which can burn hotter than anything you've seen."
			description: [
				"This fuel can be pumped into blaze burners to superheat them."
				""
				"Try distilling some oil cells in the tower."
			]
			dependencies: ["5729A883639B2EEF"]
			id: "0373FACF0AB8113E"
			tasks: [
				{
					id: "72C3D8AC73CB4646"
					type: "item"
					item: "techreborn:distillation_tower"
				}
				{
					id: "124208C4C177673D"
					type: "item"
					item: "techreborn:basic_machine_casing"
				}
				{
					id: "227F3FDEE34FC66B"
					type: "item"
					item: "techreborn:industrial_machine_casing"
				}
			]
		}
		{
			title: "Martian Traveller"
			x: -6.0d
			y: -4.0d
			subtitle: "Discover the biomes of this treacherous climate."
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			id: "28B99F2B5CA82BF9"
			tasks: [
				{
					id: "68293CB7A35DED12"
					type: "biome"
					icon: "ad_astra:mars_sand"
					biome: "ad_astra:mars_wastelands"
				}
				{
					id: "0EADEDD630D75A8E"
					type: "biome"
					icon: "ad_astra:conglomerate"
					biome: "ad_astra:mars_canyon_creek"
				}
				{
					id: "3A9B33851300612F"
					type: "biome"
					icon: "ad_astra:infernal_spire_block"
					biome: "ad_astra:infernal_venus_barrens"
				}
				{
					id: "73BBF21C30B00F13"
					type: "biome"
					icon: "minecraft:red_terracotta"
					biome: "incendium:infernal_dunes"
				}
			]
		}
		{
			title: "Martian Explorer"
			x: -10.0d
			y: -4.0d
			subtitle: "Uncover the secrets of piglin civilisation..."
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			id: "16D7DDD842CB4797"
			tasks: [
				{
					id: "3FEB50C48D701D63"
					type: "structure"
					icon: "minecraft:crimson_stem"
					structure: "incendium:piglin_village"
				}
				{
					id: "6ECBF3C4BDA6BB76"
					type: "structure"
					icon: "chipped:raw_gold_block_46"
					structure: "incendium:forbidden_castle"
				}
				{
					id: "066178CA6B2603B9"
					type: "structure"
					icon: "chipped:gilded_blackstone_38"
					structure: "minecraft:bastion_remnant"
				}
			]
		}
		{
			x: -5.25d
			y: 6.0d
			subtitle: "Create drill without the create?"
			dependencies: ["3A5D7E60EF1C3BC3"]
			size: 1.5d
			optional: true
			id: "55296900512F9ABE"
			tasks: [{
				id: "1F8B7DC6F13D6762"
				type: "item"
				item: "mtmechs:ta_whole_item"
			}]
		}
		{
			title: "Components for an upgraded circuit!"
			x: -8.5d
			y: -3.0d
			description: [
				"The next tier of circuit will require a new process assembly line."
				""
				"Mill golden nuggets into pins and electrify them under a tesla coil + depot to obtain electrified pins."
			]
			dependencies: ["253F29A00B4EA050"]
			id: "7B0BBD0E9F82939D"
			tasks: [
				{
					id: "462ECA657570F004"
					type: "item"
					item: "createastral:golden_pin"
				}
				{
					id: "7D3A517B56E9930F"
					type: "item"
					item: "createaddition:rolling_mill"
				}
			]
			rewards: [{
				id: "7050ECC0194472C4"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			title: "The incomplete mechanism..."
			x: -7.5d
			y: 0.5d
			description: ["With the basic pins in position, clamp down an ostrum plate to finish the process."]
			dependencies: ["0476231FB94F095A"]
			id: "0DF20AB6978A93FE"
			tasks: [{
				id: "036E856A5BC3198E"
				type: "item"
				item: "createastral:incomplete_electronic_circuit"
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			dependencies: ["0476231FB94F095A"]
			id: "7FFAB99194EEE0FC"
			tasks: [{
				id: "5C01AC729BC07CFA"
				type: "item"
				item: "ad_astra:compressed_ostrum"
			}]
		}
		{
			title: "A new tier of circuit..."
			x: -7.964285714285715d
			y: 2.7193877551020407d
			shape: "rsquare"
			subtitle: "This time it will be needed a LOT, like a lot."
			description: [
				"With access to Advanced CPUs, new industrial tier machines are now able to be constructed, each with some unique uses."
				""
				"Inspect the branching quest lines to uncover more about them."
			]
			dependencies: [
				"7FFAB99194EEE0FC"
				"0DF20AB6978A93FE"
			]
			size: 1.5d
			id: "5729A883639B2EEF"
			tasks: [{
				id: "5F77DA249763A9A4"
				type: "item"
				item: "techreborn:electronic_circuit"
				count: 4L
			}]
		}
		{
			title: "You spin me right round..."
			x: -10.0d
			y: 2.0d
			description: ["Placeholder text"]
			dependencies: ["5729A883639B2EEF"]
			optional: true
			id: "673DC1F22D2F790D"
			tasks: [{
				id: "343A9BACCFB28B13"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "Electrolysing clay dust produces lithium liquid, which can be utilised to upgrade red cell batteries."
			dependencies: ["5729A883639B2EEF"]
			id: "42FDBAC4A8966F9D"
			tasks: [{
				id: "151F4608F7E77B3D"
				type: "item"
				item: "techreborn:clay_dust"
			}]
		}
		{
			title: "The necessary ingredients."
			x: -4.5d
			y: 3.5d
			description: ["Cells of molten iron can be poured from create spouts, ready to be processed with some carbon material to form steel."]
			dependencies: ["30B554B51AEFEB0C"]
			id: "33DBA03CF188DF0B"
			tasks: [
				{
					id: "4AD6A2F23A9FACEE"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
					count: 4L
				}
				{
					id: "5C4466EA099805DA"
					type: "item"
					item: "techreborn:coal_dust"
					count: 32L
				}
			]
		}
		{
			x: -3.5d
			y: 3.5d
			description: ["Obtain a small stockpile to start with."]
			dependencies: ["33DBA03CF188DF0B"]
			id: "4AEC38BDC884A6C4"
			tasks: [{
				id: "544483DAD0120103"
				type: "item"
				item: "techreborn:steel_dust"
				count: 16L
			}]
		}
		{
			x: -11.5d
			y: 2.0d
			description: ["Placeholder text."]
			dependencies: ["673DC1F22D2F790D"]
			optional: true
			id: "48F61CBC3AFDEEBD"
			tasks: [{
				id: "4D9EE9214394B475"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "ad_astra:oil"
					}
				}
			}]
		}
		{
			x: -11.5d
			y: 3.5d
			subtitle: "UNLOCK: Superheated Blaze Burners!"
			dependencies: ["0373FACF0AB8113E"]
			id: "62545906EFC80BCD"
			tasks: [{
				id: "7DA41241E16D509D"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "ad_astra:fuel"
					}
				}
			}]
		}
		{
			title: "Infernal Spire Processing."
			x: -10.799999999999999d
			y: -0.6d
			shape: "diamond"
			description: ["Crushing Infernal Spire produces netherite scrap nuggets at a low rate."]
			size: 1.2d
			optional: true
			id: "520A09EF39A1BF5D"
			tasks: [{
				id: "63F4A287D6A5B92F"
				type: "item"
				item: "ad_astra:infernal_spire_block"
			}]
		}
		{
			x: -11.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["520A09EF39A1BF5D"]
			secret: true
			id: "27B0EA62812564DD"
			tasks: [{
				id: "46A91B73816C6440"
				type: "item"
				item: "tconstruct:debris_nugget"
				count: 64L
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			description: ["Begin the circuit upgrade by applying 64x of these electrified pins onto an integrated circuit."]
			dependencies: [
				"7B0BBD0E9F82939D"
				"253F29A00B4EA050"
				"069454E35DC9B5C7"
			]
			id: "0476231FB94F095A"
			tasks: [{
				id: "04BCF9DF55944974"
				type: "item"
				item: "createastral:electrified_pin"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			description: ["this quest is kinda defunct due to it being a ch3 item, i'll replace it sometime"]
			dependencies: ["253F29A00B4EA050"]
			id: "069454E35DC9B5C7"
			tasks: [{
				id: "24724A3EB63D3AB1"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
	]
}
