{
	id: "4BFDE9E4CB4FB124"
	group: ""
	order_index: 3
	filename: "chapter_25_the_automation_matrix"
	title: "2.5) The Automation Matrix"
	icon: "create:mechanical_arm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -21.5d
			y: -21.5d
			shape: "square"
			subtitle: "Compost organics"
			description: ["Bonemeal is used to speed the growth of crops."]
			dependencies: ["7A552E564BED33A1"]
			size: 2.0d
			id: "447B85EDCD394BC6"
			tasks: [{
				id: "725FFF11D9979152"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: -21.5d
			y: -18.0d
			subtitle: "Compact bone meal and gravel in lava"
			dependencies: [
				"447B85EDCD394BC6"
				"14E90DB150FD5F52"
				"17041A495A41EEFD"
			]
			hide: true
			id: "43B007A5BAE5E02E"
			tasks: [{
				id: "502F2F0F3225DCFE"
				type: "item"
				item: "minecraft:calcite"
			}]
		}
		{
			x: -14.0d
			y: -21.5d
			shape: "square"
			subtitle: "Mine generated cobblestone"
			dependencies: [
				"65BA0693A1503F3E"
				"1238F770F13D7B85"
			]
			size: 2.0d
			id: "34F94423116413C9"
			tasks: [{
				id: "56C2228298B47A45"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -14.0d
			y: -18.0d
			subtitle: "Mill or crush cobblestone"
			dependencies: ["34F94423116413C9"]
			id: "14E90DB150FD5F52"
			tasks: [{
				id: "12C4FCA710583834"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -14.0d
			y: -14.5d
			subtitle: "There may be a way to automate this later..."
			min_required_dependencies: 1
			dependencies: [
				"429D2340C2B20A60"
				"38814494AB07C2D8"
				"3A927C8E490CD42D"
			]
			hide: true
			id: "0ECC3FAE2E840816"
			tasks: [{
				id: "53646AC4D82963CF"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -14.0d
			y: -11.0d
			shape: "diamond"
			subtitle: "Grind pointed dripstone OR mill or crush dripstone OR wash sand"
			description: ["Clay is in an important resource in the creation of other materials."]
			min_required_dependencies: 1
			dependencies: [
				"0ECC3FAE2E840816"
				"13BACEBAA46322DC"
				"1EB897C7C80B3286"
			]
			size: 2.5d
			id: "09C0AD7F5D605F0C"
			tasks: [{
				id: "41D1941166CC02A4"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: -21.5d
			y: -11.0d
			subtitle: "There may be a way to automate this soon..."
			min_required_dependencies: 1
			dependencies: [
				"17041A495A41EEFD"
				"38814494AB07C2D8"
				"2189CD657744FA69"
			]
			hide: true
			id: "1BFA4FB40E2BB903"
			tasks: [{
				id: "630FF056E1411F7A"
				type: "item"
				item: "minecraft:pointed_dripstone"
			}]
		}
		{
			x: -24.5d
			y: -4.0d
			subtitle: "Pack moon sand and pointed dripstone w/ lava+flint"
			dependencies: [
				"5453AF2AAC0202B1"
				"1BFA4FB40E2BB903"
				"429D2340C2B20A60"
			]
			hide: true
			id: "31EEA6A71A76E09D"
			tasks: [{
				id: "3A37DCFA6EE385F0"
				type: "item"
				item: "create:limestone"
			}]
		}
		{
			x: -24.5d
			y: -7.5d
			subtitle: "Crush Moon Stone"
			min_required_dependencies: 1
			dependencies: [
				"306D009F01634115"
				"2574530C2DBC8B11"
			]
			hide: true
			id: "5453AF2AAC0202B1"
			tasks: [{
				id: "30AE03004D63200D"
				type: "item"
				item: "ad_astra:moon_sand"
			}]
		}
		{
			x: -27.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "Wash moon sand"
			description: ["Desh is used for various basic space-faring utilities."]
			dependencies: ["5453AF2AAC0202B1"]
			size: 2.5d
			id: "6DE347D54C61BD33"
			tasks: [{
				id: "503259377E607C2F"
				type: "item"
				item: "ad_astra:desh_nugget"
			}]
		}
		{
			x: -24.5d
			y: -11.0d
			subtitle: "Bulk blast moon cobblestone"
			dependencies: [
				"4048C7C6A85BD755"
				"429D2340C2B20A60"
			]
			hide: true
			id: "2574530C2DBC8B11"
			tasks: [{
				id: "41FE09FC4F0E7C86"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
		{
			x: -24.5d
			y: -14.5d
			shape: "square"
			subtitle: "Mine generated moon stone"
			description: ["You won't be able to turn this into sand until later."]
			dependencies: ["52E33520545721C4"]
			hide: false
			size: 1.5d
			id: "4048C7C6A85BD755"
			tasks: [{
				id: "76242BE5980EEA47"
				type: "item"
				item: "ad_astra:moon_cobblestone"
			}]
		}
		{
			title: "Andesite (Tier III)"
			x: -6.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "Compact gravel in lava w/ flint"
			description: ["Andesite is important for crafting andesite alloy."]
			min_required_dependencies: 2
			dependencies: [
				"6623524E68636273"
				"51BD31261A5725E3"
				"729D39BA51F3CA0E"
			]
			hide: true
			size: 2.5d
			id: "4F3D488AAEB68810"
			tasks: [{
				id: "13BBBB11C35D765F"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: -6.5d
			y: -11.0d
			subtitle: "Haunt sand"
			dependencies: [
				"0ECC3FAE2E840816"
				"072FC342FAE44F38"
			]
			hide: true
			id: "7B7930EE5AFA5EC0"
			tasks: [{
				id: "3F9EA96656E3B03B"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -3.5d
			y: -9.5d
			subtitle: "Haunt soul sand"
			dependencies: ["7B7930EE5AFA5EC0"]
			hide: true
			id: "665A937BDB1B23C2"
			tasks: [{
				id: "7037316CA844AA16"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "Crush netherrack"
			dependencies: [
				"665A937BDB1B23C2"
				"429D2340C2B20A60"
			]
			hide: true
			id: "5E3AA3740DDFA355"
			tasks: [{
				id: "51BDDA330C45C10F"
				type: "item"
				item: "techreborn:netherrack_dust"
			}]
		}
		{
			x: -0.5d
			y: -14.5d
			shape: "square"
			subtitle: "Mine generated basalt"
			description: ["You can make diorite out of basalt and one other thing..."]
			dependencies: ["70D6E982A2BA7CB7"]
			hide: true
			size: 2.0d
			id: "1F46987F39D5BBDA"
			tasks: [{
				id: "73FBEC816138A151"
				type: "item"
				item: "minecraft:basalt"
			}]
		}
		{
			title: "Diorite (Improved)"
			x: -0.5d
			y: -11.0d
			subtitle: "Pour liquid soul onto basalt"
			min_required_dependencies: 1
			dependencies: [
				"1F46987F39D5BBDA"
				"329E8ED078EF3BB4"
			]
			hide: true
			id: "62BC7A057C6192E7"
			tasks: [{
				id: "734834C0FFD0909A"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 5.5d
			y: -11.0d
			shape: "diamond"
			subtitle: "Mill or crush Diorite"
			description: ["Quartz has some uncommon uses."]
			min_required_dependencies: 1
			dependencies: [
				"62BC7A057C6192E7"
				"14D83C47DA4FAB3C"
			]
			size: 2.0d
			id: "347BC30501D878D4"
			tasks: [{
				id: "291A449FE0164A45"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			subtitle: "Crush granite"
			min_required_dependencies: 1
			dependencies: [
				"1511AEC329BBB627"
				"38814494AB07C2D8"
			]
			hide: true
			id: "171F7C7F9622F718"
			tasks: [{
				id: "2FD888EE2062C8DB"
				type: "item"
				item: "minecraft:red_sand"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Wash red sand"
			description: ["Tin is used in various miscelaneous machines. It is also used in alloying."]
			min_required_dependencies: 1
			dependencies: [
				"171F7C7F9622F718"
				"38814494AB07C2D8"
			]
			hide: true
			size: 2.5d
			id: "288204172129E71B"
			tasks: [{
				id: "7B0033047F8008E9"
				type: "item"
				item: "techreborn:tin_nugget"
			}]
		}
		{
			title: "Andesite (Tier II)"
			x: 5.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "Pour molten quartz onto stone."
			description: ["Andesite is important for crafting andesite alloy."]
			dependencies: [
				"347BC30501D878D4"
				"1519A1EA2CFA6FB1"
			]
			hide: true
			hide_text_until_complete: false
			size: 1.5d
			id: "732257A34FD8ED21"
			tasks: [{
				id: "70036A9ACF1F75AB"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			title: "Granite (Improved)"
			x: -0.5d
			y: -7.5d
			subtitle: "Compact diorite and netherrack dust in lava w/ flint"
			description: ["Although the bedrock generator can give you multiple stones including granite, its more efficient to produce granite this way. Plus, you won't have to deal with transporting rocks from the bottom layer if you do things this way."]
			dependencies: [
				"62BC7A057C6192E7"
				"5E3AA3740DDFA355"
				"429D2340C2B20A60"
			]
			hide: true
			id: "1511AEC329BBB627"
			tasks: [{
				id: "13B613A77DFC2BAF"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			x: -24.5d
			y: -0.5d
			subtitle: "Crush limestone"
			dependencies: [
				"31EEA6A71A76E09D"
				"429D2340C2B20A60"
			]
			hide: true
			id: "282478462D746146"
			tasks: [{
				id: "1804C9BE9F2A29C6"
				type: "item"
				item: "createastral:lime"
			}]
		}
		{
			x: -24.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Wash lime dust"
			description: ["Silver is used in the production of electrical machines."]
			min_required_dependencies: 1
			dependencies: [
				"282478462D746146"
				"73973C5E6D2573B8"
				"1DFF76A494C9A586"
			]
			hide: true
			size: 2.5d
			id: "20B5957A02D96D8D"
			tasks: [{
				id: "4D252726EC84BF13"
				type: "item"
				item: "techreborn:silver_nugget"
			}]
		}
		{
			x: -9.5d
			y: -11.0d
			subtitle: "Bulk blast sand"
			dependencies: ["0ECC3FAE2E840816"]
			id: "3DF7824F849750C5"
			tasks: [{
				id: "6D9F07BCBCC02C87"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			subtitle: "Shaped crafting with red dye and glass"
			dependencies: [
				"3DF7824F849750C5"
				"3EA569DE4AC60CC2"
				"64A1C434EB7021E6"
			]
			hide: true
			id: "0D2B2E4558DCB357"
			tasks: [{
				id: "4685A4EF8FA17804"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
			}]
		}
		{
			x: -9.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "Tesla coil charge synthetic redstone crystals"
			description: ["Redstone is not only used to craft primitive circuitry, but also to craft basic circuits and circuitry tools."]
			dependencies: [
				"0D2B2E4558DCB357"
				"64A1C434EB7021E6"
				"3EA569DE4AC60CC2"
			]
			hide: true
			size: 2.5d
			id: "7DFED69541E3B273"
			tasks: [{
				id: "2BA382AE0D28A524"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -14.0d
			y: -7.5d
			subtitle: "Basin pour molten clay onto stone"
			dependencies: [
				"09C0AD7F5D605F0C"
				"1519A1EA2CFA6FB1"
			]
			hide: true
			id: "406D5C04583BD542"
			tasks: [{
				id: "1E1FCC3D5E8573DA"
				type: "item"
				item: "tconstruct:seared_stone"
			}]
		}
		{
			x: -15.0d
			y: -4.0d
			subtitle: "Basin pour water onto seared stone"
			min_required_dependencies: 1
			dependencies: [
				"406D5C04583BD542"
				"38814494AB07C2D8"
			]
			hide: true
			id: "7083DC2167188BCF"
			tasks: [{
				id: "48BBD429AF4599A2"
				type: "item"
				item: "create:asurine"
			}]
		}
		{
			x: -13.0d
			y: -4.0d
			subtitle: "Basin pour lava onto seared stone"
			min_required_dependencies: 1
			dependencies: [
				"406D5C04583BD542"
				"38814494AB07C2D8"
			]
			hide: true
			id: "1F7524655E4B58A0"
			tasks: [{
				id: "3970007A5BE7AC5F"
				type: "item"
				item: "create:veridium"
			}]
		}
		{
			x: -15.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Mill or crush asurine"
			description: ["Zinc is primarily used in alloying, although a few machines require zinc."]
			min_required_dependencies: 1
			dependencies: [
				"7083DC2167188BCF"
				"38814494AB07C2D8"
			]
			hide: true
			hide_text_until_complete: false
			size: 2.5d
			id: "2B8D64F5CD89A082"
			tasks: [{
				id: "254AC2230637213E"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Mill or crush veridium"
			description: ["Copper is used in fluid-related machines, and is common in alloying."]
			min_required_dependencies: 1
			dependencies: [
				"1F7524655E4B58A0"
				"38814494AB07C2D8"
			]
			hide: true
			hide_text_until_complete: false
			size: 2.5d
			id: "22BAAD8B7057DF80"
			tasks: [{
				id: "75BFDA75DB06AEEF"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "Wash soul sand."
			description: ["Gold's unique properties gives it unusual uses for crafting. It is also beloved by some mobs."]
			dependencies: ["7B7930EE5AFA5EC0"]
			size: 2.5d
			id: "0A7ECB3D720093C0"
			tasks: [{
				id: "5D126AE5A2E89A5E"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			x: -21.5d
			y: -7.5d
			shape: "square"
			subtitle: "Farm kelp"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 1.5d
			id: "707B59245747B112"
			tasks: [{
				id: "6969F0E705A7FAFE"
				type: "item"
				item: "minecraft:kelp"
			}]
		}
		{
			x: -21.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "Bulk blast kelp"
			description: [
				"Dried kelp is used for crafting tunnels, funnels, and belts, which are used a lot in item transportation during automation."
				""
				"It can also be used as a fuel source when crafted into blocks."
			]
			dependencies: ["707B59245747B112"]
			size: 2.5d
			id: "32C6826E01CB67F2"
			tasks: [{
				id: "544C749CDC09E419"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			x: -21.5d
			y: -0.5d
			subtitle: "Grind dried kelp"
			dependencies: [
				"32C6826E01CB67F2"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
			id: "5389EB8711792F04"
			tasks: [{
				id: "619E30E3E634B090"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			x: -18.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Pack gunpowder, lazurite dust, and iron nuggets in lava"
			description: ["Lapis has a couple of mystical properties. Its block form is also used in circuitry production."]
			dependencies: [
				"274BA7205ECC4FEB"
				"5389EB8711792F04"
				"3EBC7889FEFF7A55"
				"73973C5E6D2573B8"
			]
			hide: true
			size: 2.5d
			id: "0C464BD01B2B52E0"
			tasks: [{
				id: "353753310099B852"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -17.0d
			y: -4.0d
			subtitle: "Crush asurine"
			dependencies: [
				"7083DC2167188BCF"
				"429D2340C2B20A60"
			]
			hide: true
			id: "274BA7205ECC4FEB"
			tasks: [{
				id: "5628C6693E4D8EBF"
				type: "item"
				item: "techreborn:lazurite_dust"
			}]
		}
		{
			title: "Flint (Used in Multiple Places - Read!)"
			x: -9.5d
			y: -18.0d
			shape: "octagon"
			subtitle: "Wash gravel"
			description: [
				"Flint is a very common ingredient for many rock chemistry recipes, often being compacted in lava."
				""
				"Recipes that use flint in lava are not connected to this quest, but be mindful that flint is quite as useless as one may think."
			]
			dependencies: ["14E90DB150FD5F52"]
			id: "6623524E68636273"
			tasks: [{
				id: "657017DCE89F1209"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -18.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "Wash gravel"
			description: ["Iron has many, many uses. "]
			min_required_dependencies: 1
			dependencies: [
				"14E90DB150FD5F52"
				"38814494AB07C2D8"
			]
			hide: true
			size: 2.5d
			id: "3EBC7889FEFF7A55"
			tasks: [{
				id: "05026B299C8FBDC7"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: -14.5d
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "65BA0693A1503F3E"
			tasks: [{
				id: "05EF3E21037C7958"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -13.5d
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "1238F770F13D7B85"
			tasks: [{
				id: "114D8D996BE7166D"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -21.5d
			y: -25.0d
			shape: "pentagon"
			description: [""]
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 1.5d
			id: "7A552E564BED33A1"
			tasks: [{
				id: "7B8C98ADBF4A375C"
				type: "item"
				item: "minecraft:composter"
			}]
		}
		{
			x: 0.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"20BFF582275C31C8"
			]
			hide: true
			id: "19A0317BF6D67B11"
			tasks: [{
				id: "0CD4BC683B121634"
				type: "item"
				item: "minecraft:blue_ice"
			}]
		}
		{
			x: -0.5d
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"54B3E14CD56E36C0"
				"19A0317BF6D67B11"
				"20BFF582275C31C8"
			]
			hide: true
			size: 2.0d
			id: "70D6E982A2BA7CB7"
			tasks: [{
				id: "191B863100553627"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -1.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"20BFF582275C31C8"
			]
			hide: true
			id: "54B3E14CD56E36C0"
			tasks: [{
				id: "49B0BB6C8D2E8232"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 8.5d
			y: -11.0d
			subtitle: "Shapless crafting with redstone and quartz"
			dependencies: [
				"347BC30501D878D4"
				"5D1A07E7D27FB96D"
			]
			hide: true
			id: "6B3AE660A641C114"
			tasks: [{
				id: "686A9D13861D1830"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: 8.5d
			y: -7.5d
			subtitle: "Sand rose quartz"
			dependencies: ["6B3AE660A641C114"]
			hide: true
			id: "1CBDFF73BCBD9083"
			tasks: [{
				id: "1C60E20F1AF2652B"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "Spout molten rose gold onto polished rose quartz"
			description: ["Electron tubes is essential for production of \"smart\" mechanical machines."]
			dependencies: [
				"1CBDFF73BCBD9083"
				"244E5AA24082322C"
				"32B9EAE28E1C5D7A"
			]
			hide: true
			size: 2.5d
			min_width: 1
			id: "79BE0CDB2541C4C2"
			tasks: [{
				id: "67126B48EE8EAEF7"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -33.5d
			y: -21.5d
			shape: "square"
			subtitle: "Foundry smelt living blazes from spawner"
			description: ["Blazing blood can be used as an alternative to lava for powering foundries. It will melt items faster."]
			dependencies: ["3CB5D433A10C2040"]
			size: 2.0d
			id: "2E443EE8C2CC5DE9"
			tasks: [{
				id: "3AE3FABC164A0A54"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			x: -30.5d
			y: -21.5d
			shape: "square"
			subtitle: "Foundry smelt non-blazes from spawners"
			description: ["Blood can be casted into coagulated blood, a substitute for slime."]
			dependencies: ["3CB5D433A10C2040"]
			size: 2.0d
			id: "75DBB5D323C6761B"
			tasks: [{
				id: "5077E3D13D3FB1CF"
				type: "item"
				item: "tconstruct:blood_bucket"
			}]
		}
		{
			x: -27.5d
			y: -14.5d
			subtitle: "Shapeless crafting w/ lime dye and dough"
			dependencies: [
				"22466F075AF13097"
				"09C4EF17B09DD54B"
			]
			id: "435FEF448EECB8A9"
			tasks: [{
				id: "2E7BA205A33FAAB4"
				type: "item"
				item: "minecraft:slime_ball"
			}]
		}
		{
			x: -28.0d
			y: -18.0d
			subtitle: "Bulk wash wheat flour or mix wheat flour w/ water"
			dependencies: ["506F91A88F6A9960"]
			id: "09C4EF17B09DD54B"
			tasks: [{
				id: "67D1E04081F6C2EB"
				type: "item"
				item: "create:dough"
			}]
		}
		{
			x: -27.0d
			y: -18.0d
			subtitle: "Shapless crafting w/ green dye and white dye"
			dependencies: [
				"538805A57FBC2DC8"
				"09BA679DF8E30068"
			]
			id: "22466F075AF13097"
			tasks: [{
				id: "008DBEC585A373FD"
				type: "item"
				item: "minecraft:lime_dye"
			}]
		}
		{
			x: -26.5d
			y: -21.5d
			shape: "square"
			subtitle: "Mill or crush a green dye source"
			dependencies: ["3AF363AF0DF17B33"]
			size: 2.0d
			id: "538805A57FBC2DC8"
			tasks: [{
				id: "785570FA1A3C3501"
				type: "item"
				item: "minecraft:green_dye"
			}]
		}
		{
			x: -33.5d
			y: -18.0d
			subtitle: "Cast blazing blood into rod cast"
			dependencies: ["2E443EE8C2CC5DE9"]
			id: "234C22F2C08CFE9B"
			tasks: [{
				id: "596542A61DFB9212"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: -33.5d
			y: -14.5d
			subtitle: "Shaped crafting w/ blaze rods OR grind blaze rods"
			dependencies: ["234C22F2C08CFE9B"]
			id: "7E8A77B2BB8550B6"
			tasks: [{
				id: "4312350F016A5223"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			x: -30.5d
			y: -11.0d
			subtitle: "Shapless crafting w/ blaze powder and either coagulated blood OR slimeballs"
			min_required_dependencies: 1
			dependencies: [
				"7E8A77B2BB8550B6"
				"6027602617EC9F1F"
				"1570C65776B6B233"
			]
			hide: true
			id: "6A40405DDF192EE6"
			tasks: [{
				id: "2DCA186CBA1B5EEC"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -30.5d
			y: -4.0d
			subtitle: "Bulk wash magma blocks"
			min_required_dependencies: 1
			dependencies: ["61CBA59F2BC063AC"]
			hide: false
			id: "32D551CE9F6A6B0A"
			tasks: [{
				id: "6969CCDD1D95EBEF"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: -30.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Sequenced assembly (optionally with lava)"
			description: ["Sturdy sheets have many uses due to its sturdy properties. Utilities relating to trains also make use of them."]
			dependencies: ["619CD1378381E86E"]
			size: 2.5d
			id: "6B75BA55CF212249"
			tasks: [{
				id: "7C589F71A51D28A8"
				type: "item"
				item: "create:sturdy_sheet"
			}]
		}
		{
			x: -30.5d
			y: -14.5d
			subtitle: "Cast blood into casting table, no cast shape required."
			dependencies: ["75DBB5D323C6761B"]
			id: "2950D3DA74E0D635"
			tasks: [{
				id: "0F7409F178A3CB9F"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
		}
		{
			x: -32.0d
			y: -25.0d
			shape: "pentagon"
			subtitle: "Place a fueled foundry under a spawner"
			dependencies: ["5355CA2F0BA74BF1"]
			hide: true
			size: 1.5d
			id: "3CB5D433A10C2040"
			tasks: [{
				id: "6D2E325203A1C22C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			x: -28.5d
			y: -21.5d
			shape: "circle"
			subtitle: "Mill or crush wheat"
			dependencies: ["1A7E5A082C9C7BC8"]
			id: "506F91A88F6A9960"
			tasks: [{
				id: "2ECC9A08D16E6EF3"
				type: "item"
				item: "create:wheat_flour"
			}]
		}
		{
			x: -6.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "Bulk blast grout"
			description: ["Seared bricks allow you to craft melters, necessary for converting metals into molten form."]
			dependencies: ["5A6FC129185EA65C"]
			size: 2.5d
			id: "17C8208B96AF144C"
			tasks: [{
				id: "49A84F58BCAEF822"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			x: -6.5d
			y: 6.5d
			subtitle: "Mix zinc ingots, andesite alloy, and gravel"
			dependencies: [
				"0368B30374467B41"
				"2B8D64F5CD89A082"
				"61DC7598AD1BF667"
			]
			id: "5A6FC129185EA65C"
			tasks: [{
				id: "74B3917059E631E3"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Cast compound mixture into a basin or ingot cast"
			description: ["Andesite is ubiquitous in the production of fundamental kinetic machines."]
			hide_dependency_lines: false
			min_required_dependencies: 1
			dependencies: [
				"18A6359D578BEF87"
				"38814494AB07C2D8"
			]
			hide: true
			size: 2.5d
			id: "0368B30374467B41"
			tasks: [{
				id: "22119F83E6D2E7E8"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "Mix andesite alloy ingredients"
			dependencies: [
				"37EE2561931F2BEF"
				"36FE917048C6B485"
				"0C54915262F16DC3"
				"70799237323247B7"
			]
			hide: true
			id: "18A6359D578BEF87"
			tasks: [{
				id: "3BFED453550C5CAB"
				type: "item"
				item: "kubejs:compound_mixture_bucket"
			}]
		}
		{
			x: -3.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "Deploy andesite alloy onto logs"
			description: ["Andesite casing is used to craft basic mechanical machines."]
			dependencies: [
				"0368B30374467B41"
				"3A632D8D9986D43A"
				"41926BDF2F7890F6"
			]
			hide: true
			size: 2.5d
			id: "0BF064389F9FFDC3"
			tasks: [{
				id: "66FA647204560D3A"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -3.5d
			y: 13.5d
			shape: "diamond"
			subtitle: "Sequenced assembly"
			description: ["Copper casing is important for crafting machines that act on fluids."]
			dependencies: [
				"0BF064389F9FFDC3"
				"023225B51792489A"
				"4FC60CABB568F168"
				"557684C7D7B955B8"
			]
			hide: true
			size: 2.5d
			id: "737625E7DFCB0382"
			tasks: [{
				id: "4F9DF35559A76531"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: -6.5d
			y: 17.0d
			shape: "diamond"
			subtitle: "Pour molten brass onto copper casing"
			description: ["Brass casing is important for \"smart\" mechanical machines."]
			min_required_dependencies: 2
			dependencies: [
				"737625E7DFCB0382"
				"6B1FF536B1441EB8"
				"22B29B232EF2638F"
			]
			hide: true
			size: 2.5d
			id: "1D0E2A46A37501CB"
			tasks: [{
				id: "54159F6A49F9603A"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "Any Tree"
			x: 2.5d
			y: -0.5d
			shape: "square"
			subtitle: "Farm any tree, preferably rubber trees"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 2.0d
			id: "5B3FA87A71825852"
			tasks: [{
				id: "3AD1ED9336A597C6"
				type: "item"
				title: "Any #minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			subtitle: "Farm trees"
			dependencies: ["5B3FA87A71825852"]
			id: "7FFED14DF7F210ED"
			tasks: [{
				id: "3D07DB5BC2416123"
				type: "item"
				title: "Any #minecraft:logs_that_burn"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			subtitle: "Mechanically saw logs"
			dependencies: ["7FFED14DF7F210ED"]
			id: "3A632D8D9986D43A"
			tasks: [{
				id: "4B1B649AF50ECEA5"
				type: "item"
				title: "Any #c:stripped_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:stripped_logs"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "Bulk blast logs"
			description: ["Charcoal is an efficient renewable fuel source."]
			dependencies: ["7FFED14DF7F210ED"]
			size: 2.5d
			id: "558432AC3AABA477"
			tasks: [{
				id: "7576759C9EFBCFB3"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			subtitle: "Mill or crush rubber logs"
			dependencies: ["7FFED14DF7F210ED"]
			id: "153FAE86E32F306B"
			tasks: [{
				id: "3AE20AB50AA5EC15"
				type: "item"
				item: "techreborn:sap"
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "Mix or extract sap"
			description: ["Rubber is important for crafting a lot fluid machines and other machines, including item transportation mechanisms."]
			dependencies: ["153FAE86E32F306B"]
			size: 2.5d
			id: "023225B51792489A"
			tasks: [{
				id: "009718C2DC7AAE91"
				type: "item"
				item: "techreborn:rubber"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			subtitle: "Haunt charcoal"
			dependencies: [
				"558432AC3AABA477"
				"072FC342FAE44F38"
			]
			hide: true
			id: "7F18819B46FAB017"
			tasks: [{
				id: "6232A5326FD848AC"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: 5.5d
			y: 13.5d
			subtitle: "Grind coal"
			dependencies: [
				"7F18819B46FAB017"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
			id: "0702F6A12A0C5FBE"
			tasks: [{
				id: "291CAC378E34D202"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			x: 5.5d
			y: 17.0d
			shape: "diamond"
			subtitle: "Implosion compress 64x coal dust"
			description: ["Diamond is primarily used for decoration."]
			dependencies: [
				"0702F6A12A0C5FBE"
				"2E320829DF95EB8E"
			]
			hide: true
			size: 2.5d
			id: "1DEA15EE78C47D02"
			tasks: [{
				id: "1739626F49A0F462"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -3.5d
			y: 20.5d
			shape: "diamond"
			subtitle: "Sequenced assembly"
			description: ["Machine frames are used for basic electrical machines."]
			dependencies: [
				"737625E7DFCB0382"
				"023225B51792489A"
				"491505BB41BEF9DE"
				"2E7D02CA77627EF5"
			]
			hide: true
			size: 2.5d
			id: "705D35F27DB6DDEF"
			tasks: [{
				id: "0C1E485B92104BD0"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
		}
		{
			x: -12.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "Heated mix copper and molten, in molten form or ingot form"
			description: ["Brass is important for creation of \"smart\" mechanical machines."]
			dependencies: [
				"2B8D64F5CD89A082"
				"22BAAD8B7057DF80"
				"705C815541DB89F8"
			]
			hide: true
			size: 2.5d
			id: "5FD6A6FBF967C7D5"
			tasks: [{
				id: "7D94A5E8BA1F90F4"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: -12.5d
			y: 13.5d
			subtitle: "Melt brass"
			dependencies: [
				"5FD6A6FBF967C7D5"
				"22B29B232EF2638F"
			]
			hide: true
			id: "6B1FF536B1441EB8"
			tasks: [{
				id: "465D8F2B5A4B60A2"
				type: "item"
				item: "tconstruct:molten_brass_bucket"
			}]
		}
		{
			x: -18.5d
			y: 3.0d
			subtitle: "Automatic pack lapis lazuli"
			min_required_dependencies: 1
			dependencies: [
				"0C464BD01B2B52E0"
				"73973C5E6D2573B8"
			]
			hide: true
			id: "7F769452EFAD2E99"
			tasks: [{
				id: "633991C61F929CE1"
				type: "item"
				item: "minecraft:lapis_block"
			}]
		}
		{
			x: -18.5d
			y: 6.5d
			subtitle: "Press lapis lazuli block"
			dependencies: ["7F769452EFAD2E99"]
			id: "3C90385C588F4630"
			tasks: [{
				id: "7CCCAC19D6B772AD"
				type: "item"
				item: "create:lapis_sheet"
			}]
		}
		{
			x: -15.5d
			y: 6.5d
			subtitle: "Shaped crafting w/ copper rods, or wire mill copper rods."
			min_required_dependencies: 2
			dependencies: [
				"60F4B7B41F0F242A"
				"73973C5E6D2573B8"
			]
			hide: true
			id: "7DDCC50A985C6BCC"
			tasks: [{
				id: "54BA123554C478E7"
				type: "item"
				item: "techreborn:copper_cable"
			}]
		}
		{
			x: -24.5d
			y: 10.0d
			subtitle: "Melt silver"
			dependencies: ["20B5957A02D96D8D"]
			hide: true
			id: "491505BB41BEF9DE"
			tasks: [{
				id: "232B368658F87849"
				type: "item"
				item: "tconstruct:molten_silver_bucket"
			}]
		}
		{
			x: -18.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "Sequenced assembly"
			description: ["Circuits are used in basic electrical machines."]
			dependencies: [
				"491505BB41BEF9DE"
				"3C90385C588F4630"
				"7DDCC50A985C6BCC"
			]
			size: 2.5d
			id: "759E56BE7B6E2BB3"
			tasks: [{
				id: "45381CA917FDCF9E"
				type: "item"
				item: "create:integrated_circuit"
			}]
		}
		{
			title: "Andesite (From Elsewhere)"
			x: -4.5d
			y: -4.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide: true
			id: "37EE2561931F2BEF"
			tasks: [{
				id: "4FE3F96BB5732A2A"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			title: "Clay Ball (From Elsewhere)"
			x: -3.5d
			y: -5.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide: true
			id: "36FE917048C6B485"
			tasks: [{
				id: "2516528F83CA78EC"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			title: "Andesite Alloy Nuggets (From Elsewhere)"
			x: -2.5d
			y: -4.5d
			shape: "octagon"
			hide_dependency_lines: false
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide: true
			min_required_tasks: 1
			id: "0C54915262F16DC3"
			tasks: [
				{
					id: "67CAC93E78C6D776"
					type: "item"
					item: "techreborn:tin_nugget"
				}
				{
					id: "32980B9FB44DA047"
					type: "item"
					item: "techreborn:zinc_nugget"
				}
				{
					id: "72A753372BD7A5C1"
					type: "item"
					item: "minecraft:iron_nugget"
				}
			]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Shapeless crafting with tin and copper, OR mix molten copper and molten tin"
			description: ["Bronze is used for the production of cogwheels."]
			dependencies: [
				"22BAAD8B7057DF80"
				"288204172129E71B"
			]
			size: 2.5d
			id: "348315EADAE32CA8"
			tasks: [{
				id: "2D629260A8ED2D8B"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "Gravel (From Elsewhere)"
			x: -6.5d
			y: 3.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["14E90DB150FD5F52"]
			size: 1.5d
			id: "61DC7598AD1BF667"
			tasks: [{
				id: "638088B046378280"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			title: "Redstone (From Elsewhere)"
			x: 8.5d
			y: -12.0d
			shape: "octagon"
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
			id: "5D1A07E7D27FB96D"
			tasks: [{
				id: "6BEA4D86E02EB296"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -24.5d
			y: -21.5d
			subtitle: "Mill or crush bone meal"
			dependencies: ["447B85EDCD394BC6"]
			id: "09BA679DF8E30068"
			tasks: [{
				id: "00C0F3834C5CA87C"
				type: "item"
				item: "minecraft:white_dye"
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			subtitle: "Mix molten copper and molten gold"
			min_required_dependencies: 1
			dependencies: [
				"60CE6A8505C14D69"
				"75AB3EC879693954"
				"32B9EAE28E1C5D7A"
			]
			hide: true
			id: "244E5AA24082322C"
			tasks: [{
				id: "676FAC62EAC24B74"
				type: "item"
				item: "tconstruct:molten_rose_gold_bucket"
			}]
		}
		{
			x: 11.0d
			y: -9.0d
			shape: "octagon"
			hide_dependency_lines: false
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
			id: "60CE6A8505C14D69"
			tasks: [{
				id: "03409D79EAAD8B0A"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: 12.0d
			y: -9.0d
			shape: "octagon"
			hide_dependency_lines: false
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
			id: "75AB3EC879693954"
			tasks: [{
				id: "6ADC49CF729121C8"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -36.5d
			y: 3.0d
			shape: "circle"
			subtitle: "Heated mix powdered obsidian, scoria, soul sand, and magma cream"
			dependencies: [
				"619CD1378381E86E"
				"6A40405DDF192EE6"
				"12588E50528E12E2"
				"4D9420C96F186CB1"
				"51BD31261A5725E3"
			]
			hide: true
			id: "7CC71DB08315F7BE"
			tasks: [{
				id: "7E5D478AA091748C"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: -30.5d
			y: -0.5d
			subtitle: "Mill or crush obsidian"
			dependencies: ["32D551CE9F6A6B0A"]
			id: "619CD1378381E86E"
			tasks: [{
				id: "3B356FD0C210EFA4"
				type: "item"
				item: "create:powdered_obsidian"
			}]
		}
		{
			x: -39.5d
			y: -0.5d
			subtitle: "Bulk blast soul sand"
			dependencies: ["12588E50528E12E2"]
			id: "4D9420C96F186CB1"
			tasks: [{
				id: "65A8DA38BE0BC68D"
				type: "item"
				item: "create:scoria"
			}]
		}
		{
			title: "Soul Sand (From Elsewhere)"
			x: -36.5d
			y: -4.0d
			shape: "octagon"
			subtitle: "Haunt sand"
			hide_dependency_lines: true
			dependencies: ["20BFF582275C31C8"]
			hide: true
			size: 1.5d
			id: "12588E50528E12E2"
			tasks: [{
				id: "24B451EB3A60F13F"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			title: "Moonstone generator explained here"
			x: -24.0d
			y: -19.0d
			shape: "pentagon"
			dependencies: [
				"306D009F01634115"
				"38814494AB07C2D8"
			]
			hide: true
			id: "6063288E15DD7826"
			tasks: [{
				id: "695BC97979E648BA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -9.5d
			y: 10.0d
			subtitle: "Press copper ingots"
			dependencies: ["22BAAD8B7057DF80"]
			hide: true
			id: "4FC60CABB568F168"
			tasks: [{
				id: "0ADBA1FF7F733A32"
				type: "item"
				item: "create:copper_sheet"
			}]
		}
		{
			x: -15.5d
			y: 3.0d
			subtitle: "Rolling mill copper ingots"
			dependencies: [
				"22BAAD8B7057DF80"
				"73973C5E6D2573B8"
			]
			hide: true
			id: "60F4B7B41F0F242A"
			tasks: [{
				id: "616E77C64268DA82"
				type: "item"
				item: "createaddition:copper_rod"
			}]
		}
		{
			x: -9.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "Compact gravel and flint"
			description: ["Cobbled Deepslate can be recycled for rare chances of various ores later on."]
			dependencies: [
				"14E90DB150FD5F52"
				"6623524E68636273"
			]
			size: 1.5d
			id: "4EE0125C2D9227EF"
			tasks: [{
				id: "081AB9FA417E2D07"
				type: "item"
				item: "minecraft:cobbled_deepslate"
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			subtitle: "Melt soul sand"
			dependencies: [
				"7B7930EE5AFA5EC0"
				"072FC342FAE44F38"
			]
			hide: true
			id: "329E8ED078EF3BB4"
			tasks: [{
				id: "2A543D50793EB6C7"
				type: "item"
				item: "tconstruct:liquid_soul_bucket"
			}]
		}
		{
			x: -30.5d
			y: -7.5d
			subtitle: "Automatic pack magma creams"
			min_required_dependencies: 1
			dependencies: [
				"6A40405DDF192EE6"
				"38814494AB07C2D8"
			]
			hide: true
			id: "61CBA59F2BC063AC"
			tasks: [{
				id: "095280D394CF277F"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -36.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "Bulk blast nether grout"
			description: ["Scorched Bricks are used to craft foundry-related blocks. Foundries are the best utility for smelting many objects at once, and produce the highest ore yields when melting ores. Foundries can also smelt entities."]
			min_required_dependencies: 1
			dependencies: [
				"7CC71DB08315F7BE"
				"6027602617EC9F1F"
			]
			hide: true
			size: 2.5d
			id: "342FA1CA3902D64F"
			tasks: [{
				id: "3C3EEC218F49AE5C"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: -17.5d
			y: -11.5d
			subtitle: "Automatic pack pointed dripstone"
			description: ["If you don't have access to a grinder, you need mill or crush the full dripstone block instead."]
			dependencies: ["1BFA4FB40E2BB903"]
			id: "13BACEBAA46322DC"
			tasks: [{
				id: "54229EE0854B4B7C"
				type: "item"
				item: "minecraft:dripstone_block"
			}]
		}
		{
			x: -28.5d
			y: -25.0d
			shape: "square"
			subtitle: "Farm wheat"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 2.0d
			id: "1A7E5A082C9C7BC8"
			tasks: [{
				id: "0C00ADAAAF8E8759"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			title: "Green Dye Source"
			x: -26.5d
			y: -25.0d
			shape: "pentagon"
			subtitle: "Fram a source of green dye"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 1.5d
			min_required_tasks: 1
			id: "3AF363AF0DF17B33"
			tasks: [
				{
					id: "65C1968DB8F0370C"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "02F683E4C35B4BCF"
					type: "item"
					item: "minecraft:fern"
				}
				{
					id: "38C51291D2250672"
					type: "item"
					item: "minecraft:large_fern"
				}
			]
		}
		{
			title: "What Is This?"
			icon: "create:empty_schematic"
			x: -39.0d
			y: -16.0d
			shape: "gear"
			description: [
				"This chapter is special. The quests here aren't to present you with progression challenges, but to give you a visualization of what it takes to automate specific resources, and how resources overlap. It is a giant flowchart."
				""
				"It will feel sparse at first, but as you continue playing and unlock new machines and new resources, this chapter will automatically update to reflect new automation paths. Check back regularly!"
				""
				"Important: just because a resource is in here, DOES NOT MEAN YOU NEED TO AUTOMATE IT. Again, this page is a visualization tool, not a guidebook."
			]
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 5.0d
			id: "75928E9A25B2EFFD"
			tasks: [{
				id: "0C4A361DA556D37A"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "Crushing Unlocked"
			x: -14.0d
			y: -16.0d
			subtitle: "Crush gravel to get sand"
			description: ["Now that you've unlocked crushing, you can automate sand directly."]
			dependencies: [
				"14E90DB150FD5F52"
				"429D2340C2B20A60"
			]
			hide: true
			id: "3A927C8E490CD42D"
			tasks: [{
				id: "16341CA81B574F38"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			title: "Grinder Unlocked"
			x: -17.5d
			y: -10.5d
			subtitle: "Improved yields"
			description: ["This improves the yields of clay over creating dripstone blocks and milling/crushing them."]
			dependencies: [
				"1BFA4FB40E2BB903"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
			id: "1EB897C7C80B3286"
			tasks: [{
				id: "6E13AE174469C82D"
				type: "item"
				item: "techreborn:grinder"
			}]
		}
		{
			title: "Spout Unlocked"
			x: -21.5d
			y: -14.5d
			subtitle: "Spout water on calcite to create dripstone"
			description: ["There is now a way to create pointed dripstone directly, if there wasn't a way already."]
			dependencies: [
				"43B007A5BAE5E02E"
				"17041A495A41EEFD"
			]
			hide: true
			id: "2189CD657744FA69"
			tasks: [{
				id: "269238A9C2327B4A"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			title: "A slime option"
			x: -29.0d
			y: -13.0d
			min_required_dependencies: 2
			dependencies: [
				"2950D3DA74E0D635"
				"435FEF448EECB8A9"
				"5355CA2F0BA74BF1"
			]
			hide: true
			min_required_tasks: 2
			id: "1570C65776B6B233"
			tasks: [{
				id: "07E194DB658C304F"
				type: "item"
				title: "Any #c:slimeballs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:slimeballs"
					}
				}
			}]
		}
		{
			title: "How to Read this Flowchart"
			icon: "create:goggles"
			x: -39.0d
			y: -11.0d
			shape: "gear"
			description: [
				"The flow chart is pretty simple! Objects point to what can be made with them. How you convert one object to the other will be in the subtitle of the destination object."
				""
				"Some notes: Some quests are hidden until you complete a dependent quest. Even if you're deciding not to automate something, it might be worth completing the quest just to make sure you're not missing anything."
				""
				"Due to space constraints, we can't show every connection. Any quests marked (\"from elsewhere\") means the steps to automate the resource are described somewhere else in the flowchart. Also, the flowchart skips some steps that can be assumed easily, such as packing nuggets, melting metals, etc."
			]
			dependencies: ["75928E9A25B2EFFD"]
			hide: true
			size: 3.0d
			id: "3CDA0DBF9C8CF228"
			tasks: [{
				id: "6A7245A59D6471C9"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "What do the shapes mean?"
			icon: "create:wrench"
			x: -39.0d
			y: -7.5d
			shape: "gear"
			description: [
				"Square quests are a resource you can easily get an infinite amount of."
				""
				"Pentagon quests are the tools you use to get an infinite amount of starting resource."
				""
				"Diamond-shaped quests are resources a player is likely to consider automating."
				""
				"Circle quests are intermediate steps."
				""
				"Octagon quests means the material's automation steps is described somewhere else, OR the intermediate material is used somewhere else in the flowchart. You might need to unlock more to see where materials are re-used."
			]
			dependencies: ["3CDA0DBF9C8CF228"]
			hide: true
			size: 1.5d
			id: "4E42B1B429EF3AFF"
			tasks: [{
				id: "01671A62BCC4E3F3"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			x: 5.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "611F2B19B29B4CC5"
			tasks: [{
				id: "5D346259636521EA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 6.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "2825485494EF37A5"
			tasks: [{
				id: "560930AD671D9467"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "Bedrock Stone Generator"
			icon: "minecraft:bedrock"
			x: 5.5d
			y: -18.0d
			shape: "pentagon"
			description: ["Whenever flowing lava touches water ON TOP OF A BLOCK OF BEDROCK, there is a 20% chance of granite, diorite, and andesite - and a 40% of stone. You may have already built this. There will be more reliable ways to farm Andesite as you progress."]
			dependencies: [
				"611F2B19B29B4CC5"
				"2825485494EF37A5"
			]
			size: 2.0d
			id: "68D19E8C4B61D854"
			tasks: [{
				id: "2FF3DD56D74395BE"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "Andesite (Tier I)"
			x: 2.5d
			y: -14.5d
			shape: "diamond"
			min_required_dependencies: 1
			dependencies: [
				"68D19E8C4B61D854"
				"1CAD9619DFDC9BE9"
			]
			size: 1.5d
			id: "7F8CC515A17B0103"
			tasks: [{
				id: "392E20CC12386170"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 8.5d
			y: -14.5d
			dependencies: ["68D19E8C4B61D854"]
			id: "472D1D58B1B69D7F"
			tasks: [{
				id: "7F9A6195B55972F2"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			x: 5.5d
			y: -14.5d
			subtitle: "Mine a bedrock stone generator"
			dependencies: ["68D19E8C4B61D854"]
			id: "14D83C47DA4FAB3C"
			tasks: [{
				id: "1773DB55C9F2E791"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			title: "Andesite Generator"
			x: 2.5d
			y: -18.0d
			shape: "pentagon"
			description: [
				"Flowing lava touching water over a double andesite block will produce andesite 1/6 of the time, and stone the other five times."
				""
				"Although the rate is about the same as bedrock, you won't need to retrieve the andesite from bedrock, and the stone can be used for dedicated uses."
			]
			dependencies: [
				"248121061F335E67"
				"7D483089B83B3F93"
			]
			size: 2.0d
			id: "1CAD9619DFDC9BE9"
			tasks: [{
				id: "179FDB2DAC5CAD5D"
				type: "item"
				item: "compressor:double_compressed_andesite"
			}]
		}
		{
			x: 2.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "248121061F335E67"
			tasks: [{
				id: "670F78525B8B21C5"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 3.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "7D483089B83B3F93"
			tasks: [{
				id: "6C7670BBFC69A088"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "Improved Andesite Generator"
			x: -6.5d
			y: -21.5d
			shape: "pentagon"
			description: [
				"Flowing water touching lava over triple compressed andesite will always produce andesite."
				""
				"Although it will take you awhile to create enough andesite to make a triple compressed andesite, this method is incredibly simple."
			]
			dependencies: [
				"16DACAE87B3C7699"
				"1873E2A12D8F97B8"
			]
			hide: true
			size: 2.0d
			id: "729D39BA51F3CA0E"
			tasks: [{
				id: "2A670AE69C494078"
				type: "item"
				item: "compressor:triple_compressed_stone"
			}]
		}
		{
			x: -7.0d
			y: -23.0d
			shape: "pentagon"
			dependencies: ["51BD31261A5725E3"]
			hide: true
			id: "16DACAE87B3C7699"
			tasks: [{
				id: "2DAA49F9A550B40B"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -6.0d
			y: -23.0d
			shape: "pentagon"
			dependencies: ["51BD31261A5725E3"]
			hide: true
			id: "1873E2A12D8F97B8"
			tasks: [{
				id: "4F6A4307F11C73AA"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "Andesite (Tier IV)"
			x: 11.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "The ultimate andesite generator"
			dependencies: ["3C2D4B41F4BE1AA6"]
			size: 2.5d
			id: "5114DC1BA07F8A2F"
			tasks: [{
				id: "5BB297FD696E74A5"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 11.5d
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"00ABFA5052D1A913"
				"0B985ACE882E6917"
			]
			size: 2.0d
			id: "3C2D4B41F4BE1AA6"
			tasks: [{
				id: "0E7C0CD342614C63"
				type: "item"
				item: "compressor:quadruple_compressed_andesite"
			}]
		}
		{
			x: 11.0d
			y: -19.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["729D39BA51F3CA0E"]
			hide: true
			id: "00ABFA5052D1A913"
			tasks: [{
				id: "57F78D81E4D588D1"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 12.0d
			y: -19.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["729D39BA51F3CA0E"]
			hide: true
			id: "0B985ACE882E6917"
			tasks: [{
				id: "7EAB7C4AF67027D5"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -25.0d
			y: -19.0d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"306D009F01634115"
			]
			hide: true
			id: "2B6A8E985E5BEBFD"
			tasks: [{
				id: "606B256F4799961F"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -24.5d
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"2B6A8E985E5BEBFD"
				"6063288E15DD7826"
			]
			size: 1.5d
			id: "52E33520545721C4"
			tasks: [{
				id: "4FD54CE07B9E86FC"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
	]
}
