{
	id: "1A12E870F117B0D1"
	group: ""
	order_index: 3
	filename: "chapter_4"
	title: "3) Remnants of a lost civilisation"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "createastral:textures/item/questmoon.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -16.0d
		y: 0.5d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ad_astra:textures/painting/moon.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -18.5d
			y: 3.0d
			subtitle: "Obtain a blaze from a lost pipeline on the moon!"
			description: [
				"Pipelines spawn with dangerous wither skeletons and guaranteed Blaze spawners. With an empty blaze burner, you'll be able to right click blazes and scoop them up."
				""
				"Blaze burners let you do heated (and later on, super-heated) recipes, where you light a fire under a basin for a mixer or press to operate on. A lot of recipes can only be made this way. It's the reason you really should have fuel automated."
			]
			dependencies: ["6027602617EC9F1F"]
			id: "51BD31261A5725E3"
			tasks: [
				{
					id: "0D02301437FE6A13"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "3DD772DE475DD32A"
					type: "item"
					item: "create:empty_blaze_burner"
				}
			]
		}
		{
			title: "The World of \"Smart\""
			x: -16.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "Discover the most stylish alloy"
			description: ["Put brass production into OVERDRIVE as you'll want to use many of its unique tools. Even if you have automation going on, you may want to consider investing in a quarry or tunnelbore so quick injections of these can be made into your life."]
			dependencies: ["51BD31261A5725E3"]
			id: "705C815541DB89F8"
			tasks: [
				{
					id: "4F445E77DE25C93E"
					type: "advancement"
					advancement: "create:brass"
					criterion: ""
				}
				{
					id: "42C05060AAA7750A"
					type: "item"
					item: "create:brass_ingot"
				}
			]
			rewards: [{
				id: "08DE0E85F643FAEA"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
		}
		{
			title: "Automate the World!"
			x: -10.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "Imagination's the automation limit now"
			description: [
				"Mechanical crafters can craft stuff for you. Almost every table crafting recipe is supported."
				""
				"Not just that, but mechanical crafters can extend past the normal 3x3 grid available to tables. A handful of recipes producing large objects can only be made with the help of these items."
				""
				"But wait, there's more! The precision mechanisms inside allow you to craft certain materials that are dedicate to craft by hand, even if their recipes are smaller than a 3x3 grid."
				""
				"There are so many new recipes that this quest book can't show them all. Check out what you can make with REI!"
			]
			dependencies: [
				"21DBCD51CC35B794"
				"22B29B232EF2638F"
			]
			size: 1.5d
			id: "3EA569DE4AC60CC2"
			tasks: [
				{
					id: "49D02CD04B8DB0A7"
					type: "advancement"
					advancement: "create:mechanical_crafter"
					criterion: ""
				}
				{
					id: "6EAE88F48D36F0ED"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3L
				}
			]
		}
		{
			x: -13.5d
			y: 2.0d
			subtitle: "A common crafting component."
			description: ["From this point, the most efficient way of producing cogwheels is going to be directly pouring them with a brass filled spout. Consider automating brass casing and cogwheels this way, as these are going to be needed in bulk!"]
			dependencies: ["705C815541DB89F8"]
			id: "21DBCD51CC35B794"
			tasks: [{
				id: "6CD840BFC30ED0B4"
				type: "item"
				item: "create:precision_mechanism"
				count: 5L
			}]
			rewards: [{
				id: "1A841E22B421B286"
				type: "item"
				item: "create:large_cogwheel"
				count: 5
			}]
		}
		{
			title: "CRUSH"
			x: -7.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "This will blow automation wide open"
			description: ["Beginning to crush ores into it's components before smelting can present you with experience crystals, which can be used as portable xp storage. (These will be required later down the line...)"]
			dependencies: ["3EA569DE4AC60CC2"]
			size: 1.25d
			id: "429D2340C2B20A60"
			tasks: [{
				id: "1301133C5F159842"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "22FB9564D8489F57"
					type: "item"
					item: "create:crushed_iron_ore"
					count: 5
				}
				{
					id: "2C3A9DF5C7850621"
					type: "item"
					item: "create:crushed_gold_ore"
					count: 5
				}
				{
					id: "35AEE17AA1541902"
					type: "item"
					item: "create:crushed_copper_ore"
					count: 5
				}
				{
					id: "0BE9FB2ACC5AE776"
					type: "item"
					item: "create:crushed_zinc_ore"
					count: 5
				}
			]
		}
		{
			title: "It's like copper but cooler"
			x: -18.0d
			y: 4.5d
			subtitle: "and highly enchantable!"
			description: ["Effectively a minor upgrade to iron, except with a major enchanting bonus allowing for easy god tier enchants."]
			dependencies: ["705C815541DB89F8"]
			optional: true
			id: "156E58E3BD65E3A0"
			tasks: [
				{
					id: "6585A2231EB47FE1"
					type: "item"
					item: {
						id: "createastral:brass_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53825A6AD93FEE1A"
					type: "item"
					item: {
						id: "createastral:brass_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FE3730E122E3D15"
					type: "item"
					item: {
						id: "createastral:brass_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E882572E80D273E"
					type: "item"
					item: {
						id: "createastral:brass_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "02CA4F4215074213"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "54F50034AEFBC8F4"
					type: "item"
					item: {
						id: "mcdw:spear_cackling_broom"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "We're Gonna Need a Bigger Crafter..."
			x: -4.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Probably shouldn't launch that rocket from some grass."
			description: [
				"A large Mechanical crafting setup will be needed for this recipe. With it crafted you've got yourself the perfect base to launch a rocket from."
				""
				"You'll need two - you'll want to leave whatever planet you go to, right?"
			]
			hide_dependency_lines: false
			dependencies: ["62C959AC63DD2A89"]
			size: 1.5d
			id: "44D51F142E9E8902"
			tasks: [{
				id: "734050A549967E71"
				type: "item"
				item: "ad_astra:launch_pad"
				count: 2L
			}]
		}
		{
			title: "Operate a boiler, young wolf."
			x: -18.0d
			y: 2.0d
			subtitle: "Ultimate Kinetic Power"
			description: [
				"Boilers - essentially steam power - blows every other kinetic energy source out of the water. They involve a giant fluid tank with water constantly pumped into them and blaze burners constantly lit below it. The setup is more complicated to manage, so the ponder system is recommended."
				""
				""
				"Aim for a level 9 boiler as these are incredibly efficient for their cost. The moment electricity generation enters the room those stress units will be eaten up in no time."
			]
			dependencies: ["51BD31261A5725E3"]
			id: "186E8426BD7CE343"
			tasks: [{
				id: "14D6DAEC2B1BB1C9"
				type: "item"
				item: "create:steam_engine"
				count: 9L
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			subtitle: "It's brass now."
			description: ["A basic computer but like, better?"]
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "1142742E67E7F493"
			tasks: [{
				id: "34E2A2F81176C47A"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			rewards: [{
				id: "5D20F0622359EE77"
				type: "item"
				item: "create:experience_nugget"
				count: 15
			}]
		}
		{
			x: -10.5d
			y: 5.5d
			subtitle: "Stop playing bad apple on boot, PLEASE"
			description: ["\"no\""]
			dependencies: ["1142742E67E7F493"]
			optional: true
			id: "75E964418F7E94F0"
			tasks: [{
				id: "581714BC88B65CFE"
				type: "item"
				item: "computercraft:monitor_advanced"
			}]
			rewards: [{
				id: "606EB535C24A2BF2"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			x: -10.5d
			y: 6.5d
			subtitle: "There are so many uses for this!"
			description: ["You still can't program though!"]
			dependencies: ["75E964418F7E94F0"]
			optional: true
			id: "02AE40C72FE1744E"
			tasks: [{
				id: "1BDADD385B8DE7B9"
				type: "item"
				item: "computercraft:turtle_advanced"
			}]
			rewards: [{
				id: "3D015AE415FE2FDA"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			title: "For his neutral special he wields a gun"
			x: -11.5d
			y: 2.0d
			shape: "heart"
			subtitle: "They say happiness is a warm gun."
			description: ["Rifles are exceptionally powerful in conjunction with potion arrows. Might be a neat investment, mm?"]
			dependencies: ["3EA569DE4AC60CC2"]
			hide: false
			optional: true
			id: "5175CCC25B53E288"
			tasks: [{
				id: "573CC2D0A646E934"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "18E604508CF969CC"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:quick_charge"
							lvl: 2s
						}]
					}
				}
			}]
		}
		{
			title: "The Ultimate Recycling Project"
			x: -8.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "Crush for assorted goodies."
			description: ["Rather than being dead-weight, deepslate can be crushed into random ores at extremely low odds, that tunnel bore filled with 100k deepslate now has a use..."]
			dependencies: ["429D2340C2B20A60"]
			id: "014B450CC8D472A4"
			tasks: [{
				id: "6DF91EC85EA51BE5"
				type: "item"
				title: "32x64 Cobbled Deepslate"
				item: "minecraft:cobbled_deepslate"
				count: 2048L
			}]
			rewards: [
				{
					id: "5B0EF06B40399E55"
					type: "item"
					item: {
						id: "mcdw:hammer_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D03038864FD11C2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "mcdw:gravity"
								lvl: 3s
							}]
						}
					}
				}
			]
		}
		{
			title: "Vegan fuel? Closer than you think!"
			x: -6.0d
			y: -5.0d
			description: [
				""
				"The plantball will fall apart if sent directly to the compressor. Pre-press it a bit."
				"Some plantballs will break apart, so be ready to dispose or recyle the defects."
			]
			dependencies: ["5CD6C6CA30CA50F0"]
			dependency_requirement: "one_completed"
			min_required_tasks: 1
			id: "59C1BBC3C57A277A"
			tasks: [{
				id: "4517FCB4B211BE97"
				type: "item"
				item: "techreborn:compressed_plantball"
			}]
		}
		{
			title: "Pure Fuel"
			x: -6.0d
			y: -3.0d
			subtitle: "Wet some fertiliser into submission."
			description: ["You do not want ANY impurities in rocket fuel. Wash them away."]
			dependencies: ["232F25F6D9BFC2F5"]
			id: "1533B14714529386"
			tasks: [{
				id: "6C67D64488400F03"
				type: "item"
				item: "createastral:pure_biomatter"
			}]
			rewards: [{
				id: "405706BF3F2C038F"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 15
			}]
		}
		{
			title: "Welcome to the Moon!"
			icon: "ad_astra:moon_globe"
			x: -20.5d
			y: 0.5d
			shape: "pentagon"
			subtitle: "Read me!"
			description: [
				"Welcome to chapter 3! Things will start feeling truly challenging. Recipes chains will be long and complicated and it will no longer be sufficient to semi-automate or even fully automate basic resources; you will more and more need to automate crafted items such as casing, electron tubes, cables, cogwheels, and circuits."
				""
				"However, the moon provides many invaluable resources for accomplishing this. The bottom path will have irreplacable utilities for managing the logistics of so many resources, while the top paths will give you a glimpse of the world of electricity with new tools to process materials in new ways. Both paths will give methods needed to fully automate any kind of earth resource you can imagine."
				""
				"Overcome ccience and you'll use it to explore the stars above. Don't let the sinking hole of over-engineering trap you though; automation quests are there to tell you something can be automated; not that it must."
			]
			dependencies: ["15B9947ABCCB882F"]
			size: 2.0d
			id: "306D009F01634115"
			tasks: [{
				id: "3D1C9C82DFB06842"
				type: "dimension"
				icon: "ad_astra:moon_globe"
				dimension: "ad_astra:moon"
			}]
		}
		{
			title: "The Path of Silver"
			x: -20.5d
			y: -3.0d
			subtitle: "Let's get electric"
			description: [
				"Both sides of this tree will converge at the end, making them both mandatory."
				""
				"This path, you'll explore electricity and specialized machines. Getting rotation power around the base can be made much easier, and although these machines may not impact you as much as the brass path, they'll become more and more important as you dive deeper into the cosmos."
			]
			dependencies: ["306D009F01634115"]
			size: 1.25d
			id: "1DFF76A494C9A586"
			tasks: [{
				id: "1745C912A6341265"
				type: "item"
				item: "techreborn:silver_ingot"
			}]
		}
		{
			title: "Automate Desh!"
			x: -19.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "This process applies to same to each planets primary sand+material"
			description: [
				"By washing moon sand in the same way you'd make an iron farm, you can obtain a renewable source of silver nuggets."
				""
				"Moon sand itself can be semi-automated by crushing moon stone into sand, which you will be able to achieve soon with the crushing wheels."
				""
				"Moonstone itself can be made by having flowing lava touch water over moon stone. This has a chance to create basalt though!"
			]
			dependencies: ["306D009F01634115"]
			id: "7909A5A0E194C800"
			tasks: [
				{
					id: "415C272D0390AAFA"
					type: "item"
					item: "ad_astra:desh_nugget"
					count: 512L
				}
				{
					id: "21AFFD1AFDB56D42"
					type: "item"
					item: "ad_astra:moon_sand"
				}
			]
		}
		{
			x: -13.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Pour molten brass onto a copper casing to craft brass casing."
			description: [
				"Brass casings are needed for the smartest and most useful of Create machines - Machines with \"smart\" functionality. They are essential for logistics in large, complicated factories."
				""
				"Brass casings are the final tier of casings, at least for create machines. Machine casings on the other side of the chapter will have more progressions."
				""
				"Reminder that tinker faucets and create spouts are fully automatable, don't expose yourself to manual labour!"
			]
			dependencies: ["705C815541DB89F8"]
			id: "22B29B232EF2638F"
			tasks: [{
				id: "0CB617B942B4D296"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "The Path of Brass"
			icon: "createdeco:black_decal"
			x: -19.0d
			y: 2.0d
			subtitle: "This wasteland is scattered with pipelines... what for?"
			description: [
				"Both sides of this tree will converge at the end, making them both mandatory."
				""
				"The path of brass will lead you to the ultimate ends of both the Tinker's Construct mod, and the Create mod. You'll have every tool you need to fully manage intricate production lines."
			]
			dependencies: ["306D009F01634115"]
			size: 1.25d
			id: "6027602617EC9F1F"
			tasks: [{
				id: "369624A3BE4061DF"
				type: "structure"
				icon: "ad_astra:iron_plating"
				structure: "incendium:pipeline"
			}]
		}
		{
			title: "Essential Plate #2"
			x: -19.5d
			y: -2.0d
			subtitle: "Roundabout importance"
			description: [
				"Lapis sheets are ingredients in very recipes, but they have one use: integrated circuits."
				""
				"A lot of recipes will use integrated circuits."
			]
			hide_dependency_lines: true
			dependencies: ["306D009F01634115"]
			id: "1A08EE7C76242947"
			tasks: [{
				id: "3E55E8714C51E60E"
				type: "item"
				item: "create:lapis_sheet"
			}]
		}
		{
			title: "Digital Revolution"
			x: -18.0d
			y: -2.0d
			subtitle: "They're kind of important to technology, right?"
			description: ["Integrated Circuits are used in all sorts of machines."]
			dependencies: [
				"1A08EE7C76242947"
				"1DFF76A494C9A586"
			]
			id: "73973C5E6D2573B8"
			tasks: [{
				id: "05C23BCCCFD166F1"
				type: "item"
				item: "create:integrated_circuit"
			}]
		}
		{
			title: "Tier III Casings"
			x: -18.0d
			y: -3.0d
			subtitle: "Read this for the basics of machinery"
			dependencies: ["1DFF76A494C9A586"]
			id: "2E7D02CA77627EF5"
			tasks: [{
				id: "157F079AAECD588C"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
		}
		{
			title: "The Basics of Energy Storage"
			x: -17.0d
			y: -4.0d
			subtitle: "In case you didn't know what batteries do"
			description: ["Batteries store energy."]
			dependencies: ["229495414D7B7D5E"]
			id: "19CCFE1A90B73F44"
			tasks: [{
				id: "5D4E64E2939D6A58"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
		}
		{
			title: "Efficiently Produce Wires."
			x: -12.0d
			y: 0.5d
			subtitle: "Save on some resources this way, entirely optional."
			description: [
				"The Create Additions Rolling Mill had its run :("
				""
				"...Just in time for Tesla Coils to be the cool new creative addition."
			]
			dependencies: ["61878C8DC870AC6A"]
			id: "52EC8406E928BDB3"
			tasks: [{
				id: "7B8CE51F9D9A0633"
				type: "item"
				item: "techreborn:wire_mill"
			}]
		}
		{
			title: "HUGE rubber gainz"
			x: -12.0d
			y: -0.5d
			subtitle: "Increase the efficiency of converting tree sap into rubber using an extractor."
			description: ["Many more recipes included to cater for automation of resources. A lot of these are dyes, but there are some useful dyes."]
			dependencies: ["752215E611021472"]
			id: "61878C8DC870AC6A"
			tasks: [{
				id: "254AAF5B99A444A3"
				type: "item"
				item: "techreborn:extractor"
			}]
		}
		{
			title: "The Compressor"
			x: -9.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Electrical machines allow you to either do new things, or do things more efficiently than ever before."
				""
				"The compressor allows you to compress more efficiently than the mechanical press. It is strong enough to turn organic matter into fuel."
				""
				"Rocket biofuel is still a difficult process anyways, especially with the technology available. Automating it will test your factory-building skills, but the stars beckon you discover a new age within them."
			]
			dependencies: ["752215E611021472"]
			size: 1.25d
			id: "07B10625859F1AF9"
			tasks: [{
				id: "22E87A1C837C13D8"
				type: "item"
				item: "techreborn:compressor"
			}]
		}
		{
			title: "Prepare the biofuel"
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "Use that canning machine to load pure biomatter into liquid form."
			description: [
				"This is one of the three essential components for space flight. The other two are rocket pieces and a workbench to assemble the rocket."
				""
				"If you wish to store the fuel in fuel tanks, you'll need to run the cell over an item drain."
			]
			dependencies: [
				"1533B14714529386"
				"22C043704EB6527C"
			]
			size: 1.5d
			id: "57724BFDF0A78FAF"
			tasks: [{
				id: "6FDEEB9ACA45AA73"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:biofuel"
					}
				}
				count: 3L
			}]
		}
		{
			title: "The First Electricity Source!"
			icon: "createdeco:yellow_decal"
			x: -17.0d
			y: -2.0d
			shape: "gear"
			subtitle: "You'll need pretty powerful kinetic sources to make good use of this!"
			description: [
				"The alternator takes kinetic rotation and produces an electrical charge using magnets."
				""
				"This energy can be transfered around with cables or wires, and be stored in batteries. Many machines will only operate on electricity."
			]
			dependencies: [
				"73973C5E6D2573B8"
				"19CCFE1A90B73F44"
				"2E7D02CA77627EF5"
			]
			min_required_tasks: 1
			id: "5459F646B9A392C4"
			tasks: [{
				id: "29034D96D8AAF58D"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			title: "Power the World!"
			x: -13.0d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["5459F646B9A392C4"]
			size: 1.5d
			id: "752215E611021472"
			tasks: [
				{
					id: "7EE6369103C1E25B"
					type: "item"
					item: "createaddition:connector"
				}
				{
					id: "1CFFDA15E6B5E8DF"
					type: "item"
					item: "techreborn:insulated_copper_cable"
				}
				{
					id: "2C15FF4A593E1B6C"
					type: "item"
					item: "createaddition:copper_spool"
				}
			]
		}
		{
			title: "We're going to Mars"
			x: -3.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Not sponsored by SpaceX"
			dependencies: [
				"28980EA356A2F0BF"
				"1BF9656E9FBB2364"
				"57724BFDF0A78FAF"
				"44D51F142E9E8902"
			]
			size: 3.0d
			id: "6E20B194F5CA8F22"
			tasks: [{
				id: "5125BCD5170B4867"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Those hands sure can craft"
			x: -6.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Produce a NASA workbench for rocket creation"
			dependencies: [
				"75CE520F392CC1E1"
				"3EA569DE4AC60CC2"
				"463D366C0BF340BF"
			]
			size: 1.5d
			id: "1BF9656E9FBB2364"
			tasks: [{
				id: "21511A94B9A5AD53"
				type: "item"
				item: "ad_astra:nasa_workbench"
			}]
		}
		{
			title: "Space Powah"
			x: -8.0d
			y: 0.5d
			subtitle: "A little more expensive, but allows for easy movement of power generation."
			description: ["Especially useful for space."]
			dependencies: [
				"75CE520F392CC1E1"
				"463D366C0BF340BF"
			]
			id: "03F74AD3D7F6650E"
			tasks: [{
				id: "3F18393BE5E50474"
				type: "item"
				item: "ad_astra:solar_panel"
			}]
		}
		{
			title: "I got some new tools for ya"
			x: -13.0d
			y: -3.5d
			subtitle: "These have no durability, are enchantable but require power as a resource instead!"
			dependencies: ["752215E611021472"]
			optional: true
			id: "64271E1245394C9A"
			tasks: [{
				id: "6D52114BB4345CAD"
				type: "checkmark"
				title: "I understand."
			}]
		}
		{
			title: "Craft a drill."
			x: -14.0d
			y: -3.0d
			subtitle: "Love me minin"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "4649E8638D453CFB"
			tasks: [{
				id: "287898CC893AB92B"
				type: "item"
				item: "techreborn:basic_drill"
			}]
		}
		{
			title: "Craft a chainsaw."
			x: -12.0d
			y: -3.0d
			subtitle: "Love me trees"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "5A7912DAF9F6C05E"
			tasks: [{
				id: "387149BF7F140B2A"
				type: "item"
				item: "techreborn:basic_chainsaw"
			}]
		}
		{
			title: "Craft a Jackhammer."
			x: -14.0d
			y: -4.0d
			subtitle: "Love me rocks"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "006608C6FDD18B20"
			tasks: [{
				id: "2985D693FD8F5DA3"
				type: "item"
				item: "techreborn:basic_jackhammer"
			}]
		}
		{
			title: "Craft a rockcutter."
			x: -12.0d
			y: -4.0d
			subtitle: "Love me silk"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "20CFA79532615B61"
			tasks: [{
				id: "1CCBB710DC967AA3"
				type: "item"
				item: {
					id: "techreborn:rock_cutter"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Electrify your rubber collection."
			x: -13.0d
			y: -4.5d
			subtitle: "Love me sap"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "520ABA39D0E22434"
			tasks: [{
				id: "6451B34C764E2D1F"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
		}
		{
			title: "Navigation Systems: Check"
			x: -8.0d
			y: 1.5d
			subtitle: "Raow"
			description: [
				"The Redstone Chip's specialization in frequency operations turns out to be particularly good for space traveling navigation. It just needs a little more sprucing up so measurements and calculations are as precise they can be."
				""
				"There are very few items that need a navigation mechanism, but a NASA work bench is one of them."
			]
			dependencies: ["55214095FAF22F42"]
			id: "75CE520F392CC1E1"
			tasks: [{
				id: "6D255A3F6549F8EC"
				type: "item"
				item: "createastral:navigation_mechanism"
			}]
		}
		{
			title: "Desh Race"
			x: -22.0d
			y: -1.5d
			subtitle: "It does look tasty, doesn't it."
			description: ["Desh is used in specialized space machinery. Although it won't help your factories, desh becomes important later on, so you'll want to collect it when you can."]
			dependencies: ["306D009F01634115"]
			id: "59694D713430B333"
			tasks: [{
				id: "24A310896656E45C"
				type: "item"
				item: "ad_astra:moon_desh_ore"
			}]
		}
		{
			title: "Essential Rocket pieces"
			x: -6.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Compress some rocket fins and craft a few rocket parts!"
			description: ["This is one of the three essential components for space flight. The other two is a workbench to assembly these parts, and fuel to power the rocket."]
			dependencies: [
				"177719A6D917B408"
				"463D366C0BF340BF"
			]
			size: 1.5d
			id: "28980EA356A2F0BF"
			tasks: [
				{
					id: "4609CD28E67533EA"
					type: "item"
					item: "ad_astra:desh_engine"
				}
				{
					id: "402EFC892C071DBA"
					type: "item"
					item: "ad_astra:rocket_fin"
					count: 2L
				}
				{
					id: "37D1856D01B2D99A"
					type: "item"
					item: "ad_astra:desh_tank"
					count: 2L
				}
				{
					id: "0203F3BE45C8D653"
					type: "item"
					item: "ad_astra:desh_block"
					count: 6L
				}
			]
		}
		{
			title: "The Piglin Planet"
			x: -1.25d
			y: 0.0d
			shape: "gear"
			subtitle: "It's time to introduce yourself to some porky friends."
			dependencies: ["6E20B194F5CA8F22"]
			size: 1.5d
			id: "63DCF596AAA9A232"
			tasks: [{
				id: "16182598B074073D"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
		}
		{
			title: "Living on the Moon!"
			x: -22.0d
			y: -2.5d
			subtitle: "If you have plans to base on the Moon or any other planet without oxygen, you'll need to set up an oxygen distributor with a decent source of oxygen to pump out."
			description: ["By using airlocks and solid blocks you can reduce to volume of area needed to distribute oxygen."]
			dependencies: ["59694D713430B333"]
			id: "5A8CB0CAB6E98321"
			tasks: [{
				id: "008BAD5CE1A2185E"
				type: "item"
				item: "ad_astra:oxygen_distributor"
			}]
		}
		{
			title: "Let There be LED."
			x: -13.0d
			y: 0.5d
			subtitle: "Light up the world with snazzy new lights."
			description: [
				"Require an adjacent power source to turn on."
				""
				"Lamps require coal dust, which can be made from the grinder or crushing wheels."
			]
			dependencies: ["2F7F41E1C9C7F7B3"]
			optional: true
			id: "6AC13A0D339D57F4"
			tasks: [
				{
					id: "18D1656A6C466458"
					type: "item"
					item: "techreborn:lamp_led"
				}
				{
					id: "6B681DC7AE014A32"
					type: "item"
					item: "techreborn:lamp_incandescent"
				}
			]
		}
		{
			title: "Upgrading storage units."
			x: -18.5d
			y: -1.0d
			subtitle: "Store 128 blocks in one stack!"
			description: [
				"Tech Reborn storages can be upgraded to store many more objects."
				""
				"With the capability to directly manage resource paths on the bottom path, they can be valuably helpful as final resource resting places."
			]
			dependencies: [
				"5D69FB71CD8A1391"
				"73973C5E6D2573B8"
			]
			id: "0ADFE1D87DB51856"
			tasks: [{
				id: "75F20E3FC26D6824"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
		}
		{
			title: "Nuclear?"
			x: -22.0d
			y: -0.5d
			subtitle: "Uncover the site of a disaster, where a strange entity resides..."
			description: ["The gauntlet at the centre of a reactor is an optional boss for those wanting to test their skills. Bring highly enchanted armour and a bed!"]
			dependencies: ["306D009F01634115"]
			id: "63C197DE5231155D"
			tasks: [{
				id: "7AA332BD2DA6428E"
				type: "structure"
				icon: "chipped:yellow_concrete_19"
				structure: "incendium:nether_reactor"
			}]
		}
		{
			title: "Some Tinker \"Upgrades\""
			x: -19.0d
			y: 5.5d
			subtitle: "Kit it out with some snazzy gear"
			description: ["They don't actually do anything improved though."]
			dependencies: ["11AF7F7CE0940C06"]
			optional: true
			id: "1E83F62D325A44F2"
			tasks: [
				{
					id: "485C131D88348C81"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "49040D51B95CA4DA"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "0C58E562683D5D2F"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
			]
		}
		{
			title: "Gather for a More Efficient Smeltery"
			x: -20.5d
			y: 3.0d
			subtitle: "Find scoria within the moon's caverns"
			description: ["This still-warm block can only be found on the moon, and will be needed forto make bigger melting systems than those puny melters."]
			dependencies: ["306D009F01634115"]
			id: "0E59475F511DBCC7"
			tasks: [{
				id: "04FCFDAB24FECF45"
				type: "item"
				item: "create:scoria"
				count: 16L
				consume_items: false
			}]
		}
		{
			title: "Even Better Smelting"
			x: -20.5d
			y: 7.0d
			shape: "rsquare"
			subtitle: "Get yourself a tinkers multiblock foundry"
			description: [
				"The foundry is capable of smelting at even higher levels of efficiency compared to the melter, and produces secondary metals when melting."
				""
				"Not just that, but foundries operate as a fuild tank that can store multiple fuilds. They can work with smart pipes, too. It won't be the best way to organize fluids but this feature may be handy to you."
				""
				"For instructions on how to build one, read both these guides. Do note that this modpack skips over \"smelteries\" entirely, which the light gray book deals with. Bother smelteries and foundaries have a lot in common though, and both books will teach you of the best tool materials and upgrades available to you."
			]
			dependencies: [
				"11AF7F7CE0940C06"
				"1A7150A746855B4D"
			]
			size: 1.25d
			id: "5355CA2F0BA74BF1"
			tasks: [{
				id: "197ABEE39D155F79"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			rewards: [
				{
					id: "12F30F55D695251B"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "3B32EAFA2B5F94DD"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
			]
		}
		{
			x: -9.5d
			y: 4.5d
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "3B27F482BC8939A6"
			tasks: [{
				id: "551EF4577CB1944E"
				type: "item"
				item: "automobility:auto_mechanic_table"
			}]
		}
		{
			x: -9.5d
			y: 5.5d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "12DFDA396C44D93D"
			tasks: [
				{
					id: "43CFCA7DAA542B16"
					type: "item"
					item: "automobility:automobile_assembler"
				}
				{
					id: "55186D7A993DB48D"
					type: "item"
					item: "automobility:crowbar"
				}
			]
		}
		{
			x: -8.5d
			y: 5.5d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "5D0287CE6D3481CC"
			tasks: [
				{
					id: "7C715B49FBC93970"
					type: "item"
					item: "automobility:dash_panel"
				}
				{
					id: "2C0B6E0609E8D4C0"
					type: "item"
					item: "automobility:launch_gel"
				}
			]
		}
		{
			title: "Automate redstone!"
			x: -11.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "By using a Create Additions Tesla Coil(tm) you can electrify these synthetic crystals to obtain an infinitely renewable source of redstone dust."
			description: [
				"The recipe doesnt show in REI, it will work regardless."
				"(Press U on a tesla coil instead)"
			]
			dependencies: ["64A1C434EB7021E6"]
			id: "512B5F1349E34457"
			tasks: [{
				id: "2346509FED8141D4"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
			}]
		}
		{
			title: "These chests are just getting silly..."
			x: -8.0d
			y: -2.5d
			subtitle: "How many slots does a man really need?"
			description: ["8 is the zen answer to that question, but tech is about MORE"]
			dependencies: [
				"0F4C452C9C9AB1B8"
				"07B10625859F1AF9"
			]
			id: "39DE2EF14165FB0A"
			tasks: [{
				id: "02F6BEA1478B6059"
				type: "item"
				item: "reinfchest:diamond_chest"
			}]
		}
		{
			title: "MEKA ACTIVATED"
			icon: "mtmechs:pa_whole_item"
			x: -17.5d
			y: -5.0d
			subtitle: "Welcome to Overwatch"
			dependencies: ["19CCFE1A90B73F44"]
			optional: true
			id: "34E41CF057C08A48"
			tasks: [
				{
					id: "5501747A7C2434E7"
					type: "item"
					item: "mtmechs:pa_whole_item"
				}
				{
					id: "43E483078FEF00F0"
					type: "item"
					item: "mtmechs:magicite_item"
				}
			]
		}
		{
			title: "Lunatic Traveller"
			x: -22.0d
			y: 0.5d
			subtitle: "Learn the resources you can find on the moon."
			dependencies: ["306D009F01634115"]
			id: "661A93F58DBEFB8F"
			tasks: [
				{
					id: "5C113680FFF388E7"
					type: "biome"
					icon: "ad_astra:moon_stone"
					biome: "ad_astra:lunar_wastelands"
				}
				{
					id: "2A4580D2BB989DD2"
					type: "biome"
					icon: "minecraft:polished_basalt"
					biome: "minecraft:basalt_deltas"
				}
				{
					id: "5F58EC85A04C70F4"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "2F4DB30FAB4D626C"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "41AFDE5655EED3CB"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "107173184163B37E"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "2D2E54A1CA9B844E"
					type: "item"
					item: "create:scoria"
				}
			]
		}
		{
			title: "Creat a Space Station!!"
			x: -2.5d
			y: -2.0d
			shape: "circle"
			subtitle: "Orbit dimensions have a 1:8 block travel ratio, just like the nether."
			description: [
				"It might be worth setting up an outpost for fast travel, as planets are only 1:2."
				""
				"Also, it's really awesome to live in space."
			]
			dependencies: ["6E20B194F5CA8F22"]
			id: "47A155F9CAD19710"
			tasks: [
				{
					id: "5B9178A6D6E78EDC"
					type: "item"
					item: "create:zinc_ingot"
					count: 32L
				}
				{
					id: "63BB45AF2D40E144"
					type: "item"
					item: "ad_astra:iron_plate"
					count: 32L
				}
				{
					id: "6869CE7DA56027CA"
					type: "item"
					item: "create:integrated_circuit"
					count: 6L
				}
				{
					id: "50D956034D3D2FD4"
					type: "item"
					item: "ad_astra:compressed_desh"
					count: 32L
				}
			]
		}
		{
			title: "Fast Food Fuel"
			icon: "createaddition:seed_oil_bucket"
			x: -8.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "Automate a seed."
			description: ["Seed Oil, which our biofuel will be derived from, is made by compressing heated seeds. There are many seeds to choose from, so automate which one makes the most sense to you."]
			dependencies: ["4C59011F80601279"]
			id: "494F84A10D6934E7"
			tasks: [
				{
					id: "428441742E5CD542"
					type: "item"
					item: "createaddition:seed_oil_bucket"
				}
				{
					id: "1C7275685128FEF1"
					type: "item"
					title: "Any #c:seeds"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:seeds"
						}
					}
				}
			]
			rewards: [{
				id: "4BBAEC49C8261FFC"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			title: "Plant Materials"
			x: -8.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "Automate one of these"
			description: ["Seed oil will need to mix with plant matter in order to coalesce. It can't be too salty or sugary, but that still leaves a couple of options to automate."]
			min_required_dependencies: 1
			dependencies: ["4C59011F80601279"]
			secret: true
			id: "5B11C7CE6EF9FB2E"
			tasks: [
				{
					id: "624F8EE22AB2B55B"
					type: "item"
					title: "Any #minecraft:leaves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "1BBBBFF3AD97414F"
					type: "item"
					title: "Any #minecraft:saplings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
				{
					id: "301F319A8D43EC84"
					type: "item"
					title: "Any #c:grass_variants"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:grass_variants"
						}
					}
				}
			]
		}
		{
			title: "Painballs"
			x: -7.0d
			y: -5.0d
			subtitle: "Not a paintball"
			description: ["Mixing seed oil and plant material will clamp it into a loose organic compound that can be refined further."]
			dependencies: [
				"5B11C7CE6EF9FB2E"
				"494F84A10D6934E7"
			]
			id: "5CD6C6CA30CA50F0"
			tasks: [{
				id: "61FAD1BFF5CC15A5"
				type: "item"
				item: "techreborn:plantball"
			}]
		}
		{
			title: "We're Going to Burn Dead Things"
			x: -6.0d
			y: -4.0d
			subtitle: "Just some final processing to do."
			description: ["Use the compressor. It smells like MacDonalds."]
			dependencies: ["59C1BBC3C57A277A"]
			id: "232F25F6D9BFC2F5"
			tasks: [{
				id: "387350F56B1AE2E9"
				type: "item"
				item: "createaddition:biomass"
			}]
		}
		{
			title: "Impure Fuel"
			x: -5.0d
			y: -3.875d
			shape: "diamond"
			subtitle: "A healthy coal alternative"
			description: ["Biomass can be refined into biomatter pellets, a very efficient solid fuel source to power furnaces and other such machines. It might be worth using some biomatter for this, or coming back to this recipe once there is excess rocket fuel."]
			dependencies: ["232F25F6D9BFC2F5"]
			optional: true
			id: "0AF6740D30DD0D65"
			tasks: [{
				id: "4A594487727583A6"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 16L
			}]
			rewards: [{
				id: "6B2D5BE81396A8C9"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 32
			}]
		}
		{
			x: -16.5d
			y: -5.0d
			dependencies: ["19CCFE1A90B73F44"]
			id: "6B07593DD5128CAD"
			tasks: [
				{
					id: "0B7212B1ECE573DA"
					type: "item"
					item: "gearreborn:hazmat_helmet"
				}
				{
					id: "1389D891058D9693"
					type: "item"
					item: "gearreborn:hazmat_chestpiece"
				}
				{
					id: "4AFB367A8FA3323B"
					type: "item"
					item: "gearreborn:hazmat_leggings"
				}
				{
					id: "41BA3389E338B21A"
					type: "item"
					item: {
						id: "gearreborn:rubber_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -22.0d
			y: 1.5d
			id: "582C723B2F261D68"
			tasks: [{
				id: "71A9AEA0F40B0508"
				type: "location"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			subtitle: "Zap!"
			description: [
				"Tesla Coils are unique in that they operate like kinetic machines, but they use electricity."
				""
				"The low-current but high-voltage they produce can be used to repower some tools (not the power tools unforunately). They can also be a way to provide a current to materials that can be ionized. Nice!"
			]
			dependencies: ["752215E611021472"]
			id: "64A1C434EB7021E6"
			tasks: [{
				id: "737900DAE146D8DB"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			title: "Brass Funnel My Beloved"
			x: -17.0d
			y: 4.5d
			subtitle: "The most useful brass gizmo"
			description: [
				"Brass funnels operate like andesite tunnels except for two important distinctions: they can filter what what they take or give, and they can input or output up to whole stacks at a time."
				""
				"Certain contraptions can operate on entire stacks at a time such as bulk washing, haunting, and blasting, although be alert that more time is needed to process stacks."
				""
				"Vaults are also made much more useful. Having vaults output entire stacks of a material onto a depot can be a great way to have you ready to pick up goodies."
			]
			dependencies: ["705C815541DB89F8"]
			id: "042CE6F6D7A67F42"
			tasks: [{
				id: "061ED1DE7269F77A"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "4AC9D7F012D6BCB5"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			title: "Funnel's Chad Sibbling"
			x: -16.0d
			y: 4.5d
			subtitle: "WOW"
			description: [
				"Remember how niche andesite tunnels were, especially since chutes were the only way to get stacks onto a conveyor belt?"
				""
				"Well"
				""
				"Tunnels allow you to filter items onto different branches at a belt intersection. Not only that, but if you put adjacent brass tunnels on top of adjacent conveyor belts, they can split the stack evenly or round robin, allowing you divide up where resources go on the fly."
			]
			dependencies: ["705C815541DB89F8"]
			id: "0A29C0657D13CD49"
			tasks: [{
				id: "74E982CE65ABDD13"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "371393C1B82BA930"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			x: -15.0d
			y: 4.5d
			subtitle: "Dump things with intelligence"
			description: [
				"Smart Chutes are like normal chutes, except you can filter what gets dumped and by how much."
				""
				"They can also be turned on and off by redstone signal. This in combination with stockpile switches can make for an effective way to get rid of excess items in a single inventory."
			]
			dependencies: ["705C815541DB89F8"]
			id: "50200A5256D99A82"
			tasks: [{
				id: "2286C02D047702E3"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "3024BFA6335C05F8"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			x: -14.0d
			y: 3.0d
			subtitle: "It's the future of industry!!"
			description: [
				"Mechnical crafters can take items off of belts and depots and put them somewhere else, including other depots and belts, as well as funnels."
				""
				"They're great if setting up belts is too complicated if you only need to move an item by six feet, or you need items to go onto diverging paths/converging end points."
			]
			dependencies: [
				"22B29B232EF2638F"
				"21DBCD51CC35B794"
			]
			id: "7A4AA66066CF8EF7"
			tasks: [{
				id: "521594861390E17F"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "6F404ECD3383B0B5"
				type: "item"
				item: "create:depot"
				count: 3
			}]
		}
		{
			title: "No More Gearshifting"
			x: -13.0d
			y: 3.0d
			subtitle: "This makes a mockery of engineering"
			description: [
				"The rotation speed controller lets you set the speed of rotation. It needs a large cogwheel on top of it to work."
				""
				"It's as good and useful as it sounds. You'll want a couple of these."
			]
			dependencies: [
				"22B29B232EF2638F"
				"21DBCD51CC35B794"
			]
			id: "098E962DEAE94DFC"
			tasks: [{
				id: "438ECFB50910D913"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			title: "Wireless Redstone"
			x: -14.0d
			y: 6.0d
			subtitle: "Great with sequenced gearshifts, and stockpile observers, and, and, and..."
			description: [
				"A redstone link will transmit a redstone signal wireless. They must be set to receive or broadcast with a wrench, and the wireless channel is determined by what items are in its two slots."
				""
				"They're lifesavers for anything involving redstone, and are especially helpful when used in conjecture with sequenced gearshifts and stockpile switches."
			]
			dependencies: ["22B29B232EF2638F"]
			id: "71D8CE5E35BE1389"
			tasks: [{
				id: "76505FAFF55FA94F"
				type: "item"
				item: "create:redstone_link"
				count: 2L
			}]
		}
		{
			x: -13.0d
			y: 7.5d
			shape: "gear"
			subtitle: "LOGISTICS"
			description: [
				"Here's an especially handy gadget."
				""
				"Stockpile Switches can be set to broadcast a redstone signal when an inventory has reached a certain threshold, and will turn off once it drops below a threshold."
				""
				"This is handy for dumping inventories when clogged up. This also helps manage fine control of what resources are being made. You don't really need anymore than four stacks of andesite casing at a time, yeah? Use this, and now any extra andesite casing produced can continue to be transformed into copper and brass casing."
			]
			dependencies: ["0873D71412D52F18"]
			id: "1D294F2F189410BD"
			tasks: [{
				id: "0C573B0469B99101"
				type: "item"
				item: "create:stockpile_switch"
			}]
		}
		{
			title: "Simpler Ways"
			x: -12.0d
			y: 6.0d
			subtitle: "The observer recipes were so cursed!"
			description: ["Certain chapter 2 recipes now have simpler recipes. Even if brass is a bit more rare, the simplified recipes are such a huge ease of mind."]
			dependencies: ["22B29B232EF2638F"]
			id: "0F8E22F275728521"
			tasks: [
				{
					id: "2AA4AE11D36C4B4E"
					type: "item"
					item: "create:smart_fluid_pipe"
				}
				{
					id: "4394617EB82AC759"
					type: "item"
					item: "create:display_link"
				}
			]
		}
		{
			title: "AIRLOCKS"
			x: -15.0d
			y: 6.0d
			subtitle: "These gearshifts let you overengineer everything!"
			description: [
				"Sequenced gearshifts let you you specify a sequence of rotations. For example, when it receives a redstone signal, it can rotate something exactly 60 degrees, regardless of output speed specified."
				""
				"They can work on mechanical bearings. There's also a few items that were actually available to you all along, but don't make a lot of sense to use without sequenced gearshifts."
				""
				"Of course, having blocks move around doesn't help you too much. There is one exception though: you need a way to keep all that air in your moon base from leaking out, yeah? Until you can build airlocks, sequenced gearshifts are the most reliable way to lock air."
			]
			dependencies: ["22B29B232EF2638F"]
			id: "0EDFECC97E44B508"
			tasks: [{
				id: "247D868F3B1A8BD3"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			subtitle: "Like milling but different"
			description: [
				"The grinder, like the millstone, can transform items into powdery version of themselves."
				""
				"It can also grind with more precision and delicacy than the millstone or even the brass path's crushing wheel, allowing you to get unique or greater yields from certain sources. However, its delicacy means it can't grind metals into dust."
				""
				"(Todo: Actually, it is superior at grinding into dust than crushing wheels, but its precision nature means it lacks a lot of other special transformations unique to the crushing wheel)"
			]
			dependencies: ["752215E611021472"]
			id: "2F7F41E1C9C7F7B3"
			tasks: [{
				id: "3FBA5658ECE0C4AE"
				type: "item"
				item: "techreborn:grinder"
			}]
		}
		{
			x: -13.0d
			y: 6.0d
			subtitle: "What's in the box?"
			description: [
				"The content observer can broadcast a redstone signal whenever an inventory has a matching item."
				""
				"Not too useful cause if you managed your factories well enough, you should already know what's in an inventory. That being said, put it your inventory crafting table and..."
			]
			dependencies: ["22B29B232EF2638F"]
			id: "0873D71412D52F18"
			tasks: [{
				id: "39CD77A35EB1ABBD"
				type: "item"
				item: "create:content_observer"
			}]
		}
		{
			title: "Essential Plate #1"
			x: -18.0d
			y: -4.0d
			subtitle: "Very essential"
			description: ["A LOT of machinery uses silver plates. This stuff is more valuable than gold."]
			dependencies: ["1DFF76A494C9A586"]
			id: "229495414D7B7D5E"
			tasks: [{
				id: "3C22F3628F0B5488"
				type: "item"
				item: "techreborn:silver_plate"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			subtitle: "Wow this is worthless"
			description: [
				"There few solids that can only be turned into liquids when contained in an air-tight cell. The canning machines allow you to do this."
				""
				"There's very few items that require this though, but there's one you might need."
			]
			hide_dependency_lines: true
			dependencies: ["752215E611021472"]
			id: "22C043704EB6527C"
			tasks: [
				{
					id: "48FDF6884D0D37E1"
					type: "item"
					item: "techreborn:solid_canning_machine"
				}
				{
					id: "04874DA2291F924D"
					type: "item"
					item: "techreborn:cell"
				}
			]
		}
		{
			title: "Useful Moving Contraption #1"
			x: -16.0d
			y: 7.5d
			subtitle: "This allows you to move things back and forth"
			description: [
				"The gantry shaft allows you to push connected structures back and forth along a connected \"gantry\"."
				""
				"Combined with a sequence gearshift, this allows you to create contraptions such as elevators and moving platforms."
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "6A008BEB9C5F456C"
			tasks: [
				{
					id: "033C73549FA1C041"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "263C26553BF0A377"
					type: "item"
					item: "create:gantry_shaft"
				}
			]
		}
		{
			title: "Useful Moving Contraption #2"
			x: -15.0d
			y: 7.5d
			subtitle: "This allows you to move things back and forth"
			description: [
				"The rope pulley can be lowered and attach to connected structures. It can also move structures up and down."
				""
				"Combined with a sequence gearshift, it can be used to make an elevator, or to vertically transport inventories."
				""
				"Very inventive engineers might be able to make a quarry with this, as machines like drills work on structures being moved around via rope pulleys much like they do on mechanical bearings, trains, and cart contraptions. This applies to pistons and gantries too."
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "5261F7129457E4BD"
			tasks: [{
				id: "6FCE8742879DAAE1"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			title: "Useful Moving Contraption #3"
			x: -14.0d
			y: 7.5d
			subtitle: "This allows you to move things back and forth"
			description: [
				"The piston can be push connected contraptions forwards. The sticky version can push them back and forther. They resemble regular Minecraft pistons, although their range can be made longer than their redstone counterpart."
				""
				"Combined with a sequence gearshift, they can be used to make elevators. Weird how that works."
				""
				"(A lowkey practical use for them is pushing blocks made in a cobblestone or basalt generator to a drill placed in a more convenient spot.)"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "1B2B6C73281EAD26"
			tasks: [
				{
					id: "4417AFCF9E34DBE6"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "6F198F957B501B98"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
			]
		}
		{
			x: -9.0d
			y: -4.5d
			dependencies: ["07B10625859F1AF9"]
			id: "4C59011F80601279"
			tasks: [{
				id: "62E96FF6DC6FD344"
				type: "checkmark"
				title: "Let's Set Up Fuel Production Line"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			description: ["The rocket Fin is"]
			dependencies: ["07B10625859F1AF9"]
			id: "177719A6D917B408"
			tasks: [{
				id: "2BC9511AC49741D5"
				type: "item"
				item: "ad_astra:rocket_fin"
			}]
		}
		{
			title: "The Fabled Desh Plate"
			x: -8.0d
			y: -0.5d
			description: ["The desh plate is needed in many manners of space utilities and crafts."]
			dependencies: ["07B10625859F1AF9"]
			id: "463D366C0BF340BF"
			tasks: [{
				id: "2E20D62841A10DD6"
				type: "item"
				item: "ad_astra:compressed_desh"
			}]
		}
		{
			x: -9.5d
			y: 0.5d
			subtitle: "Will melt you and electrocute you!"
			description: [
				"Electrum has limited technical applications, mostly for finely controlling electric currents in circuity that specializes in waves."
				""
				"It's normally used as an equipment material. Tinker tools made with this give you more experience than usual! After all, you did go through a lot of experience to come this far."
			]
			dependencies: ["64A1C434EB7021E6"]
			id: "55214095FAF22F42"
			tasks: [{
				id: "0276F73188BF69D0"
				type: "item"
				item: "tconstruct:molten_electrum_bucket"
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			subtitle: "Uhh...."
			description: [
				"A really specific alt use for plantballs is extracting them into green dye."
				""
				"It'd normally be useless, but did you know slime balls can be made out of lime dye?"
			]
			dependencies: ["5CD6C6CA30CA50F0"]
			optional: true
			id: "67E14AEA6838257E"
			tasks: [{
				id: "0BB555E3D773E639"
				type: "item"
				item: "minecraft:green_dye"
			}]
			rewards: [
				{
					id: "5B40B22A3AD0E2BE"
					type: "item"
					item: "minecraft:white_dye"
				}
				{
					id: "03E9670E5E649FCD"
					type: "item"
					item: "create:dough"
				}
			]
		}
		{
			x: -19.5d
			y: 3.0d
			subtitle: "Hey, did you know you can make magma blocks out of these?"
			description: [
				""
				"You can make nether grout out of it too."
			]
			dependencies: ["6027602617EC9F1F"]
			id: "129A16584F8B0BFE"
			tasks: [{
				id: "2DC99A19ECDEA2A4"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -20.0d
			y: 4.5d
			subtitle: "Nether means 'Nether one of my b****es"
			description: ["Also don't eat this."]
			dependencies: [
				"0E59475F511DBCC7"
				"129A16584F8B0BFE"
				"51BD31261A5725E3"
				"20BFF582275C31C8"
			]
			id: "7372E223FCD34128"
			tasks: [{
				id: "44C49E675068A654"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: -20.0d
			y: 5.5d
			subtitle: "Seared Brick 2 the Sequel"
			description: [
				"Much like how seared bricks are to melters, scorched bricks are the foundation of many foundary blocks."
				""
				"You will need a lot more of these then you will seared bricks, however. Foundaries are made block by block you'll probably want to build big."
			]
			dependencies: ["7372E223FCD34128"]
			id: "11AF7F7CE0940C06"
			tasks: [{
				id: "0E9EDE52F2262B4F"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: -21.0d
			y: 5.5d
			subtitle: "Cool new multiblock material!!"
			description: ["Scorched Bricks form the walls of a foundry. Literally. You place them down in a hollow cube and place the controller in one of them to make a foundry."]
			dependencies: ["11AF7F7CE0940C06"]
			id: "1A7150A746855B4D"
			tasks: [{
				id: "285D283636EFB86A"
				type: "item"
				item: "tconstruct:scorched_bricks"
				count: 24L
			}]
		}
		{
			title: "Get Items into the Foundry"
			x: -22.5d
			y: 7.0d
			subtitle: "For when chucking stuff into the top doesn't work"
			description: [
				"The scorched chute can have a funnel attached to it and be used to input items into the foundry. Useful if you have an ore processing setup."
				""
				"By the way, you can insert items manually via the foundary controller, this block is only needed for automation pruposes."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "5AFABBFC63D9558E"
			tasks: [{
				id: "7EBC53644B89038F"
				type: "item"
				item: "tconstruct:scorched_chute"
			}]
		}
		{
			title: "Get Fluids in and out the Foundry"
			x: -22.5d
			y: 6.0d
			subtitle: "You stick it right into the side!"
			description: [
				"A scorched drain will let you pump fluids in and out of the foundry with Create pipes."
				""
				"By the way, buckets can work on this block for inputing or extracting fluids manually."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "645BE27FEDB3FE29"
			tasks: [{
				id: "2EBA2303556ED7FF"
				type: "item"
				item: "tconstruct:scorched_drain"
			}]
		}
		{
			x: -22.5d
			y: 8.0d
			subtitle: "The foundry has special power methods"
			description: [
				"These two items can store up to four buckets of any fluid. They can also be picked up and moved around. This has its own uses."
				""
				"However, their biggest purpose is to act as fuel input to the foundary. Foundaries powered by lava will melt the fastest with great fuel efficiency. You'll want one in your foundry."
			]
			min_required_dependencies: 1
			dependencies: ["5355CA2F0BA74BF1"]
			id: "0BCFF062FD1518BF"
			tasks: [
				{
					id: "3967A624C03BA62B"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "3F799EF56B42E640"
					type: "item"
					item: "tconstruct:scorched_fuel_gauge"
				}
			]
		}
		{
			title: "Foundry Deco #2"
			x: -20.5d
			y: 9.0d
			subtitle: "Look in with awe"
			description: [
				"Scorched glass can be placed as valid foundry blocks, and let you look at your accumulated fluid."
				""
				"It can give you a great sense of power. Its recommended to incoporate a few of them into your build."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "1B4A5B4AE7DAAD73"
			tasks: [{
				id: "3E1B920F3489D449"
				type: "item"
				item: "tconstruct:scorched_glass"
			}]
		}
		{
			title: "Foundry Deco #1"
			x: -21.5d
			y: 9.0d
			subtitle: "Check what's in your foundry!"
			description: [
				"Foundries can be built pretty high. It may be handy to look into them - or even better, have a ladder out of them for when you fall in."
				""
				"Scorched ladders can be build as part of the foundry wall while keeping the multiblock structure valid. Handy."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "29F408CC74D53405"
			tasks: [{
				id: "3444EFD7AE7D52F6"
				type: "item"
				item: "tconstruct:scorched_ladder"
			}]
		}
		{
			title: "Improved Yields"
			x: -14.0d
			y: -0.5d
			subtitle: "For some items!"
			description: [
				"The grinder can turn many resource into a powder or dust form. This isn't particularly useful for most ore however, as you'll just miss out on foundry bonuses without making any gains."
				""
				"However, non-ores can get improved yields by grinding them in this. Obsidian is one to pay attention to inparticular. You may have noticed there are now more uses for sturdy sheets other than train casings now."
			]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "01F2D498CB3CC2BB"
			tasks: [
				{
					id: "756A0133E6BE4BC1"
					type: "item"
					item: "techreborn:obsidian_dust"
					count: 16L
				}
				{
					id: "470042735C2A533C"
					type: "item"
					item: "minecraft:bone_meal"
					count: 24L
				}
				{
					id: "1CBE6FB80C5727B4"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 16L
				}
			]
		}
		{
			title: "Gather Souls"
			x: -21.5d
			y: 3.0d
			subtitle: "They're a little dark"
			description: ["Soul soil have a surpising number of uses. They're needed for foundaries, basalt generators, and a special form of processing called \"haunting\". Huh!"]
			dependencies: ["306D009F01634115"]
			id: "20BFF582275C31C8"
			tasks: [{
				id: "2D8C1B3C2C879043"
				type: "item"
				item: "minecraft:soul_soil"
				count: 16L
			}]
		}
		{
			title: "Very Very Haunting"
			x: -23.0d
			y: 3.0d
			dependencies: ["20BFF582275C31C8"]
			id: "072FC342FAE44F38"
			tasks: [{
				id: "7D08C2F8EA085D3B"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
		}
		{
			title: "Automate Blood"
			x: -18.5d
			y: 7.5d
			shape: "diamond"
			subtitle: "This is a Children's Game, Obviously."
			description: [
				"Most mobs trapped inside an active foundry will accumulate blood inside the foundry. The blood can then be casted into balls that function like slimeballs."
				""
				"You can't move spawners in this game, but setting up a foundry around one you discovered can make for a great slimeball automation alternative. You can even set up a train to periodically deliver blood to your base if the nearest spawner is far away!"
				""
				"Alternatively, slime can be automated by automating lime dye and dough, if this setup is too much for you."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "78370C1AE832CBF1"
			tasks: [{
				id: "2D9E5085CC306B2A"
				type: "item"
				item: "tconstruct:blood_slime"
				count: 64L
			}]
			rewards: [{
				id: "2289F95267A44346"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Automate Blaze Rods"
			x: -18.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "This is hell"
			description: [
				"You can build a foundary around a blaze spawner, and it'll cook the blaze spawner into blazing blood. Blazing blood can be converted to blaze rods, or used to power the foundary."
				""
				"Alternatively, you could just keep the blazing blood as an alternative to lava for powering the foundary. It is faster at melting!"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "221861F3A1C4C3B8"
			tasks: [{
				id: "5BDEA31879A81061"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 256L
			}]
			rewards: [
				{
					id: "450F604021FB005C"
					type: "xp"
					xp: 100
				}
				{
					id: "650EFF54C40703F3"
					type: "item"
					item: "tconstruct:blaze_head"
				}
			]
		}
		{
			title: "Automate Gold"
			x: -24.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "Not as valuable as silver though"
			description: ["Soul soil can be washed into nuggets and very rarely silver or quartz. Soul Soil can also be made by haunting sand, leading to a more abudent way to gather sand. You might have a way to automate sand later in this quest..."]
			dependencies: ["072FC342FAE44F38"]
			id: "0813FC54B6D7F235"
			tasks: [{
				id: "4B13E44C378834F5"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 512L
			}]
			rewards: [
				{
					id: "7D36C2F4E2E52B93"
					type: "xp"
					xp: 200
				}
				{
					id: "48338452B619CBEA"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			title: "Curious Conversions"
			x: -24.5d
			y: 3.0d
			subtitle: "This is a scientific matter"
			description: [
				"With a soul campfire, you can \"haunt\" objects, turning them into a \"corrupted\", \"nether\", or otherwise \"alternative\" version of them. A few them have uses in automation, but this process is helpful for getting some odds and ends that may not be easy to find when you need one."
				""
				"The tasks listed here are such examples."
			]
			dependencies: ["072FC342FAE44F38"]
			optional: true
			id: "47130960FB5806A9"
			tasks: [
				{
					id: "2C3778A72EB57BB5"
					type: "item"
					item: "minecraft:blackstone"
				}
				{
					id: "7613AA318E6B7917"
					type: "item"
					item: "minecraft:glow_berries"
				}
				{
					id: "1EE490110D7592A6"
					type: "item"
					item: "minecraft:glow_ink_sac"
				}
				{
					id: "1E51FE48806762C3"
					type: "item"
					item: "minecraft:coal"
				}
				{
					id: "63664879972CF0D0"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
			]
			rewards: [{
				id: "03625B5D50B2BD01"
				type: "item"
				item: "minecraft:soul_torch"
				count: 8
			}]
		}
		{
			x: -24.0d
			y: 2.0d
			subtitle: "Want to see what areas aren't lit well enough?"
			dependencies: ["072FC342FAE44F38"]
			optional: true
			id: "1ABEB66BBE3FC979"
			tasks: [{
				id: "71D03AEAF112BA77"
				type: "item"
				item: "create:haunted_bell"
			}]
		}
		{
			x: -14.0d
			y: 0.5d
			shape: "diamond"
			description: ["Todo: grinding asurine create Lasurite. Mix that with molten iron and gunpowder to create Lapis Lazuli."]
			dependencies: ["2F7F41E1C9C7F7B3"]
			optional: true
			id: "3FA9591D6D79371F"
			tasks: [{
				id: "7760579AE96D168D"
				type: "item"
				title: "8x64 Lapis Lazuli"
				item: "minecraft:lapis_lazuli"
				count: 512L
			}]
		}
		{
			title: "Sand is now 100% Automatable"
			x: -6.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "And it sure is useful!"
			description: [
				"One of crushing wheel's unique capabilities is to grind gravel into sand."
				""
				"Sand can be washed into clay as an alternative to milling dripstone, although milling dripstone may be more efficience. You'll need clay for full silver, copper, lapis lazuli, and zinc automation."
				""
				"Sand can be blasted into glass. Not only is this a nice decorative block, but it is needed for automating redstone."
				""
				"Lastly, sand can be haunted into soul soil, needed for automating gold. Soul soil can be further refined into cinder flour, something needed for \"superheating\" later on, but is also used for more efficiently creating granite, which can be turned into tin."
			]
			dependencies: ["429D2340C2B20A60"]
			id: "71E3E5B94A8B7FE3"
			tasks: [{
				id: "3CF45A65B2FAF358"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [{
				id: "19D69140A45EB73C"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "More Granite \\& Tin"
			x: -6.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "We meant it when we said automation becomes complicated."
			description: [
				""
				"Netherrack, obtained by haunting soul soil, can be crushed into cinder flour. This is useful for blaze cakes down the road, but it can also be mixed with diorite to produce granite at a more efficient rate, without the need for quartz. Diorite can then be turned into tin."
				""
				"Of course, not every optimization is necessary. Decide if you even need more tin or quartz."
			]
			dependencies: ["429D2340C2B20A60"]
			optional: true
			id: "6061158DA0E09D13"
			tasks: [{
				id: "52FC63DB171EA0A4"
				type: "item"
				item: "create:cinder_flour"
			}]
		}
		{
			title: "Automate Silver!"
			x: -6.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "Just how many uses does clay have?!?"
			description: [
				"Silver can only be gained by crushing limestone. You know how a use for that block!"
				""
				"You can also now create limestone from clay dust, itself made by crushing clay."
			]
			dependencies: ["429D2340C2B20A60"]
			id: "7C29C95E2F7AAA62"
			tasks: [{
				id: "5EABFAE314360894"
				type: "item"
				item: "techreborn:silver_nugget"
				count: 512L
			}]
			rewards: [
				{
					id: "430C317CBA16B993"
					type: "xp"
					xp: 300
				}
				{
					id: "58BA3090C7497573"
					type: "item"
					item: "techreborn:basic_machine_frame"
					count: 3
				}
				{
					id: "2AA1E7FAAD7DA27C"
					type: "item"
					item: "create:integrated_circuit"
					count: 3
				}
			]
		}
		{
			title: "A Basalt Generator"
			x: -21.5d
			y: 4.0d
			shape: "diamond"
			description: [
				"Lava touching basalt and blue ice will create basalt. The basalt can then be mined, much like a cobblestone generator setup."
				""
				"Basalt has a unique property where it can turn into Diorite when pressed in lava with flint. Hey! Diorite can become quartz! You now have a use for all that flint left over from the iron generator!"
			]
			dependencies: ["20BFF582275C31C8"]
			optional: true
			id: "3EFFCF29981E3159"
			tasks: [{
				id: "670E344F88BD7685"
				type: "item"
				item: "minecraft:basalt"
				count: 256L
			}]
			rewards: [{
				id: "14D072CD91245774"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Keep Machines Running"
			x: -18.5d
			y: 0.5d
			shape: "gear"
			subtitle: "Want resources to flow even as you explore the moon?"
			description: [
				"As you explore the moon, your factories on earth may not work. Not just that, some things may only be able to be mined from afar. Although you have trains to transport materials between unloaded chunks, you'll want a way to keep chunks loaded."
				""
				"Although you can't obtain a chunk loader until some ways down the silver path, be aware of it now."
				""
				"And be aware that some servers may disable it, and that too many of these things will lag things up a lot."
			]
			dependencies: ["306D009F01634115"]
			id: "063D2171F5FC0407"
			tasks: [{
				id: "763C057A2FC69246"
				type: "item"
				item: "techreborn:chunk_loader"
			}]
		}
		{
			x: -11.5d
			y: 4.5d
			subtitle: "\"Say cheese\" is pretty fitting"
			dependencies: ["3EA569DE4AC60CC2"]
			id: "0E295989064E5992"
			tasks: [{
				id: "4D56A458CCF11F20"
				type: "item"
				item: "polaroidcamera:camera"
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			dependencies: ["3EA569DE4AC60CC2"]
			id: "0C82B8A57B80C9DE"
			tasks: [{
				id: "24849C9FB7372894"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Miner's Nightmare"
			x: -7.5d
			y: 4.5d
			subtitle: "Don't ingest this, it ain't coke"
			description: [
				"Coal (carbon) can be mixed with iron to create very sturdy steel. Both the grinder from the silver path and the crushing wheel can produce an equal amount of coal dust."
				""
				"If you have very little coal on you, charcoal can be converted to coal via bulk haunting."
			]
			dependencies: ["429D2340C2B20A60"]
			id: "609BD6A99E34BB17"
			tasks: [{
				id: "76C4CB8EF9714566"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			title: "Strong Dust"
			x: -6.5d
			y: 4.5d
			subtitle: "You might see this again in the future"
			description: [
				"Although you have the means to mix steel dust, you don't have the means to turn it into an ingot. Melting it won't work either."
				""
				"Steel will have a lot more relevancy in chapter 4."
			]
			dependencies: ["609BD6A99E34BB17"]
			id: "70FE485B4505AC81"
			tasks: [{
				id: "36A4C8C59770F890"
				type: "item"
				item: "techreborn:steel_dust"
			}]
		}
		{
			title: "Blast-Resistant Cement"
			x: -5.5d
			y: 4.5d
			subtitle: "This doesn't make the bucket blast resistant, just the cement in it"
			description: [
				"To make blast-resistant cement, steel and coal dust needs to be mixed together with concrete powder."
				""
				"Clay dust for the concrete powder can be obtained by crushing limestone, or crushing clay. The material is too soft for the grinder to work."
			]
			dependencies: ["70FE485B4505AC81"]
			id: "65DED861096175C2"
			tasks: [{
				id: "6EAE447DF0EF949F"
				type: "item"
				item: "kubejs:blast-resistant_cement_bucket"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			shape: "gear"
			subtitle: "Nore useful then you might realize!"
			description: [
				"Lastly, all you need to do is pour the cement into a casting basin."
				""
				"Blast-Resistant Concrete is the only material strong enough to withstand the blast of a rocket, while still being cheap enough to get it in the quantities you need."
				""
				"That being said, you'll want to build your landing sites out of this. Rockets can blow up if you don't land them correctly, and this concrete block will prevent those mishaps from destroying part of your base."
			]
			dependencies: ["65DED861096175C2"]
			id: "62C959AC63DD2A89"
			tasks: [{
				id: "2D8437605F091BEF"
				type: "item"
				item: "createastral:blast-resistant_concrete"
			}]
		}
		{
			title: "Where Are My Alloys?"
			x: -19.5d
			y: 9.0d
			subtitle: "Read this if your a Tinker's expert"
			description: ["If you've played modded MC before, you probably know high-tier Tinker alloys are made with either the Smeltery, or the Alloy Mixer. Both of these have been removed. Instead, all Tinker Construct's alloys are now mixed with heated basins."]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "18FFC172467B68B7"
			tasks: [{
				id: "0ECBA864EB1C9CAC"
				type: "checkmark"
				title: "Understood."
			}]
		}
		{
			title: "Automate Circuits"
			x: -17.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "You may need a few after all!"
			description: [
				"Not only are integrated circuits used in many machines in the near future, but much like tasing, they are a tiered object. You will create more advanced circuits from integrated circuits."
				""
				"Of course, you can get far with only semi-automating it."
			]
			dependencies: ["73973C5E6D2573B8"]
			id: "470ACBBCC340FB4D"
			tasks: [{
				id: "5596269BD1E2AECB"
				type: "item"
				item: "create:integrated_circuit"
				count: 128L
			}]
			rewards: [{
				id: "68A76C9ADA4291BC"
				type: "xp"
				xp: 250
			}]
		}
		{
			title: "The Third or Fourth Kinetic Source!"
			x: -16.0d
			y: -3.0d
			shape: "gear"
			subtitle: "Electricity can be turned back into kinetic energy"
			description: ["Electric motors do the reverse of accumulators: they take electricity and turn them into rotational power. There's a conversion loss made when doing this - you'll only use 75% of energy that was made with the alternator. Despite that, wires solve all sorts of issues with gear shifts and axis transfering. Plus, later on you'll have access to powerful electrical generators that may replace traditional kinetic sources entirely."]
			dependencies: ["5459F646B9A392C4"]
			id: "5FED52E4F6F60F6A"
			tasks: [{
				id: "653A6DB16D35B8DB"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
	]
}
