{
	id: "33205DD87098DE65"
	group: ""
	order_index: 5
	filename: "chapter_5"
	title: "4) Piglin Peculiarities."
	icon: "techreborn:electronic_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -6.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: 14.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Welcome to Mars."
			x: -8.0d
			y: -4.0d
			shape: "pentagon"
			subtitle: "Make yourself at home, it only gets worse from here..."
			description: ["A resilient civilisation inhabits Mars... They seem to worship gold. Find large quantities of it along with lead and ostrum in the underground. Buildings, old and new, can be found on the surface."]
			dependencies: ["63DCF596AAA9A232"]
			size: 2.0d
			id: "253F29A00B4EA050"
			tasks: [{
				id: "136C0FE1977335AD"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
		}
		{
			title: "Iron but slightly harder, I reckon"
			x: -8.0d
			y: 5.0d
			shape: "square"
			subtitle: "Mix steel dust in a superheated blaze burner!"
			description: [
				"A key component in later game recipes and survival on mercury!"
				""
				"Reminder: Use fuel *buckets* to input into a blaze burner!"
			]
			dependencies: ["5729A883639B2EEF"]
			size: 2.0d
			id: "3A5D7E60EF1C3BC3"
			tasks: [{
				id: "31C9A429FF4C66EA"
				type: "item"
				item: "ad_astra:steel_ingot"
			}]
		}
		{
			title: "Produce some Lithium + Batteries"
			x: -3.5d
			y: 1.5d
			subtitle: "Pour Lithium into your red cell batteries for this component. "
			description: [
				"Lithium can be processed from basic clay balls for a large amount, if you use one of the earlier clay farms."
				""
				"A reminder that batteries can be charged in any tech reborn machine! The tesla coil from create additions does not provide this."
			]
			dependencies: [
				"42FDBAC4A8966F9D"
				"684E33C50BD55A8E"
			]
			id: "7B5DE5040FC24D21"
			tasks: [
				{
					id: "63AB5A5A44B664D3"
					type: "item"
					item: "techreborn:lithium_ion_battery"
					count: 4L
				}
				{
					id: "0B4ADE9DAC75D9AF"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:lithium"
						}
					}
				}
			]
		}
		{
			title: "Upgrade! Drill!"
			x: -3.0d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "77F3D564A2AE72AE"
			tasks: [{
				id: "0E031E746AC39336"
				type: "item"
				item: "techreborn:advanced_drill"
			}]
		}
		{
			title: "Upgrade! Chainsaw!"
			x: -2.0d
			y: 0.5d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "1D5DEE21F9178935"
			tasks: [{
				id: "19C512CEF9BECFDC"
				type: "item"
				item: "techreborn:advanced_chainsaw"
			}]
		}
		{
			title: "Upgrade! Jackhammer!"
			x: -1.5d
			y: 1.5d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "575F106CD1827C99"
			tasks: [{
				id: "6BC916CE343DB9CA"
				type: "item"
				item: "techreborn:advanced_jackhammer"
			}]
		}
		{
			title: "REQUIRED: electrolysis (for real this time)"
			x: -6.0d
			y: 1.5d
			subtitle: "This isn't a dodgy Astral multiblock, its a fully fledged block."
			description: [
				"Electrolysing various dusts and minerals can produce a large array of new materials."
				""
				"As of currently, lithium is the main one to be worried about before further ones are implemented."
			]
			dependencies: ["5729A883639B2EEF"]
			id: "684E33C50BD55A8E"
			tasks: [{
				id: "3688FB4578B78F23"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
		}
		{
			title: "Military-Grade Space Gear"
			x: -9.75d
			y: 7.5d
			shape: "square"
			subtitle: "I look like a spartan now"
			description: [
				"Utilising steel and a set of sturdy armour, you can craft a higher tier of space suit which is immune to fire damage. This should ease the exploration into mercury."
				""
				"The oxygen tank capacity is twice as large. What a bonus."
			]
			dependencies: ["3A5D7E60EF1C3BC3"]
			size: 1.5d
			id: "7B5AE0A782DE8DF8"
			tasks: [
				{
					id: "25670D5E53F8126E"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F72345D41E7D7AA"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52D7518F38975E04"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4809FA89B6C48F41"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Rocket barrage, activated!"
			x: -8.047619047619065d
			y: 9.666666666666671d
			shape: "hexagon"
			subtitle: "We CAN get much higheerrr it seems..."
			dependencies: [
				"7D98B3EA84A46227"
				"356CE973D7F17F3C"
				"7B5AE0A782DE8DF8"
			]
			size: 1.5d
			id: "3CF2DB0B0ACE19B6"
			tasks: [{
				id: "2FC71B79D1D17B9D"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 5.0d
			subtitle: "Bouncy..."
			dependencies: ["3A5D7E60EF1C3BC3"]
			optional: true
			id: "08CEB76C11CCE833"
			tasks: [{
				id: "551F104DC625712F"
				type: "item"
				item: "doodads:slimey_shoes"
			}]
		}
		{
			title: "Hot hot hot HOT. Let me put some insulation on."
			x: -8.0d
			y: 12.0d
			shape: "gear"
			description: ["To survive on mercury with it's super hot surface temperature, ensure you are wearing the netherite space suit at all times!"]
			dependencies: ["3CF2DB0B0ACE19B6"]
			size: 2.0d
			id: "5BD2D0F7F0D70180"
			tasks: [{
				id: "39BBDC85B1D5AAA7"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			title: "A blast furnace for forging steel alloy more efficiently."
			x: -6.0d
			y: 3.5d
			description: [
				"Before obtaining steel, a few processes are required to set up."
				""
				"Steel dust is the baseline for alloying steel, but such a metal requires a high heat threshold to form."
				""
				"The blast furnace multiblock can unlock this capability."
			]
			dependencies: ["5729A883639B2EEF"]
			optional: true
			id: "30B554B51AEFEB0C"
			tasks: [{
				id: "68BB3658712A39A5"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
		}
		{
			title: "That's some good fuel, right there."
			x: -10.0d
			y: 3.5d
			subtitle: "In conjunction with Ad Astra Oil, you can distill a fuel fluid which can burn hotter than anything you've seen."
			description: [
				"This fuel can be pumped into blaze burners to superheat them."
				""
				"Try distilling some oil cells in the tower."
			]
			dependencies: ["5729A883639B2EEF"]
			id: "0373FACF0AB8113E"
			tasks: [
				{
					id: "72C3D8AC73CB4646"
					type: "item"
					item: "techreborn:distillation_tower"
				}
				{
					id: "124208C4C177673D"
					type: "item"
					item: "techreborn:basic_machine_casing"
				}
				{
					id: "227F3FDEE34FC66B"
					type: "item"
					item: "techreborn:industrial_machine_casing"
				}
			]
		}
		{
			title: "Martian Traveller"
			x: -6.0d
			y: -4.0d
			subtitle: "Discover the biomes of this treacherous climate."
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			id: "28B99F2B5CA82BF9"
			tasks: [
				{
					id: "68293CB7A35DED12"
					type: "biome"
					icon: "ad_astra:mars_sand"
					biome: "ad_astra:mars_wastelands"
				}
				{
					id: "0EADEDD630D75A8E"
					type: "biome"
					icon: "ad_astra:conglomerate"
					biome: "ad_astra:mars_canyon_creek"
				}
				{
					id: "3A9B33851300612F"
					type: "biome"
					icon: "ad_astra:infernal_spire_block"
					biome: "ad_astra:infernal_venus_barrens"
				}
				{
					id: "73BBF21C30B00F13"
					type: "biome"
					icon: "minecraft:red_terracotta"
					biome: "incendium:infernal_dunes"
				}
			]
		}
		{
			title: "Martian Explorer"
			x: -10.0d
			y: -4.0d
			subtitle: "Uncover the secrets of piglin civilisation..."
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			id: "16D7DDD842CB4797"
			tasks: [
				{
					id: "3FEB50C48D701D63"
					type: "structure"
					icon: "minecraft:crimson_stem"
					structure: "incendium:piglin_village"
				}
				{
					id: "6ECBF3C4BDA6BB76"
					type: "structure"
					icon: "chipped:raw_gold_block_46"
					structure: "incendium:forbidden_castle"
				}
				{
					id: "066178CA6B2603B9"
					type: "structure"
					icon: "chipped:gilded_blackstone_38"
					structure: "minecraft:bastion_remnant"
				}
			]
		}
		{
			title: "Components for an upgraded circuit!"
			x: -8.5d
			y: -2.0d
			description: [
				"The next tier of circuit will require a new process assembly line."
				""
				"Mill golden nuggets into pins and electrify them under a tesla coil + depot to obtain electrified pins."
			]
			dependencies: ["253F29A00B4EA050"]
			id: "7B0BBD0E9F82939D"
			tasks: [
				{
					id: "462ECA657570F004"
					type: "item"
					item: "createastral:golden_pin"
				}
				{
					id: "7D3A517B56E9930F"
					type: "item"
					item: "createaddition:rolling_mill"
				}
			]
			rewards: [{
				id: "7050ECC0194472C4"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			title: "The incomplete mechanism..."
			x: -8.0d
			y: 0.5d
			description: ["With the basic pins in position, clamp down an ostrum plate to finish the process."]
			dependencies: ["0476231FB94F095A"]
			id: "0DF20AB6978A93FE"
			tasks: [{
				id: "036E856A5BC3198E"
				type: "item"
				item: "createastral:incomplete_electronic_circuit"
			}]
		}
		{
			title: "A new tier of circuit..."
			x: -7.964285714285715d
			y: 2.7193877551020407d
			shape: "rsquare"
			subtitle: "This time it will be needed a LOT, like a lot."
			description: [
				"With access to Advanced CPUs, new industrial tier machines are now able to be constructed, each with some unique uses."
				""
				"Inspect the branching quest lines to uncover more about them. Steel isn't obtainable immediately from this quest, after all..."
			]
			dependencies: ["0DF20AB6978A93FE"]
			size: 1.5d
			id: "5729A883639B2EEF"
			tasks: [{
				id: "5F77DA249763A9A4"
				type: "item"
				item: "techreborn:electronic_circuit"
				count: 4L
			}]
		}
		{
			title: "You spin me right round..."
			x: -10.0d
			y: 2.0d
			description: [
				"Centrifuging dusts and various blocks provides further elements."
				""
				"For our purposes here, this optional process of centrifuging soul sand into oil can provide a renewable source of it, saving you the need to collect it manually from oil spouts."
			]
			dependencies: ["5729A883639B2EEF"]
			optional: true
			id: "673DC1F22D2F790D"
			tasks: [{
				id: "343A9BACCFB28B13"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "Electrolysing clay dust produces lithium liquid, which can be utilised to upgrade red cell batteries."
			dependencies: ["5729A883639B2EEF"]
			id: "42FDBAC4A8966F9D"
			tasks: [{
				id: "151F4608F7E77B3D"
				type: "item"
				item: "techreborn:clay_dust"
			}]
		}
		{
			title: "More efficient steel dust."
			x: -4.5d
			y: 3.5d
			description: ["Cells of molten iron can be poured from create spouts, ready to be processed with some carbon material to form steel."]
			dependencies: ["30B554B51AEFEB0C"]
			optional: true
			secret: true
			id: "33DBA03CF188DF0B"
			tasks: [
				{
					id: "4AD6A2F23A9FACEE"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
				}
				{
					id: "5C4466EA099805DA"
					type: "item"
					item: "techreborn:coal_dust"
					count: 2L
				}
			]
		}
		{
			x: -3.5d
			y: 3.5d
			description: ["Obtain a small stockpile to start with."]
			dependencies: ["33DBA03CF188DF0B"]
			optional: true
			secret: true
			id: "4AEC38BDC884A6C4"
			tasks: [{
				id: "544483DAD0120103"
				type: "item"
				item: "techreborn:steel_dust"
				count: 64L
			}]
		}
		{
			title: "How Crude..."
			x: -13.0d
			y: 3.0d
			subtitle: "How Crood..."
			description: ["Oil can be sourced renewably from a centrifuge, however spouts across the overworld also contain a fair few cells worth of the fluid too."]
			dependencies: ["307933B04A6E7CA9"]
			optional: true
			id: "48F61CBC3AFDEEBD"
			tasks: [{
				id: "4D9EE9214394B475"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "ad_astra:oil"
					}
				}
			}]
		}
		{
			title: "Hotter Stuff"
			x: -11.5d
			y: 3.5d
			subtitle: "UNLOCK: Superheated Blaze Burners!"
			description: ["Using Fuel Buckets on blaze burners, in the same fashion as a lava bucket, will superheat them for a short while. This is required to unlock future recipes, including the all-important steel!"]
			dependencies: [
				"0373FACF0AB8113E"
				"48F61CBC3AFDEEBD"
			]
			id: "62545906EFC80BCD"
			tasks: [{
				id: "7DA41241E16D509D"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "ad_astra:fuel"
					}
				}
			}]
		}
		{
			title: "Infernal Spire Processing."
			x: -10.299999999999999d
			y: -0.09999999999999998d
			shape: "diamond"
			subtitle: "Get a load of this stuff!"
			description: ["Crushing Infernal Spire produces netherite scrap nuggets at a low rate."]
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			size: 1.2d
			optional: true
			id: "520A09EF39A1BF5D"
			tasks: [{
				id: "63F4A287D6A5B92F"
				type: "item"
				item: "ad_astra:infernal_spire_block"
			}]
		}
		{
			title: "Automate debris!"
			x: -11.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Purely for high-rollers"
			description: ["Semi-automatable debris! Wow! Along with its usual usages, netherite can be used to forge some devastating MC Dungeons weapons. If your rolling in the stuff, Create Deco provides some pricey decoration blocks. - Happy flexing"]
			dependencies: ["520A09EF39A1BF5D"]
			secret: true
			id: "27B0EA62812564DD"
			tasks: [{
				id: "46A91B73816C6440"
				type: "item"
				item: "tconstruct:debris_nugget"
				count: 64L
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			description: ["Begin the circuit upgrade by applying 64x of these electrified pins onto an integrated circuit."]
			dependencies: [
				"7B0BBD0E9F82939D"
				"253F29A00B4EA050"
				"069454E35DC9B5C7"
			]
			id: "0476231FB94F095A"
			tasks: [{
				id: "04BCF9DF55944974"
				type: "item"
				item: "createastral:electrified_pin"
			}]
		}
		{
			title: "Shock those pins."
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/yellow_decal.png"
				}
			}
			x: -7.5d
			y: -2.0d
			description: ["As you have used the tesla coil for previously, charging a golden pin with electricity will charge them, ready to be imprinted onto a new circuit."]
			dependencies: ["253F29A00B4EA050"]
			id: "069454E35DC9B5C7"
			tasks: [{
				id: "2D82D29499634195"
				type: "checkmark"
			}]
		}
		{
			title: "I can see clearly now."
			x: -4.5d
			y: 0.0d
			description: ["N = Toggle Night Vision"]
			dependencies: ["7B5DE5040FC24D21"]
			id: "259E754B57C45C67"
			tasks: [{
				id: "348F9CA589D63FB6"
				type: "item"
				item: "gearreborn:nv_goggles"
			}]
		}
		{
			title: "Inner Machinations."
			x: -6.5d
			y: 7.5d
			dependencies: [
				"3A5D7E60EF1C3BC3"
				"4F560FA8145329E8"
			]
			id: "2A95205D3A52622F"
			tasks: [{
				id: "129F224F4BE2DF0B"
				type: "item"
				item: "techreborn:machine_parts"
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			dependencies: ["28CF539AA1D6A92F"]
			id: "4F560FA8145329E8"
			tasks: [{
				id: "61845D592787A7BC"
				type: "item"
				item: "techreborn:carbon_mesh"
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			dependencies: ["156FCE6FDC8AD38D"]
			id: "28CF539AA1D6A92F"
			tasks: [{
				id: "0E23A3A3FC1614E2"
				type: "item"
				item: "techreborn:carbon_fiber"
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "156FCE6FDC8AD38D"
			tasks: [{
				id: "39A3E1362162AA2A"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			title: "Sodium Reference?"
			x: -14.0d
			y: 8.0d
			subtitle: "(electrolyse lazurite dust and create a sodium byproduct.)"
			dependencies: ["6C43EB3CBD04AA17"]
			id: "3110924697AB562C"
			tasks: [{
				id: "57E6AB2360AF8EE8"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:sodium"
					}
				}
			}]
		}
		{
			title: "Banana Dust"
			x: -14.0d
			y: 2.0d
			subtitle: "-> filled with yummy potassium"
			dependencies: ["307933B04A6E7CA9"]
			id: "6D5A97122F765FE3"
			tasks: [{
				id: "3F4604784AAACD8E"
				type: "item"
				item: "techreborn:saltpeter_dust"
			}]
		}
		{
			title: "Banana Fluid"
			x: -14.0d
			y: 6.0d
			dependencies: ["6D5A97122F765FE3"]
			id: "0050671D67C2FC01"
			tasks: [{
				id: "48A25495A77F213A"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:potassium"
					}
				}
			}]
		}
		{
			title: "Lazurite?"
			x: -14.0d
			y: 7.0d
			subtitle: "Yea i'm alright thanks."
			hide_dependency_lines: true
			dependencies: ["684E33C50BD55A8E"]
			id: "6C43EB3CBD04AA17"
			tasks: [{
				id: "53092950FA54512A"
				type: "item"
				item: "techreborn:lazurite_dust"
			}]
		}
		{
			title: "Do not drink the Listerine."
			x: -12.0d
			y: 8.0d
			dependencies: [
				"0050671D67C2FC01"
				"3110924697AB562C"
			]
			id: "717A6825F23CC07F"
			tasks: [{
				id: "05B72CB01449965A"
				type: "item"
				item: "techreborn:nak_coolant_cell_60k"
			}]
		}
		{
			x: -12.5d
			y: 9.5d
			id: "2DEFDA584C5773FA"
			tasks: [{
				id: "738D974CF5F9438E"
				type: "item"
				item: "immersive_aircraft:boiler"
			}]
		}
		{
			title: "Horsepower."
			x: -11.0d
			y: 9.0d
			dependencies: [
				"2DEFDA584C5773FA"
				"717A6825F23CC07F"
			]
			id: "7D98B3EA84A46227"
			tasks: [{
				id: "23265F3754619462"
				type: "item"
				item: "immersive_aircraft:engine"
			}]
		}
		{
			x: -6.5d
			y: 9.0d
			dependencies: ["2A95205D3A52622F"]
			id: "356CE973D7F17F3C"
			tasks: [{
				id: "20C1F118B4A2D99E"
				type: "item"
				item: "techreborn:digital_display"
			}]
		}
		{
			title: "Shake up that soul"
			x: -11.5d
			y: 2.0d
			description: [
				"Both soul soil and soul sand can produce raw oil when centrifuged, with some extra byproducts provided which may prove to be useful..."
				""
			]
			dependencies: ["673DC1F22D2F790D"]
			id: "307933B04A6E7CA9"
			tasks: [{
				id: "18B46A0D1C5F5E25"
				type: "item"
				title: "Any #minecraft:soul_fire_base_blocks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:soul_fire_base_blocks"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 6.5d
			dependencies: ["717A6825F23CC07F"]
			id: "19E1C30DBB2B1AB2"
			tasks: [{
				id: "65AE540EDF7157E7"
				type: "item"
				item: "techreborn:overclocker_upgrade"
			}]
		}
		{
			title: "Got coal lying around?"
			x: -3.5d
			y: 4.5d
			subtitle: "Let's make some use out of this..."
			dependencies: ["33DBA03CF188DF0B"]
			optional: true
			secret: true
			id: "2E320829DF95EB8E"
			tasks: [{
				id: "1081B553AE56D482"
				type: "item"
				item: "techreborn:implosion_compressor"
			}]
		}
		{
			title: "Automating Diamonds."
			x: -2.5d
			y: 4.5d
			subtitle: "As a bonus for getting this far, here is a block of liquid diamond. A treat >.<"
			description: ["64 coal dust in an implosion compressor will create a diamond. Seems steep, but such is the price we pay for automation."]
			dependencies: ["2E320829DF95EB8E"]
			optional: true
			secret: true
			id: "6FC315C473D123F8"
			tasks: [{
				id: "4588380C7A069FFA"
				type: "checkmark"
			}]
			rewards: [{
				id: "3A3624C2349BF4A5"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_diamond"
					}
				}
			}]
		}
		{
			icon: "minecraft:gold_block"
			x: -10.0d
			y: -2.5d
			subtitle: "Always believe in your gold..."
			description: ["Gold can be found in high amounts here. Either get your best mining gear and head underground or equip your finest weapons and head to a bastion."]
			dependencies: ["253F29A00B4EA050"]
			id: "3303D84A3F6FBBBA"
			tasks: [{
				id: "1CA9416E1FBF478C"
				type: "checkmark"
				title: "Gold!"
			}]
		}
		{
			title: "When in Rome..."
			x: -11.5d
			y: -2.0d
			subtitle: "(Just incase you didn't know)"
			description: [
				"{image:tconstruct:textures/block/storage/pig_iron/front.png width:100 height:100 align:1}"
				"Respect the Piglin religion and they might not immediatly kill you. "
			]
			hide_dependency_lines: true
			dependencies: ["3303D84A3F6FBBBA"]
			id: "1873D12083BC1697"
			tasks: [
				{
					id: "3067D6994FC6F534"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72977C97E8890284"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DB0925F3E3786DF"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12F1DEBD6F87F141"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "13393CF16F799EB6"
				type: "item"
				item: "libraryferret:fake_gold_block"
			}]
		}
		{
			title: "Automation of Lead/Ostrum"
			icon: "ad_astra:ostrum_nugget"
			x: -6.0d
			y: -2.5d
			description: [
				"With access to mars stone, you are now able to use it below a cobblestone generator to form more mars stone, with a chance of conglomerate being formed too!"
				""
				"Mars stone can be crushed into mars sand, which washes into lead. Conglomerate can be crushed into ostrum nuggets."
			]
			dependencies: ["253F29A00B4EA050"]
			id: "2B697AA42C48FC04"
			tasks: [{
				id: "3C7D9A10113C6167"
				type: "checkmark"
			}]
		}
	]
}
