{
	id: "33205DD87098DE65"
	group: ""
	order_index: 5
	filename: "chapter_5"
	title: "4) Piglin Peculiarities."
	icon: "techreborn:electronic_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -5.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: 14.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Welcome to Mars."
			x: -8.0d
			y: -3.0d
			subtitle: "Make yourself at home, it only gets worse from here..."
			dependencies: ["63DCF596AAA9A232"]
			id: "253F29A00B4EA050"
			tasks: [{
				id: "136C0FE1977335AD"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
		}
		{
			title: "Ostrum."
			x: -7.5d
			y: -2.0d
			dependencies: ["253F29A00B4EA050"]
			id: "5B51A4C60DE0219A"
			tasks: [{
				id: "0ED76A061851F02D"
				type: "item"
				item: "ad_astra:mars_ostrum_ore"
			}]
		}
		{
			title: "Lead, a new tier of ore."
			x: -8.5d
			y: -2.0d
			description: [
				"Lead, found above y=0"
				"Galena, found below y=0"
				"Both of these result in lead when processed."
			]
			dependencies: ["253F29A00B4EA050"]
			id: "5A74A349BAB14745"
			tasks: [
				{
					id: "74E2F2D8A0F6846A"
					type: "item"
					item: "techreborn:deepslate_lead_ore"
				}
				{
					id: "4C9CDD49A5A99182"
					type: "item"
					item: "techreborn:deepslate_galena_ore"
				}
				{
					id: "6CFCED74BE222755"
					type: "item"
					item: "techreborn:deepslate_sodalite_ore"
				}
			]
		}
		{
			title: "Lead Pressing."
			x: -8.0d
			y: -1.0d
			dependencies: [
				"5B51A4C60DE0219A"
				"5A74A349BAB14745"
			]
			id: "36BC3DD3F3898B48"
			tasks: [{
				id: "713AA8E7897809C6"
				type: "item"
				item: "techreborn:lead_plate"
			}]
		}
		{
			title: "A new tier of circuit..."
			x: -8.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "This time it will be needed a LOT, like a lot."
			description: ["All components of the recipe are automatable allowing for some creative methods."]
			dependencies: [
				"391DABA73E51CB87"
				"378F3FCF17F0EDBC"
			]
			size: 1.5d
			id: "5729A883639B2EEF"
			tasks: [{
				id: "5F77DA249763A9A4"
				type: "item"
				item: "techreborn:electronic_circuit"
			}]
		}
		{
			title: "It's like gol- uh, steel duuust~"
			x: -7.0d
			y: 4.0d
			dependencies: ["30B554B51AEFEB0C"]
			id: "151BEB6BFA2090D9"
			tasks: [
				{
					id: "458949D026FD8A9D"
					type: "item"
					item: "techreborn:steel_dust"
				}
				{
					id: "085296B341A0DA75"
					type: "item"
					item: "minecraft:tnt"
				}
			]
		}
		{
			title: "Iron but slightly harder, I reckon"
			x: -8.0d
			y: 8.0d
			subtitle: "This stuff should be durable enough to make a phat new rocket."
			dependencies: ["08C6AE71948EE199"]
			id: "3A5D7E60EF1C3BC3"
			tasks: [{
				id: "31C9A429FF4C66EA"
				type: "item"
				item: "ad_astra:steel_ingot"
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "78C43CAB30772606"
			tasks: [{
				id: "3930A2D25F371304"
				type: "item"
				item: {
					id: "createastral:steel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Automate Lithium + Batteries"
			x: -4.5d
			y: 1.5d
			subtitle: "Pour Lithium into your red cell batteries for this component. "
			description: ["Lithium can be processed from basic clay balls for a large amount, if you use one of the earlier clay farms."]
			dependencies: [
				"5729A883639B2EEF"
				"684E33C50BD55A8E"
			]
			id: "7B5DE5040FC24D21"
			tasks: [
				{
					id: "63AB5A5A44B664D3"
					type: "item"
					item: "techreborn:lithium_ion_battery"
				}
				{
					id: "0B4ADE9DAC75D9AF"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:lithium"
						}
					}
				}
			]
		}
		{
			title: "Upgrade! Drill!"
			x: -5.5d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "77F3D564A2AE72AE"
			tasks: [{
				id: "0E031E746AC39336"
				type: "item"
				item: "techreborn:advanced_drill"
			}]
		}
		{
			title: "Upgrade! Chainsaw!"
			x: -4.5d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "1D5DEE21F9178935"
			tasks: [{
				id: "19C512CEF9BECFDC"
				type: "item"
				item: "techreborn:advanced_chainsaw"
			}]
		}
		{
			title: "Upgrade! Jackhammer!"
			x: -3.5d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "575F106CD1827C99"
			tasks: [{
				id: "6BC916CE343DB9CA"
				type: "item"
				item: "techreborn:advanced_jackhammer"
			}]
		}
		{
			title: "REQUIRED: electrolysis (for real this time)"
			x: -6.0d
			y: 1.5d
			subtitle: "This isn't a dodgy Astral multiblock, its a fully fledged block."
			dependencies: ["5729A883639B2EEF"]
			id: "684E33C50BD55A8E"
			tasks: [{
				id: "3688FB4578B78F23"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
		}
		{
			x: -7.0d
			y: 10.0d
			dependencies: ["2E53AE0F26538CF3"]
			id: "7B5AE0A782DE8DF8"
			tasks: [
				{
					id: "25670D5E53F8126E"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F72345D41E7D7AA"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52D7518F38975E04"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4809FA89B6C48F41"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Rocket barrage, activated!"
			x: -9.0d
			y: 10.0d
			subtitle: "We CAN get much higheerrr it seems..."
			dependencies: ["2E53AE0F26538CF3"]
			id: "3CF2DB0B0ACE19B6"
			tasks: [{
				id: "2FC71B79D1D17B9D"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Feed the Fire."
			x: -8.0d
			y: 7.0d
			subtitle: "Break your vision."
			description: [
				"Throw your fists up."
				"Come with me..."
			]
			dependencies: [
				"110BE0EF1AC0E454"
				"0373FACF0AB8113E"
			]
			id: "08C6AE71948EE199"
			tasks: [{
				id: "65B33FCFB86EFC50"
				type: "item"
				item: "ad_astra:fuel_bucket"
			}]
			rewards: [{
				id: "5E3624DCDDD2D6A3"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -9.0d
			y: 8.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "08CEB76C11CCE833"
			tasks: [{
				id: "551F104DC625712F"
				type: "item"
				item: "doodads:slimey_shoes"
			}]
		}
		{
			title: "Charge it up."
			x: -7.5d
			y: 0.0d
			description: ["Accessible since brass, these could also be used to process synthetic redstone. It will be required now."]
			dependencies: ["36BC3DD3F3898B48"]
			id: "378F3FCF17F0EDBC"
			tasks: [{
				id: "317880284A4A54D6"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			subtitle: "Charge some certus quartz on a depot alongside a tesla coil to supercharge them into this!"
			dependencies: ["36BC3DD3F3898B48"]
			id: "391DABA73E51CB87"
			tasks: [{
				id: "1E7F4B6B5DA9DF2D"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
		}
		{
			title: "Hot hot hot HOT. Let me put some insulation on."
			x: -8.0d
			y: 11.5d
			shape: "gear"
			description: ["To survive on mercury with it's super hot surface temperature, ensure you are wearing the netherite space suit at all times!"]
			dependencies: [
				"3CF2DB0B0ACE19B6"
				"7B5AE0A782DE8DF8"
			]
			size: 1.5d
			id: "5BD2D0F7F0D70180"
			tasks: [{
				id: "39BBDC85B1D5AAA7"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			x: -5.5d
			y: 5.5d
			id: "3FA7EADED02A2A1A"
			tasks: [{
				id: "4CF4BF5C957EEF4C"
				type: "item"
				item: "immersive_aircraft:biplane"
			}]
		}
		{
			title: "A blast furnace for forging steel alloy."
			x: -7.0d
			y: 3.0d
			dependencies: ["5729A883639B2EEF"]
			id: "30B554B51AEFEB0C"
			tasks: [{
				id: "68BB3658712A39A5"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
		}
		{
			title: "Press that steel fella"
			x: -8.0d
			y: 9.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "2E53AE0F26538CF3"
			tasks: [{
				id: "5A4E1683A1EDDF70"
				type: "item"
				item: "ad_astra:compressed_steel"
			}]
		}
		{
			title: "That's some good fuel, right there."
			x: -7.0d
			y: 5.0d
			subtitle: "In conjunction with Ad Astra Oil, you can distill a fuel fluid which can burn hotter than anything you've seen."
			dependencies: ["30B554B51AEFEB0C"]
			id: "0373FACF0AB8113E"
			tasks: [
				{
					id: "72C3D8AC73CB4646"
					type: "item"
					item: "techreborn:distillation_tower"
				}
				{
					id: "124208C4C177673D"
					type: "item"
					item: "techreborn:basic_machine_casing"
				}
				{
					id: "227F3FDEE34FC66B"
					type: "item"
					item: "techreborn:industrial_machine_casing"
				}
			]
		}
		{
			x: -9.0d
			y: 5.0d
			dependencies: [
				"2A5A1FA28ECF3D8E"
				"70D85FE365F51349"
			]
			id: "110BE0EF1AC0E454"
			tasks: [{
				id: "65CA1442041D109A"
				type: "item"
				item: "ad_astra:oil_bucket"
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			dependencies: ["5729A883639B2EEF"]
			id: "2A5A1FA28ECF3D8E"
			tasks: [{
				id: "3B44DF390BFD6842"
				type: "item"
				item: "createastral:pure_biomatter"
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5729A883639B2EEF"]
			id: "70D85FE365F51349"
			tasks: [{
				id: "7218999BCEA2CF6E"
				type: "item"
				item: "techreborn:cell"
			}]
		}
		{
			title: "Martian Traveller"
			x: -6.0d
			y: -3.0d
			subtitle: "Discover the biomes of this treacherous climate."
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			id: "28B99F2B5CA82BF9"
			tasks: [
				{
					id: "68293CB7A35DED12"
					type: "biome"
					icon: "ad_astra:mars_sand"
					biome: "ad_astra:mars_wastelands"
				}
				{
					id: "0EADEDD630D75A8E"
					type: "biome"
					icon: "ad_astra:conglomerate"
					biome: "ad_astra:mars_canyon_creek"
				}
				{
					id: "3A9B33851300612F"
					type: "biome"
					icon: "ad_astra:infernal_spire_block"
					biome: "ad_astra:infernal_venus_barrens"
				}
				{
					id: "73BBF21C30B00F13"
					type: "biome"
					icon: "minecraft:red_terracotta"
					biome: "incendium:infernal_dunes"
				}
			]
		}
		{
			title: "Martian Explorer"
			x: -10.0d
			y: -3.0d
			subtitle: "Uncover the secrets of piglin civilisation..."
			hide_dependency_lines: true
			dependencies: ["253F29A00B4EA050"]
			id: "16D7DDD842CB4797"
			tasks: [
				{
					id: "3FEB50C48D701D63"
					type: "structure"
					icon: "minecraft:crimson_stem"
					structure: "incendium:piglin_village"
				}
				{
					id: "6ECBF3C4BDA6BB76"
					type: "structure"
					icon: "chipped:raw_gold_block_46"
					structure: "incendium:forbidden_castle"
				}
				{
					id: "066178CA6B2603B9"
					type: "structure"
					icon: "chipped:gilded_blackstone_38"
					structure: "minecraft:bastion_remnant"
				}
			]
		}
		{
			title: "Oh no we're going nuclear."
			icon: "createdeco:light_blue_decal"
			x: -3.0d
			y: 1.5d
			subtitle: "~40 of these when held in the inventory and placed will auto build the structure for you!"
			dependencies: ["7B5DE5040FC24D21"]
			id: "4F8857155A31DF9D"
			tasks: [{
				id: "6638B0F62F2AB955"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			dependencies: ["78C43CAB30772606"]
			id: "55296900512F9ABE"
			tasks: [{
				id: "1F8B7DC6F13D6762"
				type: "item"
				item: "mtmechs:ta_whole_item"
			}]
		}
	]
}
