{
	id: "547D8D23D3A6A883"
	group: ""
	order_index: 1
	filename: "chapter_2"
	title: "1) The andesite world."
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -5.0d
			y: 10.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/earth.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 3.5d
			width: 6.0d
			height: 6.0d
			rotation: 0.0d
			image: "createastral:textures/item/flowchart.png"
			hover: ["Recipe tree from base create, using only cobble you can automate almost every metal from the overworld in Astral!"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.5d
			y: 10.5d
			subtitle: "A new metal?"
			description: ["Combine copper and tin in a smithing table to get the most primitive of alloys."]
			hide_dependency_lines: false
			dependencies: [
				"1337920DA45E72AD"
				"5BE7EBA598FD5EE0"
			]
			id: "5268B7CCEDC48422"
			tasks: [{
				id: "22254C04A4E1B471"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "Tough Teeth"
			x: -2.0d
			y: 8.0d
			shape: "gear"
			subtitle: "Craft your first cogwheel"
			description: ["You might want to stock up on these,,,"]
			dependencies: [
				"4D1A55B136F62B3F"
				"74E7B48237BED17D"
			]
			id: "515FDE185E1FB782"
			tasks: [
				{
					id: "3CB54526940AEDD0"
					type: "item"
					item: "create:cogwheel"
					count: 8L
				}
				{
					id: "6FD1313A8AB88A3D"
					type: "item"
					item: "create:shaft"
					count: 8L
				}
			]
			rewards: [
				{
					id: "625B90CB642D9A4B"
					type: "item"
					item: "create:large_cogwheel"
					count: 3
				}
				{
					id: "6D1214A71440BF3E"
					type: "item"
					item: "create:cogwheel"
					count: 16
				}
				{
					id: "3A868A8C6AF3B78A"
					type: "item"
					item: "create:shaft"
					count: 16
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			description: ["Slap a depot below a powered press and watch the magic happen!"]
			dependencies: [
				"604CF717881C323A"
				"35F1B635057746F0"
			]
			dependency_requirement: "one_completed"
			id: "6499CD689863283D"
			tasks: [
				{
					id: "72A7DBDEF3FFF884"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "72A75AD9C706ACDA"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "58C0759B314F7A1A"
				type: "item"
				item: "create:andesite_alloy"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["Sheets! Yes! With these there are new options for create blocks. Drills (these will assist in mining the first few diamonds) or mechanical saws to chop down huge amounts of logs instantaneously."]
			dependencies: ["6499CD689863283D"]
			id: "4EB4838CCED125E2"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				type: "item"
				item: "create:iron_sheet"
				count: 10L
			}]
			rewards: [{
				id: "5DEE6FCAA4C9AF9A"
				type: "item"
				item: "farmersdelight:smoked_ham"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "All that for a drop of iron."
			description: [""]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "122CDE9C00B5CA06"
			tasks: [{
				id: "36322B5F310191BE"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2CBC687393EAC648"
				type: "item"
				item: {
					id: "mcdw:spear_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Andesite alloy!"
			x: -1.5d
			y: 9.5d
			subtitle: "More efficient with mixers!"
			description: ["The quintessential create crafting component. You're better off building up a supply now."]
			dependencies: ["76704C59FAFCD2E7"]
			id: "74E7B48237BED17D"
			tasks: [{
				id: "6F6521AD31ABDEDB"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "15A8D721E715AA17"
				type: "item"
				item: {
					id: "mcdw:dagger_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 9.5d
			subtitle: "Better than a copper sheet."
			description: ["Slice a bronze ingot in two using a stonecutter. Two for one, what a steal!"]
			dependencies: ["5268B7CCEDC48422"]
			id: "4D1A55B136F62B3F"
			tasks: [{
				id: "754C2AF1CE1B6795"
				type: "item"
				item: "createastral:bronze_sheet"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Drills go brrr"
			description: [
				"This'll be the most consistent method of grabbing diamonds before upgrading your first tinker tool with a diamond gem."
				"Diamonds can otherwise be found in loot across the overworld."
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5D51B2F9F28ECE8A"
			tasks: [{
				id: "33D6253E8E977ED8"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "66C7D5F72E20E263"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
				count: 5
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			shape: "rsquare"
			subtitle: "Trains? Trains!!!"
			description: ["Trains this early? How generous."]
			dependencies: [
				"68108C8A6AC63A01"
				"6499CD689863283D"
			]
			id: "0A5DC78719B9A244"
			tasks: [{
				id: "132CCDA06F8DC8C5"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [
				{
					id: "4C67A01DA11A0B50"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 5
				}
				{
					id: "5630FA2B5DB4EC30"
					type: "item"
					item: "dustrial_decor:industrial_iron_billet"
					count: 64
				}
			]
		}
		{
			x: -7.0d
			y: 3.0d
			subtitle: "TRAINS"
			description: ["There will be a cheaper way to produce tracks in the near future. For now, have a little boost."]
			dependencies: ["0A5DC78719B9A244"]
			id: "67AA35D9D18AD64B"
			tasks: [{
				id: "45ABEEADF51C2407"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "68BF3F2B051CCF01"
				type: "item"
				item: "create:track"
				count: 96
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			description: ["Casing used in train creation, and some other misc. recipes. Once again, applies the same as other casings, this time using sturdy sheet and an andesite casing as a base."]
			dependencies: ["0A5DC78719B9A244"]
			id: "1579C73B735F06F8"
			tasks: [{
				id: "5983C48519515105"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [{
				id: "73BB68E05FE6085E"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "TRAAAAAAAINS"
			dependencies: [
				"1579C73B735F06F8"
				"67AA35D9D18AD64B"
				"0E28273A4D119B81"
			]
			size: 1.5d
			id: "36129D7A46CC6F6D"
			tasks: [{
				id: "0AF596BE70DCA925"
				type: "advancement"
				advancement: "create:train"
				criterion: ""
			}]
			rewards: [{
				id: "2732F8299290593F"
				type: "item"
				item: "dustrial_decor:cast_iron_billet"
				count: 64
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/blue_decal.png"
				}
			}
			x: -1.0d
			y: 5.0d
			subtitle: "Power a waterwheel"
			description: ["The first automatic power generation method you are likely to utilise. Should last you enough until the brass age!"]
			hide_dependency_lines: true
			dependencies: ["515FDE185E1FB782"]
			id: "35F1B635057746F0"
			tasks: [
				{
					id: "78758D6F5FAB59D4"
					type: "advancement"
					advancement: "create:water_wheel"
					criterion: ""
				}
				{
					id: "5DEF719173BA2307"
					type: "item"
					item: "create:water_wheel"
				}
			]
			rewards: [{
				id: "75D6346CB8A5E30C"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Apply an andesite alloy to a stripped log to create andesite casing. These can be automated later on with deployers, but for now it's manual labour."]
			dependencies: ["515FDE185E1FB782"]
			size: 1.5d
			id: "604CF717881C323A"
			tasks: [{
				id: "29F229B39989651C"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "Is that a gun?"
			description: ["Surely this is overkill, right?"]
			dependencies: ["604CF717881C323A"]
			id: "07ED5ADF97F6F0D8"
			tasks: [
				{
					id: "09149B060A7A39E2"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "639A21D7159EAEB7"
					type: "item"
					item: "minecraft:arrow"
				}
			]
			rewards: [{
				id: "4E124F950CDC52D4"
				type: "item"
				item: "minecraft:arrow"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			subtitle: "Hate making andesite?"
			description: ["So do I! Make a basalt generator with triple compressed andesite as the catalyst to ignore andesite production entirely. Lava has to touch both the andesite, and blue ice to form."]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "1B5245476A321C24"
			tasks: [{
				id: "6CB5E797D027C3B7"
				type: "item"
				item: "compressor:triple_compressed_andesite"
			}]
			rewards: [{
				id: "4CD8DDB0266CAE21"
				type: "item"
				item: "catwalksinc:catwalk"
				count: 64
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			shape: "circle"
			subtitle: "Mixing up progression much?"
			description: ["Mixing is broken into 3 categories. Unheated, Heated, and Superheated (Blaze cakes). That final tier is not going to be accessible to you for a little while."]
			dependencies: ["4EB4838CCED125E2"]
			id: "545BF28E82A07D19"
			tasks: [
				{
					id: "5107D676BD00FDDF"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0DA20279D131EF79"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "Not associated wiith Terraria"
			dependencies: ["74E7B48237BED17D"]
			optional: true
			id: "638367CB9262248E"
			tasks: [{
				id: "4D557555BDA21F35"
				type: "item"
				item: "doodads:platform"
				count: 16L
			}]
			rewards: [{
				id: "0DC3D0AAF6DD9929"
				type: "item"
				item: "doodads:platform"
				count: 16
				only_one: true
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			subtitle: "Pewtah' Craft"
			description: ["This is technically discriminatory against people who can't code."]
			dependencies: ["6B85CBE54B33C91F"]
			optional: true
			id: "247AF9BF2D5EBF78"
			tasks: [{
				id: "0FE3D0A672182AE6"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "7E0B5E1A08BA855C"
				type: "item"
				item: "minecraft:note_block"
			}]
		}
		{
			x: -7.0d
			y: 8.0d
			subtitle: "I like turtles."
			description: [
				"It's not forced labour if they're robots."
				"You can give these iron tools instead of diamond (unlike the advanced bots) and they will still hold a diamond pickaxe for you!"
			]
			dependencies: ["247AF9BF2D5EBF78"]
			optional: true
			id: "266B4D9BDF29BD12"
			tasks: [{
				id: "3EF37A796B2984A4"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
			rewards: [{
				id: "4640E103DF6899CD"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			title: "The sturdiest of sturdy"
			x: -5.5d
			y: 3.0d
			subtitle: "Armour maintenance doesn't exist."
			description: ["Excellent all-around, yet will require enchanted books if you desire any kind of enchantments..."]
			dependencies: ["0A5DC78719B9A244"]
			optional: true
			id: "2B458E50ED7705ED"
			tasks: [
				{
					id: "2FDFDEF6F83F8517"
					type: "item"
					item: {
						id: "createastral:sturdy_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D09A517B2063CDD"
					type: "item"
					item: {
						id: "createastral:sturdy_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C6C4EC8D0E9DB8C"
					type: "item"
					item: {
						id: "createastral:sturdy_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4265EA690C4CBDB7"
					type: "item"
					item: {
						id: "createastral:sturdy_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "17F4671881A115DF"
				type: "item"
				item: {
					id: "mcdw:hammer_flail"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: [
				"Iron gear can be utilised the same as vanilla, with the exception of needing to process iron ingots to sheets before access."
				""
				"Do note that iron tools will not mine diamond. You'll need a more industrial way to free diamonds from stone."
			]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "735D255FF23C8967"
			tasks: [{
				id: "063F105EAF2E1CD1"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			subtitle: "Ok, some of you like to use this thing."
			description: ["You are only delaying the inevitable... that sweet automated power generation."]
			dependencies: ["74E7B48237BED17D"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			subtitle: "Millstones are more useful now."
			description: ["Produce quartz, obsidian dust, and gunpowder early in the game."]
			dependencies: ["604CF717881C323A"]
			id: "1DEF161DE26F3587"
			tasks: [{
				id: "062D9D73045B04F3"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "20738A978098D996"
				type: "item"
				item: "minecraft:quartz"
				count: 4
			}]
		}
		{
			title: "Get Nether Quartz!"
			x: -6.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "With a solid source of diorite, you can produce excess amounts of quartz."
			dependencies: ["1DEF161DE26F3587"]
			id: "6B85CBE54B33C91F"
			tasks: [{
				id: "77BFFF7831525CB0"
				type: "item"
				item: "minecraft:quartz"
				count: 16L
			}]
		}
		{
			title: "Get Rail."
			x: -4.5d
			y: 5.5d
			subtitle: "Get rail."
			dependencies: ["1DEF161DE26F3587"]
			id: "68108C8A6AC63A01"
			tasks: [{
				id: "20CDF6DD734135C3"
				type: "item"
				item: "create:powdered_obsidian"
				count: 16L
			}]
		}
		{
			title: "Come get yer grout."
			x: -2.0d
			y: -0.5d
			shape: "gear"
			subtitle: "Chapter 2 Unlock"
			description: ["Grout is to be used in tinkers-related blocks, I told you clay was going to be useful."]
			dependencies: ["545BF28E82A07D19"]
			size: 2.0d
			id: "7354F2BFB2591ECF"
			tasks: [{
				id: "4F44B7121D6C4F8D"
				type: "item"
				item: "tconstruct:grout"
				count: 16L
			}]
			rewards: [{
				id: "2FC3C3C1EEF29421"
				type: "item"
				item: "sniffer:sniffer_egg"
			}]
		}
		{
			title: "Ew it's stuck to my hands"
			x: -1.5d
			y: 10.5d
			subtitle: "Mwahahahah"
			description: [
				"Forcing you to use *shudders* furnaces."
				"If you're thinking, jeez this is expensive, do not fret! it becomes 1/3rd the cost later."
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "76704C59FAFCD2E7"
			tasks: [{
				id: "11F5577E4AC6319A"
				type: "item"
				item: "createastral:andesite_compound"
				count: 3L
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			subtitle: "Not a terraria reference."
			description: [""]
			dependencies: ["1DEF161DE26F3587"]
			optional: true
			id: "392516C890B749C8"
			tasks: [{
				id: "4338CFB76306088F"
				type: "item"
				item: "extractinator:extractinator"
			}]
		}
		{
			title: "Mob farms are soooo last year..."
			x: -7.0d
			y: 6.0d
			shape: "diamond"
			subtitle: "Extractinating sand will result in most overworld mob drops, negating the need to spend time on the same farms you've been building since 2012."
			dependencies: ["392516C890B749C8"]
			optional: true
			id: "3DBD012732199053"
			tasks: [{
				id: "4CAB1128165A4732"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [
				{
					id: "5807402B0565A95D"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "479C7EA81305E321"
					type: "item"
					item: "minecraft:spider_eye"
				}
				{
					id: "7BA81C863A551473"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "1CFC88356FB05350"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "1FEAA15F96242579"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "60C1A50B98E5653F"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "A new toy"
			description: ["Used in wire and rod production, the rolling mill works just like the millstone!"]
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			tasks: [{
				id: "0B8A1FC256D818B0"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "0658745608F58B97"
				type: "item"
				item: "minecraft:grass_block"
				count: 8
			}]
		}
		{
			title: "Drill Diamonds"
			x: -3.5d
			y: 0.5d
			subtitle: "The Minecraft Dream"
			description: ["You'll be able to tip you tools with diamond later which will allow you to mine diamonds and all deepslate ore directly."]
			dependencies: ["5D51B2F9F28ECE8A"]
			id: "605ECFFA4F1C2736"
			tasks: [{
				id: "467CF458EC67569F"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "1723B18152EFFBDB"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "Astral decoration"
			description: ["A nice touch for your base"]
			dependencies: ["4117DCE0FDD1C403"]
			id: "0563257D5CE9C8A5"
			tasks: [{
				id: "01D04DDE6D25A335"
				type: "item"
				item: "ad_astra:earth_globe"
			}]
			rewards: [{
				id: "474F63CEE27D89D4"
				type: "item"
				item: "ad_astra:moon_globe"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Bad for the environment"
			description: ["Much like mechanical drill, the saw can be brought around and used to cut tree. One special advantage is that it will cut down the whole tree at once, provided it removes the final block touching the ground!"]
			dependencies: ["4EB4838CCED125E2"]
			id: "0E7A9F741823BB1C"
			tasks: [{
				id: "0AE62A2EB5C01889"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			title: "Good for Business"
			x: -0.5d
			y: 0.5d
			subtitle: "Don't forget to plant saplings!"
			dependencies: ["0E7A9F741823BB1C"]
			id: "4881D5FF815609C3"
			tasks: [{
				id: "2F0FF11646ED9D1C"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 100L
			}]
			rewards: [
				{
					id: "6339032CF14E63E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 5
				}
				{
					id: "43ED1E4CA0B18128"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 5
				}
				{
					id: "16CC9B96D4F83362"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 5
				}
				{
					id: "0EE936A24539E621"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 5
				}
				{
					id: "18E856B68907F3B8"
					type: "item"
					item: "minecraft:acacia_sapling"
					count: 5
				}
				{
					id: "58E3F5DD50EF39C9"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 5
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "For unorthodox ore processing"
			description: [
				"Fans can blow you around, no surprise."
				""
				"But far more usefully, new processing methods open up when fans are placed in front of lava, water, and campfires. "
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5A0C01D3ED5C49D4"
			tasks: [{
				id: "5E3F778EEE449FC5"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Better Smelting"
			x: 0.5d
			y: 0.5d
			subtitle: "A helpful hint..."
			description: [
				"Putting an encased fan before lava will allow you to smelt many ores at once without using fuel by placing them in the fire stream."
				""
				"Putting an encased fan before water will allow you to get bonus resources from ores by putting them in front of the water stream. This will create 9 nuggets instead of ingots, but the free stuff is probably worth it."
				""
				"This is called \"bulk blasting\" and \"bulk washing\" respectively."
			]
			dependencies: ["5A0C01D3ED5C49D4"]
			id: "1FFB7970C388204C"
			tasks: [{
				id: "1A528CDF4DA51B41"
				type: "checkmark"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "Useful Block #1"
			description: ["Cogwheels reversing rotation can be annoying. Chain links are useful in that all sequential drives rotate the same way. They also have limited capacity to change axis, providing extra use."]
			dependencies: ["604CF717881C323A"]
			id: "3BC959B431460B3E"
			tasks: [{
				id: "6AB8ACEC187A2696"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "0584F4786C257952"
				type: "item"
				item: "create:encased_chain_drive"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			subtitle: "Useful Block #3"
			description: ["Gearboxes are the ultimate solution for changing axis, as well as changing rotation direction. They're a bit expensive, but very worth it."]
			dependencies: ["604CF717881C323A"]
			id: "16B52EB613255A4E"
			tasks: [{
				id: "05717BB30821DD97"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "719847700014D8D3"
				type: "item"
				item: "create:gearbox"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "Useful Block #2"
			description: ["A clutch can turn on and off complicated contraption with a flick of a lever. This can save headaches for when you're testing something or developing a kinetic network."]
			dependencies: ["604CF717881C323A"]
			id: "2091C55A386F75AB"
			tasks: [{
				id: "345E2CF0447592DE"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [
				{
					id: "23B75B415E6531E5"
					type: "item"
					item: "minecraft:lever"
					count: 3
				}
				{
					id: "2AC52F9B7033BF08"
					type: "item"
					item: "create:clutch"
					count: 2
				}
			]
		}
		{
			x: -8.5d
			y: 4.5d
			subtitle: "You'll need this for creating the train boxes themselves"
			id: "0E28273A4D119B81"
			tasks: [{
				id: "4842B54099B4114B"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "ABSOLUTELY ESSENTIAL"
			x: 0.5d
			y: 3.0d
			shape: "gear"
			subtitle: "You'll use this forever"
			description: ["The wrench will allow you to rotate blocks with a right click. It'll also destroy Create blocks instantly and put them in your inventory with crouch+click."]
			dependencies: ["6499CD689863283D"]
			size: 1.25d
			id: "0C6D01057E4E29FC"
			tasks: [{
				id: "78CC75D171BB7AE8"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "5ABAC2209006E1A0"
					type: "item"
					item: "create:cogwheel"
					count: 10
				}
				{
					id: "062DC014ED89362B"
					type: "item"
					item: "create:shaft"
					count: 20
				}
			]
		}
		{
			title: "Welcome to Create!"
			icon: "create:wrench"
			x: -2.0d
			y: 12.0d
			shape: "pentagon"
			description: [
				"The world of Create is one of machinery, industry, and automation, and is the backbone of this modpack."
				""
				"This chapter will introduce you to the basics of Create and what new blocks are available to you. However, due to the scope of Create, this questbook can not cover the full extent of what's to know about Create. However, hover over any Create block - whether in your inventory or in the REI screen - and hold W for a detailed explanation of how mechanics function. If this still isn't enough, feel free to look up videos - resourcefulness is a trait to be proud of!"
				""
				"Each successive chapters will introduce more complicated recipes and materials, challenging you to create bigger and more intricate manufacturing setups. The reward will be full access to the cosmos above."
				""
				""
			]
			dependencies: ["1337920DA45E72AD"]
			size: 2.0d
			id: "5BE7EBA598FD5EE0"
			tasks: [{
				id: "032EAA934B34EED4"
				type: "checkmark"
				title: "Understood."
			}]
			rewards: [{
				id: "04356BEE19FBF2E4"
				type: "xp"
				xp: 100
			}]
		}
	]
}
