{
	id: "33205DD87098DE65"
	group: ""
	order_index: 4
	filename: "chapter_5"
	title: "5) BrAIn RoT"
	icon: "techreborn:electronic_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -5.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: 13.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -8.0d
			y: -3.0d
			id: "253F29A00B4EA050"
			tasks: [{
				id: "136C0FE1977335AD"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["253F29A00B4EA050"]
			id: "5B51A4C60DE0219A"
			tasks: [{
				id: "0ED76A061851F02D"
				type: "item"
				item: "ad_astra:mars_ostrum_ore"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: ["253F29A00B4EA050"]
			id: "5A74A349BAB14745"
			tasks: [
				{
					id: "74E2F2D8A0F6846A"
					type: "item"
					item: "techreborn:deepslate_lead_ore"
				}
				{
					id: "4C9CDD49A5A99182"
					type: "item"
					item: "techreborn:deepslate_galena_ore"
				}
				{
					id: "6CFCED74BE222755"
					type: "item"
					item: "techreborn:deepslate_sodalite_ore"
				}
			]
		}
		{
			x: -8.0d
			y: -1.0d
			dependencies: [
				"5B51A4C60DE0219A"
				"5A74A349BAB14745"
			]
			id: "36BC3DD3F3898B48"
			tasks: [{
				id: "713AA8E7897809C6"
				type: "item"
				item: "techreborn:lead_plate"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			dependencies: [
				"391DABA73E51CB87"
				"378F3FCF17F0EDBC"
			]
			id: "5729A883639B2EEF"
			tasks: [{
				id: "5F77DA249763A9A4"
				type: "item"
				item: "techreborn:electronic_circuit"
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			id: "19284B775BD5166E"
			tasks: [
				{
					id: "0E126CFD144AE867"
					type: "item"
					item: "techreborn:implosion_compressor"
				}
				{
					id: "30C8FBE5BEB5D01A"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 26L
					consume_items: false
				}
			]
		}
		{
			x: -7.0d
			y: 4.0d
			dependencies: ["30B554B51AEFEB0C"]
			id: "151BEB6BFA2090D9"
			tasks: [
				{
					id: "458949D026FD8A9D"
					type: "item"
					item: "techreborn:steel_dust"
				}
				{
					id: "085296B341A0DA75"
					type: "item"
					item: "minecraft:tnt"
				}
			]
		}
		{
			x: -8.0d
			y: 8.0d
			dependencies: ["08C6AE71948EE199"]
			id: "3A5D7E60EF1C3BC3"
			tasks: [{
				id: "31C9A429FF4C66EA"
				type: "item"
				item: "ad_astra:steel_ingot"
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "78C43CAB30772606"
			tasks: [{
				id: "3930A2D25F371304"
				type: "item"
				item: {
					id: "createastral:steel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: [
				"5729A883639B2EEF"
				"684E33C50BD55A8E"
			]
			id: "7B5DE5040FC24D21"
			tasks: [
				{
					id: "63AB5A5A44B664D3"
					type: "item"
					item: "techreborn:lithium_ion_battery"
				}
				{
					id: "0B4ADE9DAC75D9AF"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:lithium"
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "77F3D564A2AE72AE"
			tasks: [{
				id: "0E031E746AC39336"
				type: "item"
				item: "techreborn:advanced_drill"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "1D5DEE21F9178935"
			tasks: [{
				id: "19C512CEF9BECFDC"
				type: "item"
				item: "techreborn:advanced_chainsaw"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "575F106CD1827C99"
			tasks: [{
				id: "6BC916CE343DB9CA"
				type: "item"
				item: "techreborn:advanced_jackhammer"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["5729A883639B2EEF"]
			id: "684E33C50BD55A8E"
			tasks: [{
				id: "3688FB4578B78F23"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			id: "21E686D503A2E86A"
			tasks: [{
				id: "10638E9EC7D772F1"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
		}
		{
			x: -7.0d
			y: 10.0d
			dependencies: ["2E53AE0F26538CF3"]
			id: "7B5AE0A782DE8DF8"
			tasks: [{
				id: "1314EEA04F8E9369"
				type: "advancement"
				advancement: "ad_astra:netherite_space_suit"
				criterion: ""
			}]
		}
		{
			x: -9.0d
			y: 10.0d
			dependencies: ["2E53AE0F26538CF3"]
			id: "3CF2DB0B0ACE19B6"
			tasks: [{
				id: "2FC71B79D1D17B9D"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: 7.0d
			dependencies: [
				"110BE0EF1AC0E454"
				"0373FACF0AB8113E"
			]
			id: "08C6AE71948EE199"
			tasks: [{
				id: "65B33FCFB86EFC50"
				type: "item"
				item: "ad_astra:fuel_bucket"
			}]
			rewards: [{
				id: "5E3624DCDDD2D6A3"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -9.0d
			y: 8.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "08CEB76C11CCE833"
			tasks: [{
				id: "551F104DC625712F"
				type: "item"
				item: "doodads:slimey_shoes"
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			dependencies: ["3DB6D0431116A44F"]
			id: "62198BE1E06A95BC"
			tasks: [{
				id: "1054F0082F544E7E"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["36BC3DD3F3898B48"]
			id: "378F3FCF17F0EDBC"
			tasks: [{
				id: "317880284A4A54D6"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			dependencies: ["36BC3DD3F3898B48"]
			id: "391DABA73E51CB87"
			tasks: [{
				id: "1E7F4B6B5DA9DF2D"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
		}
		{
			x: -9.5d
			y: 1.0d
			dependencies: ["5729A883639B2EEF"]
			id: "5E1315712299E894"
			tasks: [{
				id: "72329A5671C54FD0"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			dependencies: ["3DB6D0431116A44F"]
			id: "5E5417AF1E753AA8"
			tasks: [{
				id: "3E432C6522C03CA4"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			dependencies: ["5E1315712299E894"]
			id: "7704D43386A0B614"
			tasks: [{
				id: "073DE5CF0816D708"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			dependencies: ["7704D43386A0B614"]
			id: "3B19C86158BE2BDF"
			tasks: [{
				id: "03882CB902F58FFF"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			dependencies: ["5E1315712299E894"]
			id: "63ED3D805B148AFF"
			tasks: [
				{
					id: "6F403C81B310BD62"
					type: "item"
					item: "ae2:formation_core"
				}
				{
					id: "2D68550605592E09"
					type: "item"
					item: "ae2:annihilation_core"
				}
			]
		}
		{
			x: -11.0d
			y: 2.0d
			dependencies: ["63ED3D805B148AFF"]
			min_required_tasks: 2
			id: "3DB6D0431116A44F"
			tasks: [
				{
					id: "0BAF3F055C1EBD24"
					type: "item"
					item: "ae2:crafting_terminal"
				}
				{
					id: "2131CA0D4DC62156"
					type: "item"
					item: "ae2:semi_dark_monitor"
				}
				{
					id: "204018E600F6C29A"
					type: "item"
					item: "ae2:terminal"
				}
			]
		}
		{
			x: -12.0d
			y: 0.0d
			id: "0548BB12575AC3A3"
			tasks: [{
				id: "70C850976D766533"
				type: "item"
				item: "ae2:cell_workbench"
			}]
		}
		{
			x: -8.0d
			y: 11.5d
			shape: "gear"
			dependencies: [
				"3CF2DB0B0ACE19B6"
				"7B5AE0A782DE8DF8"
			]
			id: "5BD2D0F7F0D70180"
			tasks: [{
				id: "39BBDC85B1D5AAA7"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			x: -5.5d
			y: 5.5d
			id: "3FA7EADED02A2A1A"
			tasks: [{
				id: "4CF4BF5C957EEF4C"
				type: "item"
				item: "immersive_aircraft:biplane"
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			dependencies: ["5729A883639B2EEF"]
			id: "30B554B51AEFEB0C"
			tasks: [{
				id: "68BB3658712A39A5"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
		}
		{
			x: -10.5d
			y: 1.0d
			dependencies: ["5E1315712299E894"]
			id: "35D16EFB056D02F2"
			tasks: [{
				id: "75AEB1966D9D8260"
				type: "item"
				item: "techreborn:advanced_storage_unit"
			}]
		}
		{
			x: -10.5d
			y: 5.5d
			id: "47C6CE8197583725"
			tasks: [{
				id: "12EAA7622918CD6C"
				type: "item"
				item: "techreborn:greenhouse_controller"
			}]
		}
		{
			x: -8.0d
			y: 9.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "2E53AE0F26538CF3"
			tasks: [{
				id: "5A4E1683A1EDDF70"
				type: "item"
				item: "ad_astra:compressed_steel"
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			dependencies: ["30B554B51AEFEB0C"]
			id: "0373FACF0AB8113E"
			tasks: [
				{
					id: "72C3D8AC73CB4646"
					type: "item"
					item: "techreborn:distillation_tower"
				}
				{
					id: "124208C4C177673D"
					type: "item"
					item: "techreborn:basic_machine_casing"
				}
				{
					id: "227F3FDEE34FC66B"
					type: "item"
					item: "techreborn:industrial_machine_casing"
				}
			]
		}
		{
			x: -9.0d
			y: 5.0d
			dependencies: [
				"2A5A1FA28ECF3D8E"
				"70D85FE365F51349"
			]
			id: "110BE0EF1AC0E454"
			tasks: [{
				id: "65CA1442041D109A"
				type: "item"
				item: "ad_astra:oil_bucket"
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			dependencies: ["5729A883639B2EEF"]
			id: "2A5A1FA28ECF3D8E"
			tasks: [{
				id: "3B44DF390BFD6842"
				type: "item"
				item: "createastral:pure_biomatter"
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			id: "70D85FE365F51349"
			tasks: [{
				id: "7218999BCEA2CF6E"
				type: "item"
				item: "techreborn:cell"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			id: "28B99F2B5CA82BF9"
			tasks: [{
				id: "19B41F5159E92423"
				type: "structure"
				icon: "chipped:raw_gold_block_46"
				structure: "incendium:forbidden_castle"
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			id: "3808BBBFB40ED729"
			tasks: [{
				id: "285BD583FE479CA0"
				type: "structure"
				icon: "minecraft:quartz_pillar"
				structure: "incendium:sanctum"
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			id: "16D7DDD842CB4797"
			tasks: [{
				id: "3FEB50C48D701D63"
				type: "structure"
				icon: "minecraft:crimson_stem"
				structure: "incendium:piglin_village"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["7B5DE5040FC24D21"]
			id: "4F8857155A31DF9D"
			tasks: [{
				id: "6638B0F62F2AB955"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			x: -11.5d
			y: -2.5d
			id: "49A003FE31344299"
			tasks: [{
				id: "685DBF2224D5A894"
				type: "structure"
				icon: "minecraft:chiseled_polished_blackstone"
				structure: "minecraft:bastion_remnant"
			}]
		}
		{
			x: -9.5d
			y: -1.0d
			dependencies: [
				"18F3314CC2E353AB"
				"391DABA73E51CB87"
			]
			id: "5CD7D403F747DBE9"
			tasks: [{
				id: "42162526590DD3DA"
				type: "item"
				item: "bosses_of_mass_destruction:mob_ward"
			}]
		}
	]
}
