{
	id: "4BFDE9E4CB4FB124"
	group: ""
	order_index: 10
	filename: "chapter_25_the_automation_matrix"
	title: "{ftbquests.chapter.chapter_25_the_automation_matrix.title}"
	icon: "create:mechanical_arm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:bone_meal"
			x: -35.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests0.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests0.description}"]
			dependencies: ["7A552E564BED33A1"]
			id: "447B85EDCD394BC6"
			tasks: [
				{
					id: "725FFF11D9979152"
					type: "item"
					item: "minecraft:bone_meal"
				}
				{
					id: "1F215F7992F24434"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:sand"
			x: -21.5d
			y: -3.0d
			shape: "circle"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests1.subtitle}"
			dependencies: [
				"429D2340C2B20A60"
				"38814494AB07C2D8"
				"003484147EC41589"
			]
			hide: true
			id: "0ECC3FAE2E840816"
			tasks: [
				{
					id: "53646AC4D82963CF"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "352DE056F72B5430"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:clay_ball"
			x: -21.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests2.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests2.description}"]
			min_required_dependencies: 1
			dependencies: ["0ECC3FAE2E840816"]
			id: "09C0AD7F5D605F0C"
			tasks: [
				{
					id: "41D1941166CC02A4"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "13E875958AD8D6E3"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:quartz"
			x: -33.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests3.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests3.description}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["75928E9A25B2EFFD"]
			size: 2.0d
			id: "347BC30501D878D4"
			tasks: [
				{
					id: "291A449FE0164A45"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "477A737B21E2E008"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:silver_nugget"
			x: -42.0d
			y: 5.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests4.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests4.description}"]
			min_required_dependencies: 1
			dependencies: [
				"73973C5E6D2573B8"
				"1DFF76A494C9A586"
				"0A433FA9A896A28F"
			]
			id: "20B5957A02D96D8D"
			tasks: [
				{
					id: "4D252726EC84BF13"
					type: "item"
					item: "techreborn:silver_nugget"
				}
				{
					id: "756B559ECCA907A5"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:glass"
			x: -30.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 2.0d
			id: "3DF7824F849750C5"
			tasks: [
				{
					id: "6D9F07BCBCC02C87"
					type: "item"
					item: "minecraft:glass"
				}
				{
					id: "7FF94291DEE0F1AB"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:synthetic_redstone_crystal"
			x: -30.0d
			y: -4.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests6.subtitle}"
			dependencies: [
				"3DF7824F849750C5"
				"3EA569DE4AC60CC2"
				"64A1C434EB7021E6"
				"4EB80B301903436B"
			]
			id: "0D2B2E4558DCB357"
			tasks: [
				{
					id: "4685A4EF8FA17804"
					type: "item"
					item: "techreborn:synthetic_redstone_crystal"
				}
				{
					id: "344156750DFEA91B"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:redstone"
			x: -30.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests7.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests7.description}"]
			dependencies: [
				"0D2B2E4558DCB357"
				"64A1C434EB7021E6"
				"3EA569DE4AC60CC2"
			]
			id: "7DFED69541E3B273"
			tasks: [
				{
					id: "2BA382AE0D28A524"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "62DE3C4B6529E6F9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:kelp"
			x: -32.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests8.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 2.0d
			id: "707B59245747B112"
			tasks: [
				{
					id: "6969F0E705A7FAFE"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "1A414C22266487AD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:dried_kelp"
			x: -32.5d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests9.subtitle}"
			description: [
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests9.description0}"
				""
				""
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests9.description3}"
			]
			dependencies: ["707B59245747B112"]
			id: "32C6826E01CB67F2"
			tasks: [
				{
					id: "544C749CDC09E419"
					type: "item"
					item: "minecraft:dried_kelp"
				}
				{
					id: "60ED6E1FBD24E40A"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:gunpowder"
			x: -32.5d
			y: -2.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests10.subtitle}"
			dependencies: [
				"32C6826E01CB67F2"
				"2F7F41E1C9C7F7B3"
			]
			hide: false
			id: "5389EB8711792F04"
			tasks: [
				{
					id: "619E30E3E634B090"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "780FC9CF6E7A5270"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:lapis_lazuli"
			x: -25.5d
			y: 17.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests11.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests11.description}"]
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 2.5d
			id: "0C464BD01B2B52E0"
			tasks: [
				{
					id: "353753310099B852"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "046273D02551DAB9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:lazurite_dust"
			x: -24.5d
			y: 15.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			id: "274BA7205ECC4FEB"
			tasks: [
				{
					id: "5628C6693E4D8EBF"
					type: "item"
					item: "techreborn:lazurite_dust"
				}
				{
					id: "2B74B921D140029A"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests13.title}"
			icon: "minecraft:flint"
			x: -19.5d
			y: -4.0d
			shape: "octagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests13.subtitle}"
			description: [
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests13.description0}"
				""
				""
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests13.description3}"
			]
			dependencies: ["003484147EC41589"]
			size: 1.5d
			id: "6623524E68636273"
			tasks: [
				{
					id: "657017DCE89F1209"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "55B60E844834D4CE"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:composter"
			x: -35.0d
			y: -5.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 2.0d
			id: "7A552E564BED33A1"
			tasks: [
				{
					id: "7B8C98ADBF4A375C"
					type: "item"
					item: "minecraft:composter"
				}
				{
					id: "7E6026DAB60D973C"
					type: "item"
					item: "minecraft:calcite"
				}
				{
					id: "14928B47B8ECC0DA"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:rose_quartz"
			x: -32.5d
			y: 11.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests15.subtitle}"
			dependencies: [
				"347BC30501D878D4"
				"5D1A07E7D27FB96D"
			]
			hide: false
			id: "6B3AE660A641C114"
			tasks: [
				{
					id: "686A9D13861D1830"
					type: "item"
					item: "create:rose_quartz"
				}
				{
					id: "6A7E649D81085E81"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:polished_rose_quartz"
			x: -31.0d
			y: 12.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests16.subtitle}"
			dependencies: ["6B3AE660A641C114"]
			hide: false
			id: "1CBDFF73BCBD9083"
			tasks: [
				{
					id: "1C60E20F1AF2652B"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "661456E1406125EF"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:electron_tube"
			x: -29.440476190476183d
			y: 13.267857142857174d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests17.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests17.description}"]
			dependencies: [
				"1CBDFF73BCBD9083"
				"244E5AA24082322C"
				"32B9EAE28E1C5D7A"
			]
			hide: false
			size: 2.5d
			min_width: 1
			id: "79BE0CDB2541C4C2"
			tasks: [
				{
					id: "67126B48EE8EAEF7"
					type: "item"
					item: "create:electron_tube"
				}
				{
					id: "79BFC7FEB037EFB6"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:blazing_blood_bucket"
			x: -32.0d
			y: 17.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests18.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests18.description}"]
			dependencies: ["3CB5D433A10C2040"]
			id: "2E443EE8C2CC5DE9"
			tasks: [
				{
					id: "3AE3FABC164A0A54"
					type: "item"
					item: "tconstruct:blazing_blood_bucket"
				}
				{
					id: "0766EF9C24467324"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:blood_bucket"
			x: -30.0d
			y: 17.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests19.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests19.description}"]
			dependencies: ["3CB5D433A10C2040"]
			id: "75DBB5D323C6761B"
			tasks: [
				{
					id: "5077E3D13D3FB1CF"
					type: "item"
					item: "tconstruct:blood_bucket"
				}
				{
					id: "63F1277FFE1080D1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:slime_ball"
			x: -40.0d
			y: -2.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests20.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests20.description}"]
			dependencies: [
				"09C4EF17B09DD54B"
				"22466F075AF13097"
			]
			id: "435FEF448EECB8A9"
			tasks: [
				{
					id: "2E7BA205A33FAAB4"
					type: "item"
					item: "minecraft:slime_ball"
				}
				{
					id: "1BB5008A12EEE23D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:dough"
			x: -40.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests21.subtitle}"
			dependencies: ["506F91A88F6A9960"]
			id: "09C4EF17B09DD54B"
			tasks: [
				{
					id: "67D1E04081F6C2EB"
					type: "item"
					item: "create:dough"
				}
				{
					id: "0B720CCB7B0FFC93"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:lime_dye"
			x: -37.5d
			y: -2.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests22.subtitle}"
			dependencies: [
				"538805A57FBC2DC8"
				"09BA679DF8E30068"
			]
			id: "22466F075AF13097"
			tasks: [
				{
					id: "008DBEC585A373FD"
					type: "item"
					item: "minecraft:lime_dye"
				}
				{
					id: "40E15A69DCE8615D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:green_dye"
			x: -37.5d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests23.subtitle}"
			dependencies: ["3AF363AF0DF17B33"]
			id: "538805A57FBC2DC8"
			tasks: [
				{
					id: "785570FA1A3C3501"
					type: "item"
					item: "minecraft:green_dye"
				}
				{
					id: "39A60E8ECF678F2A"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:blaze_rod"
			x: -32.0d
			y: 19.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests24.subtitle}"
			dependencies: ["2E443EE8C2CC5DE9"]
			id: "234C22F2C08CFE9B"
			tasks: [
				{
					id: "596542A61DFB9212"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "735F8CF5F0B43A8D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:blaze_powder"
			x: -32.0d
			y: 20.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests25.subtitle}"
			dependencies: ["234C22F2C08CFE9B"]
			id: "7E8A77B2BB8550B6"
			tasks: [
				{
					id: "4312350F016A5223"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "4C34A2B2A3F4549C"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:magma_cream"
			x: -31.0d
			y: 22.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests26.subtitle}"
			min_required_dependencies: 1
			dependencies: [
				"7E8A77B2BB8550B6"
				"6027602617EC9F1F"
				"1570C65776B6B233"
			]
			id: "6A40405DDF192EE6"
			tasks: [
				{
					id: "2DCA186CBA1B5EEC"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "1864DAA45D3723E2"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:obsidian"
			x: -24.5d
			y: -4.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests27.subtitle}"
			min_required_dependencies: 1
			dependencies: ["61CBA59F2BC063AC"]
			hide: false
			id: "32D551CE9F6A6B0A"
			tasks: [
				{
					id: "6969CCDD1D95EBEF"
					type: "item"
					item: "minecraft:obsidian"
				}
				{
					id: "3583E169F5C768F4"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:sturdy_sheet"
			x: -24.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests28.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests28.description}"]
			dependencies: ["619CD1378381E86E"]
			id: "6B75BA55CF212249"
			tasks: [
				{
					id: "7C589F71A51D28A8"
					type: "item"
					item: "create:sturdy_sheet"
				}
				{
					id: "2134DC7C5854C9D1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:blood_slime_ball"
			x: -30.0d
			y: 19.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests29.subtitle}"
			dependencies: ["75DBB5D323C6761B"]
			id: "2950D3DA74E0D635"
			tasks: [
				{
					id: "0F7409F178A3CB9F"
					type: "item"
					item: "tconstruct:blood_slime_ball"
				}
				{
					id: "1DB62A41BB1365B0"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			x: -31.0d
			y: 16.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests30.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 1.5d
			id: "3CB5D433A10C2040"
			tasks: [{
				id: "6D2E325203A1C22C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			icon: "create:wheat_flour"
			x: -40.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests31.subtitle}"
			dependencies: ["1A7E5A082C9C7BC8"]
			id: "506F91A88F6A9960"
			tasks: [
				{
					id: "2ECC9A08D16E6EF3"
					type: "item"
					item: "create:wheat_flour"
				}
				{
					id: "186336011A053493"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:andesite_alloy"
			x: -16.999999999999915d
			y: 11.440476190476303d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests32.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests32.description}"]
			hide_dependency_lines: false
			dependencies: [
				"18A6359D578BEF87"
				"38814494AB07C2D8"
			]
			size: 2.5d
			id: "0368B30374467B41"
			tasks: [
				{
					id: "22119F83E6D2E7E8"
					type: "item"
					item: "create:andesite_alloy"
				}
				{
					id: "6E819400E840E6E9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "kubejs:compound_mixture_bucket"
			x: -17.0d
			y: 9.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests33.subtitle}"
			dependencies: [
				"36FE917048C6B485"
				"0C54915262F16DC3"
				"70799237323247B7"
				"0F059AE4EFCF8EE6"
			]
			id: "18A6359D578BEF87"
			tasks: [
				{
					id: "3BFED453550C5CAB"
					type: "item"
					item: "kubejs:compound_mixture_bucket"
				}
				{
					id: "40F3C66C866A4781"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:andesite_casing"
			x: -43.75d
			y: 13.75d
			shape: "diamond"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 2.5d
			id: "0BF064389F9FFDC3"
			tasks: [
				{
					id: "66FA647204560D3A"
					type: "item"
					item: "create:andesite_casing"
				}
				{
					id: "56B370B28D902354"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:copper_casing"
			x: -45.0d
			y: 15.0d
			shape: "diamond"
			description: [""]
			dependencies: ["0BF064389F9FFDC3"]
			hide: false
			size: 2.5d
			id: "737625E7DFCB0382"
			tasks: [
				{
					id: "4F9DF35559A76531"
					type: "item"
					item: "create:copper_casing"
				}
				{
					id: "36EDF94C8CC89A06"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:brass_casing"
			x: -43.75d
			y: 16.25d
			shape: "diamond"
			description: [""]
			min_required_dependencies: 2
			dependencies: ["737625E7DFCB0382"]
			size: 2.5d
			id: "1D0E2A46A37501CB"
			tasks: [
				{
					id: "54159F6A49F9603A"
					type: "item"
					item: "create:brass_casing"
				}
				{
					id: "350F87853E26B282"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests37.title}"
			icon: "techreborn:rubber_sapling"
			x: -27.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests37.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 2.0d
			id: "5B3FA87A71825852"
			tasks: [
				{
					id: "3AD1ED9336A597C6"
					type: "item"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests37.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
				{
					id: "2EB50A9195126D7F"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:rubber_log"
			x: -27.0d
			y: -4.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests38.subtitle}"
			dependencies: ["5B3FA87A71825852"]
			id: "7FFED14DF7F210ED"
			tasks: [
				{
					id: "3D07DB5BC2416123"
					type: "item"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests38.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs_that_burn"
						}
					}
				}
				{
					id: "02455C84BD5E0021"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:charcoal"
			x: -28.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests39.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests39.description}"]
			dependencies: ["7FFED14DF7F210ED"]
			id: "558432AC3AABA477"
			tasks: [
				{
					id: "7576759C9EFBCFB3"
					type: "item"
					item: "minecraft:charcoal"
				}
				{
					id: "40D525D60E12795E"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:sap"
			x: -27.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests40.subtitle}"
			dependencies: ["7FFED14DF7F210ED"]
			id: "153FAE86E32F306B"
			tasks: [
				{
					id: "3AE20AB50AA5EC15"
					type: "item"
					item: "techreborn:sap"
				}
				{
					id: "018802F9C3516C62"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:rubber"
			x: -27.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests41.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests41.description}"]
			dependencies: ["153FAE86E32F306B"]
			id: "023225B51792489A"
			tasks: [
				{
					id: "009718C2DC7AAE91"
					type: "item"
					item: "techreborn:rubber"
				}
				{
					id: "7BFBEEE032BD6AA1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:coal"
			x: -28.0d
			y: -2.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests42.subtitle}"
			dependencies: [
				"072FC342FAE44F38"
				"558432AC3AABA477"
			]
			id: "7F18819B46FAB017"
			tasks: [
				{
					id: "6232A5326FD848AC"
					type: "item"
					item: "minecraft:coal"
				}
				{
					id: "01E75100C9968F03"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:basic_machine_frame"
			x: -45.0d
			y: 17.5d
			shape: "diamond"
			description: [""]
			dependencies: ["1D0E2A46A37501CB"]
			size: 2.5d
			id: "705D35F27DB6DDEF"
			tasks: [
				{
					id: "0C1E485B92104BD0"
					type: "item"
					item: "techreborn:basic_machine_frame"
				}
				{
					id: "4E8356257A597801"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:lapis_lazuli"
			x: -24.0d
			y: 17.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests44.subtitle}"
			min_required_dependencies: 1
			dependencies: [
				"0C464BD01B2B52E0"
				"73973C5E6D2573B8"
				"274BA7205ECC4FEB"
			]
			id: "7F769452EFAD2E99"
			tasks: [
				{
					id: "633991C61F929CE1"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "437B8422EE82EA0C"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:lapis_sheet"
			x: -22.5d
			y: 18.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests45.subtitle}"
			dependencies: ["7F769452EFAD2E99"]
			id: "3C90385C588F4630"
			tasks: [
				{
					id: "7CCCAC19D6B772AD"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "50032ABA82D13AB7"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "createaddition:copper_wire"
			x: -21.0d
			y: 18.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests46.subtitle}"
			min_required_dependencies: 2
			dependencies: [
				"73973C5E6D2573B8"
				"4FC60CABB568F168"
			]
			id: "7DDCC50A985C6BCC"
			tasks: [
				{
					id: "43C4900204AD6DD2"
					type: "item"
					item: "createaddition:copper_wire"
				}
				{
					id: "24EF193FA8A1216F"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:molten_silver_bucket"
			x: -24.0d
			y: 18.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests47.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			id: "491505BB41BEF9DE"
			tasks: [
				{
					id: "232B368658F87849"
					type: "item"
					item: "tconstruct:molten_silver_bucket"
				}
				{
					id: "49463F734C66E6F4"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:integrated_circuit"
			x: -22.5d
			y: 20.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests48.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests48.description}"]
			dependencies: [
				"491505BB41BEF9DE"
				"3C90385C588F4630"
				"7DDCC50A985C6BCC"
			]
			size: 2.5d
			id: "759E56BE7B6E2BB3"
			tasks: [
				{
					id: "45381CA917FDCF9E"
					type: "item"
					item: "create:integrated_circuit"
				}
				{
					id: "65BD6779F01762CD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests49.title}"
			icon: "minecraft:clay_ball"
			x: -18.5d
			y: 9.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "36FE917048C6B485"
			tasks: [
				{
					id: "2516528F83CA78EC"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "00CB7BEAE0EA61F9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests50.title}"
			icon: "minecraft:iron_nugget"
			x: -15.5d
			y: 9.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			min_required_tasks: 1
			id: "0C54915262F16DC3"
			tasks: [
				{
					id: "67CAC93E78C6D776"
					type: "item"
					item: "techreborn:tin_nugget"
				}
				{
					id: "72A753372BD7A5C1"
					type: "item"
					item: "minecraft:iron_nugget"
				}
				{
					id: "20014C57F36CCA14"
					type: "item"
					item: "create:zinc_nugget"
				}
				{
					id: "3B8BB00509A6811F"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests51.title}"
			icon: "minecraft:redstone"
			x: -33.5d
			y: 11.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			id: "5D1A07E7D27FB96D"
			tasks: [
				{
					id: "6BEA4D86E02EB296"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "330757EEEF2B1845"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:white_dye"
			x: -35.0d
			y: -2.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests52.subtitle}"
			dependencies: ["447B85EDCD394BC6"]
			id: "09BA679DF8E30068"
			tasks: [
				{
					id: "00C0F3834C5CA87C"
					type: "item"
					item: "minecraft:white_dye"
				}
				{
					id: "3489B36402F23257"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:molten_rose_gold_bucket"
			x: -29.5d
			y: 10.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests53.subtitle}"
			min_required_dependencies: 1
			dependencies: [
				"60CE6A8505C14D69"
				"75AB3EC879693954"
				"32B9EAE28E1C5D7A"
			]
			hide: false
			id: "244E5AA24082322C"
			tasks: [
				{
					id: "676FAC62EAC24B74"
					type: "item"
					item: "tconstruct:molten_rose_gold_bucket"
				}
				{
					id: "43D4D17A6F4B69B1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:copper_ingot"
			x: -28.0d
			y: 9.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			id: "60CE6A8505C14D69"
			tasks: [
				{
					id: "03409D79EAAD8B0A"
					type: "item"
					item: "minecraft:copper_ingot"
				}
				{
					id: "54BAFB3E42B428BF"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:gold_ingot"
			x: -31.0d
			y: 9.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			id: "75AB3EC879693954"
			tasks: [
				{
					id: "6ADC49CF729121C8"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "0F5583B1CE2EB489"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:nether_grout"
			x: -31.0d
			y: 23.0d
			shape: "circle"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests56.subtitle}"
			dependencies: [
				"6A40405DDF192EE6"
				"51BD31261A5725E3"
				"0C21D07EF58E310B"
				"1B0D38FAEC73D6F8"
			]
			id: "7CC71DB08315F7BE"
			tasks: [
				{
					id: "7E5D478AA091748C"
					type: "item"
					item: "tconstruct:nether_grout"
				}
				{
					id: "7BF92FB98B7F1707"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:powdered_obsidian"
			x: -24.5d
			y: -2.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests57.subtitle}"
			dependencies: ["32D551CE9F6A6B0A"]
			id: "619CD1378381E86E"
			tasks: [
				{
					id: "3B356FD0C210EFA4"
					type: "item"
					item: "create:powdered_obsidian"
				}
				{
					id: "0FC4530E748F85DE"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:copper_sheet"
			x: -21.0d
			y: 16.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests58.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			id: "4FC60CABB568F168"
			tasks: [
				{
					id: "0ADBA1FF7F733A32"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "1BF9E569CFF0C3FF"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:magma_block"
			x: -24.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests59.subtitle}"
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 2.0d
			id: "61CBA59F2BC063AC"
			tasks: [
				{
					id: "095280D394CF277F"
					type: "item"
					item: "minecraft:magma_block"
				}
				{
					id: "7A3C2DDE3A015E92"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:scorched_brick"
			x: -30.999999999999886d
			y: 24.88095238095245d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests60.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests60.description}"]
			min_required_dependencies: 1
			dependencies: [
				"7CC71DB08315F7BE"
				"6027602617EC9F1F"
			]
			size: 2.5d
			id: "342FA1CA3902D64F"
			tasks: [
				{
					id: "3C3EEC218F49AE5C"
					type: "item"
					item: "tconstruct:scorched_brick"
				}
				{
					id: "040B71DEAA92DEF7"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:wheat"
			x: -40.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests61.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 2.0d
			id: "1A7E5A082C9C7BC8"
			tasks: [
				{
					id: "0C00ADAAAF8E8759"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "3D721A0357C6C7EC"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests62.title}"
			icon: "minecraft:cactus"
			x: -37.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests62.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 2.0d
			min_required_tasks: 1
			id: "3AF363AF0DF17B33"
			tasks: [
				{
					id: "65C1968DB8F0370C"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "02F683E4C35B4BCF"
					type: "item"
					item: "minecraft:fern"
				}
				{
					id: "38C51291D2250672"
					type: "item"
					item: "minecraft:large_fern"
				}
				{
					id: "28D57FF7300DDB45"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests63.title}"
			icon: "create:empty_schematic"
			x: -47.0d
			y: 2.0d
			shape: "gear"
			description: [
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests63.description0}"
				""
				""
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests63.description3}"
			]
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 5.0d
			id: "75928E9A25B2EFFD"
			tasks: [{
				id: "0C4A361DA556D37A"
				type: "checkmark"
				title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests63.tasks0.title}"
			}]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests64.title}"
			icon: "minecraft:slime_ball"
			x: -30.0d
			y: 20.5d
			min_required_dependencies: 2
			dependencies: [
				"2950D3DA74E0D635"
				"5355CA2F0BA74BF1"
			]
			hide: false
			min_required_tasks: 2
			id: "1570C65776B6B233"
			tasks: [
				{
					id: "07E194DB658C304F"
					type: "item"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests64.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:slimeballs"
						}
					}
				}
				{
					id: "1ED5F2774EC852E5"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests65.title}"
			icon: "create:goggles"
			x: -47.0d
			y: 7.0d
			shape: "gear"
			description: [
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests65.description0}"
				""
				""
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests65.description3}"
				""
				""
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests65.description6}"
			]
			dependencies: ["75928E9A25B2EFFD"]
			hide: false
			size: 3.0d
			id: "3CDA0DBF9C8CF228"
			tasks: [{
				id: "6A7245A59D6471C9"
				type: "checkmark"
				title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests65.tasks0.title}"
			}]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests66.title}"
			icon: "create:wrench"
			x: -47.0d
			y: 10.5d
			shape: "gear"
			description: [
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests66.description0}"
				""
				"{ftbquests.chapter.chapter_25_the_automation_matrix.quests66.description2}"
			]
			dependencies: ["3CDA0DBF9C8CF228"]
			size: 1.5d
			id: "4E42B1B429EF3AFF"
			tasks: [{
				id: "01671A62BCC4E3F3"
				type: "checkmark"
				title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests66.tasks0.title}"
			}]
			rewards: [{
				id: "2682F0057C2A2B48"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "create:ochrum"
			x: -31.0d
			y: 4.0d
			dependencies: ["72D7864EBA8E3ABA"]
			id: "54995020F2BB0E05"
			tasks: [
				{
					id: "6E19F0A08260902E"
					type: "item"
					item: "create:ochrum"
					count: 64L
				}
				{
					id: "7B9F3A7F70949372"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:crimsite"
			x: -37.0d
			y: 4.0d
			dependencies: ["1EAA2FB8699F543B"]
			id: "1ACB3A0438D74FA8"
			tasks: [
				{
					id: "79EA6ECA577F9AF9"
					type: "item"
					item: "create:crimsite"
					count: 64L
				}
				{
					id: "4970DFF7F075C560"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:veridium"
			x: -28.0d
			y: 4.0d
			dependencies: ["432B82B19DFB1465"]
			id: "4C2C2C74FB0F242E"
			tasks: [
				{
					id: "0680CF24B03B8B17"
					type: "item"
					item: "create:veridium"
					count: 64L
				}
				{
					id: "340E639231783374"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:asurine"
			x: -34.0d
			y: 4.0d
			dependencies: ["795C15A264870B71"]
			id: "3848102DC87DC4D0"
			tasks: [
				{
					id: "01786A8ECA0CECBC"
					type: "item"
					item: "create:asurine"
					count: 64L
				}
				{
					id: "61B49546AA819575"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:lapis_lazuli"
			x: -35.0d
			y: 4.0d
			dependencies: ["3848102DC87DC4D0"]
			id: "7996608F2A1D1431"
			tasks: [
				{
					id: "23D329AEB7EF8E15"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "2D96EF2B0CA0EB62"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:scorchia"
			x: -25.0d
			y: 4.0d
			dependencies: ["74175B603EE5E3AF"]
			id: "6D8ECB10B559D4C3"
			tasks: [
				{
					id: "7AB31D30C294CF2A"
					type: "item"
					item: "create:scorchia"
					count: 64L
				}
				{
					id: "6A7E5BFB426DAAF1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:scoria"
			x: -22.0d
			y: 4.0d
			dependencies: ["40458DEE478FDD85"]
			id: "3930FFC230D67068"
			tasks: [
				{
					id: "454BB1ACF98E827B"
					type: "item"
					item: "create:scoria"
					count: 64L
				}
				{
					id: "32C0446E66B0FA41"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:scorched_brick"
			x: -21.0d
			y: 5.0d
			dependencies: ["3930FFC230D67068"]
			id: "4C8AC6564D14DFDA"
			tasks: [
				{
					id: "572D95F5EBC69058"
					type: "item"
					item: "tconstruct:scorched_brick"
				}
				{
					id: "19469CF4D1CA882E"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:magma_cream"
			x: -23.0d
			y: 5.0d
			dependencies: ["3930FFC230D67068"]
			id: "09309EEBED87E854"
			tasks: [
				{
					id: "261F026DC9AC7982"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "2FC63B01C27D37F2"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:seared_brick"
			x: -26.0d
			y: 5.0d
			dependencies: ["6D8ECB10B559D4C3"]
			id: "4800A805C0146DB8"
			tasks: [
				{
					id: "620E9886664CF42A"
					type: "item"
					item: "tconstruct:seared_brick"
				}
				{
					id: "3902F6FCE665EA5D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:powdered_obsidian"
			x: -26.0d
			y: 4.0d
			dependencies: ["6D8ECB10B559D4C3"]
			id: "0D7AA9C7809DEF74"
			tasks: [
				{
					id: "61DE59F8BC6E431D"
					type: "item"
					item: "create:powdered_obsidian"
				}
				{
					id: "63113490EBDCAD02"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:raw_zinc"
			x: -25.0d
			y: 6.5d
			shape: "square"
			dependencies: ["6D8ECB10B559D4C3"]
			size: 2.0d
			id: "2D90C8ED3DD34561"
			tasks: [
				{
					id: "0D1B7161AC46EEE4"
					type: "item"
					item: "create:raw_zinc"
				}
				{
					id: "43A5741C385B6D3A"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "1BE162CC3A1E4D2C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "create:limestone"
			x: -40.0d
			y: 4.0d
			shape: "circle"
			dependencies: ["6EB629983858601E"]
			id: "60FEDA21DCE756B6"
			tasks: [
				{
					id: "66953EE20F4296E9"
					type: "item"
					item: "create:limestone"
					count: 64L
				}
				{
					id: "313A617BCF975999"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "createastral:lime"
			x: -41.0d
			y: 5.0d
			dependencies: ["60FEDA21DCE756B6"]
			id: "0A433FA9A896A28F"
			tasks: [
				{
					id: "36EAA8D352873E73"
					type: "item"
					item: "createastral:lime"
				}
				{
					id: "1FAF198AB4DFE099"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:raw_tin"
			x: -40.0d
			y: 6.5d
			shape: "square"
			dependencies: ["60FEDA21DCE756B6"]
			size: 2.0d
			id: "592D6A3E14642DC6"
			tasks: [
				{
					id: "4F44CDBF279A644D"
					type: "item"
					item: "techreborn:raw_tin"
				}
				{
					id: "2CEBC88643083171"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "577A5CF75A759451"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "tconstruct:raw_cobalt"
			x: -34.0d
			y: 6.5d
			shape: "square"
			dependencies: ["3848102DC87DC4D0"]
			size: 2.0d
			id: "696B95922506D640"
			tasks: [
				{
					id: "02F62966AD090F3A"
					type: "item"
					item: "tconstruct:raw_cobalt"
				}
				{
					id: "5B1847CCF3E22636"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "790481ACBA975EAF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "minecraft:raw_gold"
			x: -31.0d
			y: 6.5d
			shape: "square"
			dependencies: ["54995020F2BB0E05"]
			size: 2.0d
			id: "23F084D4691CB4E6"
			tasks: [
				{
					id: "1EFBD834D969EA85"
					type: "item"
					item: "minecraft:raw_gold"
				}
				{
					id: "7A6FCAA4E44A6511"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "2EA4E67EFF241B01"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "minecraft:raw_iron"
			x: -37.0d
			y: 6.5d
			shape: "square"
			dependencies: ["1ACB3A0438D74FA8"]
			size: 2.0d
			id: "11BEE0CA2337CEA5"
			tasks: [
				{
					id: "39EA31660A4F5660"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "2EAC8BBF679FBAE4"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "79A2E11FDDF7A9D7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "minecraft:raw_copper"
			x: -28.0d
			y: 6.5d
			shape: "square"
			dependencies: ["4C2C2C74FB0F242E"]
			size: 2.0d
			id: "3ADB8C06E236CFB5"
			tasks: [
				{
					id: "2C59F5316F3A6FE2"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "7FEBF47C80AEEEC1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "7B924DA2654A5984"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			icon: "create:honey_bucket"
			x: -31.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "72D7864EBA8E3ABA"
			tasks: [
				{
					id: "0AD7B918785016FB"
					type: "item"
					item: "create:honey_bucket"
				}
				{
					id: "4D53527073D28BB5"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:blood_bucket"
			x: -37.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "1EAA2FB8699F543B"
			tasks: [
				{
					id: "6625C3D982D0C4EF"
					type: "item"
					item: "tconstruct:blood_bucket"
				}
				{
					id: "0209E487D9F60C41"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:milk_bucket"
			x: -40.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "6EB629983858601E"
			tasks: [
				{
					id: "4F95079BC6B64939"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "798F8E9BDD579612"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:lava_bucket"
			x: -28.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "432B82B19DFB1465"
			tasks: [
				{
					id: "33E3958DBC6305D5"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "316387773D0D8F60"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:water_bucket"
			x: -34.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "795C15A264870B71"
			tasks: [
				{
					id: "585147CB07BFDB45"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "7434D661E004EDFA"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:blazing_blood_bucket"
			x: -25.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "74175B603EE5E3AF"
			tasks: [
				{
					id: "4CD447D5F22D335F"
					type: "item"
					item: "tconstruct:blazing_blood_bucket"
				}
				{
					id: "55C3699FC88BABFC"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:chocolate_bucket"
			x: -22.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "40458DEE478FDD85"
			tasks: [
				{
					id: "6C343860628F0850"
					type: "item"
					item: "create:chocolate_bucket"
				}
				{
					id: "369C28FF50F0D90D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:redstone"
			x: -38.0d
			y: 5.0d
			dependencies: ["1ACB3A0438D74FA8"]
			id: "5ED4BF584F9B769E"
			tasks: [
				{
					id: "330115764BA88056"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "04F58FA4243E68DD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:andesite"
			x: -41.0d
			y: 4.0d
			dependencies: ["60FEDA21DCE756B6"]
			id: "2085B4FFCEB6913C"
			tasks: [
				{
					id: "0A33B9EBB44985E9"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "5030D6CB294C7133"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:magma_block"
			x: -23.0d
			y: 4.0d
			dependencies: ["3930FFC230D67068"]
			id: "6FBAD794AA1F139A"
			tasks: [
				{
					id: "14383FDAF44716B5"
					type: "item"
					item: "minecraft:magma_block"
				}
				{
					id: "3776694B726572B4"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:glowstone_dust"
			x: -32.0d
			y: 5.0d
			dependencies: ["54995020F2BB0E05"]
			id: "6263CE99C664DC40"
			tasks: [
				{
					id: "7230FF2D67343909"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "742A0A167481CEA9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:emerald"
			x: -29.0d
			y: 5.0d
			dependencies: ["4C2C2C74FB0F242E"]
			id: "300157052319E92A"
			tasks: [
				{
					id: "1CF46A3D7A6E8B97"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "3BC26C00D53F3719"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:lazurite_dust"
			x: -35.0d
			y: 5.0d
			dependencies: ["3848102DC87DC4D0"]
			id: "7FEAA40B7B238DAE"
			tasks: [
				{
					id: "7193EDE9C5CD775F"
					type: "item"
					item: "techreborn:lazurite_dust"
				}
				{
					id: "766B9BFF3447FD91"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: -41.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "6BC17E6FF3988F27"
			tasks: [
				{
					id: "6C8CB4DF622C7315"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "5D973A8D87C35EF0"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:tuff"
			x: -36.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "5224CA660D810648"
			tasks: [
				{
					id: "7DB0462A7F2BA2B6"
					type: "item"
					item: "minecraft:tuff"
				}
				{
					id: "1CBFD372815E2105"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: -38.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "5CCFB0D5E793FEEA"
			tasks: [
				{
					id: "63DF733B838CA96B"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "11E56C32AEDD2C58"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: -32.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "7EDD9855995EE2DC"
			tasks: [
				{
					id: "3A019DBA580FD2E6"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "55720E2C6908DF0D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:dripstone_block"
			x: -30.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "458841D80946EDA0"
			tasks: [
				{
					id: "4BC82158863D0EB1"
					type: "item"
					item: "minecraft:dripstone_block"
				}
				{
					id: "7519313708E625F5"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:prismarine"
			x: -33.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "62B6C8E75354C54D"
			tasks: [
				{
					id: "0713BFF78D5E7539"
					type: "item"
					item: "minecraft:prismarine"
				}
				{
					id: "78E03C95EF7F1377"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:kelp"
			x: -35.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "4F70476E121EF539"
			tasks: [
				{
					id: "255DF80D25E89284"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "4623CF7DEA9A7019"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:slime_ball"
			x: -29.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "7FAE67DE1F6CD57C"
			tasks: [
				{
					id: "59CC3670EE0F63ED"
					type: "item"
					item: "minecraft:slime_ball"
				}
				{
					id: "432F3D25CFFAAB28"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: -27.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "24EAC63D0CD34C36"
			tasks: [
				{
					id: "766A1266E6A51E53"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "50DC973CA699B891"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:blackstone"
			x: -26.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "7E4791DA6BBFE06B"
			tasks: [
				{
					id: "6B85531A164856E6"
					type: "item"
					item: "minecraft:blackstone"
				}
				{
					id: "3FEA8A8FB08C7AEC"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:moon_sand"
			x: -24.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "13DA0A75C85A46FB"
			tasks: [
				{
					id: "3E28ADC124B4BEF2"
					type: "item"
					item: "ad_astra:moon_sand"
				}
				{
					id: "5E70C0CA86E00B30"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:soul_soil"
			x: -21.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "1FB12E194186B1E8"
			tasks: [
				{
					id: "571C26D5F9A12039"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "0A54CAE00300D53A"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "6747E1BD132FB078"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:andesite"
			x: -17.0d
			y: 7.0d
			shape: "square"
			dependencies: ["30F960F9ABFEAB04"]
			size: 3.0d
			id: "0F059AE4EFCF8EE6"
			tasks: [
				{
					id: "4C95E4135EA37930"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "23C7AD9308CCC061"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:andesite_dust"
			x: -17.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 2.0d
			id: "30F960F9ABFEAB04"
			tasks: [
				{
					id: "36D24686B1982A62"
					type: "item"
					item: "techreborn:andesite_dust"
				}
				{
					id: "47F01A6772E449D1"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: -21.5d
			y: -5.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 2.0d
			id: "080F8A78EC0E37E3"
			tasks: [
				{
					id: "02A4703B13F3B4CA"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "56F242CDFAAF86A4"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:gravel"
			x: -21.5d
			y: -4.0d
			dependencies: ["080F8A78EC0E37E3"]
			id: "003484147EC41589"
			tasks: [
				{
					id: "4BC533C79172EC4F"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "69009B46E57B7530"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:advanced_machine_frame"
			x: -43.75d
			y: 18.75d
			shape: "diamond"
			dependencies: ["705D35F27DB6DDEF"]
			size: 2.5d
			id: "72A49150FFDDA744"
			tasks: [
				{
					id: "488204F8FBE07C93"
					type: "item"
					item: "techreborn:advanced_machine_frame"
				}
				{
					id: "234DC771E58AE1C8"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:powdered_obsidian"
			x: -32.0d
			y: 22.0d
			hide_dependency_lines: true
			dependencies: ["3CB5D433A10C2040"]
			id: "0C21D07EF58E310B"
			tasks: [
				{
					id: "499B96DA45CBF97F"
					type: "item"
					item: "create:powdered_obsidian"
				}
				{
					id: "016047B349013404"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:soul_soil"
			x: -30.0d
			y: 22.0d
			hide_dependency_lines: true
			dependencies: ["3CB5D433A10C2040"]
			id: "1B0D38FAEC73D6F8"
			tasks: [
				{
					id: "25D240B73E2D9B33"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "36C3E61E0C5B0F9B"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			x: -40.0d
			y: -1.0d
			dependencies: ["435FEF448EECB8A9"]
			id: "7A3F834C4F7B9133"
			tasks: [{
				id: "08EA6022C84D8E1F"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:iron_nugget"
			x: -22.5d
			y: -4.0d
			dependencies: ["003484147EC41589"]
			id: "5F5726D00204F844"
			tasks: [
				{
					id: "28401409F8F13D8E"
					type: "item"
					item: "minecraft:iron_nugget"
				}
				{
					id: "0A503B6FA9FA8187"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:zinc_ingot"
			x: -25.0d
			y: 9.5d
			dependencies: ["2D90C8ED3DD34561"]
			id: "6D73E725B72F6E88"
			tasks: [
				{
					id: "66F67300BD69A755"
					type: "item"
					item: "create:zinc_ingot"
				}
				{
					id: "57D8ED2E590195E7"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:brass_ingot"
			x: -26.5d
			y: 11.5d
			shape: "diamond"
			dependencies: [
				"6D73E725B72F6E88"
				"2A8F9496538E8074"
				"60CE6A8505C14D69"
			]
			size: 1.5d
			id: "171FA425FBBFF143"
			tasks: [
				{
					id: "650907D498B1717D"
					type: "item"
					item: "create:brass_ingot"
					consume_items: false
				}
				{
					id: "72085CEB768AB9D0"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			x: -26.5d
			y: 10.0d
			dependencies: ["6ED96165ED450D8B"]
			id: "2A8F9496538E8074"
			tasks: [{
				id: "088A420109597D2D"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			icon: "techreborn:electronic_circuit"
			x: -23.75d
			y: 21.25d
			shape: "diamond"
			dependencies: [
				"759E56BE7B6E2BB3"
				"355342AA53A7683E"
				"6AC31E75B8A6FD44"
			]
			size: 2.5d
			id: "2989343CF8B46EB6"
			tasks: [
				{
					id: "7294857464E23C03"
					type: "item"
					item: "techreborn:electronic_circuit"
				}
				{
					id: "20F7FFD5C0EF3BCE"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:industrial_circuit"
			x: -25.0d
			y: 22.5d
			shape: "diamond"
			dependencies: [
				"2989343CF8B46EB6"
				"51000360AC13833A"
				"07F1CB899DDDCA50"
			]
			size: 2.5d
			id: "0A6BCFEC3811A423"
			tasks: [
				{
					id: "13927682D8828CED"
					type: "item"
					item: "techreborn:industrial_circuit"
				}
				{
					id: "6D468791DE5CB49A"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests125.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ad_astra:textures/sky/moon.png"
				}
			}
			x: -26.5d
			y: 9.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests125.subtitle}"
			dependencies: ["6D73E725B72F6E88"]
			id: "6ED96165ED450D8B"
			tasks: [{
				id: "6B73AAA9FE2CCEA8"
				type: "checkmark"
			}]
		}
		{
			icon: "create:refined_radiance_casing"
			x: -43.75d
			y: 21.25d
			shape: "diamond"
			dependencies: ["72A49150FFDDA744"]
			size: 2.5d
			id: "03239E08D06379E6"
			tasks: [
				{
					id: "18318935E609530E"
					type: "item"
					item: "create:refined_radiance_casing"
				}
				{
					id: "0AF2E8FEA8E8661B"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:dripstone_block"
			x: -41.5d
			y: -2.0d
			dependencies: [
				"435FEF448EECB8A9"
				"117AEE1AA8AE47AF"
			]
			id: "5B29051FD983F71F"
			tasks: [
				{
					id: "02DB1170516C7A28"
					type: "item"
					item: "minecraft:dripstone_block"
				}
				{
					id: "1F92FA0F116BFE74"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:granite"
			x: -41.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "117AEE1AA8AE47AF"
			tasks: [
				{
					id: "6E8CAE098A7D43C8"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "0AB871E3BF61AF25"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:tube_coral_block"
			x: -41.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "5E2BAA885FC40321"
			tasks: [
				{
					id: "2AAB85E07B42E618"
					type: "item"
					item: "minecraft:tube_coral_block"
				}
				{
					id: "75B5048150E24461"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:brain_coral_block"
			x: -40.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "4CFDE2174401C627"
			tasks: [
				{
					id: "7BC52023383BFD21"
					type: "item"
					item: "minecraft:brain_coral_block"
				}
				{
					id: "6F9EE9807BE5E04D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:bubble_coral_block"
			x: -39.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "156B9F54B45FDA59"
			tasks: [
				{
					id: "6E7BF45724932EDF"
					type: "item"
					item: "minecraft:bubble_coral_block"
				}
				{
					id: "064CCE39D2DE49ED"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:fire_coral_block"
			x: -38.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "788B528231AE68FE"
			tasks: [
				{
					id: "3A5467677180A52E"
					type: "item"
					item: "minecraft:fire_coral_block"
				}
				{
					id: "6689832DD2AB258D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:horn_coral_block"
			x: -37.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "0EAB3D183E6C300A"
			tasks: [
				{
					id: "69FCDB6531DC1855"
					type: "item"
					item: "minecraft:horn_coral_block"
				}
				{
					id: "397AEEE9831AED3D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:shadow_steel_casing"
			x: -45.0d
			y: 20.0d
			shape: "diamond"
			dependencies: ["72A49150FFDDA744"]
			size: 2.5d
			id: "01F36051D7A7CE49"
			tasks: [
				{
					id: "7887119D4D1D8F0D"
					type: "item"
					item: "create:shadow_steel_casing"
				}
				{
					id: "4AC0681C0A17DE21"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/brain_coral.png"
				}
			}
			x: -41.5d
			y: 12.5d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "2F3FEC1F22FC45E0"
			tasks: [
				{
					id: "01718DAE7848B92F"
					type: "item"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests136.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:coral_plants"
						}
					}
				}
				{
					id: "58A2240AB4EF0AFD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:prismarine_shard"
			x: -40.5d
			y: 12.5d
			dependencies: ["2F3FEC1F22FC45E0"]
			id: "1C3C854C1266ACA4"
			tasks: [
				{
					id: "1ED89913798446EC"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "40B52519B87A15A8"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:lapis_lazuli"
			x: -41.5d
			y: 11.0d
			dependencies: ["5E2BAA885FC40321"]
			id: "4883F3785B9CA1FA"
			tasks: [
				{
					id: "480C5FCE09DAD47F"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "5FFAB0FA15537444"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "farmersdelight:ham"
			x: -40.5d
			y: 11.0d
			dependencies: ["4CFDE2174401C627"]
			id: "0CC8A76B81BFB421"
			tasks: [
				{
					id: "7CF3E6CDC8458086"
					type: "item"
					item: "farmersdelight:ham"
				}
				{
					id: "135FD002B78152E2"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:popped_chorus_fruit"
			x: -39.5d
			y: 11.0d
			dependencies: ["156B9F54B45FDA59"]
			id: "47463C91C084DA27"
			tasks: [
				{
					id: "2BD01054EDCF8883"
					type: "item"
					item: "minecraft:popped_chorus_fruit"
				}
				{
					id: "3078D965492F59E2"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ae2:ender_dust"
			x: -39.5d
			y: 9.0d
			dependencies: ["156B9F54B45FDA59"]
			id: "6C148EEEC3E9F79A"
			tasks: [
				{
					id: "730BC3B81B9A7820"
					type: "item"
					item: "ae2:ender_dust"
				}
				{
					id: "56B846252BE19BDD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:blaze_powder"
			x: -38.5d
			y: 9.0d
			dependencies: ["788B528231AE68FE"]
			id: "7BDBE3FCD3FBF26D"
			tasks: [
				{
					id: "610A92809F9C8DA1"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "5F6EFE038D15C20B"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "tconstruct:blood_slime_ball"
			x: -38.5d
			y: 11.0d
			dependencies: ["788B528231AE68FE"]
			id: "2B5891426D3CE681"
			tasks: [
				{
					id: "5A2CA68077767EAA"
					type: "item"
					item: "tconstruct:blood_slime_ball"
				}
				{
					id: "6AC05405FAFC8711"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:sponge_piece"
			x: -37.5d
			y: 9.0d
			dependencies: ["0EAB3D183E6C300A"]
			id: "0564BD21387C8359"
			tasks: [
				{
					id: "0B344A3EEF97BFCD"
					type: "item"
					item: "techreborn:sponge_piece"
				}
				{
					id: "07A5F20A317A0423"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:sea_pickle"
			x: -37.5d
			y: 11.0d
			dependencies: ["0EAB3D183E6C300A"]
			id: "49DA8488937B7813"
			tasks: [
				{
					id: "3D74E0EC7B8D2D7F"
					type: "item"
					item: "minecraft:sea_pickle"
				}
				{
					id: "0F569E6AEAE13A48"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "createastral:electrified_pin"
			x: -25.0d
			y: 20.0d
			dependencies: ["759E56BE7B6E2BB3"]
			id: "6AC31E75B8A6FD44"
			tasks: [
				{
					id: "79AB3C14043878B4"
					type: "item"
					item: "createastral:electrified_pin"
				}
				{
					id: "3194E6D2C49E4AB2"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:lead_plate"
			x: -22.5d
			y: 22.0d
			dependencies: ["759E56BE7B6E2BB3"]
			id: "355342AA53A7683E"
			tasks: [
				{
					id: "24CBC45B4C82CF7F"
					type: "item"
					item: "techreborn:lead_plate"
				}
				{
					id: "2EC255F57E40F190"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "techreborn:machine_parts"
			x: -24.0d
			y: 24.0d
			dependencies: ["2989343CF8B46EB6"]
			id: "51000360AC13833A"
			tasks: [
				{
					id: "6B7078FA5F278F7E"
					type: "item"
					item: "techreborn:machine_parts"
				}
				{
					id: "6CE02AB3DBCAAF68"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "createastral:calorite_pin"
			x: -26.5d
			y: 21.5d
			dependencies: ["2989343CF8B46EB6"]
			id: "07F1CB899DDDCA50"
			tasks: [
				{
					id: "02CD5C12823A1817"
					type: "item"
					item: "createastral:calorite_pin"
				}
				{
					id: "77CBAE0789D63B1C"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			x: -39.0d
			y: 15.0d
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests150.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 3.0d
			id: "5AFF1BD1A2ABF7A0"
			tasks: [{
				id: "4516C97BCEF2D5DE"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "createastral:stone_growth_chamber"
					}
				}
			}]
		}
		{
			x: -36.0d
			y: 15.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			size: 3.0d
			id: "052A6A3EA6BC93D5"
			tasks: [{
				id: "52CFAD59E84D1FD2"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "createastral:distillery"
					}
				}
			}]
		}
		{
			icon: "minecraft:andesite"
			x: -40.5d
			y: 17.0d
			hide_dependency_lines: true
			dependencies: ["5AFF1BD1A2ABF7A0"]
			id: "3E19BCBCCE9229BF"
			tasks: [
				{
					id: "706F04DF09EB7FCE"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "7BDA9C380D4E00AF"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:moon_stone"
			x: -40.5d
			y: 18.0d
			hide_dependency_lines: true
			dependencies: ["5AFF1BD1A2ABF7A0"]
			id: "2E8FC330FEEF68BF"
			tasks: [
				{
					id: "206DC4E4DC150030"
					type: "item"
					item: "ad_astra:moon_stone"
				}
				{
					id: "75396A221AFFCEB9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:mars_stone"
			x: -40.5d
			y: 19.0d
			hide_dependency_lines: true
			dependencies: ["5AFF1BD1A2ABF7A0"]
			id: "67353038EE90A053"
			tasks: [
				{
					id: "3919C336B2238988"
					type: "item"
					item: "ad_astra:mars_stone"
				}
				{
					id: "193C6433C33105E6"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:mercury_stone"
			x: -40.5d
			y: 20.0d
			hide_dependency_lines: true
			dependencies: ["5AFF1BD1A2ABF7A0"]
			id: "5E5CD5E22967ADA1"
			tasks: [
				{
					id: "3EDE2E37668ACA4F"
					type: "item"
					item: "ad_astra:mercury_stone"
				}
				{
					id: "0067B4A73CDDEEC4"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:glacio_stone"
			x: -40.5d
			y: 21.0d
			hide_dependency_lines: true
			dependencies: ["5AFF1BD1A2ABF7A0"]
			id: "219107EA6C17A920"
			tasks: [
				{
					id: "3ECC7CE56169B05C"
					type: "item"
					item: "ad_astra:glacio_stone"
				}
				{
					id: "42CB52D213C8345F"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:desh_nugget"
			x: -39.0d
			y: 18.0d
			dependencies: ["2E8FC330FEEF68BF"]
			id: "38C5E54C8E237219"
			tasks: [
				{
					id: "0BC89864FE1C624B"
					type: "item"
					item: "ad_astra:desh_nugget"
				}
				{
					id: "4A44AD8769C7814E"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:ostrum_nugget"
			x: -39.0d
			y: 19.0d
			dependencies: ["67353038EE90A053"]
			id: "7BD304D58CF2A7DB"
			tasks: [
				{
					id: "685C81A22C399300"
					type: "item"
					item: "ad_astra:ostrum_nugget"
				}
				{
					id: "1BC2A1CEF6EAC33D"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "ad_astra:calorite_nugget"
			x: -39.0d
			y: 20.0d
			dependencies: ["5E5CD5E22967ADA1"]
			id: "3B80F5ADD8309271"
			tasks: [
				{
					id: "2ED564323BE35543"
					type: "item"
					item: "ad_astra:calorite_nugget"
				}
				{
					id: "15FE131A64D4B97E"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "kubejs:hellfire"
				}
			}
			x: -35.0d
			y: 17.5d
			dependencies: ["36B70BA3B4CC3803"]
			id: "775810CD84EBBF58"
			tasks: [
				{
					id: "4A5B10BDA5EDCB39"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "kubejs:hellfire"
						}
					}
					match_nbt: true
				}
				{
					id: "1378FAD80CFDBE63"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "techreborn:biofuel"
				}
			}
			x: -35.0d
			y: 18.5d
			dependencies: ["1AC8A25302812909"]
			id: "196A695E8F304398"
			tasks: [
				{
					id: "2F83FBAD167C0BF6"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:biofuel"
						}
					}
					match_nbt: true
				}
				{
					id: "0574E3D15324A3E8"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "tconstruct:molten_uranium"
				}
			}
			x: -35.0d
			y: 19.5d
			dependencies: ["42FE4109E62B8CAF"]
			id: "084116AFD5A1DB3A"
			tasks: [
				{
					id: "0A579D7FAA32833B"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_uranium"
						}
					}
					match_nbt: true
				}
				{
					id: "424372AAFEB706AD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "ad_astra:oil"
				}
			}
			x: -37.0d
			y: 17.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests163.subtitle}"
			hide_dependency_lines: true
			dependencies: ["052A6A3EA6BC93D5"]
			id: "36B70BA3B4CC3803"
			tasks: [
				{
					id: "31D88DC734C078F4"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:oil"
						}
					}
					match_nbt: true
				}
				{
					id: "7F8D3D68294CB2A5"
					type: "item"
					item: "createastral:refining_agent"
				}
				{
					id: "1A3D57CD8F67DC1A"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "minecraft:water"
				}
			}
			x: -37.0d
			y: 18.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests164.subtitle}"
			hide_dependency_lines: true
			dependencies: ["052A6A3EA6BC93D5"]
			id: "1AC8A25302812909"
			tasks: [
				{
					id: "2AEE0AFA8FDF3280"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "minecraft:water"
						}
					}
					match_nbt: true
				}
				{
					id: "67BD8063EC97ABD1"
					type: "item"
					item: "createastral:pure_biomatter"
				}
				{
					id: "303A5AAD3D106DF8"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "techreborn:mercury"
				}
			}
			x: -37.0d
			y: 19.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests165.subtitle}"
			hide_dependency_lines: true
			dependencies: ["052A6A3EA6BC93D5"]
			dependency_requirement: "one_started"
			id: "42FE4109E62B8CAF"
			tasks: [
				{
					id: "645B15ED17C199D7"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:mercury"
						}
					}
					match_nbt: true
				}
				{
					id: "254C68EE3D137F2F"
					type: "item"
					item: "createastral:uranium_residue"
				}
				{
					id: "286DAE91C002BAB9"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "create:andesite_alloy"
			x: -39.0d
			y: 17.0d
			dependencies: ["3E19BCBCCE9229BF"]
			id: "623B9C676DB68AAE"
			tasks: [
				{
					id: "522CDBF67C2F9889"
					type: "item"
					item: "create:andesite_alloy"
				}
				{
					id: "5B638A1C08FE125C"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "createastral:prismatic_crystal"
			x: -39.0d
			y: 21.0d
			dependencies: ["219107EA6C17A920"]
			id: "750A0F0ECE740D8C"
			tasks: [
				{
					id: "576AFB835EDBB3B8"
					type: "item"
					item: "createastral:prismatic_crystal"
				}
				{
					id: "71DA4D8F0B4AA7AD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:red_dye"
			x: -31.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "4EB80B301903436B"
			tasks: [
				{
					id: "6CBED2E05BF71A72"
					type: "item"
					item: "minecraft:red_dye"
				}
				{
					id: "0B4A57089999B891"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:brown_mushroom"
			x: -43.5d
			y: 9.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests169.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "272C487352DDE36E"
			tasks: [
				{
					id: "7324F361EC9654FE"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "2083557EFBB78A07"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "createastral:seitan"
			x: -43.5d
			y: 10.0d
			dependencies: ["272C487352DDE36E"]
			id: "5A6C0F1C2D28D1DD"
			tasks: [
				{
					id: "38BA7608CCD38E95"
					type: "item"
					item: "createastral:seitan"
				}
				{
					id: "7112EBC3CABCDF38"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:beef"
			x: -43.5d
			y: 11.0d
			min_required_dependencies: 1
			dependencies: ["5A6C0F1C2D28D1DD"]
			id: "2C21A37CF6E430B7"
			tasks: [
				{
					id: "1E97394CF96DF1D0"
					type: "item"
					item: "minecraft:beef"
				}
				{
					id: "44A873396418F72C"
					type: "item"
					item: "minecraft:chicken"
				}
				{
					id: "29AE97AF2B150F8B"
					type: "item"
					item: "minecraft:rabbit"
				}
				{
					id: "0D4E93AC1FD1753E"
					type: "item"
					item: "minecraft:mutton"
				}
				{
					id: "0CEA7411D88E655F"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "1F70361EC9FAD6A2"
					type: "item"
					item: "farmersdelight:ham"
				}
				{
					id: "0AD3F77ACA594C4E"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "5C9748A83D8DBEF0"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:clay_ball"
			x: -39.0d
			y: 4.0d
			dependencies: ["60FEDA21DCE756B6"]
			id: "76E518EC3690A351"
			tasks: [
				{
					id: "6F3511A65BFA4780"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "6923DA92E34CA0B5"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests173.title}"
			icon: "create:fluid_pipe"
			x: -21.0d
			y: 3.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests173.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "4C2E65BA0282A607"
			tasks: [
				{
					id: "72FB768A76666727"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "2A0E6137BD9FA4AC"
					type: "checkmark"
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests174.title}"
			icon: "create:fluid_pipe"
			x: -39.0d
			y: 3.0d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests174.subtitle}"
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "4D947F2DBBA0CBD9"
			tasks: [{
				id: "26A6B8841800C301"
				type: "checkmark"
			}]
		}
		{
			icon: "astraladditions:bulba_root"
			x: -38.5d
			y: 12.5d
			subtitle: "{ftbquests.chapter.chapter_25_the_automation_matrix.quests175.subtitle}"
			description: ["{ftbquests.chapter.chapter_25_the_automation_matrix.quests175.description}"]
			hide_dependency_lines: true
			dependencies: ["75928E9A25B2EFFD"]
			id: "494DAA43E781A919"
			tasks: [
				{
					id: "5AF38B447D804BAD"
					type: "item"
					item: "astraladditions:bulba_root"
				}
				{
					id: "165DF4155F728ADD"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
		}
		{
			icon: "minecraft:prismarine_crystals"
			x: -39.5d
			y: 12.5d
			dependencies: ["494DAA43E781A919"]
			id: "48C329E3DF3EACE3"
			tasks: [
				{
					id: "537A3708B9F9F566"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 8L
				}
				{
					id: "6FDA398FC25DB629"
					type: "checkmark"
					title: "{ftbquests.chapter.chapter_25_the_automation_matrix.generic_checkmark}"
				}
			]
			rewards: [{
				id: "593A18DA4D880B33"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
	]
	quest_links: [ ]
}
