{
	id: "1A12E870F117B0D1"
	group: ""
	order_index: 3
	filename: "chapter_4"
	title: "3) Remnants of a lost civilisation"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "createastral:textures/item/questmoon.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -13.0d
		y: 0.5d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ad_astra:textures/painting/moon.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -17.0d
			y: 3.0d
			subtitle: "Obtain a blaze from a lost pipeline on the moon!"
			description: ["They spawn with dangerous wither skeletons and guaranteed Blaze spawners, which you can pick up and take home if need be,"]
			dependencies: ["6027602617EC9F1F"]
			id: "51BD31261A5725E3"
			tasks: [{
				id: "0D02301437FE6A13"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -15.5d
			y: 3.0d
			shape: "circle"
			subtitle: "Form an ingot of brass."
			description: ["Brass production into OVERDRIVE, from here on out it might be a good investment to get yourself a quarry or tunnel bore to allow efficient gathering of large amounts of ore (especially if you tail them with a fortune 3 pickaxe)"]
			dependencies: ["51BD31261A5725E3"]
			id: "705C815541DB89F8"
			tasks: [{
				id: "4F445E77DE25C93E"
				type: "advancement"
				advancement: "create:brass"
				criterion: ""
			}]
			rewards: [{
				id: "08DE0E85F643FAEA"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
		}
		{
			title: "Create: Mechanical Crafting"
			x: -11.5d
			y: 3.0d
			description: ["So many new recipes..."]
			dependencies: [
				"21DBCD51CC35B794"
				"22B29B232EF2638F"
			]
			id: "3EA569DE4AC60CC2"
			tasks: [{
				id: "49D02CD04B8DB0A7"
				type: "advancement"
				advancement: "create:mechanical_crafter"
				criterion: ""
			}]
		}
		{
			x: -13.5d
			y: 3.5d
			subtitle: "A common crafting component."
			description: ["From this point, the most efficient way of producing cogwheels is going to be directly pouring them with a brass filled spout. Consider automating brass casing and cogwheels this way, as these are going to be needed in bulk!"]
			dependencies: ["705C815541DB89F8"]
			id: "21DBCD51CC35B794"
			tasks: [
				{
					id: "586A0D69F87BEB98"
					type: "advancement"
					advancement: "create:precision_mechanism"
					criterion: ""
				}
				{
					id: "6CD840BFC30ED0B4"
					type: "item"
					item: "create:precision_mechanism"
					count: 5L
				}
			]
			rewards: [{
				id: "1A841E22B421B286"
				type: "item"
				item: "create:large_cogwheel"
				count: 5
			}]
		}
		{
			x: -11.0d
			y: 2.0d
			subtitle: "CRUSH"
			description: ["Beginning to crush ores into it's components before smelting can present you with experience crystals, which can be used as portable xp storage. (These will be required later down the line...)"]
			dependencies: ["3EA569DE4AC60CC2"]
			id: "429D2340C2B20A60"
			tasks: [{
				id: "1301133C5F159842"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [
				{
					id: "22FB9564D8489F57"
					type: "item"
					item: "create:crushed_iron_ore"
					count: 5
				}
				{
					id: "2C3A9DF5C7850621"
					type: "item"
					item: "create:crushed_gold_ore"
					count: 5
				}
				{
					id: "35AEE17AA1541902"
					type: "item"
					item: "create:crushed_copper_ore"
					count: 5
				}
				{
					id: "0BE9FB2ACC5AE776"
					type: "item"
					item: "create:crushed_zinc_ore"
					count: 5
				}
			]
		}
		{
			title: "It's like copper but cooler"
			x: -15.5d
			y: 4.0d
			subtitle: "and highly enchantable!"
			description: ["Effectively a minor upgrade to iron, except with a major enchanting bonus allowing for easy god tier enchants."]
			dependencies: ["705C815541DB89F8"]
			id: "156E58E3BD65E3A0"
			tasks: [
				{
					id: "6585A2231EB47FE1"
					type: "item"
					item: {
						id: "createastral:brass_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53825A6AD93FEE1A"
					type: "item"
					item: {
						id: "createastral:brass_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FE3730E122E3D15"
					type: "item"
					item: {
						id: "createastral:brass_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E882572E80D273E"
					type: "item"
					item: {
						id: "createastral:brass_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "02CA4F4215074213"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "54F50034AEFBC8F4"
					type: "item"
					item: {
						id: "mcdw:spear_cackling_broom"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "We're gonna need a bigger crafter..."
			x: -9.5d
			y: 2.5d
			subtitle: "Probably shouldn't launch that rocket from some grass."
			description: ["A large Mechanical crafting setup will be needed for this recipe. With it crafted you've got yourself the perfect base to launch a rocket from."]
			hide_dependency_lines: false
			dependencies: ["3EA569DE4AC60CC2"]
			id: "44D51F142E9E8902"
			tasks: [{
				id: "734050A549967E71"
				type: "item"
				item: "ad_astra:launch_pad"
			}]
		}
		{
			title: "Operate a boiler, young wolf."
			x: -17.0d
			y: 2.0d
			shape: "diamond"
			description: [
				"From this point on it might be wise to look into steam powering your setup."
				"Aim for a level 9 boiler as these are incredibly efficient for their cost, the moment electricity generation enters the room those stress units will be eaten up in no time."
			]
			dependencies: ["51BD31261A5725E3"]
			id: "186E8426BD7CE343"
			tasks: [{
				id: "14D6DAEC2B1BB1C9"
				type: "item"
				item: "create:steam_engine"
				count: 9L
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			subtitle: "It's brass now."
			description: ["A basic computer but like, better?"]
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "1142742E67E7F493"
			tasks: [{
				id: "34E2A2F81176C47A"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			rewards: [{
				id: "5D20F0622359EE77"
				type: "item"
				item: "create:experience_nugget"
				count: 15
			}]
		}
		{
			x: -12.0d
			y: 5.0d
			subtitle: "Stop playing bad apple on boot, PLEASE"
			description: ["\"no\""]
			dependencies: ["1142742E67E7F493"]
			optional: true
			id: "75E964418F7E94F0"
			tasks: [{
				id: "581714BC88B65CFE"
				type: "item"
				item: "computercraft:monitor_advanced"
			}]
			rewards: [{
				id: "606EB535C24A2BF2"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			x: -12.0d
			y: 6.0d
			dependencies: ["75E964418F7E94F0"]
			optional: true
			id: "02AE40C72FE1744E"
			tasks: [{
				id: "1BDADD385B8DE7B9"
				type: "item"
				item: "computercraft:turtle_advanced"
			}]
			rewards: [{
				id: "3D015AE415FE2FDA"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			title: "For his neutral special he wields a gun"
			x: -11.0d
			y: 5.0d
			shape: "heart"
			subtitle: "They say happiness is a warm gun."
			description: ["Rifles are exceptionally powerful in conjunction with potion arrows. Might be a neat investment, mm?"]
			hide_dependency_lines: true
			dependencies: ["3EA569DE4AC60CC2"]
			hide: false
			id: "5175CCC25B53E288"
			tasks: [{
				id: "573CC2D0A646E934"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "18E604508CF969CC"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:quick_charge"
							lvl: 2s
						}]
					}
				}
			}]
		}
		{
			title: "Expand your inventory with satchels!"
			x: -11.0d
			y: 4.0d
			shape: "gear"
			subtitle: "It's free inventory space."
			description: ["6 extra inventory slots sounds like a slick deal to me."]
			dependencies: ["3EA569DE4AC60CC2"]
			id: "73026295911CCE90"
			tasks: [{
				id: "0FE7ACA48FD9D29A"
				type: "item"
				item: {
					id: "scout:upgraded_pouch"
					Count: 1b
					tag: {
						Items: [
							{
								Slot: 0
								Stack: {
									id: "minecraft:air"
									Count: 1b
								}
							}
							{
								Slot: 1
								Stack: {
									id: "minecraft:air"
									Count: 1b
								}
							}
							{
								Slot: 2
								Stack: {
									id: "minecraft:air"
									Count: 1b
								}
							}
							{
								Slot: 3
								Stack: {
									id: "minecraft:air"
									Count: 1b
								}
							}
							{
								Slot: 4
								Stack: {
									id: "minecraft:air"
									Count: 1b
								}
							}
							{
								Slot: 5
								Stack: {
									id: "minecraft:air"
									Count: 1b
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 1.5d
			subtitle: "Crush for assorted goodies."
			description: ["Rather than being dead-weight, deepslate can be crushed into random ores at extremely low odds, that tunnel bore filled with 100k deepslate now has a use..."]
			dependencies: ["429D2340C2B20A60"]
			id: "014B450CC8D472A4"
			tasks: [{
				id: "6DF91EC85EA51BE5"
				type: "item"
				item: "minecraft:cobbled_deepslate"
				count: 2000L
			}]
			rewards: [
				{
					id: "5B0EF06B40399E55"
					type: "item"
					item: {
						id: "mcdw:hammer_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D03038864FD11C2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "mcdw:gravity"
								lvl: 3s
							}]
						}
					}
				}
			]
		}
		{
			title: "Vegan fuel? Closer than you think!"
			x: -8.625d
			y: -4.125d
			description: [
				""
				"The plantball will fall apart if sent directly to the compressor. Pre-press it a bit."
				"Some plantballs will break apart, so be ready to dispose or recyle the defects."
			]
			dependencies: ["5CD6C6CA30CA50F0"]
			dependency_requirement: "one_completed"
			size: 0.75d
			min_required_tasks: 1
			id: "59C1BBC3C57A277A"
			tasks: [{
				id: "4517FCB4B211BE97"
				type: "item"
				item: "techreborn:compressed_plantball"
			}]
		}
		{
			title: "Pure Fuel"
			x: -7.5d
			y: -2.625d
			subtitle: "Wet some fertiliser into submission."
			description: ["You do not want ANY impurities in rocket fuel. Wash them away."]
			dependencies: ["232F25F6D9BFC2F5"]
			size: 0.75d
			id: "1533B14714529386"
			tasks: [{
				id: "6C67D64488400F03"
				type: "item"
				item: "createastral:pure_biomatter"
			}]
			rewards: [{
				id: "405706BF3F2C038F"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 15
			}]
		}
		{
			title: "MOON INFO:"
			icon: "ad_astra:moon_globe"
			x: -19.487755102040808d
			y: 0.2551020408163325d
			subtitle: "Read me!"
			description: ["As the nether is not exactly a dimension anymore, you are going to need to be a little more creative when searching for regular nether blocks and items."]
			dependencies: ["15B9947ABCCB882F"]
			size: 1.5d
			id: "306D009F01634115"
			tasks: [{
				id: "3D1C9C82DFB06842"
				type: "dimension"
				icon: "ad_astra:moon_globe"
				dimension: "ad_astra:moon"
			}]
		}
		{
			title: "The path of Silver."
			x: -18.5d
			y: -1.5d
			subtitle: "Let's get electric"
			description: ["Both sides of this tree will converge at the end, making them both mandatory."]
			dependencies: ["306D009F01634115"]
			id: "1DFF76A494C9A586"
			tasks: [{
				id: "1745C912A6341265"
				type: "item"
				item: "techreborn:deepslate_silver_ore"
			}]
		}
		{
			title: "Automate silver!"
			x: -18.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "This process applies to same to each planets primary sand+material"
			description: [
				"By washing moon sand in the same way you'd make an iron farm, you can obtain a renewable source of silver nuggets."
				"Moon sand itself can be automated by generating moon stone and crushing it into sand, which you will be able to achieve soon with the crushing wheels."
			]
			dependencies: ["306D009F01634115"]
			id: "7909A5A0E194C800"
			tasks: [{
				id: "139C176741ED776B"
				type: "item"
				item: "ad_astra:moon_sand"
			}]
			rewards: [{
				id: "1A7D716BFFA40438"
				type: "item"
				item: "techreborn:silver_nugget"
			}]
		}
		{
			x: -13.5d
			y: 2.5d
			subtitle: "Pour molten brass onto a copper casing to craft brass casing."
			description: ["Reminder that tinker faucets and create spouts are fully automatable, don't expose yourself to manual labour!"]
			dependencies: ["705C815541DB89F8"]
			id: "22B29B232EF2638F"
			tasks: [{
				id: "0CB617B942B4D296"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "The path of Brass."
			icon: "createdeco:black_decal"
			x: -18.5d
			y: 2.0d
			subtitle: "This wasteland is scattered with pipelines... what for?"
			description: ["Both sides of this tree will converge at the end, making them both mandatory."]
			dependencies: ["306D009F01634115"]
			id: "6027602617EC9F1F"
			tasks: [{
				id: "369624A3BE4061DF"
				type: "structure"
				icon: "ad_astra:iron_plating"
				structure: "incendium:pipeline"
			}]
		}
		{
			title: "Essential Plates."
			x: -17.5d
			y: -2.5d
			dependencies: ["1DFF76A494C9A586"]
			id: "1A08EE7C76242947"
			tasks: [
				{
					id: "325D01D8E55F1EAE"
					type: "item"
					item: "techreborn:silver_plate"
				}
				{
					id: "3E55E8714C51E60E"
					type: "item"
					item: "minecraft:lapis_block"
				}
			]
		}
		{
			title: "Automate Circuits!"
			x: -16.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["1A08EE7C76242947"]
			id: "73973C5E6D2573B8"
			tasks: [{
				id: "05C23BCCCFD166F1"
				type: "item"
				item: "create:integrated_circuit"
				count: 16L
			}]
		}
		{
			title: "The basics of machinery"
			x: -16.5d
			y: -3.5d
			dependencies: ["1A08EE7C76242947"]
			id: "2E7D02CA77627EF5"
			tasks: [{
				id: "157F079AAECD588C"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
		}
		{
			title: "The basics of energy storage"
			x: -15.5d
			y: -4.5d
			dependencies: ["2E7D02CA77627EF5"]
			id: "19CCFE1A90B73F44"
			tasks: [{
				id: "5D4E64E2939D6A58"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
		}
		{
			title: "Efficiently produce wires."
			x: -12.8d
			y: -1.2d
			subtitle: "Save on some resources this way, entirely optional."
			dependencies: ["61878C8DC870AC6A"]
			size: 0.8d
			id: "52EC8406E928BDB3"
			tasks: [{
				id: "7B8CE51F9D9A0633"
				type: "item"
				item: "techreborn:wire_mill"
			}]
		}
		{
			title: "HUGE rubber gainz"
			x: -13.5d
			y: -1.5d
			subtitle: "Increase the efficiency of converting tree sap into rubber using an extractor."
			description: ["Many more recipes included to cater for automation of resources."]
			dependencies: ["752215E611021472"]
			size: 0.8d
			id: "61878C8DC870AC6A"
			tasks: [{
				id: "254AAF5B99A444A3"
				type: "item"
				item: "techreborn:extractor"
			}]
		}
		{
			title: "Let's set up a fuel production line"
			x: -11.5d
			y: -2.5d
			subtitle: "The first electrical machines"
			description: [
				"Electrical machines allow you to either do new things, or do things more efficiently than ever before."
				""
				"The compressor allows you to compress more efficiently than the mechanical press. It is strong enough to turn organic matter into fuel."
				""
				"Rocket biofuel is still a difficult process anyways, especially with the technology available. Automating it will test your factory-building skills, but the stars beckon you discover a new age within them."
			]
			dependencies: ["752215E611021472"]
			id: "07B10625859F1AF9"
			tasks: [{
				id: "22E87A1C837C13D8"
				type: "item"
				item: "techreborn:compressor"
			}]
		}
		{
			title: "Let's finish the fuel production line"
			x: -8.0d
			y: -2.0d
			subtitle: "Cells operate in the same way as a bucket, but are stackable"
			description: [
				"The solid canning machine can turn some materials into liquids, or transform a liquid into something different."
				""
				"Cells operate in the same way as a bucket, but are stackable. The solid canning machine uses these items."
				""
				"The canning machine is the only way to turn solid biofuel into an ignitable liquid."
			]
			dependencies: ["07B10625859F1AF9"]
			id: "5406D5779F7B697A"
			tasks: [
				{
					id: "5A3310D1E25EC423"
					type: "item"
					item: "techreborn:solid_canning_machine"
				}
				{
					id: "55094469CC992B8F"
					type: "item"
					item: "techreborn:cell"
				}
			]
			rewards: [{
				id: "7541CC7649913889"
				type: "item"
				item: "techreborn:cell"
				count: 3
			}]
		}
		{
			title: "Prepare the biofuel"
			x: -7.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Use that canning machine to load pure biomatter into liquid form."
			description: [
				"This is one of the three essential components for space flight. The other two are rocket pieces and a workbench to assemble the rocket."
				""
				"If you wish to store the fuel in fuel tanks, you'll need to run the cell over an item drain."
			]
			dependencies: [
				"1533B14714529386"
				"5406D5779F7B697A"
			]
			size: 1.5d
			id: "57724BFDF0A78FAF"
			tasks: [{
				id: "6FDEEB9ACA45AA73"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:biofuel"
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "0474A2B5026E54DD"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:biofuel"
					}
				}
				count: 3
			}]
		}
		{
			title: "The first electricity source!"
			icon: "createdeco:yellow_decal"
			x: -15.0d
			y: -2.5d
			subtitle: "With access to alternators you may convert SU into electrical units."
			description: ["The electric motor operates the opposite conversion, allowing you to link entire bases with electricity instead of shafts to save on your framerate and sanity. This conversion is not very efficient however."]
			dependencies: [
				"73973C5E6D2573B8"
				"19CCFE1A90B73F44"
			]
			size: 1.5d
			min_required_tasks: 1
			id: "5459F646B9A392C4"
			tasks: [
				{
					id: "29034D96D8AAF58D"
					type: "item"
					item: "createaddition:alternator"
				}
				{
					id: "77140CAF59797097"
					type: "item"
					item: "createaddition:electric_motor"
				}
			]
		}
		{
			title: "Basics of transferring power"
			x: -13.5d
			y: -2.5d
			dependencies: ["5459F646B9A392C4"]
			id: "752215E611021472"
			tasks: [
				{
					id: "7EE6369103C1E25B"
					type: "item"
					item: "createaddition:connector"
				}
				{
					id: "1CFFDA15E6B5E8DF"
					type: "item"
					item: "techreborn:insulated_copper_cable"
				}
				{
					id: "2C15FF4A593E1B6C"
					type: "item"
					item: "createaddition:copper_spool"
				}
			]
		}
		{
			title: "We're going to Mars"
			x: -5.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Not sponsored by SpaceX"
			dependencies: [
				"28980EA356A2F0BF"
				"1BF9656E9FBB2364"
				"57724BFDF0A78FAF"
			]
			size: 2.5d
			id: "6E20B194F5CA8F22"
			tasks: [{
				id: "5125BCD5170B4867"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Those hands sure can craft"
			x: -7.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Produce a NASA workbench for rocket creation"
			dependencies: [
				"44D51F142E9E8902"
				"75CE520F392CC1E1"
			]
			size: 1.5d
			id: "1BF9656E9FBB2364"
			tasks: [{
				id: "21511A94B9A5AD53"
				type: "item"
				item: "ad_astra:nasa_workbench"
			}]
		}
		{
			title: "Space Powah"
			x: -5.0d
			y: 2.0d
			subtitle: "A little more expensive, but allows for easy movement of power generation."
			description: ["Especially useful for space."]
			dependencies: ["75CE520F392CC1E1"]
			id: "03F74AD3D7F6650E"
			tasks: [{
				id: "3F18393BE5E50474"
				type: "item"
				item: "ad_astra:solar_panel"
			}]
		}
		{
			title: "I got some new tools for ya"
			x: -11.5d
			y: -5.0d
			subtitle: "These have no durability, are enchantable but require power as a resource instead!"
			dependencies: ["07B10625859F1AF9"]
			optional: true
			id: "64271E1245394C9A"
			tasks: [{
				id: "6D52114BB4345CAD"
				type: "checkmark"
				title: "I understand."
			}]
		}
		{
			title: "Craft a drill."
			x: -12.5d
			y: -4.5d
			subtitle: "Love me minin"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "4649E8638D453CFB"
			tasks: [{
				id: "287898CC893AB92B"
				type: "item"
				item: "techreborn:basic_drill"
			}]
		}
		{
			title: "Craft a chainsaw."
			x: -10.5d
			y: -4.5d
			subtitle: "Love me trees"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "5A7912DAF9F6C05E"
			tasks: [{
				id: "387149BF7F140B2A"
				type: "item"
				item: "techreborn:basic_chainsaw"
			}]
		}
		{
			title: "Craft a Jackhammer."
			x: -12.5d
			y: -5.5d
			subtitle: "Love me rocks"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "006608C6FDD18B20"
			tasks: [{
				id: "2985D693FD8F5DA3"
				type: "item"
				item: "techreborn:basic_jackhammer"
			}]
		}
		{
			title: "Craft a rockcutter."
			x: -10.5d
			y: -5.5d
			subtitle: "Love me silk"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "20CFA79532615B61"
			tasks: [{
				id: "1CCBB710DC967AA3"
				type: "item"
				item: {
					id: "techreborn:rock_cutter"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Electrify your rubber collection."
			x: -11.5d
			y: -6.0d
			subtitle: "Love me sap"
			dependencies: ["64271E1245394C9A"]
			optional: true
			id: "520ABA39D0E22434"
			tasks: [{
				id: "6451B34C764E2D1F"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
		}
		{
			title: "Navigation systems: Check"
			x: -8.0d
			y: 2.5d
			subtitle: "Raow"
			hide_dependency_lines: true
			dependencies: ["3EA569DE4AC60CC2"]
			id: "75CE520F392CC1E1"
			tasks: [{
				id: "6D255A3F6549F8EC"
				type: "item"
				item: "createastral:navigation_mechanism"
			}]
		}
		{
			title: "Desh Race"
			x: -18.0d
			y: -0.5d
			subtitle: "It does look tasty, doesn't it."
			dependencies: ["306D009F01634115"]
			id: "59694D713430B333"
			tasks: [{
				id: "24A310896656E45C"
				type: "item"
				item: "ad_astra:moon_desh_ore"
			}]
		}
		{
			title: "Essential Rocket pieces"
			x: -8.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Compress some rocket fins and craft a few rocket parts!"
			description: ["This is one of the three essential components for space flight. The other two is a workbench to assembly these parts, and fuel to power the rocket."]
			dependencies: ["07B10625859F1AF9"]
			size: 1.5d
			id: "28980EA356A2F0BF"
			tasks: [
				{
					id: "4609CD28E67533EA"
					type: "item"
					item: "ad_astra:desh_engine"
				}
				{
					id: "402EFC892C071DBA"
					type: "item"
					item: "ad_astra:rocket_fin"
					count: 2L
				}
				{
					id: "37D1856D01B2D99A"
					type: "item"
					item: "ad_astra:desh_tank"
					count: 2L
				}
				{
					id: "0203F3BE45C8D653"
					type: "item"
					item: "ad_astra:desh_block"
					count: 6L
				}
			]
		}
		{
			title: "The Piglin Planet"
			x: -2.25d
			y: 0.0d
			shape: "gear"
			subtitle: "It's time to introduce yourself to some porky friends."
			dependencies: ["6E20B194F5CA8F22"]
			size: 1.5d
			id: "63DCF596AAA9A232"
			tasks: [{
				id: "16182598B074073D"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
		}
		{
			title: "Living safe on the moon!"
			x: -17.0d
			y: -1.0d
			subtitle: "If you have plans to base on the Moon or any other planet without oxygen, you'll need to set up an oxygen distributor with a decent source of oxygen to pump out."
			description: ["By using airlocks and solid blocks you can reduce to volume of area needed to distribute oxygen."]
			dependencies: ["59694D713430B333"]
			id: "5A8CB0CAB6E98321"
			tasks: [{
				id: "008BAD5CE1A2185E"
				type: "item"
				item: "ad_astra:oxygen_distributor"
			}]
		}
		{
			title: "Let there be LED."
			x: -6.5d
			y: -4.5d
			subtitle: "Light up the world with snazzy new lights."
			description: ["Require an adjacent power source to turn on."]
			hide_dependency_lines: true
			dependencies: ["752215E611021472"]
			id: "6AC13A0D339D57F4"
			tasks: [
				{
					id: "18D1656A6C466458"
					type: "item"
					item: "techreborn:lamp_led"
				}
				{
					id: "6B681DC7AE014A32"
					type: "item"
					item: "techreborn:lamp_incandescent"
				}
			]
		}
		{
			title: "Upgrading storage units."
			x: -16.0d
			y: -1.5d
			dependencies: [
				"5D69FB71CD8A1391"
				"73973C5E6D2573B8"
			]
			id: "0ADFE1D87DB51856"
			tasks: [{
				id: "75F20E3FC26D6824"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
		}
		{
			title: "Nuclear?"
			x: -21.0d
			y: -0.5d
			subtitle: "Uncover the site of a disaster, where a strange entity resides..."
			description: ["The gauntlet at the centre of a reactor is an optional boss for those wanting to test their skills. Bring highly enchanted armour and a bed!"]
			dependencies: ["306D009F01634115"]
			id: "63C197DE5231155D"
			tasks: [{
				id: "7AA332BD2DA6428E"
				type: "structure"
				icon: "chipped:yellow_concrete_19"
				structure: "incendium:nether_reactor"
			}]
		}
		{
			title: "Foundry blocks"
			x: -16.5d
			y: 5.0d
			subtitle: "Kit it out with some snazzy gear"
			dependencies: ["0E59475F511DBCC7"]
			id: "1E83F62D325A44F2"
			tasks: [
				{
					id: "485C131D88348C81"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "1559D8CE0491D5B8"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "49040D51B95CA4DA"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "632527AFC8202ADE"
					type: "item"
					item: "tconstruct:scorched_bricks"
				}
			]
		}
		{
			title: "Gathering for a more efficient Smeltery"
			x: -17.0d
			y: 4.0d
			subtitle: "Find scoria within the moon's caverns"
			dependencies: ["51BD31261A5725E3"]
			id: "0E59475F511DBCC7"
			tasks: [{
				id: "04FCFDAB24FECF45"
				type: "item"
				item: "create:scoria"
				count: 256L
			}]
		}
		{
			title: "The foundry controller!"
			x: -17.5d
			y: 5.0d
			subtitle: "Get yourself a tinkers multiblock smeltery."
			description: ["The foundry is capable of smelting at even higher levels of efficiency compared to the melter, and produces secondary metals when melting."]
			dependencies: ["0E59475F511DBCC7"]
			id: "5355CA2F0BA74BF1"
			tasks: [{
				id: "197ABEE39D155F79"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			x: -9.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "3B27F482BC8939A6"
			tasks: [{
				id: "551EF4577CB1944E"
				type: "item"
				item: "automobility:auto_mechanic_table"
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "12DFDA396C44D93D"
			tasks: [
				{
					id: "43CFCA7DAA542B16"
					type: "item"
					item: "automobility:automobile_assembler"
				}
				{
					id: "55186D7A993DB48D"
					type: "item"
					item: "automobility:crowbar"
				}
			]
		}
		{
			x: -9.0d
			y: 6.0d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "5D0287CE6D3481CC"
			tasks: [
				{
					id: "7C715B49FBC93970"
					type: "item"
					item: "automobility:dash_panel"
				}
				{
					id: "2C0B6E0609E8D4C0"
					type: "item"
					item: "automobility:launch_gel"
				}
			]
		}
		{
			title: "Automate redstone!"
			x: -14.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "By using a Create Additions Tesla Coil(tm) you can electrify these synthetic crystals to obtain an infinitely renewable source of redstone dust."
			description: [
				"The recipe doesnt show in REI, it will work regardless."
				"(Press U on a tesla coil instead)"
			]
			dependencies: ["19CCFE1A90B73F44"]
			optional: true
			id: "512B5F1349E34457"
			tasks: [{
				id: "2346509FED8141D4"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
			}]
		}
		{
			title: "These chests are just getting silly..."
			x: -11.5d
			y: -1.5d
			subtitle: "How many slots does a man really need?"
			dependencies: [
				"0F4C452C9C9AB1B8"
				"07B10625859F1AF9"
			]
			id: "39DE2EF14165FB0A"
			tasks: [{
				id: "02F6BEA1478B6059"
				type: "item"
				item: "reinfchest:diamond_chest"
			}]
		}
		{
			title: "MEKA ACTIVATED"
			icon: "mtmechs:pa_whole_item"
			x: -16.5d
			y: -5.5d
			subtitle: "Welcome to Overwatch"
			dependencies: ["19CCFE1A90B73F44"]
			optional: true
			id: "34E41CF057C08A48"
			tasks: [
				{
					id: "5501747A7C2434E7"
					type: "item"
					item: "mtmechs:pa_whole_item"
				}
				{
					id: "43E483078FEF00F0"
					type: "item"
					item: "mtmechs:magicite_item"
				}
			]
		}
		{
			title: "Lunatic Traveller"
			x: -21.0d
			y: 1.0d
			subtitle: "Learn the resources you can find on the moon."
			dependencies: ["306D009F01634115"]
			id: "661A93F58DBEFB8F"
			tasks: [
				{
					id: "5C113680FFF388E7"
					type: "biome"
					icon: "ad_astra:moon_stone"
					biome: "ad_astra:lunar_wastelands"
				}
				{
					id: "2A4580D2BB989DD2"
					type: "biome"
					icon: "minecraft:polished_basalt"
					biome: "minecraft:basalt_deltas"
				}
				{
					id: "5F58EC85A04C70F4"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "2F4DB30FAB4D626C"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "41AFDE5655EED3CB"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "107173184163B37E"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "2D2E54A1CA9B844E"
					type: "item"
					item: "create:scoria"
				}
			]
		}
		{
			title: "Creating a space station!!"
			x: -5.0d
			y: -2.0d
			subtitle: "Orbit dimensions have a 1:8 block travel ratio, just like the nether."
			description: [
				"It might be worth setting up an outpost for fast travel, as planets are only 1:2."
				""
				"Also, it's really awesome to live in space."
			]
			dependencies: ["6E20B194F5CA8F22"]
			id: "47A155F9CAD19710"
			tasks: [
				{
					id: "5B9178A6D6E78EDC"
					type: "item"
					item: "create:zinc_ingot"
					count: 32L
				}
				{
					id: "63BB45AF2D40E144"
					type: "item"
					item: "ad_astra:iron_plate"
					count: 32L
				}
				{
					id: "6869CE7DA56027CA"
					type: "item"
					item: "create:integrated_circuit"
					count: 6L
				}
				{
					id: "50D956034D3D2FD4"
					type: "item"
					item: "ad_astra:compressed_desh"
					count: 32L
				}
			]
		}
		{
			title: "Fast Food Fuel"
			icon: "createaddition:seed_oil_bucket"
			x: -8.625d
			y: -6.0d
			subtitle: "Automate a seed."
			description: ["Seed Oil, which our biofuel will be derived from, is made by compressing heated seeds. There are many seeds to choose from, so automate which one makes the most sense to you."]
			hide_dependency_lines: true
			dependencies: ["07B10625859F1AF9"]
			size: 0.75d
			id: "494F84A10D6934E7"
			tasks: [
				{
					id: "428441742E5CD542"
					type: "item"
					item: "createaddition:seed_oil_bucket"
				}
				{
					id: "1C7275685128FEF1"
					type: "item"
					title: "Any #c:seeds"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:seeds"
						}
					}
				}
			]
			rewards: [{
				id: "4BBAEC49C8261FFC"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			title: "Plant Materials"
			x: -7.875d
			y: -6.0d
			subtitle: "Automate one of these"
			description: ["Seed oil will need to mix with plant matter in order to coalesce. It can't be too salty or sugary, but that still leaves a couple of options to automate."]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["07B10625859F1AF9"]
			size: 0.75d
			id: "5B11C7CE6EF9FB2E"
			tasks: [
				{
					id: "624F8EE22AB2B55B"
					type: "item"
					title: "Any #minecraft:leaves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "1BBBBFF3AD97414F"
					type: "item"
					title: "Any #minecraft:saplings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
				{
					id: "301F319A8D43EC84"
					type: "item"
					title: "Any #c:grass_variants"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:grass_variants"
						}
					}
				}
			]
		}
		{
			title: "Painballs"
			x: -8.25d
			y: -5.25d
			subtitle: "Not a paintball"
			description: ["Mixing seed oil and plant material will clamp it into a loose organic compound that can be refined further."]
			dependencies: [
				"5B11C7CE6EF9FB2E"
				"494F84A10D6934E7"
			]
			size: 0.75d
			id: "5CD6C6CA30CA50F0"
			tasks: [{
				id: "61FAD1BFF5CC15A5"
				type: "item"
				item: "techreborn:plantball"
			}]
		}
		{
			title: "We're Going to Burn Dead Things"
			x: -8.5d
			y: -3.0d
			subtitle: "Just some final processing to do."
			description: ["It smells like MacDonalds."]
			dependencies: [
				"07B10625859F1AF9"
				"59C1BBC3C57A277A"
			]
			id: "232F25F6D9BFC2F5"
			tasks: [{
				id: "387350F56B1AE2E9"
				type: "item"
				item: "createaddition:biomass"
			}]
		}
		{
			title: "Impure Fuel"
			x: -7.5d
			y: -3.375d
			subtitle: "A great coal alternative"
			description: ["Biomass can be refined into biomatter pellets, a very efficient solid fuel source to power furnaces and other such machines. It might be worth using some biomatter for this, or coming back to this recipe once there is excess rocket fuel."]
			dependencies: ["232F25F6D9BFC2F5"]
			size: 0.75d
			optional: true
			id: "0AF6740D30DD0D65"
			tasks: [{
				id: "4A594487727583A6"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 16L
			}]
			rewards: [{
				id: "6B2D5BE81396A8C9"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 64
			}]
		}
		{
			x: -15.5d
			y: -5.5d
			dependencies: ["19CCFE1A90B73F44"]
			id: "6B07593DD5128CAD"
			tasks: [
				{
					id: "0B7212B1ECE573DA"
					type: "item"
					item: "gearreborn:hazmat_helmet"
				}
				{
					id: "1389D891058D9693"
					type: "item"
					item: "gearreborn:hazmat_chestpiece"
				}
				{
					id: "4AFB367A8FA3323B"
					type: "item"
					item: "gearreborn:hazmat_leggings"
				}
				{
					id: "41BA3389E338B21A"
					type: "item"
					item: {
						id: "gearreborn:rubber_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
