{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "4BFDE9E4CB4FB124"
	filename: "chapter_25_the_automation_matrix"
	default_quest_shape: ""
	icon: "create:mechanical_arm"
	title: "{chapter.4.title}"
	order_index: 3
	quests: [
		{
			size: 2.0d
			description: ["{chapter.4.quest.1.description.1}"]
			id: "447B85EDCD394BC6"
			x: -21.5d
			y: -21.5d
			shape: "square"
			subtitle: "{chapter.4.quest.1.subtitle}"
			dependencies: ["7A552E564BED33A1"]
			tasks: [{
				id: "725FFF11D9979152"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			tasks: [{
				id: "502F2F0F3225DCFE"
				type: "item"
				item: "minecraft:calcite"
			}]
			id: "43B007A5BAE5E02E"
			x: -21.5d
			y: -18.0d
			subtitle: "{chapter.4.quest.2.subtitle}"
			dependencies: [
				"447B85EDCD394BC6"
				"14E90DB150FD5F52"
				"17041A495A41EEFD"
			]
			hide: true
		}
		{
			size: 2.0d
			x: -14.0d
			id: "34F94423116413C9"
			y: -21.5d
			shape: "square"
			subtitle: "{chapter.4.quest.3.subtitle}"
			dependencies: [
				"65BA0693A1503F3E"
				"1238F770F13D7B85"
			]
			tasks: [{
				id: "56C2228298B47A45"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			tasks: [{
				id: "12C4FCA710583834"
				type: "item"
				item: "minecraft:gravel"
			}]
			dependencies: ["34F94423116413C9"]
			subtitle: "{chapter.4.quest.4.subtitle}"
			id: "14E90DB150FD5F52"
			y: -18.0d
			x: -14.0d
		}
		{
			tasks: [{
				id: "53646AC4D82963CF"
				type: "item"
				item: "minecraft:sand"
			}]
			min_required_dependencies: 1
			id: "0ECC3FAE2E840816"
			x: -14.0d
			y: -14.5d
			subtitle: "{chapter.4.quest.5.subtitle}"
			dependencies: [
				"429D2340C2B20A60"
				"38814494AB07C2D8"
				"3A927C8E490CD42D"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.6.description.1}"]
			id: "09C0AD7F5D605F0C"
			min_required_dependencies: 1
			x: -14.0d
			y: -11.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.6.subtitle}"
			dependencies: [
				"0ECC3FAE2E840816"
				"13BACEBAA46322DC"
				"1EB897C7C80B3286"
			]
			tasks: [{
				id: "41D1941166CC02A4"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			tasks: [{
				id: "630FF056E1411F7A"
				type: "item"
				item: "minecraft:pointed_dripstone"
			}]
			min_required_dependencies: 1
			id: "1BFA4FB40E2BB903"
			x: -21.5d
			y: -11.0d
			subtitle: "{chapter.4.quest.7.subtitle}"
			dependencies: [
				"17041A495A41EEFD"
				"38814494AB07C2D8"
				"2189CD657744FA69"
			]
			hide: true
		}
		{
			tasks: [{
				id: "3A37DCFA6EE385F0"
				type: "item"
				item: "create:limestone"
			}]
			id: "31EEA6A71A76E09D"
			x: -24.5d
			y: -4.0d
			subtitle: "{chapter.4.quest.8.subtitle}"
			dependencies: [
				"5453AF2AAC0202B1"
				"1BFA4FB40E2BB903"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			tasks: [{
				id: "30AE03004D63200D"
				type: "item"
				item: "ad_astra:moon_sand"
			}]
			min_required_dependencies: 1
			id: "5453AF2AAC0202B1"
			x: -24.5d
			y: -7.5d
			subtitle: "{chapter.4.quest.9.subtitle}"
			dependencies: [
				"306D009F01634115"
				"2574530C2DBC8B11"
				"38814494AB07C2D8"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.10.description.1}"]
			id: "6DE347D54C61BD33"
			x: -27.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.10.subtitle}"
			dependencies: ["5453AF2AAC0202B1"]
			tasks: [{
				id: "503259377E607C2F"
				type: "item"
				item: "ad_astra:desh_nugget"
			}]
		}
		{
			tasks: [{
				id: "41FE09FC4F0E7C86"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
			id: "2574530C2DBC8B11"
			x: -24.5d
			y: -11.0d
			subtitle: "{chapter.4.quest.11.subtitle}"
			dependencies: [
				"4048C7C6A85BD755"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			size: 1.5d
			description: ["{chapter.4.quest.12.description.1}"]
			id: "4048C7C6A85BD755"
			x: -24.5d
			y: -14.5d
			shape: "square"
			subtitle: "{chapter.4.quest.12.subtitle}"
			dependencies: ["52E33520545721C4"]
			tasks: [{
				id: "76242BE5980EEA47"
				type: "item"
				item: "ad_astra:moon_cobblestone"
			}]
			hide: false
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.13.description.1}"]
			id: "4F3D488AAEB68810"
			min_required_dependencies: 2
			x: -6.5d
			y: -14.5d
			shape: "diamond"
			title: "{chapter.4.quest.13.title}"
			dependencies: [
				"6623524E68636273"
				"51BD31261A5725E3"
				"729D39BA51F3CA0E"
			]
			subtitle: "{chapter.4.quest.13.subtitle}"
			tasks: [{
				id: "13BBBB11C35D765F"
				type: "item"
				item: "minecraft:andesite"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "3F9EA96656E3B03B"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			id: "7B7930EE5AFA5EC0"
			x: -6.5d
			y: -11.0d
			subtitle: "{chapter.4.quest.14.subtitle}"
			dependencies: [
				"0ECC3FAE2E840816"
				"072FC342FAE44F38"
			]
			hide: true
		}
		{
			tasks: [{
				id: "7037316CA844AA16"
				type: "item"
				item: "minecraft:netherrack"
			}]
			id: "665A937BDB1B23C2"
			x: -3.5d
			y: -9.5d
			subtitle: "{chapter.4.quest.15.subtitle}"
			dependencies: ["7B7930EE5AFA5EC0"]
			hide: true
		}
		{
			tasks: [{
				id: "51BDDA330C45C10F"
				type: "item"
				item: "techreborn:netherrack_dust"
			}]
			id: "5E3AA3740DDFA355"
			x: -3.5d
			y: -8.5d
			subtitle: "{chapter.4.quest.16.subtitle}"
			dependencies: [
				"665A937BDB1B23C2"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.17.description.1}"]
			id: "1F46987F39D5BBDA"
			x: -0.5d
			y: -14.5d
			shape: "square"
			subtitle: "{chapter.4.quest.17.subtitle}"
			dependencies: ["70D6E982A2BA7CB7"]
			tasks: [{
				id: "73FBEC816138A151"
				type: "item"
				item: "minecraft:basalt"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "734834C0FFD0909A"
				type: "item"
				item: "minecraft:diorite"
			}]
			min_required_dependencies: 1
			id: "62BC7A057C6192E7"
			x: -0.5d
			y: -11.0d
			title: "{chapter.4.quest.18.title}"
			subtitle: "{chapter.4.quest.18.subtitle}"
			dependencies: [
				"1F46987F39D5BBDA"
				"329E8ED078EF3BB4"
			]
			hide: true
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.19.description.1}"]
			id: "347BC30501D878D4"
			min_required_dependencies: 1
			x: 5.5d
			y: -11.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.19.subtitle}"
			dependencies: [
				"62BC7A057C6192E7"
				"14D83C47DA4FAB3C"
			]
			tasks: [{
				id: "291A449FE0164A45"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			tasks: [{
				id: "2FD888EE2062C8DB"
				type: "item"
				item: "minecraft:red_sand"
			}]
			min_required_dependencies: 1
			id: "171F7C7F9622F718"
			x: -3.5d
			y: -4.0d
			subtitle: "{chapter.4.quest.20.subtitle}"
			dependencies: [
				"1511AEC329BBB627"
				"38814494AB07C2D8"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.21.description.1}"]
			id: "288204172129E71B"
			min_required_dependencies: 1
			x: -3.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.21.subtitle}"
			dependencies: [
				"171F7C7F9622F718"
				"38814494AB07C2D8"
			]
			tasks: [{
				id: "57B3A758FB61DB26"
				type: "item"
				item: "create:zinc_nugget"
			}]
			hide: true
		}
		{
			hide_text_until_complete: false
			description: ["{chapter.4.quest.22.description.1}"]
			id: "732257A34FD8ED21"
			x: 5.5d
			y: -7.5d
			shape: "diamond"
			title: "{chapter.4.quest.22.title}"
			subtitle: "{chapter.4.quest.22.subtitle}"
			dependencies: [
				"347BC30501D878D4"
				"1519A1EA2CFA6FB1"
			]
			tasks: [{
				id: "70036A9ACF1F75AB"
				type: "item"
				item: "minecraft:andesite"
			}]
			size: 1.5d
			hide: true
		}
		{
			tasks: [{
				id: "13B613A77DFC2BAF"
				type: "item"
				item: "minecraft:granite"
			}]
			description: ["{chapter.4.quest.23.description.1}"]
			id: "1511AEC329BBB627"
			x: -0.5d
			y: -7.5d
			title: "{chapter.4.quest.23.title}"
			subtitle: "{chapter.4.quest.23.subtitle}"
			dependencies: [
				"62BC7A057C6192E7"
				"5E3AA3740DDFA355"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			tasks: [{
				id: "1804C9BE9F2A29C6"
				type: "item"
				item: "createastral:lime"
			}]
			id: "282478462D746146"
			x: -24.5d
			y: -0.5d
			subtitle: "{chapter.4.quest.24.subtitle}"
			dependencies: [
				"31EEA6A71A76E09D"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.25.description.1}"]
			id: "20B5957A02D96D8D"
			min_required_dependencies: 1
			x: -24.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.25.subtitle}"
			dependencies: [
				"282478462D746146"
				"73973C5E6D2573B8"
				"1DFF76A494C9A586"
			]
			tasks: [{
				id: "4D252726EC84BF13"
				type: "item"
				item: "techreborn:silver_nugget"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "6D9F07BCBCC02C87"
				type: "item"
				item: "minecraft:glass"
			}]
			dependencies: ["0ECC3FAE2E840816"]
			subtitle: "{chapter.4.quest.26.subtitle}"
			id: "3DF7824F849750C5"
			y: -11.0d
			x: -9.5d
		}
		{
			tasks: [{
				id: "4685A4EF8FA17804"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
			}]
			id: "0D2B2E4558DCB357"
			x: -9.5d
			y: -7.5d
			subtitle: "{chapter.4.quest.27.subtitle}"
			dependencies: [
				"3DF7824F849750C5"
				"3EA569DE4AC60CC2"
				"64A1C434EB7021E6"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.28.description.1}"]
			id: "7DFED69541E3B273"
			x: -6.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.28.subtitle}"
			dependencies: [
				"0D2B2E4558DCB357"
				"64A1C434EB7021E6"
				"3EA569DE4AC60CC2"
			]
			tasks: [{
				id: "2BA382AE0D28A524"
				type: "item"
				item: "minecraft:redstone"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "1E1FCC3D5E8573DA"
				type: "item"
				item: "tconstruct:seared_stone"
			}]
			id: "406D5C04583BD542"
			x: -12.5d
			y: -7.5d
			subtitle: "{chapter.4.quest.29.subtitle}"
			dependencies: [
				"09C0AD7F5D605F0C"
				"1519A1EA2CFA6FB1"
			]
			hide: true
		}
		{
			tasks: [{
				id: "48BBD429AF4599A2"
				type: "item"
				item: "create:asurine"
			}]
			min_required_dependencies: 1
			id: "7083DC2167188BCF"
			x: -15.0d
			y: -4.0d
			subtitle: "{chapter.4.quest.30.subtitle}"
			dependencies: [
				"406D5C04583BD542"
				"38814494AB07C2D8"
			]
			hide: true
		}
		{
			tasks: [{
				id: "3970007A5BE7AC5F"
				type: "item"
				item: "create:veridium"
			}]
			min_required_dependencies: 1
			id: "1F7524655E4B58A0"
			x: -10.0d
			y: -4.0d
			subtitle: "{chapter.4.quest.31.subtitle}"
			dependencies: [
				"406D5C04583BD542"
				"38814494AB07C2D8"
			]
			hide: true
		}
		{
			hide_text_until_complete: false
			description: ["{chapter.4.quest.32.description.1}"]
			id: "2B8D64F5CD89A082"
			min_required_dependencies: 1
			x: -15.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.32.subtitle}"
			dependencies: [
				"7083DC2167188BCF"
				"38814494AB07C2D8"
			]
			tasks: [{
				id: "254AC2230637213E"
				type: "item"
				item: "techreborn:raw_tin"
			}]
			size: 2.5d
			hide: true
		}
		{
			hide_text_until_complete: false
			description: ["{chapter.4.quest.33.description.1}"]
			id: "22BAAD8B7057DF80"
			min_required_dependencies: 1
			x: -9.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.33.subtitle}"
			dependencies: [
				"1F7524655E4B58A0"
				"38814494AB07C2D8"
			]
			tasks: [{
				id: "75BFDA75DB06AEEF"
				type: "item"
				item: "minecraft:raw_copper"
			}]
			size: 2.5d
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.34.description.1}"]
			id: "0A7ECB3D720093C0"
			x: -6.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.34.subtitle}"
			dependencies: ["7B7930EE5AFA5EC0"]
			tasks: [{
				id: "5D126AE5A2E89A5E"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			size: 1.5d
			id: "707B59245747B112"
			x: -21.5d
			y: -7.5d
			shape: "square"
			subtitle: "{chapter.4.quest.35.subtitle}"
			dependencies: ["38814494AB07C2D8"]
			tasks: [{
				id: "6969F0E705A7FAFE"
				type: "item"
				item: "minecraft:kelp"
			}]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.36.description.1}"]
			id: "32C6826E01CB67F2"
			x: -21.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.36.subtitle}"
			dependencies: ["707B59245747B112"]
			tasks: [{
				id: "544C749CDC09E419"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			tasks: [{
				id: "619E30E3E634B090"
				type: "item"
				item: "minecraft:gunpowder"
			}]
			id: "5389EB8711792F04"
			x: -21.5d
			y: -0.5d
			subtitle: "{chapter.4.quest.37.subtitle}"
			dependencies: [
				"32C6826E01CB67F2"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.38.description.1}"]
			id: "0C464BD01B2B52E0"
			x: -18.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.38.subtitle}"
			dependencies: [
				"274BA7205ECC4FEB"
				"5389EB8711792F04"
				"3EBC7889FEFF7A55"
				"73973C5E6D2573B8"
			]
			tasks: [{
				id: "353753310099B852"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "5628C6693E4D8EBF"
				type: "item"
				item: "techreborn:lazurite_dust"
			}]
			id: "274BA7205ECC4FEB"
			x: -17.0d
			y: -4.0d
			subtitle: "{chapter.4.quest.39.subtitle}"
			dependencies: [
				"7083DC2167188BCF"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			tasks: [{
				id: "657017DCE89F1209"
				type: "item"
				item: "minecraft:flint"
			}]
			description: ["{chapter.4.quest.40.description.1}"]
			id: "6623524E68636273"
			x: -9.5d
			y: -18.0d
			shape: "octagon"
			title: "{chapter.4.quest.40.title}"
			subtitle: "{chapter.4.quest.40.subtitle}"
			dependencies: ["14E90DB150FD5F52"]
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.41.description.1}"]
			id: "3EBC7889FEFF7A55"
			min_required_dependencies: 1
			x: -18.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.41.subtitle}"
			dependencies: [
				"14E90DB150FD5F52"
				"38814494AB07C2D8"
			]
			tasks: [{
				id: "05026B299C8FBDC7"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "05EF3E21037C7958"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			x: -14.5d
			id: "65BA0693A1503F3E"
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
		}
		{
			tasks: [{
				id: "114D8D996BE7166D"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			x: -13.5d
			id: "1238F770F13D7B85"
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
		}
		{
			size: 1.5d
			x: -21.5d
			id: "7A552E564BED33A1"
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			tasks: [{
				id: "7B8C98ADBF4A375C"
				type: "item"
				item: "minecraft:composter"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "0CD4BC683B121634"
				type: "item"
				item: "minecraft:blue_ice"
			}]
			x: 0.0d
			id: "19A0317BF6D67B11"
			y: -19.5d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"20BFF582275C31C8"
			]
			hide: true
		}
		{
			size: 2.0d
			x: -0.5d
			id: "70D6E982A2BA7CB7"
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"54B3E14CD56E36C0"
				"19A0317BF6D67B11"
				"20BFF582275C31C8"
			]
			tasks: [{
				id: "191B863100553627"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "49B0BB6C8D2E8232"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			x: -1.0d
			id: "54B3E14CD56E36C0"
			y: -19.5d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"20BFF582275C31C8"
			]
			hide: true
		}
		{
			tasks: [{
				id: "686A9D13861D1830"
				type: "item"
				item: "create:rose_quartz"
			}]
			id: "6B3AE660A641C114"
			x: 8.5d
			y: -11.0d
			subtitle: "{chapter.4.quest.48.subtitle}"
			dependencies: [
				"347BC30501D878D4"
				"5D1A07E7D27FB96D"
			]
			hide: true
		}
		{
			tasks: [{
				id: "1C60E20F1AF2652B"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			id: "1CBDFF73BCBD9083"
			x: 8.5d
			y: -7.5d
			subtitle: "{chapter.4.quest.49.subtitle}"
			dependencies: ["6B3AE660A641C114"]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.50.description.1}"]
			id: "79BE0CDB2541C4C2"
			x: 8.5d
			y: -4.0d
			shape: "diamond"
			min_width: 1
			subtitle: "{chapter.4.quest.50.subtitle}"
			dependencies: [
				"1CBDFF73BCBD9083"
				"244E5AA24082322C"
				"32B9EAE28E1C5D7A"
			]
			tasks: [{
				id: "67126B48EE8EAEF7"
				type: "item"
				item: "create:electron_tube"
			}]
			hide: true
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.51.description.1}"]
			id: "2E443EE8C2CC5DE9"
			x: -33.5d
			y: -21.5d
			shape: "square"
			subtitle: "{chapter.4.quest.51.subtitle}"
			dependencies: ["3CB5D433A10C2040"]
			tasks: [{
				id: "3AE3FABC164A0A54"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.52.description.1}"]
			id: "75DBB5D323C6761B"
			x: -30.5d
			y: -21.5d
			shape: "square"
			subtitle: "{chapter.4.quest.52.subtitle}"
			dependencies: ["3CB5D433A10C2040"]
			tasks: [{
				id: "5077E3D13D3FB1CF"
				type: "item"
				item: "tconstruct:blood_bucket"
			}]
		}
		{
			tasks: [{
				id: "2E7BA205A33FAAB4"
				type: "item"
				item: "minecraft:slime_ball"
			}]
			dependencies: [
				"22466F075AF13097"
				"09C4EF17B09DD54B"
			]
			subtitle: "{chapter.4.quest.53.subtitle}"
			id: "435FEF448EECB8A9"
			y: -14.5d
			x: -27.5d
		}
		{
			tasks: [{
				id: "67D1E04081F6C2EB"
				type: "item"
				item: "create:dough"
			}]
			dependencies: ["506F91A88F6A9960"]
			subtitle: "{chapter.4.quest.54.subtitle}"
			id: "09C4EF17B09DD54B"
			y: -18.0d
			x: -28.0d
		}
		{
			tasks: [{
				id: "008DBEC585A373FD"
				type: "item"
				item: "minecraft:lime_dye"
			}]
			dependencies: [
				"538805A57FBC2DC8"
				"09BA679DF8E30068"
			]
			subtitle: "{chapter.4.quest.55.subtitle}"
			id: "22466F075AF13097"
			y: -18.0d
			x: -27.0d
		}
		{
			size: 2.0d
			x: -26.5d
			id: "538805A57FBC2DC8"
			y: -21.5d
			shape: "square"
			subtitle: "{chapter.4.quest.56.subtitle}"
			dependencies: ["3AF363AF0DF17B33"]
			tasks: [{
				id: "785570FA1A3C3501"
				type: "item"
				item: "minecraft:green_dye"
			}]
		}
		{
			tasks: [{
				id: "596542A61DFB9212"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			dependencies: ["2E443EE8C2CC5DE9"]
			subtitle: "{chapter.4.quest.57.subtitle}"
			id: "234C22F2C08CFE9B"
			y: -18.0d
			x: -33.5d
		}
		{
			tasks: [{
				id: "4312350F016A5223"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
			dependencies: ["234C22F2C08CFE9B"]
			subtitle: "{chapter.4.quest.58.subtitle}"
			id: "7E8A77B2BB8550B6"
			y: -14.5d
			x: -33.5d
		}
		{
			tasks: [{
				id: "2DCA186CBA1B5EEC"
				type: "item"
				item: "minecraft:magma_cream"
			}]
			min_required_dependencies: 1
			id: "6A40405DDF192EE6"
			x: -30.5d
			y: -11.0d
			subtitle: "{chapter.4.quest.59.subtitle}"
			dependencies: [
				"7E8A77B2BB8550B6"
				"6027602617EC9F1F"
				"1570C65776B6B233"
			]
			hide: true
		}
		{
			tasks: [{
				id: "6969CCDD1D95EBEF"
				type: "item"
				item: "minecraft:obsidian"
			}]
			min_required_dependencies: 1
			id: "32D551CE9F6A6B0A"
			x: -30.5d
			y: -4.0d
			subtitle: "{chapter.4.quest.60.subtitle}"
			dependencies: ["61CBA59F2BC063AC"]
			hide: false
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.61.description.1}"]
			id: "6B75BA55CF212249"
			x: -30.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.61.subtitle}"
			dependencies: ["619CD1378381E86E"]
			tasks: [{
				id: "7C589F71A51D28A8"
				type: "item"
				item: "create:sturdy_sheet"
			}]
		}
		{
			tasks: [{
				id: "0F7409F178A3CB9F"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
			dependencies: ["75DBB5D323C6761B"]
			subtitle: "{chapter.4.quest.62.subtitle}"
			id: "2950D3DA74E0D635"
			y: -14.5d
			x: -30.5d
		}
		{
			size: 1.5d
			id: "3CB5D433A10C2040"
			x: -32.0d
			y: -25.0d
			shape: "pentagon"
			subtitle: "{chapter.4.quest.63.subtitle}"
			dependencies: ["5355CA2F0BA74BF1"]
			tasks: [{
				id: "6D2E325203A1C22C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "2ECC9A08D16E6EF3"
				type: "item"
				item: "create:wheat_flour"
			}]
			x: -28.5d
			id: "506F91A88F6A9960"
			y: -21.5d
			shape: "circle"
			subtitle: "{chapter.4.quest.64.subtitle}"
			dependencies: ["1A7E5A082C9C7BC8"]
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.65.description.1}"]
			id: "17C8208B96AF144C"
			x: -3.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.65.subtitle}"
			dependencies: ["5A6FC129185EA65C"]
			tasks: [{
				id: "49A84F58BCAEF822"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			tasks: [{
				id: "74B3917059E631E3"
				type: "item"
				item: "tconstruct:grout"
			}]
			dependencies: [
				"0368B30374467B41"
				"61DC7598AD1BF667"
				"288204172129E71B"
			]
			subtitle: "{chapter.4.quest.66.subtitle}"
			id: "5A6FC129185EA65C"
			y: 6.5d
			x: -3.5d
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.67.description.1}"]
			id: "0368B30374467B41"
			min_required_dependencies: 1
			x: -0.5d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"18A6359D578BEF87"
				"38814494AB07C2D8"
			]
			subtitle: "{chapter.4.quest.67.subtitle}"
			hide_dependency_lines: false
			tasks: [{
				id: "22119F83E6D2E7E8"
				type: "item"
				item: "create:andesite_alloy"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "3BFED453550C5CAB"
				type: "item"
				item: "kubejs:compound_mixture_bucket"
			}]
			id: "18A6359D578BEF87"
			x: 1.0d
			y: 0.0d
			subtitle: "{chapter.4.quest.68.subtitle}"
			dependencies: [
				"37EE2561931F2BEF"
				"36FE917048C6B485"
				"0C54915262F16DC3"
				"70799237323247B7"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.69.description.1}"]
			id: "0BF064389F9FFDC3"
			x: -0.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.69.subtitle}"
			dependencies: [
				"0368B30374467B41"
				"3A632D8D9986D43A"
				"41926BDF2F7890F6"
			]
			tasks: [{
				id: "66FA647204560D3A"
				type: "item"
				item: "create:andesite_casing"
			}]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.70.description.1}"]
			id: "737625E7DFCB0382"
			x: -0.5d
			y: 13.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.70.subtitle}"
			dependencies: [
				"0BF064389F9FFDC3"
				"023225B51792489A"
				"4FC60CABB568F168"
				"557684C7D7B955B8"
			]
			tasks: [{
				id: "4F9DF35559A76531"
				type: "item"
				item: "create:copper_casing"
			}]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.71.description.1}"]
			id: "1D0E2A46A37501CB"
			min_required_dependencies: 2
			x: -3.5d
			y: 16.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.71.subtitle}"
			dependencies: [
				"737625E7DFCB0382"
				"6B1FF536B1441EB8"
				"22B29B232EF2638F"
			]
			tasks: [{
				id: "54159F6A49F9603A"
				type: "item"
				item: "create:brass_casing"
			}]
			hide: true
		}
		{
			size: 2.0d
			id: "5B3FA87A71825852"
			x: 5.5d
			y: -0.5d
			shape: "square"
			title: "{chapter.4.quest.72.title}"
			subtitle: "{chapter.4.quest.72.subtitle}"
			dependencies: ["38814494AB07C2D8"]
			tasks: [{
				id: "3AD1ED9336A597C6"
				type: "item"
				title: "{chapter.4.quest.72.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
			hide: true
		}
		{
			tasks: [{
				id: "3D07DB5BC2416123"
				type: "item"
				title: "{chapter.4.quest.73.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
			}]
			dependencies: ["5B3FA87A71825852"]
			subtitle: "{chapter.4.quest.73.subtitle}"
			id: "7FFED14DF7F210ED"
			y: 3.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "4B1B649AF50ECEA5"
				type: "item"
				title: "{chapter.4.quest.74.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:stripped_logs"
					}
				}
			}]
			dependencies: ["7FFED14DF7F210ED"]
			subtitle: "{chapter.4.quest.74.subtitle}"
			id: "3A632D8D9986D43A"
			y: 6.5d
			x: 2.5d
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.75.description.1}"]
			id: "558432AC3AABA477"
			x: 8.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.75.subtitle}"
			dependencies: ["7FFED14DF7F210ED"]
			tasks: [{
				id: "7576759C9EFBCFB3"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			tasks: [{
				id: "3AE20AB50AA5EC15"
				type: "item"
				item: "techreborn:sap"
			}]
			dependencies: ["7FFED14DF7F210ED"]
			subtitle: "{chapter.4.quest.76.subtitle}"
			id: "153FAE86E32F306B"
			y: 6.5d
			x: 5.5d
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.77.description.1}"]
			id: "023225B51792489A"
			x: 5.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.77.subtitle}"
			dependencies: ["153FAE86E32F306B"]
			tasks: [{
				id: "009718C2DC7AAE91"
				type: "item"
				item: "techreborn:rubber"
			}]
		}
		{
			tasks: [{
				id: "6232A5326FD848AC"
				type: "item"
				item: "minecraft:coal"
			}]
			id: "7F18819B46FAB017"
			x: 8.5d
			y: 10.0d
			subtitle: "{chapter.4.quest.78.subtitle}"
			dependencies: [
				"558432AC3AABA477"
				"072FC342FAE44F38"
			]
			hide: true
		}
		{
			tasks: [{
				id: "291CAC378E34D202"
				type: "item"
				item: "techreborn:coal_dust"
			}]
			id: "0702F6A12A0C5FBE"
			x: 8.5d
			y: 13.5d
			subtitle: "{chapter.4.quest.79.subtitle}"
			dependencies: [
				"7F18819B46FAB017"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.80.description.1}"]
			id: "1DEA15EE78C47D02"
			x: 8.5d
			y: 17.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.80.subtitle}"
			dependencies: [
				"0702F6A12A0C5FBE"
				"2E320829DF95EB8E"
			]
			tasks: [{
				id: "1739626F49A0F462"
				type: "item"
				item: "minecraft:diamond"
			}]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.81.description.1}"]
			id: "705D35F27DB6DDEF"
			x: -0.5d
			y: 20.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.81.subtitle}"
			dependencies: [
				"737625E7DFCB0382"
				"023225B51792489A"
				"491505BB41BEF9DE"
				"2E7D02CA77627EF5"
			]
			tasks: [{
				id: "0C1E485B92104BD0"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.82.description.1}"]
			id: "5FD6A6FBF967C7D5"
			x: -6.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.82.subtitle}"
			dependencies: [
				"22BAAD8B7057DF80"
				"705C815541DB89F8"
				"288204172129E71B"
			]
			tasks: [{
				id: "7D94A5E8BA1F90F4"
				type: "item"
				item: "create:brass_ingot"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "465D8F2B5A4B60A2"
				type: "item"
				item: "tconstruct:molten_brass_bucket"
			}]
			id: "6B1FF536B1441EB8"
			x: -6.5d
			y: 13.5d
			subtitle: "{chapter.4.quest.83.subtitle}"
			dependencies: [
				"5FD6A6FBF967C7D5"
				"22B29B232EF2638F"
			]
			hide: true
		}
		{
			tasks: [{
				id: "633991C61F929CE1"
				type: "item"
				item: "minecraft:lapis_block"
			}]
			min_required_dependencies: 1
			id: "7F769452EFAD2E99"
			x: -18.5d
			y: 3.0d
			subtitle: "{chapter.4.quest.84.subtitle}"
			dependencies: [
				"0C464BD01B2B52E0"
				"73973C5E6D2573B8"
			]
			hide: true
		}
		{
			tasks: [{
				id: "7CCCAC19D6B772AD"
				type: "item"
				item: "create:lapis_sheet"
			}]
			dependencies: ["7F769452EFAD2E99"]
			subtitle: "{chapter.4.quest.85.subtitle}"
			id: "3C90385C588F4630"
			y: 6.5d
			x: -18.5d
		}
		{
			tasks: [{
				id: "54BA123554C478E7"
				type: "item"
				item: "techreborn:copper_cable"
			}]
			min_required_dependencies: 2
			id: "7DDCC50A985C6BCC"
			x: -16.0d
			y: 8.0d
			subtitle: "{chapter.4.quest.86.subtitle}"
			dependencies: [
				"73973C5E6D2573B8"
				"4FC60CABB568F168"
			]
			hide: true
		}
		{
			tasks: [{
				id: "232B368658F87849"
				type: "item"
				item: "tconstruct:molten_silver_bucket"
			}]
			id: "491505BB41BEF9DE"
			x: -24.5d
			y: 10.0d
			subtitle: "{chapter.4.quest.87.subtitle}"
			dependencies: ["20B5957A02D96D8D"]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.88.description.1}"]
			id: "759E56BE7B6E2BB3"
			x: -18.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.88.subtitle}"
			dependencies: [
				"491505BB41BEF9DE"
				"3C90385C588F4630"
				"7DDCC50A985C6BCC"
			]
			tasks: [{
				id: "45381CA917FDCF9E"
				type: "item"
				item: "create:integrated_circuit"
			}]
		}
		{
			tasks: [{
				id: "4FE3F96BB5732A2A"
				type: "item"
				item: "minecraft:andesite"
			}]
			id: "37EE2561931F2BEF"
			x: 0.0d
			y: -1.0d
			shape: "octagon"
			title: "{chapter.4.quest.89.title}"
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "2516528F83CA78EC"
				type: "item"
				item: "minecraft:clay_ball"
			}]
			id: "36FE917048C6B485"
			x: 1.0d
			y: -1.5d
			shape: "octagon"
			title: "{chapter.4.quest.90.title}"
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [
				{
					id: "67CAC93E78C6D776"
					type: "item"
					item: "techreborn:tin_nugget"
				}
				{
					id: "72A753372BD7A5C1"
					type: "item"
					item: "minecraft:iron_nugget"
				}
				{
					id: "20014C57F36CCA14"
					type: "item"
					item: "create:zinc_nugget"
				}
			]
			id: "0C54915262F16DC3"
			x: 2.0d
			y: -1.0d
			shape: "octagon"
			title: "{chapter.4.quest.91.title}"
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			min_required_tasks: 1
			hide_dependency_lines: false
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.92.description.1}"]
			id: "348315EADAE32CA8"
			x: -12.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "{chapter.4.quest.92.subtitle}"
			dependencies: [
				"2B8D64F5CD89A082"
				"22BAAD8B7057DF80"
			]
			tasks: [{
				id: "2D629260A8ED2D8B"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			tasks: [{
				id: "638088B046378280"
				type: "item"
				item: "minecraft:gravel"
			}]
			x: -4.5d
			id: "61DC7598AD1BF667"
			y: 5.5d
			shape: "octagon"
			title: "{chapter.4.quest.93.title}"
			dependencies: ["14E90DB150FD5F52"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "6BEA4D86E02EB296"
				type: "item"
				item: "minecraft:redstone"
			}]
			x: 8.5d
			id: "5D1A07E7D27FB96D"
			y: -12.0d
			shape: "octagon"
			title: "{chapter.4.quest.94.title}"
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
		}
		{
			tasks: [{
				id: "00C0F3834C5CA87C"
				type: "item"
				item: "minecraft:white_dye"
			}]
			dependencies: ["447B85EDCD394BC6"]
			subtitle: "{chapter.4.quest.95.subtitle}"
			id: "09BA679DF8E30068"
			y: -21.5d
			x: -24.5d
		}
		{
			tasks: [{
				id: "676FAC62EAC24B74"
				type: "item"
				item: "tconstruct:molten_rose_gold_bucket"
			}]
			min_required_dependencies: 1
			id: "244E5AA24082322C"
			x: 11.5d
			y: -7.5d
			subtitle: "{chapter.4.quest.96.subtitle}"
			dependencies: [
				"60CE6A8505C14D69"
				"75AB3EC879693954"
				"32B9EAE28E1C5D7A"
			]
			hide: true
		}
		{
			tasks: [{
				id: "03409D79EAAD8B0A"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
			x: 11.0d
			id: "60CE6A8505C14D69"
			y: -9.0d
			shape: "octagon"
			dependencies: ["32B9EAE28E1C5D7A"]
			hide_dependency_lines: false
			hide: true
		}
		{
			tasks: [{
				id: "6ADC49CF729121C8"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			x: 12.0d
			id: "75AB3EC879693954"
			y: -9.0d
			shape: "octagon"
			dependencies: ["32B9EAE28E1C5D7A"]
			hide_dependency_lines: false
			hide: true
		}
		{
			tasks: [{
				id: "7E5D478AA091748C"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
			x: -36.5d
			id: "7CC71DB08315F7BE"
			y: 3.0d
			shape: "circle"
			subtitle: "{chapter.4.quest.99.subtitle}"
			dependencies: [
				"619CD1378381E86E"
				"6A40405DDF192EE6"
				"12588E50528E12E2"
				"4D9420C96F186CB1"
				"51BD31261A5725E3"
			]
			hide: true
		}
		{
			tasks: [{
				id: "3B356FD0C210EFA4"
				type: "item"
				item: "create:powdered_obsidian"
			}]
			dependencies: ["32D551CE9F6A6B0A"]
			subtitle: "{chapter.4.quest.100.subtitle}"
			id: "619CD1378381E86E"
			y: -0.5d
			x: -30.5d
		}
		{
			tasks: [{
				id: "65A8DA38BE0BC68D"
				type: "item"
				item: "create:scoria"
			}]
			dependencies: ["12588E50528E12E2"]
			subtitle: "{chapter.4.quest.101.subtitle}"
			id: "4D9420C96F186CB1"
			y: -0.5d
			x: -39.5d
		}
		{
			size: 1.5d
			id: "12588E50528E12E2"
			x: -36.5d
			y: -4.0d
			shape: "octagon"
			title: "{chapter.4.quest.102.title}"
			subtitle: "{chapter.4.quest.102.subtitle}"
			dependencies: ["20BFF582275C31C8"]
			hide_dependency_lines: true
			tasks: [{
				id: "24B451EB3A60F13F"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "695BC97979E648BA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			id: "6063288E15DD7826"
			x: -24.0d
			y: -19.0d
			shape: "pentagon"
			title: "{chapter.4.quest.103.title}"
			subtitle: "{chapter.4.quest.103.subtitle}"
			dependencies: [
				"306D009F01634115"
				"38814494AB07C2D8"
			]
			hide: true
		}
		{
			tasks: [{
				id: "0ADBA1FF7F733A32"
				type: "item"
				item: "create:copper_sheet"
			}]
			id: "4FC60CABB568F168"
			x: -9.5d
			y: 8.0d
			subtitle: "{chapter.4.quest.104.subtitle}"
			dependencies: ["22BAAD8B7057DF80"]
			hide: true
		}
		{
			size: 1.5d
			description: ["{chapter.4.quest.105.description.1}"]
			id: "4EE0125C2D9227EF"
			x: -9.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.105.subtitle}"
			dependencies: [
				"14E90DB150FD5F52"
				"6623524E68636273"
			]
			tasks: [{
				id: "081AB9FA417E2D07"
				type: "item"
				item: "minecraft:cobbled_deepslate"
			}]
		}
		{
			tasks: [{
				id: "2A543D50793EB6C7"
				type: "item"
				item: "tconstruct:liquid_soul_bucket"
			}]
			id: "329E8ED078EF3BB4"
			x: -3.5d
			y: -11.0d
			subtitle: "{chapter.4.quest.106.subtitle}"
			dependencies: [
				"7B7930EE5AFA5EC0"
				"072FC342FAE44F38"
			]
			hide: true
		}
		{
			tasks: [{
				id: "095280D394CF277F"
				type: "item"
				item: "minecraft:magma_block"
			}]
			min_required_dependencies: 1
			id: "61CBA59F2BC063AC"
			x: -30.5d
			y: -7.5d
			subtitle: "{chapter.4.quest.107.subtitle}"
			dependencies: [
				"6A40405DDF192EE6"
				"38814494AB07C2D8"
			]
			hide: true
		}
		{
			size: 2.5d
			description: ["{chapter.4.quest.108.description.1}"]
			id: "342FA1CA3902D64F"
			min_required_dependencies: 1
			x: -36.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "{chapter.4.quest.108.subtitle}"
			dependencies: [
				"7CC71DB08315F7BE"
				"6027602617EC9F1F"
			]
			tasks: [{
				id: "3C3EEC218F49AE5C"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "54229EE0854B4B7C"
				type: "item"
				item: "minecraft:dripstone_block"
			}]
			description: ["{chapter.4.quest.109.description.1}"]
			id: "13BACEBAA46322DC"
			x: -17.5d
			y: -11.5d
			subtitle: "{chapter.4.quest.109.subtitle}"
			dependencies: ["1BFA4FB40E2BB903"]
		}
		{
			size: 2.0d
			id: "1A7E5A082C9C7BC8"
			x: -28.5d
			y: -25.0d
			shape: "square"
			subtitle: "{chapter.4.quest.110.subtitle}"
			dependencies: ["38814494AB07C2D8"]
			tasks: [{
				id: "0C00ADAAAF8E8759"
				type: "item"
				item: "minecraft:wheat"
			}]
			hide: true
		}
		{
			size: 1.5d
			id: "3AF363AF0DF17B33"
			x: -26.5d
			y: -25.0d
			shape: "pentagon"
			title: "{chapter.4.quest.111.title}"
			subtitle: "{chapter.4.quest.111.subtitle}"
			dependencies: ["38814494AB07C2D8"]
			min_required_tasks: 1
			tasks: [
				{
					id: "65C1968DB8F0370C"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "02F683E4C35B4BCF"
					type: "item"
					item: "minecraft:fern"
				}
				{
					id: "38C51291D2250672"
					type: "item"
					item: "minecraft:large_fern"
				}
			]
			hide: true
		}
		{
			size: 5.0d
			description: ["{chapter.4.quest.112.description.1}"]
			id: "75928E9A25B2EFFD"
			icon: "create:empty_schematic"
			x: -39.0d
			y: -16.0d
			shape: "gear"
			title: "{chapter.4.quest.112.title}"
			dependencies: ["38814494AB07C2D8"]
			tasks: [{
				id: "0C4A361DA556D37A"
				type: "checkmark"
				title: "{chapter.4.quest.112.task.1.title}"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "16341CA81B574F38"
				type: "item"
				item: "create:crushing_wheel"
			}]
			description: ["{chapter.4.quest.113.description.1}"]
			id: "3A927C8E490CD42D"
			x: -14.0d
			y: -16.0d
			title: "{chapter.4.quest.113.title}"
			subtitle: "{chapter.4.quest.113.subtitle}"
			dependencies: [
				"14E90DB150FD5F52"
				"429D2340C2B20A60"
			]
			hide: true
		}
		{
			tasks: [{
				id: "6E13AE174469C82D"
				type: "item"
				item: "techreborn:grinder"
			}]
			description: ["{chapter.4.quest.114.description.1}"]
			id: "1EB897C7C80B3286"
			x: -17.5d
			y: -10.5d
			title: "{chapter.4.quest.114.title}"
			subtitle: "{chapter.4.quest.114.subtitle}"
			dependencies: [
				"1BFA4FB40E2BB903"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
		}
		{
			tasks: [{
				id: "269238A9C2327B4A"
				type: "item"
				item: "create:spout"
			}]
			description: ["{chapter.4.quest.115.description.1}"]
			id: "2189CD657744FA69"
			x: -21.5d
			y: -14.5d
			title: "{chapter.4.quest.115.title}"
			subtitle: "{chapter.4.quest.115.subtitle}"
			dependencies: [
				"43B007A5BAE5E02E"
				"17041A495A41EEFD"
			]
			hide: true
		}
		{
			tasks: [{
				id: "07E194DB658C304F"
				type: "item"
				title: "{chapter.4.quest.116.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:slimeballs"
					}
				}
			}]
			min_required_dependencies: 2
			id: "1570C65776B6B233"
			x: -29.0d
			y: -13.0d
			title: "{chapter.4.quest.116.title}"
			dependencies: [
				"2950D3DA74E0D635"
				"435FEF448EECB8A9"
				"5355CA2F0BA74BF1"
			]
			min_required_tasks: 2
			hide: true
		}
		{
			size: 3.0d
			description: ["{chapter.4.quest.117.description.1}"]
			id: "3CDA0DBF9C8CF228"
			icon: "create:goggles"
			x: -39.0d
			y: -11.0d
			shape: "gear"
			title: "{chapter.4.quest.117.title}"
			dependencies: ["75928E9A25B2EFFD"]
			tasks: [{
				id: "6A7245A59D6471C9"
				type: "checkmark"
				title: "{chapter.4.quest.117.task.1.title}"
			}]
			hide: true
		}
		{
			size: 1.5d
			description: ["{chapter.4.quest.118.description.1}"]
			id: "4E42B1B429EF3AFF"
			icon: "create:wrench"
			x: -39.0d
			y: -7.5d
			shape: "gear"
			title: "{chapter.4.quest.118.title}"
			dependencies: ["3CDA0DBF9C8CF228"]
			tasks: [{
				id: "01671A62BCC4E3F3"
				type: "checkmark"
				title: "{chapter.4.quest.118.task.1.title}"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "5D346259636521EA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			x: 5.0d
			id: "611F2B19B29B4CC5"
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
		}
		{
			tasks: [{
				id: "560930AD671D9467"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			x: 6.0d
			id: "2825485494EF37A5"
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.121.description.1}"]
			id: "68D19E8C4B61D854"
			icon: "minecraft:bedrock"
			x: 5.5d
			y: -18.0d
			shape: "pentagon"
			title: "{chapter.4.quest.121.title}"
			dependencies: [
				"611F2B19B29B4CC5"
				"2825485494EF37A5"
			]
			tasks: [{
				id: "2FF3DD56D74395BE"
				type: "checkmark"
				title: "{chapter.4.quest.121.task.1.title}"
			}]
		}
		{
			size: 1.5d
			id: "7F8CC515A17B0103"
			min_required_dependencies: 1
			x: 2.5d
			y: -14.5d
			shape: "diamond"
			title: "{chapter.4.quest.122.title}"
			dependencies: [
				"68D19E8C4B61D854"
				"1CAD9619DFDC9BE9"
			]
			tasks: [{
				id: "392E20CC12386170"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			tasks: [{
				id: "7F9A6195B55972F2"
				type: "item"
				item: "minecraft:granite"
			}]
			dependencies: ["68D19E8C4B61D854"]
			id: "472D1D58B1B69D7F"
			y: -14.5d
			x: 8.5d
		}
		{
			tasks: [{
				id: "1773DB55C9F2E791"
				type: "item"
				item: "minecraft:diorite"
			}]
			dependencies: ["68D19E8C4B61D854"]
			subtitle: "{chapter.4.quest.124.subtitle}"
			id: "14D83C47DA4FAB3C"
			y: -14.5d
			x: 5.5d
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.125.description.1}"]
			id: "1CAD9619DFDC9BE9"
			x: 2.5d
			y: -18.0d
			shape: "pentagon"
			title: "{chapter.4.quest.125.title}"
			dependencies: [
				"248121061F335E67"
				"7D483089B83B3F93"
			]
			tasks: [{
				id: "179FDB2DAC5CAD5D"
				type: "item"
				item: "compressor:double_compressed_andesite"
			}]
		}
		{
			tasks: [{
				id: "670F78525B8B21C5"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			x: 2.0d
			id: "248121061F335E67"
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
		}
		{
			tasks: [{
				id: "6C7670BBFC69A088"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			x: 3.0d
			id: "7D483089B83B3F93"
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
		}
		{
			size: 2.0d
			description: ["{chapter.4.quest.128.description.1}"]
			id: "729D39BA51F3CA0E"
			x: -6.5d
			y: -21.5d
			shape: "pentagon"
			title: "{chapter.4.quest.128.title}"
			dependencies: [
				"16DACAE87B3C7699"
				"1873E2A12D8F97B8"
			]
			tasks: [{
				id: "2A670AE69C494078"
				type: "item"
				item: "compressor:triple_compressed_andesite"
			}]
			hide: true
		}
		{
			tasks: [{
				id: "2DAA49F9A550B40B"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			x: -7.0d
			id: "16DACAE87B3C7699"
			y: -23.0d
			shape: "pentagon"
			dependencies: ["51BD31261A5725E3"]
			hide: true
		}
		{
			tasks: [{
				id: "4F6A4307F11C73AA"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			x: -6.0d
			id: "1873E2A12D8F97B8"
			y: -23.0d
			shape: "pentagon"
			dependencies: ["51BD31261A5725E3"]
			hide: true
		}
		{
			size: 2.5d
			id: "5114DC1BA07F8A2F"
			x: 11.5d
			y: -14.5d
			shape: "diamond"
			title: "{chapter.4.quest.131.title}"
			subtitle: "{chapter.4.quest.131.subtitle}"
			dependencies: ["3C2D4B41F4BE1AA6"]
			tasks: [{
				id: "5BB297FD696E74A5"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			size: 2.0d
			x: 11.5d
			id: "3C2D4B41F4BE1AA6"
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"00ABFA5052D1A913"
				"0B985ACE882E6917"
			]
			tasks: [{
				id: "0E7C0CD342614C63"
				type: "item"
				item: "compressor:quadruple_compressed_andesite"
			}]
		}
		{
			tasks: [{
				id: "57F78D81E4D588D1"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			x: 11.0d
			id: "00ABFA5052D1A913"
			y: -19.5d
			shape: "pentagon"
			dependencies: ["729D39BA51F3CA0E"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "7EAB7C4AF67027D5"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			x: 12.0d
			id: "0B985ACE882E6917"
			y: -19.5d
			shape: "pentagon"
			dependencies: ["729D39BA51F3CA0E"]
			hide_dependency_lines: true
			hide: true
		}
		{
			tasks: [{
				id: "606B256F4799961F"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			x: -25.0d
			id: "2B6A8E985E5BEBFD"
			y: -19.0d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"306D009F01634115"
			]
			hide: true
		}
		{
			size: 1.5d
			x: -24.5d
			id: "52E33520545721C4"
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"2B6A8E985E5BEBFD"
				"6063288E15DD7826"
			]
			tasks: [{
				id: "4FD54CE07B9E86FC"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
	]
}
