{
	id: "547D8D23D3A6A883"
	group: ""
	order_index: 1
	filename: "chapter_2"
	title: "{chapter.2.title}"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.0d
		y: 10.0d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ad_astra:textures/sky/earth.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -2.5d
			y: 10.0d
			subtitle: "{chapter.2.quest.1.subtitle}"
			description: ["{chapter.2.quest.1.description.1}"]
			hide_dependency_lines: false
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "5268B7CCEDC48422"
			tasks: [{
				id: "22254C04A4E1B471"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "{chapter.2.quest.2.title}"
			icon: "create:cogwheel"
			x: -2.0d
			y: 8.0d
			shape: "gear"
			subtitle: "{chapter.2.quest.2.subtitle}"
			description: ["{chapter.2.quest.2.description.1}"]
			dependencies: [
				"4D1A55B136F62B3F"
				"74E7B48237BED17D"
			]
			id: "515FDE185E1FB782"
			tasks: [
				{
					id: "3CB54526940AEDD0"
					type: "item"
					item: "create:cogwheel"
					count: 6L
				}
				{
					id: "6FD1313A8AB88A3D"
					type: "item"
					item: "create:shaft"
					count: 8L
				}
			]
			rewards: [
				{
					id: "625B90CB642D9A4B"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "6D1214A71440BF3E"
					type: "item"
					item: "create:cogwheel"
					count: 6
				}
				{
					id: "3A868A8C6AF3B78A"
					type: "item"
					item: "create:shaft"
					count: 8
				}
			]
		}
		{
			icon: "create:mechanical_press"
			x: -2.0d
			y: 3.0d
			subtitle: "{chapter.2.quest.3.subtitle}"
			description: ["{chapter.2.quest.3.description.1}"]
			dependencies: [
				"604CF717881C323A"
				"35F1B635057746F0"
			]
			dependency_requirement: "one_completed"
			id: "6499CD689863283D"
			tasks: [
				{
					id: "72A7DBDEF3FFF884"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "72A75AD9C706ACDA"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "58C0759B314F7A1A"
				type: "item"
				item: "create:andesite_alloy"
				count: 8
			}]
		}
		{
			title: "{chapter.2.quest.4.title}"
			x: -2.0d
			y: 0.5d
			description: ["{chapter.2.quest.4.description.1}"]
			dependencies: ["6499CD689863283D"]
			id: "4EB4838CCED125E2"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				type: "item"
				item: "create:iron_sheet"
				count: 10L
			}]
			rewards: [
				{
					id: "5DEE6FCAA4C9AF9A"
					type: "item"
					item: "farmersdelight:smoked_ham"
				}
				{
					id: "0FB7CCEC080D88A7"
					type: "item"
					item: "create:andesite_casing"
					count: 3
				}
			]
		}
		{
			title: "{chapter.2.quest.5.title}"
			x: -3.5d
			y: 0.5d
			description: ["{chapter.2.quest.5.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "122CDE9C00B5CA06"
			tasks: [{
				id: "7A09C3BFCA29B6B3"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			title: "{chapter.2.quest.6.title}"
			x: -1.5d
			y: 9.0d
			subtitle: "{chapter.2.quest.6.subtitle}"
			description: ["{chapter.2.quest.6.description.1}"]
			dependencies: ["76704C59FAFCD2E7"]
			id: "74E7B48237BED17D"
			tasks: [{
				id: "6F6521AD31ABDEDB"
				type: "item"
				item: "create:andesite_alloy"
				count: 3L
			}]
			rewards: [{
				id: "15A8D721E715AA17"
				type: "item"
				item: {
					id: "mcdw:dagger_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			subtitle: "{chapter.2.quest.7.subtitle}"
			description: ["{chapter.2.quest.7.description.1}"]
			dependencies: ["5268B7CCEDC48422"]
			id: "4D1A55B136F62B3F"
			tasks: [{
				id: "754C2AF1CE1B6795"
				type: "item"
				item: "createastral:bronze_sheet"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.8.subtitle}"
			description: ["{chapter.2.quest.8.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "5D51B2F9F28ECE8A"
			tasks: [{
				id: "33D6253E8E977ED8"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "66C7D5F72E20E263"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "rsquare"
			subtitle: "{chapter.2.quest.9.subtitle}"
			description: ["{chapter.2.quest.9.description.1}"]
			dependencies: [
				"68108C8A6AC63A01"
				"6499CD689863283D"
			]
			id: "0A5DC78719B9A244"
			tasks: [{
				id: "132CCDA06F8DC8C5"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [
				{
					id: "4C67A01DA11A0B50"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 5
				}
				{
					id: "72B7A5CE6D4F4827"
					type: "item"
					item: "dustrial_decor:industrial_iron_billet"
					count: 16
				}
				{
					id: "16A97DA1DA562EFF"
					type: "item"
					item: "dustrial_decor:cast_iron_billet"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: 0.5d
			subtitle: "{chapter.2.quest.10.subtitle}"
			description: ["{chapter.2.quest.10.description.1}"]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "67AA35D9D18AD64B"
			tasks: [{
				id: "45ABEEADF51C2407"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "68BF3F2B051CCF01"
				type: "item"
				item: "create:track"
				count: 16
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			description: ["{chapter.2.quest.11.description.1}"]
			dependencies: ["0A5DC78719B9A244"]
			id: "1579C73B735F06F8"
			tasks: [{
				id: "5983C48519515105"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [{
				id: "73BB68E05FE6085E"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			shape: "rsquare"
			subtitle: "{chapter.2.quest.12.subtitle}"
			description: ["{chapter.2.quest.12.description.1}"]
			dependencies: [
				"67AA35D9D18AD64B"
				"0E28273A4D119B81"
				"31B9F34B69172C02"
				"4E17A29F84247877"
			]
			size: 1.5d
			id: "36129D7A46CC6F6D"
			tasks: [{
				id: "0AF596BE70DCA925"
				type: "advancement"
				advancement: "create:train"
				criterion: ""
			}]
			rewards: [
				{
					id: "190791854AEC801D"
					type: "item"
					item: "create:track"
					count: 100
				}
				{
					id: "4375AC6679993CC0"
					type: "item"
					item: "create:metal_girder"
					count: 48
				}
				{
					id: "7767CFF33CC1DABC"
					type: "item"
					item: "create:steam_whistle"
				}
				{
					id: "0DDBBF6F28AF3160"
					type: "item"
					item: "create:train_door"
					count: 4
				}
				{
					id: "057D2BB607293DB0"
					type: "item"
					item: "create:railway_casing"
					count: 4
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/blue_decal.png"
				}
			}
			x: -1.0d
			y: 3.5d
			subtitle: "{chapter.2.quest.13.subtitle}"
			description: ["{chapter.2.quest.13.description.1}"]
			hide_dependency_lines: true
			dependencies: ["515FDE185E1FB782"]
			id: "35F1B635057746F0"
			tasks: [
				{
					id: "78758D6F5FAB59D4"
					type: "advancement"
					advancement: "create:water_wheel"
					criterion: ""
				}
				{
					id: "5DEF719173BA2307"
					type: "item"
					item: "create:water_wheel"
				}
			]
			rewards: [{
				id: "75D6346CB8A5E30C"
				type: "item"
				item: "create:water_wheel"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "rsquare"
			description: ["{chapter.2.quest.14.description.1}"]
			dependencies: ["515FDE185E1FB782"]
			size: 1.5d
			id: "604CF717881C323A"
			tasks: [{
				id: "705806F9DF2C4D4E"
				type: "advancement"
				advancement: "create:andesite_casing"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 4.5d
			subtitle: "{chapter.2.quest.15.subtitle}"
			description: ["{chapter.2.quest.15.description.1}"]
			dependencies: ["604CF717881C323A"]
			id: "07ED5ADF97F6F0D8"
			tasks: [
				{
					id: "09149B060A7A39E2"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "639A21D7159EAEB7"
					type: "item"
					item: "minecraft:arrow"
				}
			]
			rewards: [{
				id: "4E124F950CDC52D4"
				type: "item"
				item: "minecraft:arrow"
				count: 16
			}]
		}
		{
			title: "{chapter.2.quest.16.title}"
			x: 0.0d
			y: 12.5d
			subtitle: "{chapter.2.quest.16.subtitle}"
			description: ["{chapter.2.quest.16.description.1}"]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "1B5245476A321C24"
			tasks: [
				{
					id: "6CB5E797D027C3B7"
					type: "item"
					item: "compressor:double_compressed_andesite"
				}
				{
					id: "09139529C4467EC3"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6DD2580F695132B6"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [{
				id: "4CD8DDB0266CAE21"
				type: "item"
				item: "catwalksinc:catwalk"
				count: 64
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: -2.0d
			y: -1.0d
			shape: "circle"
			subtitle: "{chapter.2.quest.17.subtitle}"
			description: ["{chapter.2.quest.17.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "545BF28E82A07D19"
			tasks: [
				{
					id: "5107D676BD00FDDF"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0DA20279D131EF79"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "{chapter.2.quest.18.subtitle}"
			dependencies: ["74E7B48237BED17D"]
			optional: true
			id: "638367CB9262248E"
			tasks: [{
				id: "4D557555BDA21F35"
				type: "item"
				item: "doodads:platform"
				count: 16L
			}]
			rewards: [{
				id: "0DC3D0AAF6DD9929"
				type: "item"
				item: "doodads:platform"
				count: 16
				only_one: true
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			subtitle: "{chapter.2.quest.19.subtitle}"
			description: ["{chapter.2.quest.19.description.1}"]
			dependencies: ["6B85CBE54B33C91F"]
			optional: true
			id: "247AF9BF2D5EBF78"
			tasks: [{
				id: "0FE3D0A672182AE6"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "7E0B5E1A08BA855C"
				type: "item"
				item: "minecraft:note_block"
			}]
		}
		{
			x: -7.5d
			y: 7.0d
			subtitle: "{chapter.2.quest.20.subtitle}"
			description: ["{chapter.2.quest.20.description.1}"]
			dependencies: ["247AF9BF2D5EBF78"]
			optional: true
			id: "266B4D9BDF29BD12"
			tasks: [{
				id: "3EF37A796B2984A4"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
		}
		{
			title: "{chapter.2.quest.21.title}"
			x: -6.0d
			y: 1.5d
			subtitle: "{chapter.2.quest.21.subtitle}"
			description: ["{chapter.2.quest.21.description.1}"]
			dependencies: ["0A5DC78719B9A244"]
			optional: true
			id: "2B458E50ED7705ED"
			tasks: [
				{
					id: "2FDFDEF6F83F8517"
					type: "item"
					item: {
						id: "createastral:sturdy_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D09A517B2063CDD"
					type: "item"
					item: {
						id: "createastral:sturdy_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C6C4EC8D0E9DB8C"
					type: "item"
					item: {
						id: "createastral:sturdy_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4265EA690C4CBDB7"
					type: "item"
					item: {
						id: "createastral:sturdy_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "17F4671881A115DF"
				type: "item"
				item: {
					id: "mcdw:hammer_flail"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			subtitle: "{chapter.2.quest.22.subtitle}"
			description: ["{chapter.2.quest.22.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "735D255FF23C8967"
			tasks: [
				{
					id: "063F105EAF2E1CD1"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03CA4106F7490978"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2F3403F31AC55A14"
				type: "item"
				item: {
					id: "campanion:iron_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			subtitle: "{chapter.2.quest.23.subtitle}"
			description: ["{chapter.2.quest.23.description.1}"]
			dependencies: ["74E7B48237BED17D"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "23B7C7FE9EE1C6BF"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			subtitle: "{chapter.2.quest.24.subtitle}"
			description: ["{chapter.2.quest.24.description.1}"]
			dependencies: ["604CF717881C323A"]
			id: "1DEF161DE26F3587"
			tasks: [{
				id: "062D9D73045B04F3"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "20738A978098D996"
					type: "item"
					item: "minecraft:diorite"
					count: 4
				}
				{
					id: "3EBD1C846242F9BD"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
			]
		}
		{
			title: "{chapter.2.quest.25.title}"
			x: -6.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "{chapter.2.quest.25.subtitle}"
			dependencies: ["1DEF161DE26F3587"]
			id: "6B85CBE54B33C91F"
			tasks: [{
				id: "77BFFF7831525CB0"
				type: "item"
				item: "minecraft:quartz"
				count: 16L
			}]
		}
		{
			title: "{chapter.2.quest.26.title}"
			x: -5.0d
			y: 4.0d
			subtitle: "{chapter.2.quest.26.subtitle}"
			description: ["{chapter.2.quest.26.description.1}"]
			dependencies: ["1DEF161DE26F3587"]
			id: "68108C8A6AC63A01"
			tasks: [{
				id: "20CDF6DD734135C3"
				type: "item"
				item: "create:powdered_obsidian"
				count: 4L
			}]
			rewards: [{
				id: "7EEED7520D320247"
				type: "item"
				item: "minecraft:obsidian"
				count: 6
			}]
		}
		{
			title: "{chapter.2.quest.27.title}"
			x: -2.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{chapter.2.quest.27.subtitle}"
			description: ["{chapter.2.quest.27.description.1}"]
			dependencies: ["545BF28E82A07D19"]
			size: 2.5d
			id: "7354F2BFB2591ECF"
			tasks: [{
				id: "4F44B7121D6C4F8D"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
			rewards: [
				{
					id: "2FC3C3C1EEF29421"
					type: "item"
					item: "sniffer:sniffer_egg"
				}
				{
					id: "02C1E6C64FF675CE"
					type: "item"
					item: "create:cogwheel"
					count: 16
				}
				{
					id: "6E745FEF91101A6C"
					type: "item"
					item: "create:large_cogwheel"
					count: 8
				}
				{
					id: "559628E110BA3920"
					type: "item"
					item: "create:shaft"
					count: 16
				}
				{
					id: "6D73F8A2532F0D15"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
				{
					id: "3AF3F3526015EBC7"
					type: "item"
					item: "create:gearbox"
					count: 8
				}
				{
					id: "25D89697A7FE9804"
					type: "item"
					item: "create:water_wheel"
					count: 4
				}
			]
		}
		{
			title: "{chapter.2.quest.28.title}"
			x: -1.5d
			y: 10.0d
			subtitle: "{chapter.2.quest.28.subtitle}"
			description: ["{chapter.2.quest.28.description.1}"]
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "76704C59FAFCD2E7"
			tasks: [{
				id: "11F5577E4AC6319A"
				type: "item"
				item: "createastral:andesite_compound"
				count: 3L
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			subtitle: "{chapter.2.quest.29.subtitle}"
			description: ["{chapter.2.quest.29.description.1}"]
			dependencies: ["1DEF161DE26F3587"]
			optional: true
			id: "392516C890B749C8"
			tasks: [{
				id: "4338CFB76306088F"
				type: "item"
				item: "createsifter:sifter"
			}]
		}
		{
			title: "{chapter.2.quest.30.title}"
			x: -5.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "{chapter.2.quest.30.subtitle}"
			dependencies: ["392516C890B749C8"]
			optional: true
			id: "3DBD012732199053"
			tasks: [{
				id: "4CAB1128165A4732"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [
				{
					id: "5807402B0565A95D"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "7BA81C863A551473"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "1CFC88356FB05350"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "1FEAA15F96242579"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "60C1A50B98E5653F"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.31.subtitle}"
			description: ["{chapter.2.quest.31.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			tasks: [{
				id: "0B8A1FC256D818B0"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "0658745608F58B97"
				type: "item"
				item: "minecraft:grass_block"
				count: 8
			}]
		}
		{
			title: "{chapter.2.quest.32.title}"
			x: -3.5d
			y: -2.0d
			subtitle: "{chapter.2.quest.32.subtitle}"
			description: ["{chapter.2.quest.32.description.1}"]
			dependencies: ["5D51B2F9F28ECE8A"]
			id: "605ECFFA4F1C2736"
			tasks: [{
				id: "467CF458EC67569F"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "1723B18152EFFBDB"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			subtitle: "{chapter.2.quest.33.subtitle}"
			description: ["{chapter.2.quest.33.description.1}"]
			dependencies: ["4117DCE0FDD1C403"]
			id: "0563257D5CE9C8A5"
			tasks: [{
				id: "01D04DDE6D25A335"
				type: "item"
				item: "ad_astra:earth_globe"
			}]
			rewards: [{
				id: "474F63CEE27D89D4"
				type: "item"
				item: "ad_astra:moon_globe"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.34.subtitle}"
			description: ["{chapter.2.quest.34.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "0E7A9F741823BB1C"
			tasks: [{
				id: "0AE62A2EB5C01889"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			title: "{chapter.2.quest.35.title}"
			x: -0.5d
			y: -2.0d
			subtitle: "{chapter.2.quest.35.subtitle}"
			dependencies: ["0E7A9F741823BB1C"]
			id: "4881D5FF815609C3"
			tasks: [{
				id: "2F0FF11646ED9D1C"
				type: "item"
				title: "{chapter.2.quest.35.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 100L
			}]
			rewards: [
				{
					id: "6339032CF14E63E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 5
				}
				{
					id: "43ED1E4CA0B18128"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 5
				}
				{
					id: "16CC9B96D4F83362"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 5
				}
				{
					id: "0EE936A24539E621"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 5
				}
				{
					id: "18E856B68907F3B8"
					type: "item"
					item: "minecraft:acacia_sapling"
					count: 5
				}
				{
					id: "58E3F5DD50EF39C9"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 5
				}
				{
					id: "1E6CB5B640D83593"
					type: "item"
					item: "techreborn:rubber_sapling"
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.36.subtitle}"
			description: ["{chapter.2.quest.36.description.1}"]
			dependencies: ["4EB4838CCED125E2"]
			id: "5A0C01D3ED5C49D4"
			tasks: [{
				id: "5E3F778EEE449FC5"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "{chapter.2.quest.37.title}"
			icon: "minecraft:blast_furnace"
			x: 0.5d
			y: -2.0d
			subtitle: "{chapter.2.quest.37.subtitle}"
			description: ["{chapter.2.quest.37.description.1}"]
			dependencies: ["5A0C01D3ED5C49D4"]
			id: "1FFB7970C388204C"
			tasks: [{
				id: "1A528CDF4DA51B41"
				type: "checkmark"
				title: "{chapter.2.quest.37.task.1.title}"
			}]
			rewards: [{
				id: "220200620D9BA6CF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "{chapter.2.quest.38.subtitle}"
			description: ["{chapter.2.quest.38.description.1}"]
			dependencies: ["604CF717881C323A"]
			id: "3BC959B431460B3E"
			tasks: [{
				id: "6AB8ACEC187A2696"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "0584F4786C257952"
				type: "item"
				item: "create:encased_chain_drive"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "{chapter.2.quest.39.subtitle}"
			description: ["{chapter.2.quest.39.description.1}"]
			dependencies: ["604CF717881C323A"]
			id: "16B52EB613255A4E"
			tasks: [{
				id: "05717BB30821DD97"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "719847700014D8D3"
				type: "item"
				item: "create:gearbox"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "{chapter.2.quest.40.subtitle}"
			description: ["{chapter.2.quest.40.description.1}"]
			dependencies: ["604CF717881C323A"]
			id: "2091C55A386F75AB"
			tasks: [{
				id: "345E2CF0447592DE"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [
				{
					id: "23B75B415E6531E5"
					type: "item"
					item: "minecraft:lever"
					count: 3
				}
				{
					id: "2AC52F9B7033BF08"
					type: "item"
					item: "create:clutch"
					count: 2
				}
			]
		}
		{
			x: -10.0d
			y: 3.0d
			subtitle: "{chapter.2.quest.41.subtitle}"
			description: ["{chapter.2.quest.41.description.1}"]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "0E28273A4D119B81"
			tasks: [{
				id: "4842B54099B4114B"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "38DF6AA8C288E420"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			title: "{chapter.2.quest.42.title}"
			x: -0.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapter.2.quest.42.subtitle}"
			description: ["{chapter.2.quest.42.description.1}"]
			dependencies: ["6499CD689863283D"]
			size: 1.25d
			id: "0C6D01057E4E29FC"
			tasks: [{
				id: "78CC75D171BB7AE8"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "5ABAC2209006E1A0"
					type: "item"
					item: "create:cogwheel"
					count: 10
				}
				{
					id: "062DC014ED89362B"
					type: "item"
					item: "create:shaft"
					count: 20
				}
			]
		}
		{
			title: "{chapter.2.quest.43.title}"
			icon: "create:wrench"
			x: -2.0d
			y: 12.5d
			shape: "pentagon"
			subtitle: "{chapter.2.quest.43.subtitle}"
			description: ["{chapter.2.quest.43.description.1}"]
			dependencies: ["1337920DA45E72AD"]
			hide: true
			size: 2.5d
			id: "5BE7EBA598FD5EE0"
			tasks: [{
				id: "032EAA934B34EED4"
				type: "checkmark"
				title: "{chapter.2.quest.43.task.1.title}"
			}]
			rewards: [{
				id: "04356BEE19FBF2E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			subtitle: "{chapter.2.quest.44.subtitle}"
			dependencies: ["1579C73B735F06F8"]
			id: "4E17A29F84247877"
			tasks: [{
				id: "0FB3C74D1CF20AF1"
				type: "item"
				item: "create:controls"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			subtitle: "{chapter.2.quest.45.subtitle}"
			description: ["{chapter.2.quest.45.description.1}"]
			dependencies: ["1579C73B735F06F8"]
			id: "31B9F34B69172C02"
			tasks: [{
				id: "6869CF716EC9137A"
				type: "item"
				item: "create:track_station"
			}]
		}
		{
			title: "{chapter.2.quest.46.title}"
			x: -10.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.46.subtitle}"
			description: ["{chapter.2.quest.46.description.1}"]
			dependencies: ["36129D7A46CC6F6D"]
			optional: true
			id: "4525F3F3177D72B8"
			tasks: [
				{
					id: "4DDF48CBA9ECE6E1"
					type: "item"
					item: "create:track_signal"
				}
				{
					id: "504180FCBBDE01F7"
					type: "item"
					item: "create:schedule"
				}
				{
					id: "5565F447E4F83BAC"
					type: "item"
					item: "create:track_observer"
				}
			]
		}
		{
			title: "{chapter.2.quest.47.title}"
			icon: "minecraft:bedrock"
			x: -4.0d
			y: 12.5d
			subtitle: "{chapter.2.quest.47.subtitle}"
			description: ["{chapter.2.quest.47.description.1}"]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "2AF2E0A5DF16F5D9"
			tasks: [
				{
					id: "35684AEA414C5246"
					type: "checkmark"
					title: "{chapter.2.quest.47.task.1.title}"
				}
				{
					id: "65DD979F7CE1FDE8"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "19BAABDDC504962C"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
	]
	quest_links: [ ]
}
