{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "6ADD71B3CD955A72"
	filename: "read_the_questbook"
	default_quest_shape: ""
	icon: "ftbquests:book"
	title: "Read the Questbook!"
	order_index: 9
	quests: [
		{
			tasks: [{
				id: "1649F006714BA24F"
				type: "checkmark"
			}]
			id: "5B4CEB9AFD04F7F8"
			y: -1.0d
			x: -6.5d
			icon: "ad_astra:raw_desh"
			title: "Where to find all the ores."
		}
		{
			tasks: [{
				id: "00029B4CC32B7DCD"
				type: "checkmark"
			}]
			description: [
				"Regular stone/wooden tools can still be obtained through the fallback recipe by stonecutting andesite compound."
				""
				"These are still required in a few edge cases, such as the hardcoded loot tables for drinkbeer trading."
			]
			icon: {
				id: "minecraft:wooden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			id: "39FDFD195622958E"
			x: -5.5d
			y: -1.0d
			title: "Vanilla Tools"
		}
		{
			tasks: [{
				id: "0CA5BD5D363FE8BA"
				type: "checkmark"
			}]
			id: "70731526C9551DD6"
			y: 0.0d
			x: -6.5d
			icon: "tconstruct:crafting_station"
			title: "A solution to quests not triggering."
		}
		{
			tasks: [{
				id: "4C1E4BD27BAAEDF0"
				type: "checkmark"
			}]
			description: ["By default, the only chapters displayed in the quest book are those which have been unlocked."]
			icon: "createastral:subatomic_ingot"
			id: "604EEAD6E9E5D671"
			x: -5.5d
			y: 0.0d
			title: "Hidden Chapters."
		}
		{
			tasks: [
				{
					id: "54D46298535515CD"
					type: "checkmark"
				}
				{
					id: "03005E4E26F01A03"
					type: "item"
					item: "create:item_vault"
				}
			]
			id: "120F8BAE32A271B8"
			y: -1.0d
			x: -7.5d
			icon: "create:brass_funnel"
			title: "Common Server Lag Causes"
		}
		{
			tasks: [{
				id: "28660DD237438E78"
				type: "checkmark"
			}]
			id: "01438CFAE0491B76"
			y: 0.0d
			x: -7.5d
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/villager/cleric.png"
				}
			}
			title: "Villager FAQ"
		}
		{
			tasks: [{
				id: "26274474BC591ECF"
				type: "checkmark"
			}]
			id: "671B581118263B3A"
			y: -1.0d
			x: -8.5d
			icon: "tconstruct:smeltery_controller"
			title: "The smeltery is disabled!"
		}
		{
			tasks: [{
				id: "5687C491EEC25E38"
				type: "checkmark"
			}]
			id: "6C4B3D1FD0CA9903"
			y: 0.0d
			x: -8.5d
			icon: "ae2:pattern_encoding_terminal"
			title: "Patterns?"
		}
		{
			tasks: [{
				id: "5CB0331F5A76150B"
				type: "checkmark"
			}]
			id: "0AC8216D9E5F1131"
			y: -1.0d
			x: -9.5d
			icon: "create:schedule"
			title: "Item Transport"
		}
		{
			tasks: [{
				id: "6EBA920A8E37F431"
				type: "checkmark"
			}]
			id: "620C9147A1AD808F"
			y: 0.0d
			x: -9.5d
			icon: "techreborn:crude_storage_unit"
			title: "How do I input to storage units?"
		}
		{
			tasks: [{
				id: "5EF5138C4FFA1D40"
				type: "checkmark"
			}]
			id: "441EA3A4F4DDC6A7"
			y: -1.0d
			x: -12.0d
			icon: "create:brass_ingot"
			title: "Brass Info"
		}
		{
			tasks: [{
				id: "3EF6EF90A1BA32E9"
				type: "checkmark"
			}]
			id: "6F757AA5D8206995"
			y: -1.0d
			x: -13.0d
			icon: "create:blaze_burner"
			title: "Superheating FAQ"
		}
		{
			tasks: [{
				id: "37CAB133CF6D08E5"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			id: "50A67A22E5C03589"
			y: 0.0d
			x: -13.0d
			title: "Where are my portals?"
		}
		{
			tasks: [{
				id: "338D8F2C593FE97E"
				type: "checkmark"
			}]
			id: "2567CAC0A184AC8F"
			y: 0.0d
			x: -12.0d
			icon: {
				id: "ad_astra:tier_1_rocket"
				Count: 1b
				tag: { }
			}
			title: "Why no moon rocket?"
		}
		{
			tasks: [
				{
					id: "5C980945D0A3BF50"
					type: "checkmark"
				}
				{
					id: "5536978DFCB91E0D"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E7CCD76C658884D"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
				}
			]
			icon: "create:sturdy_sheet"
			id: "2B6E9439A22D1AB2"
			x: -12.0d
			y: 1.5d
			title: "Repairing your space suit."
			min_required_tasks: 1
		}
		{
			tasks: [{
				id: "1B6EFBEC2B3E6380"
				type: "checkmark"
			}]
			id: "52D173C7742A4057"
			y: 1.5d
			x: -10.0d
			icon: "ad_astra:mars_globe"
			title: "Advice for the first Mars expedition!"
		}
		{
			tasks: [{
				id: "2EFCE5ED7007E771"
				type: "checkmark"
			}]
			id: "7A00CE5071B7FA9C"
			y: 1.5d
			x: -11.0d
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ad_astra:textures/gui/space_station_icon.png"
				}
			}
			title: "Planets."
		}
		{
			x: -9.0d
			y: 1.5d
			id: "0896080DB6ED4E3D"
			tasks: [{
				id: "710CEF4FF2ADA411"
				type: "checkmark"
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			id: "48863CE3EB44E94C"
			tasks: [{
				id: "7D080DA78B72A6FB"
				type: "checkmark"
			}]
		}
		{
			size: 3.0d
			x: -9.5d
			id: "70E54AE7E953CDB2"
			y: -3.5d
			shape: "gear"
			subtitle: "Many recipes have been *heavily* changed from the regular game."
			tasks: [{
				id: "0FFF0F95A45D6A56"
				type: "item"
				item: "ftbquests:book"
			}]
		}
	]
}
