{
	id: "6ADD71B3CD955A72"
	group: ""
	order_index: 0
	filename: "read_the_questbook"
	title: "{ftbquests.chapter.read_the_questbook.title}"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -8.5d
		y: -2.0d
		width: 15.0d
		height: 15.0d
		rotation: 0.0d
		image: "createastral:textures/item/portal.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{ftbquests.chapter.read_the_questbook.quests0.title}"
			icon: {
				id: "minecraft:wooden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests0.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests0.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests0.description2}"
			]
			id: "39FDFD195622958E"
			tasks: [{
				id: "00029B4CC32B7DCD"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests1.title}"
			icon: "tconstruct:crafting_station"
			x: -5.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests1.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests1.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests1.description2}"
			]
			id: "70731526C9551DD6"
			tasks: [
				{
					id: "0CA5BD5D363FE8BA"
					type: "checkmark"
				}
				{
					id: "2BFA7106DCA31A1D"
					type: "item"
					item: "projecttable:projecttable"
				}
			]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests2.title}"
			icon: "createastral:subatomic_ingot"
			x: -4.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests2.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests2.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests2.description2}"
			]
			id: "604EEAD6E9E5D671"
			tasks: [{
				id: "4C1E4BD27BAAEDF0"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests3.title}"
			icon: "create:brass_funnel"
			x: -6.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests3.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests3.description0}"
				"{ftbquests.chapter.read_the_questbook.quests3.description1}"
				""
				"{ftbquests.chapter.read_the_questbook.quests3.description3}"
				"{ftbquests.chapter.read_the_questbook.quests3.description4}"
				""
				"{ftbquests.chapter.read_the_questbook.quests3.description6}"
				"{ftbquests.chapter.read_the_questbook.quests3.description7}"
				"{ftbquests.chapter.read_the_questbook.quests3.description8}"
			]
			id: "120F8BAE32A271B8"
			tasks: [{
				id: "54D46298535515CD"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests4.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/villager/cleric.png"
				}
			}
			x: -6.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests4.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests4.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests4.description2}"
			]
			id: "01438CFAE0491B76"
			tasks: [{
				id: "28660DD237438E78"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests5.title}"
			icon: "tconstruct:smeltery_controller"
			x: -7.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests5.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests5.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests5.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests5.description4}"
			]
			id: "671B581118263B3A"
			tasks: [{
				id: "26274474BC591ECF"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests6.title}"
			icon: "ae2:pattern_encoding_terminal"
			x: -7.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests6.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests6.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests6.description2}"
			]
			id: "6C4B3D1FD0CA9903"
			tasks: [{
				id: "5687C491EEC25E38"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests7.title}"
			icon: "create:schedule"
			x: -8.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests7.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests7.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests7.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests7.description4}"
			]
			id: "0AC8216D9E5F1131"
			tasks: [{
				id: "5CB0331F5A76150B"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests8.title}"
			icon: "techreborn:crude_storage_unit"
			x: -8.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests8.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests8.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests8.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests8.description4}"
				""
				"{ftbquests.chapter.read_the_questbook.quests8.description6}"
				""
				"{ftbquests.chapter.read_the_questbook.quests8.description8}"
			]
			id: "620C9147A1AD808F"
			tasks: [{
				id: "6EBA920A8E37F431"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests9.title}"
			icon: "create:brass_ingot"
			x: -10.5d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests9.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests9.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests9.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests9.description4}"
			]
			id: "441EA3A4F4DDC6A7"
			tasks: [{
				id: "5EF5138C4FFA1D40"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests10.title}"
			icon: "create:blaze_burner"
			x: -11.5d
			y: -7.5d
			description: [
				"{ftbquests.chapter.read_the_questbook.quests10.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests10.description2}"
			]
			id: "6F757AA5D8206995"
			tasks: [{
				id: "3EF6EF90A1BA32E9"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests11.title}"
			x: -11.5d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests11.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests11.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests11.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests11.description4}"
				""
			]
			id: "50A67A22E5C03589"
			tasks: [
				{
					id: "225D156FEDCD5C4E"
					type: "dimension"
					title: "{ftbquests.chapter.read_the_questbook.quests11.tasks0.title}"
					dimension: "minecraft:overworld"
				}
				{
					id: "521190E0F256AF6C"
					type: "checkmark"
				}
			]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests12.title}"
			icon: {
				id: "ad_astra:tier_1_rocket"
				Count: 1b
				tag: { }
			}
			x: -10.5d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests12.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests12.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests12.description2}"
			]
			id: "2567CAC0A184AC8F"
			tasks: [{
				id: "338D8F2C593FE97E"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests13.title}"
			icon: "computercraft:computer_normal"
			x: -3.0d
			y: -6.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests13.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests13.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests13.description2}"
			]
			id: "0896080DB6ED4E3D"
			tasks: [{
				id: "710CEF4FF2ADA411"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests14.title}"
			icon: {
				id: "ad_astra:space_suit"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests14.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests14.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests14.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests14.description4}"
				"{ftbquests.chapter.read_the_questbook.quests14.description5}"
				"{ftbquests.chapter.read_the_questbook.quests14.description6}"
			]
			id: "48863CE3EB44E94C"
			tasks: [{
				id: "7D080DA78B72A6FB"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests15.title}"
			x: -13.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.read_the_questbook.quests15.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests15.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests15.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests15.description4}"
				"{ftbquests.chapter.read_the_questbook.quests15.description5}"
			]
			size: 3.0d
			id: "70E54AE7E953CDB2"
			tasks: [{
				id: "0FFF0F95A45D6A56"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests16.title}"
			icon: "create:filter"
			x: -3.0d
			y: -7.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests16.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests16.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests16.description2}"
			]
			id: "02E38442290805ED"
			tasks: [{
				id: "7B022C1C8FCE53E2"
				type: "checkmark"
			}]
		}
		{
			icon: {
				id: "createastral:brass_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -5.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests17.subtitle}"
			description: [
				"{ftbquests.chapter.read_the_questbook.quests17.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests17.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests17.description4}"
			]
			id: "717070F52F2CC786"
			tasks: [{
				id: "42CB71A3B0C8A6BF"
				type: "checkmark"
				title: "{ftbquests.chapter.read_the_questbook.quests17.tasks0.title}"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createastral:textures/item/logomusic.png"
				}
			}
			x: -4.0d
			y: -5.5d
			description: [
				"{ftbquests.chapter.read_the_questbook.quests18.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests18.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests18.description4}"
			]
			id: "12236EB957EBAF2A"
			tasks: [{
				id: "2AB40504A683A539"
				type: "checkmark"
				title: "{ftbquests.chapter.read_the_questbook.quests18.tasks0.title}"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests19.title}"
			icon: "createbigcannons:bronze_cannon_barrel"
			x: -5.0d
			y: -5.5d
			description: [
				"{ftbquests.chapter.read_the_questbook.quests19.description0}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description2}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description4}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description6}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description8}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description10}"
			]
			id: "280C4BF916CC90BC"
			tasks: [{
				id: "401D67F02E5ED682"
				type: "checkmark"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests20.title}"
			icon: "minecraft:lava_bucket"
			x: -11.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests20.subtitle}"
			description: ["{ftbquests.chapter.read_the_questbook.quests20.description0}"]
			id: "7304102B52418B23"
			tasks: [{
				id: "05528784AC7BA0C1"
				type: "checkmark"
				title: "Understood!"
			}]
		}
		{
			title: "{ftbquests.chapter.read_the_questbook.quests21.title}"
			icon: "minecraft:book"
			x: -10.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.read_the_questbook.quests21.subtitle}"
			description: ["{ftbquests.chapter.read_the_questbook.quests21.description0}"]
			id: "689345B1199DF01F"
			tasks: [{
				id: "0F6066B1517FEAB5"
				type: "checkmark"
				title: "Wow thanks!"
			}]
		}
	]
	quest_links: [ ]
}
