matchBlocks=gold_ore
method=overlay
tiles=gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore gold_ore 
connectBlocks=terracotta
layer=cutout